IFI44L
RSAD2
IFIT1
IFIT3
OASL
CMPK2
IFI44
ISG15
OAS3
IFIT2
IFITM1
IFI6
OTOF
LGALS3BP
SPATS2L
USP18
ODF3B
LY6E
APOL6
HERC5
IRF7
SERPING1
MX1
XAF1
DDX60
EPSTI1
STAT1
NTNG2
MOV10
GBP6
HES4
HELZ2
IFI27
OAS1
MX2
EIF2AK2
CSRNP1
AP5B1
FBXO6
ZNF33B
SAMD9L
APOL1
IDO1
OAS2
HERC6
FRMD3
GBP1P1
LAMP3
AL136295.5
IFI35
UBE2L6
GBP4
DDX58
AGRN
GADD45B
REC8
HSPA1B
RPS3AP6
LINC02555
UNC93B1
KLHDC7B
EEF1A1P5
SHISA5
RPS3A
NAPA
ISG20
ZBP1
IFIT5
HSH2D
TAP1
ZCCHC2
IFIH1
PIM3
DHX58
NRIR
CYBB
NKG7
SNORA81
SNORA54
SNORA57
RNY3
SNORA8
CISH
RNU1-2
RNU1-27P
RNU1-4
SIGLEC1
RNVU1-7
APOBEC3A
SNORD89
MEGF6
TFEC
SNORA68
SNORA6
SNORD94
PIK3AP1
SNORA31
AL360012.1
SNORA23
SNORA70
TSPO
TLR7
HIST1H1B
SNORA37
SNORA38B
RNU1-1
RNU1-28P
RNU1-3
RNVU1-18
LHFPL2
SNORA71B
AL390728.6
RIN2
SNORA64
GAA
AC145138.1
SNORA74D
SAMD4A
ITPRIPL2
EPHB2
PGAP1
SCARNA6
ATP13A1
HIST1H2AG
PRKD2
CDH23
UBA7
IMPDH1
LPAR6
ACTN1
EEF2
ZNF316
GBP1
C7orf50
MLXIP
SNHG12
TSPAN2
ST14
HIST1H2BJ
MAST3
CPT1B
ITGB7
HAPLN3
NLRC5
AC005912.1
BATF2
SNHG20
HIST1H2BL
SNORA5A
IL21R
TRIM56
HIST1H4H
FMNL2
CBWD6
AIM2
ADCY3
LIMK1
FAM46A
LDHB
GAS6
MAPK11
SNORA84
CD79B
ACE
RF00092
CYSLTR1
PTP4A1
RPL21
CHST12
GMPR
KIAA1958
SCARB2
PARP14
PLB1
EIF4EP2
AL031282.2
RARRES3
TUBA4A
EVL
ERF
ADPRHL2
TMSB10
MTHFD2
SAMD9
UBE2S
AC136475.1
TRIM59
C1GALT1
TMED5
SLC38A5
BATF3
GCH1
MPRIP
PPARGC1B
PDE9A
ZDHHC21
PCGF5
C21orf91
ZNF439
AC024293.1
TMEM123
BRCA2
CHMP5
ZNF496
AC139495.3
NCF1C
TYMP
CFD
NCF1B
TRPM2
SIGLEC10
MGAM
TREX1
CNTNAP3
SRC
SLFN5
RHBDF2
CAPG
IER5L
CD74
OSBPL5
FAM46C
BASP1
LGALS9
IRF5
AKAP2
SLC27A3
HEG1
RNF144A
SMARCD3
PPM1K
QSOX1
TICAM1
RASGRP3
RTP4
RRAS
TIMP1
ABI3
CD2AP
SP140
PARP12
NMRK1
SNORA71A
PPM1F
GBP3
EMP3
STAP1
NADK
DTX3L
LINC02207
CNP
TRIM14
TRIM69
ZNF91
PCK2
AL161785.1
BRD8
ELF4
CMTR1
CHP1
PLEKHO1
TMEM255A
BX284668.5
RFX2
C5orf56
MT2A
AL645608.8
BST2
STAT2
GALM
PML
SAMHD1
SLC40A1
TMEM268
SMAD3
GRAMD1B
TUBA1A
SLAMF7
TTC21A
SMPD3
NFKBIE
BTN3A3
APOL3
PSME2
FANCA
SSB
ANKRD20A8P
4-Sep
GTF2IP4
PHACTR2
ERP29
TIFA
SP140L
GCNT2
TMEM62
RMI2
ADARB1
AEN
APOBEC3G
BMPR2
NOD1
BTN2A2
SNORA63
PRKCE
PYURF
ATP2B4
ABAT
SELENOI
AC022916.1
RNASEH2B
PI4K2B
CREB3L2
GABBR1
SESTD1
ARHGEF3
EFHC2
DRAM2
SLC35B2
AC105342.1
JADE2
P2RX4
