IFI44L
RSAD2
FAM69B
ISG15
RNU1-2
RNU1-27P
RNU1-4
RNVU1-7
RNY3
SNORA54
AC008758.1
BTNL9
SNORD118
USP18
MT-RNR1
SNORA53
LY6E
SNORA8
RF00019
SNORA63
SNORA7A
RNU5A-1
SNORA57
RNU2-64P
SNORA68
SNORA81
SNORD15A
IRF7
SNORD10
SNORA3A
SCARNA5
MX1
XAF1
RNU6ATAC
TSIX
HERC2P3
RNY4
RNY1
SNORA70
SNORA37
SNORA20
AL137247.1
SNORA46
RNU5B-1
SNORD94
SNORA38
SNORD13
RNU6-1
RNU6-3P
RNU6-5P
SNORA23
SNORD89
EIF2AK2
FAM153A
SNORD3C
SNORD3A
SNORA64
SNORA21
RNU2-61P
SNORA10
SNORA80A
SNORA62
RNU2-6P
SNORA2C
KRT73
RNU2-59P
SNORA49
SNORA48
SNORD33
NFE2L3
SNHG20
AP000295.1
LINC01619
SNHG3
SNORA73B
SNORA71B
AC092068.3
SNORA31
RPL21P75
SNORA50B
SNORA38B
SNORA12
SNORA26
LSAMP
SNORA6
SNORA13
RNU4-2
AC078927.1
RNU5E-1
RPL7P9
EEF1A1P6
SNORA74D
SNHG25
SNORA71D
SNORA28
AL360012.1
IGHV2-26
AGRN
SNORA72
RETREG1
HSPA1B
RNU4-1
TNP2
RPS3AP6
SNORA79B
AC096644.4
BTG1P1
EEF1E1-BLOC1S5
TMPRSS11A
AC022893.2
AC005912.1
SNORA50A
SNORD46
LINC01016
SNORA74A
LINC02197
SNORA14B
EEF1A1P5
WDR87
RF00322
ZFHX4
AC105342.1
PTGER3
RAB15
RN7SKP255
RGS13
AP3M2
HHLA1
RNU2-2P
ZNF385D
MTCO2P12
PCLO
SNORA7B
TRDV2
KLK15
AC024293.1
ANKRD20A8P
SNORA84
FIGN
RPL10P16
FHIT
Z93241.1
WNT2B
HNRNPA1P66
RN7SKP71
SAXO2
SCARNA21
L3MBTL4-AS1
AC006326.1
SNORD32A
STXBP5L
DLGAP1
PALMD
DNAJA1P1
RUNX1T1
FSBP
SNHG9
SNORD14C
GP5
PCSK2
SNORD95
BMPR1B
MTND5P19
AC008695.1
IFI44L
AL356488.2
RNU5A-1
NKG7
IFIT3
SNORA81
RNY1
AL355075.4
TYMP
SNORA54
TRDC
SNORA57
PTPRCAP
RNY4
SNORD15A
RNU2-59P
PLEC
RF00019
CTSW
RSAD2
HIST2H2AA3
SNORA7A
GOLGA8B
COL18A1
S1PR4
RNY3
RMRP
RNU5B-1
SNORA8
IFI27
RPS17
GZMM
JUNB
FLNA
SNORD118
AC079594.2
ISG15
RNU2-64P
IFI44
PKD1P1
RNU1-2
RNU1-27P
RNU1-4
RNU4-2
LIME1
RNVU1-7
HELZ2
GRN
SNORA20
OAS1
SNORA46
HIST1H1E
SNORD89
CMPK2
PGGHG
PARP10
CD7
ARHGAP45
SBF1
RNU4-1
KLRB1
HSPA1B
MEGF6
LGALS1
LY6E
HIST1H4J
CORO1A
IRF7
SNORA62
FBXW5
COMMD3-BMI1
ARHGAP4
MX1
HIST1H2BD
BCL9L
DPP7
RPL36
AC136475.3
TERC
LTB
TCIRG1
SNORA68
NPDC1
SNORA6
RPS15
HIST2H3C
SNORA38
NBEAL2
SLC12A7
SNORD94
LRP1
AC008878.3
AC126755.1
H1FX
ABCA2
RNU2-61P
PER1
HNRNPUL2-BSCL2
INTS1
PKD1
SNORA48
ARHGEF1
SNORA3A
RNU6ATAC
RPS28
HIST1H3D
RNU2-2P
SNORA26
OAS3
SNORD3C
RPL39P3
RNU6-1
RNU6-3P
RNU6-5P
ODF3B
NAPRT
EFHD2
CPSF1
SYTL1
CRIP1
HLA-DPB1
SNORA31
SIGIRR
CYBA
CSRNP1
CCDC88B
PKN1
USP18
HIST1H1C
MYO15B
RNU5E-1
AC138932.1
CTSD
SNORA79B
OTOF
RPL8
HSPE1-MOB4
OASL
SH3TC1
LAT
ABCA7
PVRIG
TMEM259
MIF
SNORA74B
RAC2
CD74
ADORA2A
TBC1D10C
RHPN1
RNPEPL1
CORO7
RAB43
UPK3BL1
SNORD33
AL360012.1
INF2
SNORA63
CAPG
SNORA72
TMEM8A
SBNO2
RNU2-6P
GSDMD
SIPA1
ABHD17A
LRCH4
PSTPIP1
SNORD97
SNORA23
SCO2
ZNF890P
CIC
SNORA70
RASAL3
TMC6
TSPO
SNORD13
UNC13D
RIN3
RHOT2
HIST1H2BC
IFITM1
SNORA10
HSPA1A
AC034102.2
ADAP1
LGALS3BP
KMT2D
RPS9
ATP2A3
FKBP8
LENG8
TNFRSF4
SNORD14C
DGKZ
PNPLA2
SNORA21
PFKL
LINC02384
RASGRP2
GSTM3
POLRMT
ARHGDIA
PNPLA6
AL139300.1
TNK2
LTBP4
SCARNA1
RPS5
HIST1H1B
LLGL2
GRK6
ACAP3
SNORA2C
RPL17-C18orf32
LMF2
SNORA37
ZGPAT
HIST2H2BE
PLOD1
SLC16A3
ZYX
SLC9A3-AS1
TSC22D4
AL137247.1
SNORA14B
GUK1
FASN
GRAP
TNRC18
FLYWCH1
NOD2
MYO1F
APRT
PLXNA3
VPS51
SNORD3A
GSTP1
DGKQ
HIST1H2AC
SNORA50A
SNORD15B
SCARNA21
CD320
PPP1R12C
SNORA49
CROCC
PDCD1
GPX4
PCNX3
SNORA40
TCAF2P1
NCOR2
SNORA38B
BIN1
RNU1-1
RNU1-28P
RNU1-3
ATG2A
LIMD2
SPSB3
RNVU1-18
ICAM3
LGALS9
AL121845.2
PLEKHG3
IRF5
ADAM15
RGS14
RPL28
SNORD21
HIST2H2BF
ELOB
AIP
FTL
EEF1D
EIF2AK2
ARID5A
WDR81
GNB2
HCFC1
SNORA71B
KIF19
AL390728.6
SDF4
AC004687.1
SSBP4
TTC16
CSK
ADGRE5
MED16
NDUFA13
SNORA27
WASHC1
CTDSP1
FERMT3
SNORA66
FLT3LG
MIIP
MT-ND3
SNORD9
SNORA73B
COPE
SNORA64
AC005943.1
PIEZO1
CORO1B
MAP2K2
PRR5
TUBGCP6
GAA
TGFB1
PTPN6
SNORA18
RNVU1-15
PAXX
AC145138.1
TNFRSF1B
SNORA7B
SNORA53
PITPNM1
GDPD5
SRCAP
BTBD2
MINK1
RPL13
HIST2H2AC
TMC8
SNHG25
FAAP100
REXO1
MAN2B1
SUN2
DGCR6L
PLEKHF1
KCNAB2
SNORA74D
PSMB10
NCF4
NDUFA11
NUBP2
SNORA71D
NOSIP
VPS28
TKT
AC005899.4
C15orf39
DUS1L
SNORA28
GRK2
TRAPPC5
PLA2G6
RHBDF2
MVP
TECPR1
TP53I13
HDAC10
AMDHD2
USP20
GCNT4
SCRIB
SCARNA12
SNORD116-16
TBL3
MAN2C1
GAB2
TWF2
PLSCR3
FZR1
ARAP1
UNC93B1
RPL18A
ITGB2
CLCN7
MAPK8IP3
CNN2
RF00322
D2HGDH
TRIM28
SNORA3B
CCDC85B
SYNGR2
AC022384.1
MOB3A
ABI3
SNORA80A
MAP3K11
FMNL1
HSH2D
BCKDHA
DOK2
PRRC2A
IFI35
AC010655.4
SNED1
DSEL
CLUH
FURIN
GPAA1
HIST1H2AI
TRABD
CAMTA2
RPS2
ACAP1
MROH1
PIGQ
RNU6-8
KMT2B
ETV7
RARA
CENPB
RPL23AP42
RELT
G6PD
PGAP1
NUCB1
DSC1
TEDC1
PLD3
NME3
SNORA33
NDUFB7
SGSM3
SHKBP1
KIF21B
SLC38A10
PLEKHM2
TELO2
SH3BP1
MYO18A
OGFR
ZMIZ2
SNORD46
SNORA13
GPS1
THEM6
SNORD116-24
GIT1
SLC52A2
BLVRB
ATP13A1
E4F1
HIST1H2BK
ABTB1
HIST1H2AG
MBD3
ARFGAP1
FAM129B
AC119396.1
RPUSD1
MED15
SNORA74A
RHOG
TSPAN32
IDUA
CAPN15
SREBF1
PRKD2
SCAND1
GPX1
BRAT1
JMJD7-PLA2G4B
ARSA
SRP9P1
SCARNA8
SLC2A6
ACTN4
TUFM
MYO1G
RPL9P7
SELPLG
DVL1
TSSC4
SNORD8
RPLP1
MGRN1
CAPN1
UBXN11
SCAF1
DNAH1
AP5Z1
RAB1B
FBRS
C21orf2
NCLN
RASSF7
PPDPF
CDH23
GAPDH
NINJ1
ATP13A2
XAB2
TRMT2A
S100A11
Z93241.1
BCL2L2-PABPN1
PIDD1
SART1
SNORD95
DCAF15
C9orf16
PUF60
NHSL2
UBA7
FAM160B2
SF3A2
RALGDS
CD151
REX1BD
PKD1P6
PYCARD
LMAN2
SNORA12
IMPDH1
GRAMD1A
METTL26
DUS3L
RAB34
MFSD10
CDC42EP2
DENND1C
SLC27A3
ALDOA
PRKCSH
SNORA4
HIST1H2BN
CSNK1G2
FASTK
OSM
SCARNA3
PRDX2
WASH7P
SPECC1L-ADORA2A
RPS19
ATAD3B
PLEKHO2
VSIR
B3GAT3
SNORA1
SNORA22
DENND3
SCYL1
SGSH
SORBS3
GRINA
MIB2
LAMP3
ANKRD13D
UBXN6
POLR2A
AC022826.2
AC138866.2
POLR2E
KCNQ1
PIP5K1C
SLC4A2
EEF2
YDJC
P2RY11
RHOC
TRMT1
TREX1
SHARPIN
RNF31
AURKAIP1
SLC25A6
NRROS
SETD1A
TSPOAP1
AGRN
KIFC2
AKT1
ALKBH7
RNF126
IQSEC1
ATAD3A
MICAL1
MAP1S
FAM89B
TNFRSF14
U2AF2
CHMP1A
LMNA
FPGS
ZDHHC8
PPAN
TJP3
NOTCH1
S100A4
FBXO6
HIST2H2AB
AL136295.5
ARRDC1
PTOV1
MAP4K2
IQCN
SSR4
ZNF512B
ISYNA1
SIDT2
TBKBP1
CYC1
SELENOO
C19orf25
TPM2
ST6GALNAC6
SPPL2B
PGD
CYHR1
SLC7A5
PPP1CA
SH2D3C
HMGB1P5
ASPSCR1
STXBP2
AL121845.3
MRPL30
SSNA1
PCIF1
TMEM94
NPEPL1
PLCD1
RNF166
CALHM2
ADAM8
PASK
ATP6V0D1
PPP1R9B
TRPV2
SH3GLB2
FLII
HGS
TSNARE1
ZMIZ1
TMEM86B
NCAPH2
FCHO1
DEF6
CCDC144B
LYL1
ARPC1B
MCRIP1
ZBTB7B
GMIP
RTEL1-TNFRSF6B
EDF1
C7orf50
MLXIP
RAVER1
H3F3A
CLPP
DCXR
RPL21P75
CTSL
IRF2BP1
ZNF335
HIST1H4C
MT-ATP8
ATP5F1D
PDLIM2
RBM38
SNHG12
MPG
ZC3H3
VPS9D1
MNT
RASA4B
MTFP1
WDR13
COX8A
PACS2
MAFK
PPP4C
TMEM175
TYK2
LONP1
AGTRAP
TIMP1
ADRM1
SLC39A13
NR1H2
ITPK1
MRPL23
STUB1
RFNG
HCST
LSP1
GIPC1
CABIN1
MRPL41
RPL35
EEF1E1-BLOC1S5
EPN1
TFEB
PNKP
RPS6KA4
MYBBP1A
RGS3
SGSM2
IGSF8
ZSWIM8
HIST1H2BJ
ZBTB17
ATP6V0C
PPP6R1
SNORA65
MXD4
SNORA75
STX10
AMPD2
RIPOR1
EDC4
AL138963.3
ARMC6
DNM2
MKNK2
TALDO1
C17orf62
PRRC2B
HDAC7
RPTOR
CD37
DOT1L
WDR97
ZC3H12A
MEF2D
C1orf228
AK1
AP1B1
MAST3
SLC9A3R1
HGH1
AXIN1
NLRP6
CPT1B
FARSA
ULK1
SCARNA5
FAU
PTPN23
PTGES2
SPATA20
ICAM2
SNORD16
SNORA60
MYO9B
DEAF1
RPL18
INPPL1
INTS11
RAB24
SNORA51
ANAPC2
SNORD116-8
FAM153C
KAT2A
RNH1
TNFRSF1A
RELL2
SLC25A45
R3HDM4
SCAP
PPP1R37
GPR132
LMF1
AP5B1
DDX54
POLD1
RBM10
SPNS1
HIST2H3D
LRRC14
GLI4
EIF3G
TOM1
SLC12A9
COTL1
FBXL14
MRPS34
MAP3K14
GMPPB
DDX49
FBRSL1
WASH3P
ANKRD52
DDX39A
SF3B5
CXXC1
FGD3
CRTC1
ARL6IP4
SLC1A5
IGFLR1
IDH3G
DMWD
HDAC5
C16orf58
PCED1A
ITGB7
UQCRC1
GLYCTK
SAXO2
MVD
SH3BGRL3
RNF40
AGAP2
CLASRP
EHD1
FAM193B
MAP7D1
JMJD8
RTEL1
TRAPPC6A
ABCB8
ARHGAP27
RABGGTA
ABCD1
SH3GL1
RRP12
UBA52
EMP3
C1orf159
PHRF1
NADK
AC067968.1
AC138035.1
SNORA11
MIRLET7BHG
RPS11
NCKAP5L
SNORA2A
TAGLN2
TRMT61A
HIST1H3J
RF00100
NLRC5
AC005912.1
LZTR1
ALDH16A1
WAS
CDC37
SNHG20
CLIC1
TMED7
FAM53B
RNU4ATAC
NMRAL1
SIPA1L3
TTC7A
BSG
INO80E
VASH1
CIB1
CAD
PLBD2
OSBPL7
LLGL1
RPL41P1
TRAF7
C19orf24
NSMF
SLC25A39
BST2
STK11IP
HIST1H2BL
SNORA5A
EML3
SELENON
NUDT22
WDR18
AC112229.3
STK11
MZT2B
CSNK1D
RNU6-2
RNU6-4P
RNU6-6P
RNU6-9
SMARCA4
WDR6
MFSD12
ACAP2-IT1
BATF
RNF44
PRELID1
DPP9
IL21R
TSC2
TAF1C
FBXL19
MAP2K3
ITGB1P1
ZNF646
PLCB2
HNRNPH3
Z84492.1
GNAI2
NT5C
KATNB1
EIF6
QKI
CC2D1A
ARFRP1
9-Sep
TRAF2
PLK3
SATB1-AS1
MKL1
SPOPL
SNORD55
AP1M1
CD81
OAS2
IER2
CCDC57
CNPY3
APEH
TRIM56
PLEKHM1P1
KLHL17
RPL10
SLC25A1
KCNN4
ENTPD6
FBXL6
ATP6V0B
TMEM250
PRDX5
SNORA36A
VASP
MKI67
CLTB
HIST3H2BB
NCDN
COMT
AC018638.4
RFXANK
PPP1R35
PRMT1
QTRT1
RPS10
C20orf27
IRF3
ASL
TP53I11
TEPSIN
HIST1H4H
AC018638.5
ZNF513
PCYT2
RANGAP1
RAB11FIP5
MAPKAPK3
FHOD1
RRP7BP
SNORA77
PHPT1
GOLT1B
MRPL54
GADD45GIP1
WASH2P
AKNA
BRMS1
TUBB2A
HMGA1
MAP3K10
RAI1
TUBB4B
VARS
TRADD
SLC22A18
JAK3
DENND4B
SH3BP2
WIZ
SEC16A
CAPN10
RPS6KA1
POR
SNORA80B
DAPK3
POLM
AD000671.2
RABEP2
MAPK3
SNORD32A
KLHDC7B
LYPLA2
RNF123
SLC25A22
JMJD4
AC007278.1
MOB2
WDR24
KLC2
MFNG
LRRC45
AC010636.2
SAMD10
NISCH
PLEKHM1
NAGLU
TBC1D10A
TMEM161A
TNIP1
PREX1
CLPTM1
AL133352.1
GRAMD4
GALK1
BLOC1S1
MAF1
RN7SL128P
PLEKHJ1
GMFB
RN7SL674P
PGLS
MCRIP2
MT2A
PEX6
ESRRA
DGAT1
FAR1
SPTBN5
PML
LRWD1
ISG20
MIGA2
AC026362.1
EIF1AXP1
RPLP2
DGCR2
GTF2F1
ABR
HPS6
LDLR
ZDHHC12
ACADS
NDUFA3
RARG
AC109460.3
S100A6
TLN1
TMUB1
CDK10
CYB5R3
CACTIN
MAP4K1
SNHG3
ENGASE
ZNF142
BCR
NDUFV1
IL12RB1
LAMTOR4
GIGYF1
SPOUT1
UAP1L1
RN7SKP71
ATG16L2
VILL
DTX2
FXYD5
UBALD2
HSF1
MTCO2P12
EGLN2
HSF4
GTPBP1
RPS6KB2
MAMDC4
CD82
WDR83OS
NAPA
NARFL
TPCN1
CHTF18
RRBP1
SNORA80E
TMEM115
NOC2L
RN7SKP80
ECSIT
ATG4D
SZT2
MPND
UNC45A
PSKH1
ATP6V0E2
EME2
LSS
MAD1L1
SNORD116-15
LIMK1
RAB11B
SNORA63D
ST3GAL2
TRIOBP
PFN1
AC006254.1
RENBP
UPF1
PPM1F
CSNK1E
GAK
CHERP
VPS18
IRF1
RBM42
TEX264
RAD23A
SLC27A4
OAZ1
CIZ1
ZNF204P
FRMD8
LFNG
ZBTB48
SNRPD2
MRPL55
RAB11FIP3
CCDC22
CYB561D2
SLC25A42
PRKACA
SNAI3
SNORA40B
Z94721.2
RACK1
AGPAT2
GPR153
APBA3
EEF1A1P5
LDHB
ECE1
GAS6
ATP5MC2
MAPK11
RAP1GAP2
EIF3CL
HEXDC
RPL29
NDUFS7
NELFB
IL4R
RELB
IKZF5
NDOR1
MYH9
RRP7A
PDXK
E2F2
NPRL3
USF2
HDGFL2
GNG10
VAMP5
GTF2IP4
GBA
SMARCD3
REC8
SNORA84
PYGB
DHX58
SLC12A4
SEMA4B
GADD45B
RPL9
PAQR4
PXN
PLEKHG2
CRTC2
THAP7
IER3
DOK1
CHID1
CAPNS1
CRYZ
ROGDI
AGAP3
BET1L
GTF3C5
MLLT1
SNORD67
CEP131
RF00092
BAX
ASNA1
NFKBIE
AC092368.3
MROH6
CAPS
OXLD1
TNF
ATP11A
NEURL4
IRS1
TBC1D2
AP1G2
C7orf43
GRWD1
RIN1
RPL7A
PLAGL2
STRN4
LRPAP1
SIVA1
POMC
CCDC167
EIF5A
KCTD17
ABCC10
NDUFS8
NDUFB11
PLA2G4B
SGTA
AC018638.2
PEX16
HSD17B10
BAP1
ICAM1
THOP1
UBE2W
TICAM1
USP19
SLC16A5
NMRK1
SLC19A1
HPCAL1
NUP210
AKR1C3
SNHG8
TPI1
LIMS2
CDC34
XYLT2
FGFRL1
RNA5SP202
C11orf68
TESC
PGAP3
JMJD7
YIF1B
TMEM129
RABL6
MAP2K7
FAM96B
RPL21
TRIM25
SPTSSA
SNORD116-3
SNORD116-9
WDR4
CHST12
SNHG1
FBXO44
SLC35C2
PLOD3
RABAC1
PNKD
ZNF710
CUL9
FIS1
ZNF628
SREBF2
USP11
SCAMP4
IL27RA
UBE2L6
ULK3
SMPD1
TRAPPC1
QSOX1
KDM4B
WDTC1
CYTH4
THAP4
ITGB2-AS1
GPSM3
AP2A1
FLOT2
FSBP
GPR108
TIMM13
IRAK1
SYMPK
IPO4
USP44
TMEM104
KEAP1
SUPT5H
TACC3
TAF6
SNORD14D
HS6ST1
DRAP1
PFKP
ZNF414
PQBP1
ACADVL
RF00283
SSH3
SCRN2
ARHGAP1
ATG9A
SNORA14A
SIRT7
ARMC5
SIRT2
DNLZ
RUVBL2
PTPN18
BCL3
DHX34
TAPBPL
RRM2
PLIN3
RNF181
DEF8
MXD3
HID1
ELF4
EIF4EP2
CCDC71
SKIV2L
DYRK1B
FOXP4
KSR1
ZER1
ADCY9
SLC43A3
BAD
AC006486.1
GGT1
BCKDK
IFITM2
MRPL28
TOM1L2
TMEM222
MLST8
SNORA58B
PKM
WDR90
HSPBP1
OVCA2
PTPA
EHMT2
STK25
PI4KAP2
CCDC97
FUK
NUMA1
SNORA77B
RARRES3
STK40
LRRC8A
SNRNP70
TUBA4A
NACC1
ADCK5
MOV10
EIF4EBP1
TSR3
CUL7
JOSD2
TCF25
TCOF1
SLC9A1
NFKB2
C19orf48
SNAPC4
PAFAH1B3
ATF6B
MGAT1
BOLA2B
BAG6
PIM3
TADA3
CCDC130
TUBA1A
CDK16
NTMT1
BRF1
IFFO1
SH3BP5L
FAM50A
PLD2
TPRA1
CASTOR1
CCDC9
COX4I1
TBC1D9B
MAN1B1
UBA1
GTPBP6
LINC00824
TMEM173
ELL
RAB40C
ARL2
SH2B1
CYP2D6
GATD1
ENG
NAA38
MRPS2
PPP1R16A
CCS
LSM7
UBE2O
VPS16
SLC35C1
MEN1
GCOM1
RAPGEF1
PLCB3
RHBDD2
B3GALT4
SNORD14B
FAAP20
EVL
ERF
EEF1B2P3
PISD
CARD19
ZNF574
BBC3
VTRNA1-1
AES
C19orf70
ZMAT5
ANO8
IDH2
CDK2AP2
VARS2
KIAA2013
RNU5D-1
SLITRK4
FANCA
IFRD2
PSMD8
SLC27A1
SNORA71A
NAT6
CCDC65
C19orf53
EVI5L
RFK
PTBP1
LRP10
USP5
ADPRHL2
SNORA5C
MGAT4B
CD4
SNORD116-17
SNORD116-19
EP300
SLC8B1
GPI
AP006284.1
ZNF500
TAZ
SYNE3
CELSR2
ILVBL
OGDH
CLK3
RNVU1-6
GNB1L
AKT2
MIR663AHG
VAC14
HLA-F
EXOSC5
TMSB10
PPP2R1A
RAB5C
PRPF31
UBC
POLR2L
DNAJC4
REEP4
FUOM
SLC26A6
TBCB
PCK2
NUDT12
PMM1
MICALL1
CCDC124
FBXO31
C12orf10
EEF1DP3
ST6GALNAC4
CRAT
TSPAN17
BAK1
LINC01237
ILK
P4HB
ZNF598
SELENOW
PIAS4
ZNF418
SNORD110
VIPR1
HYAL2
RAB43P1
AC087392.3
ENO1
PPP1R14B
DLGAP4
MAPKBP1
ZNF181
CLN3
RAD9A
YIF1A
AC016596.2
SPHK2
CD2BP2
ZNF862
HTD2
NUCB2
SDF2L1
AP2M1
CD99
MCM5
RNY3P1
ZNF687
DHX37
AAMP
FOXP1-IT1
TANGO2
UBE2S
CPTP
C17orf49
SPATA2L
MED25
LDB1
CENPT
DEDD2
CTU2
SNORA2B
SNHG7
NOC4L
CNP
CES2
ARRDC2
OTUB1
RPS3AP6
PI4KA
ELOF1
RINL
ARHGEF18
REEP3
LRFN4
KLHL25
SCARNA13
HMOX2
HPS1
PSMB8
GGA1
ERGIC3
TMED5
PRR14
TMEM63C
ELMSAN1
ACD
SERF2
PHC2
UCKL1
ARPC4-TTLL3
ITGAL
TBC1D22A
MIER2
THOC6
YPEL3
KLF3-AS1
DNAJC5
POLL
DPH1
SLC25A11
SCAMP2
FAM3A
MYO1C
MOGS
TOMM40
CD52
SNAPC2
ZNF347
DAGLB
UBXN1
TBCD
2-Mar
TMED1
ME1
NUDT16L1
SHISA5
TECR
PTK2B
BORCS6
ACTB
CDIP1
TBC1D17
NELFA
TSTA3
ASB6
GHDC
ZNF76
ARL16
MCRS1
MRPL14
SLC38A5
SCARNA18
FLOT1
TNKS1BP1
AC124312.1
RNF26
TRBC1
MRPS12
UNC119
TESK1
SSSCA1
TPRN
SNORD35A
PQLC1
PSENEN
MAD2L2
TPCN2
ECH1
LPAR2
AHI1
KLHL22
ZC3H7B
RELA
PRSS21
RPUSD2
FAM234A
CARM1
TAB1
NLRX1
CDKN2D
RN7SL5P
AC067852.2
COX6B1
COASY
HDAC11
ABCA3
ZNF91
GAMT
CCDC12
EML2
R3HCC1
CALR
TRAP1
ZNF677
ZNF324
CCDC94
KLHDC4
AL159163.1
SLC10A3
ZNF618
PPTC7
HRAS
TFE3
AC099489.1
GCN1
PPARGC1B
E2F4
MRPL4
CNNM3
RIPK3
XRCC1
SLCO3A1
RRAS
CCDC146
TM7SF2
HMG20B
LMNB2
FAM207A
SASH3
GAS5
ATG101
PWWP2B
AL035563.1
AC084082.1
SIRT6
ABCC1
REPIN1
EXOC7
MTHFR
NCKIPSD
TMEM147
AC144831.1
ZNF213
AP5S1
FAM160A2
DNAJB2
PTPRS
SMPD4
P4HTM
UNKL
CUEDC2
AL391244.1
ZNF362
RNF5P1
ZNF282
ZNF33B
RPS3A
AP2S1
TRAV10
HSPB1
TFPT
AC139769.1
ZNF781
MED12
ZFAT
CCDC88C
ZNF581
POLD4
KRT8P33
EEF1A1P6
PCBP1
SNORA58
STARD3
BAIAP2
TMEM205
BOLA2
ACP5
PARVG
POLD2
ORAI2
MICA
CHMP6
TNIP2
LINC01001
PANK4
CYTH2
AC027279.1
ZNF329
ARHGAP31
GYS1
SNORA22C
WASH6P
PORCN
SNORD116-2
ZBTB22
ENO1P4
RNU5E-6P
SEMA4D
C21orf91
LAMTOR2
TMED9
MCOLN1
PAK4
TMSB4XP6
TTLL12
KRBA1
DDX41
TOR2A
DPP3
POLE
IGHMBP2
NEDD8-MDP1
TNPO2
ZNF439
BCAT2
PRPF8
ANAPC11
C3orf58
CFL1
STK10
AC016876.2
ALYREF
MEPCE
MAZ
AC091390.4
EIF4BP6
GALNS
PHLDB3
TPPP
RPS19BP1
B4GALT7
TNFSF12
ZNF319
TAP1
ZNF28
SMG5
FIBP
MUS81
MRPL38
PPP6R2
SGF29
TAOK2
KHSRP
PYCR3
DDA1
RPL7P9
NSA2
BRPF1
RPS3AP26
ZBP1
PIGT
ANKMY1
TBC1D25
TBC1D10B
COQ8B
MAU2
CHMP2A
MAP3K6
TCEA2
TEN1
STX4
ZNHIT2
PUSL1
NOP10
TUBA1C
DDRGK1
TMEM120B
EEFSEC
PIK3CD
COMMD4
PPT2-EGFL8
VAV1
FAM109A
SMARCD2
AL139246.5
TRIM62
MED22
FRG1BP
LUC7L3
HECTD3
ACTR2
TMEM141
VKORC1
COLGALT1
C19orf54
ITGA5
ACP2
ESS2
MPST
AC040162.1
NLRP1
EMC10
MAPK7
UBB
AP3D1
TFR2
IDS
NAT9
ITPA
MRPS18A
NDST2
PEX14
WBP2
FAM157A
GMEB2
CCND3
C5orf63
NSUN5
FYCO1
WDR46
EIF3K
SRM
LUZP6
DHPS
SIGLEC1
LY75-CD302
IFI44L
OTOF
IFI27
ISG15
NAPSB
IFITM1
RSAD2
LY6E
IFIT1
HIST2H2AA3
USP18
IFITM3
IFIT3
LGALS3BP
BLOC1S5-TXNDC5
IFI6
AC105052.1
PLXNB2
HK3
AC139495.3
MX1
RNU2-64P
AL356488.2
IFIT2
IFI44
RPS17
APOBEC3A
PLEC
IRF7
GRN
EPSTI1
SNORA81
RNU2-59P
AL355075.4
FES
OAS3
CMPK2
NCF1C
RNU5A-1
OASL
SCO2
ADGRE4P
HELZ2
LMNA
TYMP
RNVU1-7
CTSD
RNY1
TCIRG1
RNU2-61P
ODF3B
NAPRT
CFD
RF00019
SNORA57
RNU2-6P
JUNB
SERPING1
TMED7-TICAM2
RN7SL4P
CYBA
PARP10
GAA
HIST1H4J
C15orf39
SLC16A3
CARD9
HIST2H3C
SNORD15A
RNU1-2
RNU1-27P
RNU1-4
SNORA7A
FLNA
SNORD118
RNU5B-1
RNY4
SNORA54
RMRP
TRAPPC5
AC022826.2
FBXW5
CRIP1
DPP7
H1FX
CORO1A
NBEAL2
AC004057.1
SBNO2
AGRN
SNORA8
RNU4-1
TSPO
SH3TC1
TRIM6-TRIM34
RNU4-2
AP000295.1
CCDC88B
HES4
ARHGAP45
FKBP8
NINJ1
RNY3
TSPAN4
SBF1
TEDC1
SLC2A6
CORO1B
ZYX
MYO15B
TNRC18
CIC
CSRNP1
S1PR4
RPS15
AC126755.1
CD151
ARHGAP4
AL645608.8
HIST1H1E
ARHGEF1
SNORA38
RPL36
SNORA46
ADORA2A
GPR34
NCF1B
ST14
OAS2
AC138932.1
INTS1
TCN2
RPS28
ADAP1
PKD1
RNPEPL1
SCAND1
CORO7
SLX1A-SULT1A3
TRPM2
HAPLN3
GPBAR1
GSDMD
PKN1
CHKB-CPT1B
ABCA7
SPATS2L
HIST1H3D
PKD1P1
UNC93B1
DDX60
ADAMTSL4
PSTPIP1
RNU1-1
RNU1-28P
RNU1-3
RNVU1-18
SYTL1
NDUFA13
NAB2
SNORA68
PYCARD
ATP10A
SNORD3C
SNORA31
UNC13D
ARHGDIA
LIMD2
PLK3
SIPA1
XAF1
TMEM259
CPSF1
KLHDC7B
ADAM15
MGAM
TWF2
HIST2H2BF
PNPLA2
ZBP1
BLVRB
PLD4
EPHB2
COPE
SNORA21
ETV7
NKG7
SNORA70
GPX1P1
PTPRCAP
GNB2
BIN1
GMPR
ROGDI
RNU6ATAC
TNK2
SPATA20
EIF2AK2
TREX1
LRCH4
NCOR2
RELT
LENG8
PGGHG
ELOB
PNPLA6
RIN3
ABCD1
FCGRT
HIST1H1C
CD7
AC008878.3
CNTNAP3
BATF2
SLC12A7
RIPOR1
SRC
PFKL
MAP1S
SNORD94
ACAP3
RAC2
RRP12
RPL17-C18orf32
PLD3
GBP1P1
FAM89B
FERMT3
IFITM2
RGS14
SNORA80A
CRYZ
AC034102.2
TELO2
TGFB1
MIF
RNU2-2P
AGTRAP
ZGPAT
SNORA3A
POLR2E
KDM6B
TPPP3
LGALS1
SNORA74B
AL360012.1
MBD3
CLCN7
SNORA79B
RHOT2
TSC22D4
AC078927.1
GUK1
SNORA20
AC110275.1
AIFM3
SNORA2C
TBC1D10C
RPL8
HNRNPUL2-BSCL2
TSSC4
RAB44
UPK3BL1
GPX4
UBXN11
MIIP
SNORA48
G6PD
SNORA6
SNORA37
AC215219.1
HERC6
SLC38A10
RHBDF2
SCAF1
ISG20
PITPNM1
ABHD17A
NDUFA11
LYL1
AC140134.1
AL391807.1
FAM129B
TMC6
EIF4EBP1
CAPG
PRR12
BRAT1
KMT2D
SPHK1
GRINA
SDF4
WDR81
AURKAIP1
MAPK8IP3
LMF2
SIGIRR
PDLIM7
SNORA63
NRROS
GALK1
AC004687.1
GPR35
NLRP2
AGPAT2
BCL9L
MT-ND3
PLXND1
EPN1
SNORA23
ABCA2
KNDC1
PCNX3
ARAP1
MAN2B1
SNORD97
MED16
C20orf27
FASN
RNH1
FURIN
BTBD2
SPSB3
ARRDC1
NCLN
GRK6
FLYWCH1
CCDC85B
RHOC
MAP3K11
LIME1
CCDC144B
COL18A1
SNORA71D
NDUFB7
HCFC1
OPLAH
PRDX2
ARSA
TOM1
ICAM3
PIEZO1
VNN2
RNU5E-1
SLC49A3
CSK
TRABD
HSPA1A
MX2
RUSC2
HIST1H2BC
NFKBID
WASHC1
IL21R
HDAC10
OSBPL5
Z93241.1
RARA
ZC3H3
AC022384.1
ABTB1
SLC7A5P2
FAAP100
DGKZ
ADRB2
TERC
GSTP1
C21orf2
NOTCH1
BCKDHA
KCNQ1
RPL28
AL137247.1
ALDOA
PLXNA3
MROH6
SHKBP1
AC010655.4
SLC19A1
BASP1
SH3BP1
MPG
POLRMT
MRPL23
GPAA1
AXL
SNORA53
ARID5A
NME3
EFHD2
IFI35
ATG2A
SPNS1
SLC4A2
LGALS9
SYNGR2
ATP2A3
IMPDH1
TMEM8A
RIN1
PPP1R12C
CTDSP1
DGCR6L
PIP5K1C
TFEB
PGLS
PGAP1
CDC25B
SNORD15B
CDC42EP2
SNORA71B
EVL
REC8
VPS51
RPUSD1
REXO1
RENBP
SCARNA1
SCARNA12
SH2D3C
CLIP2
SPATA2L
CUEDC1
RHOG
OGFR
CD79B
FCHO1
ACP5
AIP
PLOD1
ASL
SCYL1
GRK2
ADGRE5
REX1BD
KIAA1958
RASGRP2
SUN2
RAVER1
MAN2C1
TMC8
CNN2
AL390728.6
PSMB10
FUT7
LYNX1
WDR13
PUF60
TSPOAP1
RPS5
NCKAP5L
SELENOO
TBL3
FMNL1
AP5Z1
ARFGAP1
ATP5F1D
SSNA1
APRT
PPDPF
CYC1
ZBTB17
SIDT2
PLEKHM2
SCRIB
CARD19
XAB2
WASH7P
AC005899.4
VPS28
CLUH
SPTBN5
DHX58
ZDHHC8
RAB43
KLF16
SNORA80B
AMDHD2
NDUFS7
LAMTOR4
HIST2H2AC
ADRM1
ATP13A1
MVP
ENG
CROCC
DUS1L
LDLR
HSH2D
EEF1D
NR1D1
ATP6V0C
NOSIP
ZNF628
SULT1A3
ATP6V0D1
TUBGCP6
RPL9P7
CAPN15
HSPE1-MOB4
MAFK
RASAL3
GNA15
SRCAP
MOV10
AKAP2
CAPN1
COMT
UBXN6
HIST3H2BB
MAP2K2
SORBS3
SGSM3
FZR1
STXBP2
TMEM160
ACAP1
MNT
AP5B1
MED15
HDAC5
ATP13A2
MCRIP1
GIT1
KCNH3
VAMP5
FTL
RUFY4
TRIM56
SREBF1
PRRC2A
MCRIP2
LMAN2
MIB2
SLC52A2
SULT1A4
NUBP2
SLC27A3
MGRN1
NUCB1
RAB1B
NR1H2
ASPSCR1
PLAGL2
RCN3
PLEKHG3
DUS3L
SEMA4B
ZNF316
PLBD2
FBXO6
TPD52
ZDHHC12
RBM42
RPL13
IDUA
DDX49
BCKDK
PTPN6
TNFRSF14
ITGB1P1
MCOLN1
PDLIM2
ITGB7
CENPB
MIRLET7BHG
SLC25A6
SH3GL1
PIGQ
COMMD3-BMI1
AC005943.1
TRMT2A
PAXX
RF00322
HEG1
INF2
RPLP1
SNAI3
SNORA73B
ZNF469
RPS9
AMPD2
ARMC6
SNORA64
RNF144A
RPS6KA4
RUNX3
COL9A2
SNORA62
JOSD2
HDAC7
AP002990.1
SNORA27
MAP3K6
HIST1H4H
ZMIZ2
HIST1H2AI
LSP1
DOK2
MXD4
CABIN1
MYO1F
CRTC1
SPPL2B
ZBTB7B
PRKD2
SLC16A5
DOT1L
VAV2
UBTD1
KIF21B
PKD1P6
CAMTA2
TECPR1
DOK1
PPM1K
RASSF7
KMT2B
PILRB
KIFC2
MROH1
TUFM
TMEM175
AL136295.5
TP53I13
IGFLR1
TNFRSF1B
UBALD1
ABTB2
PTGIR
FBRS
SART1
ALKBH7
AL121845.3
DGKQ
PLEKHG2
ANKRD13D
ZNF524
SHARPIN
PPP1R9B
RPL18A
SNORA28
SGSH
AC092490.1
HGS
GPS1
U2AF2
IDH3G
TICAM1
ITGB2
PPP4C
PTPN23
C7orf50
E4F1
SF3A2
TRIOBP
GDPD5
UBA7
ALDH16A1
MOB3A
POLR2L
C9orf16
PTOV1
MICAL3
METTL26
STX10
SNORA74A
FBXL19
SNHG20
DNAH1
PACS2
RNF31
KCNN4
ULK1
TRAF7
RARRES3
RASGRP3
MAP2K3
IRF1
CYHR1
PRKCSH
PLCB3
FGD3
TMEM115
SCARNA3
DDX39A
NAGLU
AC008763.3
MPST
PCIF1
DCAF15
RALGDS
VPS9D1
PLSCR3
IQSEC1
LIMK1
SPINT1
ALS2CL
GRAMD1A
ZSWIM8
SF3B5
DAPK3
CLASRP
ECHDC2
SLC40A1
MFSD10
GMIP
TRIM28
OAS1
STK11IP
SELENON
CLPTM1
MYO18A
D2HGDH
ADAM8
NLRC5
ACAP2-IT1
RTEL1-TNFRSF6B
CHMP1A
CSNK1G2
MAST3
FLII
TMEM94
KCNAB2
MAD1L1
SNORA40
BAD
CD52
ATG16L2
WASH2P
RBM10
STUB1
RPL23AP42
MICAL1
CBX6
PML
MYO1G
SCAMP4
RPS2
B3GAT3
TSPAN32
SNORA10
IQCN
ADA
SETD1A
FAM109A
BSG
TBC1D2
IL18
SNORA72
TRMT1
TUBB4B
SNORA18
ZCCHC2
DAGLA
SNORA7B
RABAC1
ACTN4
FGFRL1
PTPN7
RNF213
TRPV2
RNU6-8
RABEP2
RRAS
TYK2
INPPL1
GAPDH
NOP53
WAS
ADCY3
FARSA
MFSD12
MRPL54
PPP6R1
HMGA1
HIST2H3D
RFX1
AP1B1
JMJD7-PLA2G4B
SSBP4
MKNK2
SNORA1
C19orf24
RAB24
PLEKHM1P1
AC073896.1
CCDC124
POMC
MINK1
MYO9B
DCXR
NUDT22
B3GNT8
R3HDM4
SNORD89
NSMF
ABHD8
RBM38
RANGAP1
TCF3P1
RFNG
EVA1B
NDUFA3
GAS6
COX8A
NLRX1
RPL35
SLC9A3-AS1
RELB
SNORA50A
PLEKHO2
ORAI2
TIMP1
NPEPL1
MRPL41
SLC1A5
AKT1
MLLT1
PBXIP1
MT2A
GLMP
YDJC
PLEKHJ1
LZTR1
TMEM250
RNU6-11P
ANAPC2
GRAP
VSIR
PIDD1
ESRRA
RABGGTA
CCDC22
PHRF1
MYO7B
USP20
SIPA1L3
NAPA
CLTB
GPR132
CLSTN3
SLC39A13
AC119396.1
PLOD3
RNU6-1
RNU6-3P
RNU6-5P
ABI3
AKNA
FHOD1
ICAM2
PICK1
UQCRC1
ZBTB48
AC015688.5
BAIAP2
AC138866.2
SNORA13
AP1M1
POR
ATAD3B
RNF40
FAM160A2
SGTA
AC005520.1
AC018638.5
ARHGAP27
EEF2
CREG1
C17orf62
FOXP4
EDF1
DENND6B
SLC25A1
MPND
SSR4
TIMM13
FPGS
BLOC1S1
SH3GLB2
POLR2A
SLX1B
IL17RC
FLT3LG
GNA11
GGT1
JAK3
SLC12A9
PRDX5
MED25
CCNJL
POLD1
SNORA49
IL4I1
DVL1
ZNF787
C19orf25
SNORA38B
C1orf228
TPGS1
DEAF1
WDR6
SLC17A9
RRP7A
AGAP3
EDC4
CCL8
CD37
NEU4
SLC25A25
IGSF8
SNORA26
SNHG7
GADD45GIP1
CCDC9
KATNB1
ARL6IP4
FASTK
ARHGAP17
DTX2
SGSM2
ITPK1
PLXNA1
TSNARE1
RILP
AL139246.5
TSC2
SMARCA4
NCAPH2
FBXL15
HIVEP2
KSR1
PNKP
GTPBP1
RPS19
PRSS21
PNKD
FBXL6
VPS18
HYAL2
CISH
MT-ATP8
CALHM2
YIF1B
PFKP
LTBP4
IGHEP2
CLPP
CDK10
DENND1C
RAC1P2
TRMT61A
CYB5R3
CC2D1A
RNF123
MAP3K14
NOXA1
FAM193B
WDR24
MLST8
SNORA63D
RAB11B
EME2
SH3BGRL3
LONP1
MAP7D1
MRPS34
ERF
UBE2S
AC016586.1
SELPLG
PARP12
MRPL30
CNPY3
BST2
ATAD3A
ZNF646
RNF166
USP36
NDUFV1
VARS
CD81
ARMC5
AP000240.1
GPAT3
RRP7BP
ACADS
DEF6
SSSCA1
RF00100
HIST1H4C
ELL
PEX16
BAX
SNHG3
EHD1
PRRC2B
ZNF512B
SH3BP2
PWWP2B
SIRT6
CXXC1
ZNF335
PPP1R16A
CDH23
ST20-MTHFS
TMED1
PHPT1
PCED1A
TMEM63A
ECE1
BIVM-ERCC5
EML3
GLYCTK
CLN6
SNORA71A
LFNG
P2RY11
NMRAL1
TMEM86B
AC006254.1
WASH3P
BRMS1
PQLC1
MXD3
SNAPC2
SEC16A
HIST3H2A
FXYD5
ZNF598
SNX8
NISCH
NACC1
TAP1
ATG4D
CRTC2
AL138963.3
STK32C
TTC7A
CDC37
FLNB
SCARNA18
HLA-F
IRF2BP1
SCARNA8
LRRC14
DNM2
SNORA2A
NME4
PRMT1
AC008738.7
INTS11
AL133352.1
MRPL28
RERE
SYMPK
RABL6
GLI4
SNHG12
NEDD8-MDP1
MAP4K2
RNU6-2
RNU6-4P
RNU6-6P
RNU6-7
RNU6-9
CPTP
PTGES2
MAP3K10
PLCB2
MYBBP1A
SCAP
SNORD13
ZNF775
NCDN
MKL1
SLC26A6
PLEKHM1
ZDHHC1
NELFB
RAD23A
NUDT12
TRIM22
CACTIN
TUBA1C
TPRA1
PPP1CA
SLC25A39
TAGLN2
SDSL
POLM
ISY1-RAB43
EMP3
TMEM104
BRPF1
PAQR4
ARHGAP1
C1orf159
TRAPPC6A
UBE2L6
HPCAL1
HSF1
NDOR1
PEX6
BEGAIN
MAF1
NOC4L
CRAT
APEH
GCHFR
CAD
SDF2L1
MOB2
AC007342.3
LLGL2
ARFRP1
AC068050.1
DNAJC4
AES
C4A
RNU6-37P
SLC9A3R1
ST6GALNAC6
RELL2
TMEM129
FAM160B2
DDX54
NDUFS8
DRAP1
SNORA22
TMEM205
CSNK1G2P1
DGAT1
CHID1
EIF3G
HPS6
FUOM
LYPLA2
RN7SL674P
SLC25A22
VILL
CDK2AP2
CPT1B
ANKRD52
PPAN
AD000671.2
SIVA1
GTF2F1
TMUB1
LPAR2
EIF6
TPRN
DPP9
LMF1
UNC45A
GPA33
CDC34
SNORA4
SSH3
EGLN2
SREBF2
ABCB8
UPF1
TNIP1
WDR18
ISCA1P1
AXIN1
LRRC45
HDGFL2
APBA3
JMJD8
RF00092
CIB1
LRPAP1
GNAI2
STAP1
NPHP4
HS6ST1
EIF1AXP1
ADCK5
PPP1R37
NT5C
AGAP2
CCDC130
GPR108
NPIPB13
CIZ1
MLC1
ZNF687
STX1A
BRF1
TEPSIN
ASNA1
DDIAS
JADE2
AC018638.4
CCDC71
FAM234A
RNF126
ENGASE
DCHS1
RTEL1
SLC38A5
GGA1
JMJD4
C19orf70
ANAPC11
TRAPPC1
SH3BP5L
STK11
ANXA6
ECSIT
GIGYF1
TADA3
SNORA74D
9-Sep
INO80E
LINC02361
2-Mar
CXCL3
PQBP1
MVD
CYTH4
RAB40C
TAF1C
FIS1
SNAPC4
IFFO1
MPRIP
RRBP1
SYT1
ZNF513
ZNF358
TECR
PPCDC
ST3GAL2
EXOC3L1
PPP1R35
TSR3
USF2
MZT2B
FAM3A
NTNG2
GMPPB
KAT2A
ECI1
OVCA2
VAC14
ILVBL
NUDT14
SNORA84
MIER2
SERF2
RFXANK
RPTOR
SNORA12
MCM5
CTC1
ZC3H12D
TBC1D10A
HCST
BBC3
SNORA77B
ARPC1B
PPP2R1A
BAK1
DGCR2
CRY2
FAM83G
STK40
MIGA2
TLR5
AP2A1
FAM173A
GTF3C5
LRFN4
PTBP1
ATF5
MAPK3
SP2
AHDC1
SNHG8
AC026362.1
PI4KAP2
CHERP
RUVBL2
ETFB
EMD
ANO8
DENND4B
NFKBIB
POLD4
OAZ1
SLC27A4
FAU
ADAMTS10
NOC2L
SHISA5
TLN1
TXNRD2
PPRC1
GRAMD4
COASY
AC073046.1
SLC44A2
RNU4ATAC
HGH1
BAG6
AP1G2
STRN4
ENTPD6
AC018638.2
USP19
RN7SL5P
AC040162.1
LSS
NPRL3
TAPBPL
CCND3
KDM4B
MAP2K7
ADPRHL2
TRIB3
SNORA14B
DNLZ
IPO4
MYH9
PLCD1
AL158050.1
ACADVL
P2RY6
ITGB2-AS1
BATF3
IRAK1
CCS
RNU5F-1
WDR83OS
ZNHIT2
C16orf58
KLHL17
EVI5L
ZNF593
EVC
TTLL12
TMEM222
BCR
HMG20B
LRP10
MAPK7
MT-ND2
PELI3
BAP1
ABCC10
ADAM12
ZNF142
TMEM161A
SLC25A45
C7orf43
ALYREF
TYRO3P
EPHB6
PSMB9
FMO5
ATG9A
LLGL1
STAG3L5P-PVRIG2P-PILRB
ZNF496
ATP6V0E2
RGS3
CD82
NARFL
SMG5
STAT2
YIF1A
BATF
TRAPPC9
B3GALT4
FRMD8
TMEM141
PYGB
AC135983.2
MICALL1
FNDC10
IRF3
DHX34
ZBTB45
HEXDC
REEP4
TEX264
SZT2
SNORA75
AKT2
CRACR2B
SIRT7
MZT2A
GIPC1
B4GALT7
YPEL3
ZNF618
MFSD1
NAA38
SNHG1
SDHAP2
CCDC142
HSF4
CLN3
NEB
PCYT2
FLOT2
NSUN5P2
FBF1
SUPT5H
DMWD
CCDC57
PSKH1
FBXO31
SLC12A4
MRPS2
FAAP20
RNU5D-1
CAPN10
FBXO41
SNRNP70
ZNF213
FAM50A
NEURL4
MSTO2P
ISOC2
MTHFR
EXOSC5
CBX7
POM121B
PREX1
NDUFB11
VPS16
FBXL14
RPL18
HPS1
BORCS6
CARM1
ZMAT5
FOXK1
WASH6P
ITIH4
UCKL1
LINC02207
TMEM140
AK1
ARID3B
ZNF414
TMEM173
TEN1
GABBR1
SNORD14C
MGAT4B
PHLDB3
BCAT2
CEP131
NUP210
CSNK1E
ADIRF-AS1
MTA1
DDRGK1
XYLT2
HS1BP3
PSD4
MPV17L2
SNORA65
THOC6
ITGA5
SNORD33
AC113189.4
CSNK1D
C2orf74
PIAS4
IL27RA
TRAF2
SPTAN1
PSMC1P5
CTSA
SYNE3
CNP
CD244
ZNF581
C8orf82
EEF1A1P5
U2AF1L4
RPLP2
CUEDC2
KRT18P31
SRM
GCN1
ADARB1
NFKB2
THEM6
RAB43P1
ATF6B
SPOUT1
MFSD3
UNKL
LINC00304
PKM
PHC1P1
UNC119
PEMT
HDHD5
TRIM14
LRWD1
ULK3
CCDC12
RELA
CLK3
PLA2G15
CHTF18
SYNGR1
C22orf34
IL12RB1
RARG
TAP2
C1GALT1
PTPN18
AC135178.2
CYB561A3
EIF4BP6
HEXB
PLA2G6
PTK6
MGAT1
ABR
KCTD17
PUSL1
RYR1
ITGAL
VARS2
ARPC4-TTLL3
CUL7
TRAP1
TM7SF2
MDC1
IL11RA
MVB12A
NSUN5
HSD3B7
RPS6KB2
MRPL38
PCBP4
PCK2
KIAA2013
TRPV4
NFKBIL1
LAMTOR2
GALE
EIF5A
TSEN54
ZC3H7B
TSTA3
TOM1L2
AAMP
LSM7
TPCN2
TBC1D10B
FAM96B
A1BG
FUK
THAP4
HCP5
MRPL12
PPP1R14B
DNHD1
DEDD2
ALDH4A1
BSCL2
RNF5P1
GHDC
FABP5P7
RAB5C
MFNG
CCDC159
SPHK2
RAB11FIP4
ZMYND15
RPL10
SIRT2
PIN1
SLC10A3
GAK
RPL29
LIG1
SMPD1
AC245452.2
AC016596.2
EVI2A
ELOF1
GATD1
FLYWCH2
C11orf68
RN7SL128P
THAP7
FAM53B
ZSWIM3
TIMM17B
BRD8
HIC2
ZNF33B
INTS5
UBC
CHRNE
RPS10
AC092368.3
MAN1B1
DYRK1B
AC134682.1
ZP3
MAMDC4
LINC00926
MRPL55
PSENEN
SNORA3B
TOLLIP
CCDC94
GPSM3
GTF2IP4
SLC39A3
MRPL4
ACTN1
CRYZL2P
AC016876.2
SH2B1
MED12
ZNF319
PXN
CCDC88C
SLC2A5
RAPGEF1
PRR14
RPS6KA1
TCOF1
PFN1
OSBPL7
CHMP6
MAVS
ORMDL3
TSPAN2
TAB1
CDIP1
DPM3
ATP5MC2
MRNIP
FBXO44
SELENOM
SLC25A11
CAPS
COQ8B
RPL41P1
CEP250
TESK1
STARD3
AC139530.1
ZNF500
GPR137
SCRN2
MAPKAPK2
GOLGA8T
RNF26
MOGS
ADGRL1
MAD2L2
MAP4K1
PMF1-BGLAP
NELFA
ZER1
DDAH2
SLC2A8
KRBA1
BIN3
AC067852.2
ST6GALNAC4
AC007384.1
RCE1
TBC1D9B
TUBGCP2
TNFRSF14-AS1
STK25
SOCS1
UQCR11
DDB2
BORCS8-MEF2B
IL4R
TMEM229B
MTG2
AL360181.2
ZNF276
SLC35B2
ELF4
4-Sep
SKIV2L
TFE3
EFNB1
CTU2
CMTR1
LAIR1
MYO1C
CYP1B1-AS1
RPS10-NUDT3
CDK16
ZBTB46
SLC35C2
DNASE2
CAPNS1
CHP1
P4HB
CUL9
PPARD
SGF29
RAB11FIP3
PDXK
MGMT
PRCP
NUMA1
RPS3AP6
TMEM110-MUSTN1
DLGAP4
PLEKHO1
ZNF362
SCARNA14
KRI1
TMEM120A
VTRNA1-1
SLC35E4
MED22
RNU1-122P
CYB561D2
ITPKB
HAUS7
TUBA1B
GOLGA8R
UBE2O
PTK2B
ZNF76
SNORD46
AC016757.1
PRX
P2RX4
MEI1
LINC01094
GTPBP6
LRRC37A2
C12orf10
TMEM255A
SNORA33
KRT8P46
C19orf66
RPL9
KEAP1
MAPKBP1
S100A4
TAZ
C16orf86
DDX41
SNORA66
BX284668.5
AC131097.4
AC022098.1
PIGT
BOLA2
ZDHHC21
ARL2
ASB6
CDK18
EHMT2
SNORA14A
WDTC1
SAC3D1
WBP2
GYS1
APOL1
CHURC1
SELENOW
LZTS2
GBAP1
UBE2M
AC136475.1
SFI1
TAF6
LMNB2
PCSK7
TMEM102
OTUB1
LPP-AS2
PTPA
NUDT16L1
TNKS1BP1
DDX12P
NUP50-AS1
ATG101
RACK1
PLD2
CCDC97
DHX37
UBA1
KMT5C
CCDC154
TCF25
ERCC2
THTPA
PGAP3
SLC35A1
CHST12
CASZ1
ABCA3
EIF4EBP3
GBA
SYCP2
HSPBP1
MIS18BP1
PPP6R2
NEIL3
TONSL
RNASEK
PDF
DNAJC5
SPRYD3
STK10
FLOT1
ZNF592
ABHD14A
EDA
TBC1D17
TOP3B
IGHMBP2
TNIP2
TANGO2
ACE
RHOBTB2
RPS18
CHMP2A
INO80B
ANKRD55
TFPT
MATN1-AS1
GLIPR1
RNU5E-6P
PARVB
KBTBD11
C19orf48
BCL7B
GNA12
CYTH2
LRRC8A
MPHOSPH6
SNORD14B
UBA52
AL391244.1
G6PC3
POMT1
CALR
ARHGEF18
SLC27A5
RPS11
GALNS
RAP1GAP2
RAD9A
GPSM1
ACBD4
PAK4
COQ2
SEMA4D
ENDOG
TAOK2
ELF3
SNORA22C
ATP6V1F
GFER
SCAMP2
JMJD7
QTRT1
CACFD1
NXF1
HRAS
NTMT1
HDHD3
CCDC61
DXO
AEN
CRELD2
ANGPT1
INAFM1
PPP5C
SIN3B
FAM156B
ENKD1
LY6E
RSAD2
IFI44L
OAS2
OAS3
OAS1
EPSTI1
IFI44
CMPK2
ISG15
IFIT1
HIST2H3A
DDX60
XAF1
MX1
HERC5
IFI6
OTOF
IGHG1
IFIT3
USP18
OASL
SPATS2L
GOLGA8A
IFIT2
AGRN
SLFN5
IFIT5
RTP4
MT2A
XIST
TRIM22
DHX58
SIGLEC1
GBP1
ZCCHC2
HERC6
RNU2-2P
PARP12
SOCS3
RNU2-59P
RNU5A-1
BATF2
EIF3CL
PNPT1
GBP4
TREX1
TMEM123
MOV10
RNY1
PPM1K
RNU2-64P
SNORD3A
CNTNAP3
RNY4
RNU5B-1
PARP14
EIF2AK2
BST2
SNORA81
SAMD9L
IFI35
IFIH1
SERPINB9
APOL6
DDX58
ZBP1
RNU2-61P
AC010733.2
ZNF496
ETV7
STAT2
SNORA54
GALM
LAMP3
IGHG3
UBE2L6
IRF7
RNY3
GBP3
ISY1-RAB43
NT5C3A
FADS2
RNF213
Z93241.1
TRIM14
IDO1
CMTR1
CEBPB
SNORA48
SP140
TFEC
SNORA38
IGHV3-23
SNORA68
SAMHD1
TRIM5
TMSB10
RNU6ATAC
SAMD9
RNU2-6P
RNU1-2
RNU1-27P
RNU1-4
AC090527.2
CD2AP
PLB1
FRMD3
SNORA70
TMEM268
SNORA79B
ZNF684
IGKV1-27
SNORA46
FBXO6
SNHG3
RN7SL4P
PARP10
SNORA57
RNU4-1
SNORA73B
JUNB
SMAD3
SNORA7A
GRAMD1B
TDRD7
SLAMF7
C19orf66
DUSP5
LGALS9
ZC3HAV1
CNP
AIM2
FAM46C
RNU4-2
PCGF5
LYSMD2
GCH1
SNORD10
TTC21A
TIMM10
SCARB2
AL360012.1
TLR7
CYSLTR1
SMPD3
RIN2
SNORA37
PHF11
IRF5
SNORD3C
SLC8A1
SNORA8
IGLV8-61
SNORD94
SAMD4A
LHFPL2
BTN3A3
APOL3
PSME2
RNF144A
RNU1-1
RNU1-28P
RNU1-3
RNVU1-18
FBXO39
NRIR
PTP4A1
SNHG12
SNORA20
SNORA2C
SSB
PLIN5
RFX2
ZNF467
SNORD118
SIGLEC10
TOR1B
ANKRD20A8P
FMNL2
LPAR6
GBP6
GAS7
PPM1F
SHKBP1
ACOT9
NUB1
NFATC2
HEG1
RF00019
FAM46A
CEACAM1
GBP1P1
SNORA80A
C1GALT1
KIAA1958
CHMP5
AC012321.1
STAT1
SNORD17
SNORA53
SNORA3A
KPTN
SNORA74B
SNORA10
MAD2L1BP
SNORA71D
ITGB4
RPH3A
CBWD6
MLXIP
KLHDC7B
PHACTR2
SNORA49
GLRX
ERP29
PDE9A
CFAP45
TIFA
SNORA31
SNORA74A
C5orf42
PCK2
SP140L
GCNT2
NR1D2
PMAIP1
TMEM62
HEATR1
PGS1
SNORD13
C5orf56
RMI2
SNORA21
IRF2BPL
MFSD12
RN7SL674P
PTPRN2
HIST2H2BC
AEN
APOBEC3G
SNHG7
DRAP1
BMPR2
NOD1
BTN2A2
BRCA2
AGPAT3
LINC00963
SNORA63
LINC02555
SNORD15A
ISG20
SNORA38B
LINC01347
ZNF23
TRIM59
BHLHE40
PSMB9
PLGLB2
TRIM69
SLFN12
IMPDH1
SNORA23
CYBB
DTX3L
AC245452.2
PRKCE
TFAM
MCCC2
CNNM2
PYURF
TMOD2
TRIM38
IER5L
AVIL
MUC12
SNORA64
GTPBP2
SNORA6
SNORA18
SNORA7B
RBM43
BAK1
CHPT1
N6AMT1
AL161785.1
FAM160A1
CA2
SNORD15B
ATP2B4
SNORD97
SNORA71B
LRRC8C
ABAT
TAP2
SNORA13
PAG1
SELENOI
AC011498.4
GPD2
SCARNA5
AC022916.1
SCARNA6
SAT2
FURIN
RNASEH2B
SLC27A3
PI4K2B
CDK11A
CAPG
RNU4ATAC
ERF
ZBTB5
DNAJC19
TMEM229B
SNORA52
LGSN
HCP5
RNU5E-1
SNHG1
CREB3L2
XRN1
NNT
SNORA26
RN7SL128P
MTHFD2
FLOT2
RNASET2
SNORA66
GOLGA8EP
GOLGA8O
CHRNE
SESTD1
AIMP1
ARHGEF3
ANKFY1
SCARNA22
EFHC2
PTGES
DRAM2
UBA7
CALU
RNU6-1
RNU6-3P
RNU6-5P
LRCH4
WASHC2A
ZNF607
HMGN4
ZFP3
ARNTL
CLCF1
DPY19L4
TRIB3
UBFD1
AL035425.3
PIK3AP1
AC009948.1
MKNK1
RN7SKP255
SNORA27
AL031282.2
SNORA80B
IGF2BP3
SNHG25
ITPRIPL2
AC123595.2
ASPHD2
AC107884.1
SNORA71A
