IFI44L
RSAD2
IFIT1
IFIT3
OASL
CMPK2
IFI44
HLA-C
ISG15
OAS3
LINC00926
IFIT2
IFITM1
IFI6
AL669918.1
SNORD3B-1
OTOF
LGALS3BP
AC008758.1
SPATS2L
USP18
ODF3B
LY6E
APOL6
SNORD3B-2
HERC5
APOBEC3B
HSPA7
IRF7
FAM177B
SERPING1
MX1
ZNF860
ATF3
XAF1
LAP3
DDX60
EPSTI1
CD86
HLA-A
DUSP5
STAT1
RHOB
TMED7-TICAM2
NTNG2
MYO1E
MOV10
GBP6
HES4
HELZ2
IFI27
OAS1
RPL5
SBNO2
TCIRG1
PARP9
ABCC3
MX2
EIF2AK2
CSRNP1
FLT3
AP5B1
FBXO6
BMS1P1
PARP10
TBKBP1
HECW2
U62317.5
RPL9P7
IRF8
ZNF709
MTRNR2L9
MIDN
CCDC88A
ZNF594
ZNF33B
TRAF5
CD180
OLFM4
SAMD9L
MAP3K4
ABCA1
NFE2L3
AP000295.1
APOL1
USP45
IDO1
OAS2
WDR36
CRYBG3
HERC6
RAB43
FKBP8
FRMD3
SCIMP
GBP1P1
UTP20
AC090527.2
LAMP3
GCSAM
CMTR2
AL136295.5
RNASEK-C17orf49
CHKB-CPT1B
IFI35
DNM1L
MYC
DYNC1I2
METAP2
RAB11FIP1
UBE2L6
CRISP3
QRSL1
LY86
TRIM6
RPL7
RPS13
RPL7P9
AC243772.2
ZFP90
MLH3
HLA-B
AC091132.4
PDCD1LG2
HLTF
SIPA1
PTP4A3
ZNF337
CEACAM8
GBP4
DPH5
MSH2
ITPK1
TENM4
MVP
RAB24
SDR16C5
RCAN3
BCL3
DDX58
CYP26B1
KIAA1147
BBC3
AGRN
PRICKLE1
APOL2
LINC01359
SLC16A10
ZNF181
RETREG1
GADD45B
REC8
HSPA1B
COG2
RPS3AP6
PLK3
POLR1B
CORO7-PAM16
CHML
ARID5A
NMI
LINC02555
GTF3C3
C1QTNF3-AMACR
SCAND1
ARL17A
RPL10A
UNC93B1
PKN1
RNF19B
PUM3
AP002990.1
UBALD2
KLHDC7B
ATG2A
AP000275.2
ZNF260
MAFF
EEF1A1P5
ABCG1
SHISA5
RPS3A
TMEM107
NAPA
CTSH
ATIC
P2RX1
MRPS35
WDR89
TRIO
TSC22D4
ALG1L13P
JPT2
ZSCAN12
RIMBP3C
AC131392.1
ISG20
ZFP3
ZBP1
AC136475.5
RPL4
MOB3A
AL671883.2
LAMTOR4
EIF3J
HDHD2
IFIT5
AC007256.1
TIGD3
ZNF607
OR2A1-AS1
RPL10P16
R3HDM4
GNG11
ZNF286A
PDE4DIPP1
LSP1
DEDD2
SPACA6
DGKG
RPE
FHIT
HSH2D
ZNF343
ZNF577
TAP1
CASD1
AC018638.2
FKTN
PSMB10
LDAH
MRRF
WDCP
ZNF202
ACVR2A
PRR13P5
NKRF
HACD3
CALU
MS4A14
PRDM11
RTN2
NDC1
ZCCHC2
MAP1LC3A
ARL17B
RRN3P2
NUCB1
RNVU1-14
YES1P1
FASTKD1
IFIH1
PIM3
HIST2H2AB
ZNF567
MAD2L1BP
OGFR
CD82
INTS2
DIMT1
FLOT1
SREBF1
LINC00189
TG
CDKN2D
DOCK7
RENBP
UTP15
DHX58
CTAGE6
FMNL1
SLC25A12
ALKBH8
AC244502.1
IQCE
AASDH
RPL6
WASHC1
ZNF749
CD84
MKNK2
TMEM120A
PKIA
NRIR
LYZ
LY75-CD302
AC008695.1
IFI44L
AC004057.1
HLA-DRB5
RPS28P7
CYBB
AL356488.2
FGL2
AC007952.4
SNORD3B-1
NKG7
MPEG1
IFIT3
SNORA81
MNDA
PRF1
RNY1
AL355075.4
ZAP70
LRRK2
IL7R
SNORA54
SNORA57
CPVL
PTPRCAP
RNY4
SNORD10
IFIT1
SNORD15A
HLA-DRA
PLEC
CTSW
RSAD2
NCF2
SNORA7A
CD36
GOLGA8B
COL18A1
S1PR4
MS4A6A
RNY3
RMRP
SNORA8
SPOCK2
IFI27
CD300E
GZMM
PLBD1
SNORD3B-2
JUNB
ZEB2
RN7SL4P
BLOC1S5-TXNDC5
FLNA
OBSCN
COL6A2
CLEC7A
LILRA5
SNORD118
AC079594.2
CD68
CISH
TLR4
IFI44
PKD1P1
MEFV
HBB
DUSP6
RNU1-2
RNU1-27P
RNU1-4
SIGLEC1
LIME1
1-Mar
RNVU1-7
TLR8
ANO9
APOBEC3A
OAS1
FCGR2C
SNORA46
CD6
IRAK3
HIST1H1E
LYN
ETS1
ITK
TCF7
SNORD89
CMPK2
PGGHG
CD8B
PARP10
TTN
SLC7A7
PLXDC2
SULF2
CD7
ARHGAP45
MATK
SBF1
ALDH2
MS4A7
TSNAX-DISC1
RPS26
TBX21
MEGF6
CLEC12A
TRBC2
IL32
HIST1H4J
CORO1A
DACT1
SPON2
PVRIG2P
SNORA62
TFEC
LCK
CCR7
FBXW5
RHOB
COMMD3-BMI1
BCL11B
HBA2
ARHGAP4
MX1
CARMIL2
BCL9L
AL669918.1
DOCK5
DPP7
EPB41L3
RPL36
AC136475.3
TERC
LTB
RAB31
PDZD4
SLC2A3P1
TCIRG1
SNORA68
RGS2
CACNA1I
LEF1
NPDC1
SNORA6
RPS15
CD86
TNFSF13B
KLF4
CST7
NELL2
NBEAL2
RPS2P5
SLC12A7
SNORD94
FAM198B
SLC8A1
AC008878.3
AC126755.1
H1FX
CCR1
ABCA2
DUSP2
HNRNPUL2-BSCL2
AC103591.3
FAM49A
INTS1
TMEM176B
FCGR1A
RPS16
CD163
CSTA
PIK3AP1
PKD1
SNORA48
RIOX1
ABLIM1
AL162151.2
FCER1G
ARHGEF1
HLA-DPA1
SNORA3A
RNU6ATAC
RPS28
HIST1H3D
CD5
IFI6
IL13RA1
KYNU
CARD11
RPL39P3
BTK
NAPRT
RABGEF1
CD247
TLR2
CPSF1
PLCH2
SYTL1
AP003419.1
CRIP1
SNORA31
SIGIRR
PLCG1
CYBA
BST1
IGHM
CCDC88B
PKN1
USP18
KCTD12
USP32P2
CD3E
HIST1H1C
PDK4
MYO15B
MTRNR2L9
CD27
IFIT2
APBA2
LBH
AC138932.1
TVP23C-CDRT4
ITPR3
EPSTI1
NLRC4
PRR12
CXCR2P1
CTSD
CHST15
OTOF
FAM102A
RPL8
HSPE1-MOB4
OASL
NLRC3
ALDH1A1
MEF2C
SH3TC1
LAT
LGALS2
FPR2
ABCA7
PVRIG
TMEM259
CD96
MAFB
CLUHP3
CD3D
MIF
SNORA74B
RAC2
ADORA2A
TBC1D10C
POC1B-GALNT4
CRIP2
RHPN1
AC008758.1
RNPEPL1
CORO7
CD300LF
CD33
LMO2
IGLV2-14
RAB43
CXCR6
UPK3BL1
P2RY13
AL360012.1
MYOF
LTBP3
S1PR1
INF2
TNFSF13
TICAM2
TMEM8A
SBNO2
IGSF6
GSDMD
SIPA1
DMXL2
ABHD17A
LRCH4
PSTPIP1
AS3MT
CXCL10
SNORD97
LINC02273
SNORA23
ATP8B2
CES1
EOMES
CIC
IL2RB
GNB4
SNORA52
SNORA70
RASAL3
CD2
CYP1B1
TMC6
FCMR
BORCS7-ASMT
VNN1
SIGLEC14
TSPO
SNORD13
UNC13D
RIN3
SGK1
RHOT2
SGMS2
IFITM1
BAIAP3
ARHGEF10L
KCNE3
SNORA10
SLC31A2
DCHS1
AC034102.2
KMT2D
RPS9
IGSF9B
LPCAT2
ATP2A3
TBC1D9
LAT2
DDIT4
FGD4
FKBP8
LENG8
AC009041.2
CD302
TLR7
TNFRSF4
PMAIP1
CD300LB
TMEM170B
DGKZ
PNPLA2
TNFRSF25
ZNF831
PFKL
SCIMP
MYCL
LINC02384
LTBR
XAF1
RASGRP2
HIP1R
GSTM3
POLRMT
ARHGDIA
PNPLA6
AL139300.1
CTSS
BICDL1
TNK2
LTBP4
RPS5
HIST1H1B
AC025283.2
LTK
AC020659.1
LLGL2
WARS
RTN1
RGS18
GRK6
PLSCR1
ACAP3
AC215219.1
NLRP2
AATBC
RPL17-C18orf32
LMF2
SNORA37
TNS3
ZGPAT
CYP4F29P
DPYSL4
TNFSF10
ZYX
TRIM6-TRIM34
SLC9A3-AS1
TMEM176A
PDE4D
ADGRG5
TSC22D4
CPPED1
NOG
SNORA14B
LILRB4
GUK1
GAPT
MIR3648-2
KRT17P8
MAL
CDKN1A
AL591806.3
DOCK9
FASN
GRAP
HHEX
APBB1
BACH2
MSR1
PI16
TNRC18
FLYWCH1
JUND
SLAMF6
PID1
SLX1A-SULT1A3
NAPSB
C14orf132
IKZF3
SBK1
APRT
FAAH
APOBEC3B
TMEM204
UBASH3A
RAB32
PLXNA3
VPS51
SNORD3A
HNMT
CYBRD1
DGKQ
HIST1H2AC
STMN3
SNORD15B
SCARNA21
CD320
PPP1R12C
CROCC
GRAP2
PDCD1
SH2D3A
NFE2
GPX4
PCNX3
ADAMTS10
ARHGEF34P
SYNM
SNORA40
PROK2
TCAF2P1
NCOR2
PPP1R16B
SNORA38B
BIN1
QPCT
RNU1-1
RNU1-28P
RNU1-3
ATG2A
1-Sep
LIMD2
SPSB3
CLIC4
RNVU1-18
C2
ICAM3
NAMPT
CCDC141
AL121845.2
BCL2
CHKB-CPT1B
PLEKHG3
NFATC2
RGS14
RHOH
RPL28
CD300C
MCTP1
THBS1
LAP3
ELOB
AIP
LHFPL2
C7orf55-LUC7L2
EEF1D
EIF2AK2
ARID5A
RBM47
LILRA1
WDR81
SAT1
GNB2
HCFC1
GOLM1
SNORA71B
CLEC10A
AL390728.6
AP1S2
SIT1
SLC37A2
SDF4
CREB5
AC004687.1
SSBP4
TTC16
CSK
ADGRE5
KLF10
MED16
NDUFA13
TRABD2A
WASHC1
CTDSP1
FERMT3
RIN2
FLT3LG
MIIP
SERF1A
SDK2
SNORA73B
AL132780.3
JUP
DST
LY86
COPE
SNORA64
AK5
EPHA1
PLXNA4
PIEZO1
CORO1B
SCML4
RN7SKP203
C1QTNF3-AMACR
SNX10
TBC1D8
MAP2K2
PRR5
TIMP2
TUBGCP6
AQP3
GAA
TGFB1
PTPN6
ADAMTSL4
SHTN1
RNVU1-15
PAXX
AC145138.1
MTCO3P12
SNORA7B
PITPNM1
STX11
GDPD5
LGR6
SRCAP
BTBD2
MINK1
SASH1
RPL13
HIST2H2AC
RNASE6
PRKCH
FLT4
TMC8
OGFRL1
SNHG25
MAP3K8
NSG1
FAAP100
REXO1
MAN2B1
NAIP
SUN2
DGCR6L
PLEKHF1
DDX11
AC124312.3
KCNAB2
RNF144B
AC011330.1
SNORA74D
PSMB10
CORO1C
UCP2
LSR
NDUFA11
ABO
AXIN2
PATJ
STEAP4
RASGRF2
NUBP2
SNORA71D
NOSIP
VPS28
EFCAB13
AC005899.4
DUS1L
FCGR1B
SNORA28
RORC
GRK2
CLEC4D
TRAPPC5
PLA2G6
MVP
PRKCQ
LINC00402
TECPR1
TP53I13
HDAC10
RNF157
AMDHD2
USP20
CLEC4A
SCRIB
SCARNA12
TBL3
MAN2C1
GAB2
DSE
SAMD4A
EPHX2
TWF2
RPL22P1
PLSCR3
CXCR3
SNPH
FZR1
ARAP1
GRK3
TMIGD2
PRKCQ-AS1
MTMR11
TXK
HIST1H2AD
FCAR
RPL18A
TSPAN18
ITGB2
CLCN7
MAPK8IP3
CNN2
SCART1
D2HGDH
TRIM28
SNORA3B
CCDC85B
SYNGR2
AC022384.1
MOB3A
SNORA80A
TSHZ2
MAP3K11
PNMA3
CTNNA1
FMNL1
PITPNM2
BCKDHA
DOK2
PRRC2A
STAT4
GPRASP1
CLUH
EPHB6
GPAA1
HIST1H2AI
TRABD
CAMTA2
RPS2
ACAP1
SH2D2A
MROH1
ITPRIPL2
PIGQ
EPHB2
RNU6-8
ACPP
KMT2B
NOP53
SPATS2L
SLC2A4RG
ENO2
CENPB
RPL23AP42
TESPA1
JDP2
G6PD
PGAP1
LY9
NUCB1
AC002116.1
CXCR5
TEDC1
PLD3
NME3
NDUFB7
CLSTN3
SOX13
CCR6
SGSM3
SCARNA6
DDX11L2
SHKBP1
KIF21B
SLC38A10
PLEKHM2
TELO2
SH3BP1
MYO18A
FAM225A
OGFR
SRGN
CDC25B
TRIQK
HDGFL3
LINC02432
ST6GALNAC1
ATP8B4
ZMIZ2
SNORD46
TSPYL2
GPS1
NFIL3
FUT7
THEM6
IL1RN
SETD1B
PLA2G7
SKAP2
RIMBP3C
GIT1
SLC52A2
ATP13A1
NEAT1
E4F1
HIST1H2BK
HERC5
ABTB1
HIST1H2AG
MBD3
AC044849.1
PCED1B-AS1
ARFGAP1
GCA
AC119396.1
LATS2
UBE2D1
RPUSD1
MED15
ARRDC4
RHOG
TSPAN32
IDUA
NID1
CAPN15
SREBF1
AC090527.2
DTX1
LDLRAP1
PRKD2
SCAND1
NCR3
BRAT1
COL6A1
IL1B
JMJD7-PLA2G4B
ARSA
SRP9P1
SLA2
GOLGA7B
ZFP91-CNTF
ZNF100
ACTN4
TUFM
MYO1G
LGALS3
SELPLG
DVL1
PLEKHG5
TSSC4
NBL1
CD180
RPLP1
MGRN1
CAPN1
UBXN11
SCAF1
CLMN
DNAH1
AP5Z1
RAB1B
PIK3IP1
LMTK3
FBRS
APLP2
C21orf2
ABCA1
HSPG2
SLC22A23
TRIB2
NCLN
SPTBN1
RASSF7
PPDPF
CDH23
GAPDH
ATP13A2
XAB2
TRMT2A
OR2A9P
METTL7A
ALS2CL
PIDD1
SART1
DCAF15
C9orf16
PUF60
KRT17P2
UBA7
FAM160B2
SF3A2
MC1R
RALGDS
NBPF13P
CSF2RA
RNVU1-14
REX1BD
NUTM2A
PKD1P6
LMAN2
IMPDH1
GRAMD1A
METTL26
DUS3L
ADGRL1
SCARNA17
SNORD17
JAKMIP1
SERPING1
EDAR
MFSD10
CDC42EP2
DENND1C
LPAR6
CEACAMP3
ALDOA
PRKCSH
C3AR1
PLXDC1
CSNK1G2
FASTK
RNU6-11P
AP000347.2
SCARNA3
PRDX2
WASH7P
ASGR2
RPS19
ACSL1
ATAD3B
VSIR
B3GAT3
ACTN1
SYNGAP1
HPCAL4
SCYL1
ERBB2
PCED1B
SGSH
SORBS3
MIB2
LAMP3
ANKRD13D
UBXN6
POLR2A
MARCO
AC022826.2
AC138866.2
POLR2E
KCNQ1
PNPLA7
PIP5K1C
SLC4A2
HCG4P7
CPED1
EEF2
YDJC
P2RY11
PARP9
TRMT1
SHARPIN
SAMD9L
SMIM25
RNF31
AURKAIP1
RUNX3
SLC25A6
ZFPM1
B4GALNT3
SETD1A
TSPOAP1
LEF1-AS1
TMTC1
PLEKHG4
KIFC2
AKT1
AEBP1
DHRS3
ALKBH7
RNF126
ATAD3A
MICAL1
SMG1P6
ANKRD50
CD40LG
SKAP1
MAP1S
TNFRSF18
TCF4
FAM89B
CARNS1
SLC7A5P2
TNFRSF14
U2AF2
GPAT2
CHMP1A
FPGS
ZNF524
ZDHHC8
PPAN
CITED4
TJP3
NOTCH1
AL365361.1
ZNF316
PLXNA1
AC009533.1
ANK1
C9orf72
RBP7
ARRDC1
PTOV1
MAP4K2
TLR6
SSR4
AC144521.1
ZNF512B
RAP2A
ISYNA1
IGF1R
TBKBP1
CYC1
SELENOO
C19orf25
KMO
ATF3
TPM2
AP000275.2
ST6GALNAC6
HIST1H1D
SPPL2B
CYHR1
SLC7A5
TNXB
PPP1CA
SLC9A7P1
SH2D3C
BTG1P1
SKI
RNF217
ASPSCR1
TIGD5
STXBP2
GBP1
AL121845.3
SSNA1
PCIF1
SHPK
TMEM94
NPEPL1
PLCD1
RNF166
CNTNAP1
ADAM8
PPP1R9B
TRBV30
TRPV2
AL662899.2
SH3GLB2
VEGFA
FLII
HGS
TSNARE1
TMEM86B
NCAPH2
MIR22HG
FCHO1
DEF6
S1PR3
SUSD1
ARPC1B
ID2
ASAH1
NAMPTP1
MCRIP1
ZBTB7B
GMIP
PCBP4
RTEL1-TNFRSF6B
EDF1
C7orf50
MLXIP
RAVER1
H3F3A
CLPP
CCND2
DCXR
HAVCR2
IRF2BP1
DSC2
ZNF335
HIST1H4C
FZD1
GCSAM
LINC00565
ATP5F1D
TRBV29-1
PDLIM2
RBM38
SNHG12
EREG
MS4A4A
MPG
ZC3H3
VPS9D1
RASA4B
CACNA1H
YBX3
MTFP1
EVI5
WDR13
LINC01871
COX8A
PACS2
PILRB
MAFK
MT-CO2
SPATC1L
TSPAN2
PTGS1
CXorf21
PPP4C
TMEM175
TYK2
LONP1
ST14
IGHV1OR15-1
FAM83G
ADRM1
SLC39A13
FBLN2
HKDC1
NR1H2
MRPL23
STUB1
RFNG
ZBTB10
AHDC1
KCNJ2
C1QA
SIRPG
HCST
LSP1
TRPV1
GIPC1
CABIN1
LINC01550
MRPL41
RPL35
PPARD
EPN1
PNKP
RPS6KA4
MYBBP1A
RGS3
SGSM2
IGSF8
TRBV5-1
ZSWIM8
JAK2
NUAK2
HIST1H2BJ
GPR162
ZBTB17
OCLN
ATP6V0C
AC026979.2
SOCS1
PPP6R1
ZSCAN18
TEKT4P2
HERC6
ATXN2L
SNORA65
MXD4
HAL
DDX60
STX10
ID3
ARHGAP33
ZFYVE28
AMPD2
STARD9
EDC4
ARMC6
DNM2
NR3C2
MKNK2
C17orf62
DBN1
PRRC2B
ZNF865
HDAC7
FBXL8
RPTOR
TLR1
CD37
AGFG2
TRBV20-1
DOT1L
WDR97
MICAL3
ZC3H12A
C1orf228
AK1
BICRA
AP1B1
MAST3
SLC9A3R1
HGH1
FAM91A3P
AXIN1
NLRP6
CPT1B
RPL36A-HNRNPH2
FARSA
BRD4
ULK1
SCARNA5
FAU
STAT1
PAK1
MTSS1
TRBV5-6
SLAMF1
GUSBP9
PTPN23
C12orf57
RNASE2
PTGES2
SPATA20
MAP3K20
ICAM2
NR1D1
SIGLEC7
DTX3
SNORA60
MYO9B
DEAF1
TLR5
RPL18
INPPL1
INTS11
TLE2
SEMA4C
ANAPC2
SPEG
AP001781.2
KAT2A
GNAO1
RNH1
TSEN54
RELL2
SLC25A45
RPL13AP5
R3HDM4
BACH1
ANKRD23
SCAP
RASGEF1B
PPP1R37
LIN7A
IL2RA
GPR132
ANKRD20A4
LMF1
DDX54
POLD1
GBP5
RBM10
HPSE
VNN2
SPNS1
HIST2H3D
XRRA1
LRRC14
ARHGEF5
GLI4
PDGFB
AC005332.3
GPR68
GSTM2
SLC22A17
EIF3G
TOM1
SLC12A9
FBXL14
MRPS34
FPR3
MAP3K14
AL157935.2
PHC1P1
DUSP16
GMPPB
DDX49
AHR
FBRSL1
WASH3P
ANKRD52
IGFBP7
DDX39A
HGF
SF3B5
CCDC149
CXXC1
FGD3
CRTC1
ARL6IP4
IGFLR1
PRRG4
DMPK
IDH3G
DMWD
HDAC5
C16orf58
PCED1A
ITGB7
CMC1
SMPDL3A
WDR86
LRIG1
VMP1
LINC02012
UQCRC1
PACS1
CBX7
CHIC1
GLYCTK
MVD
HNRNPA1P70
SH3BGRL3
PPM1L
RNF40
ARHGAP24
AGAP2
BLK
ANKRD22
CLASRP
EHD1
FAM193B
MAP7D1
JMJD8
PELI1
AC017116.1
TRGV3
AC244197.3
RTEL1
HAPLN3
ENPP4
TRAPPC6A
SAP25
ABCB8
ARHGAP27
RABGGTA
SH3PXD2A
SVIP
ABCD1
BCL6
CNTLN
SH3GL1
BEST1
SHISAL2A
SH3BGRL
PWAR6
DLG3
GAB1
UBA52
C1orf159
MYC
PHRF1
IFNGR1
SNORA11
MIRLET7BHG
RN7SKP255
IL15
RPS11
TNFSF12-TNFSF13
TAGLN2
AMIGO1
TRMT61A
HIST1H3J
RF00100
NLRC5
AC005912.1
CREG1
LZTR1
ALDH16A1
WAS
CDC37
NME8
BATF2
SNHG20
TMED7
FAM53B
RNU4ATAC
LOXL3
NMRAL1
APOL4
SIPA1L3
TRBV2
AC090559.1
BSG
INO80E
SARDH
TNRC6C
MEGF9
HAGHL
VENTX
RP2
CIB1
CAD
OSBPL7
LLGL1
WLS
RPL41P1
TRAF7
ARHGEF11
NECTIN2
C19orf24
NSMF
SLC25A39
STK11IP
HIST1H2BL
LAX1
SNORA5A
KLF11
EML3
SELENON
NUDT22
WDR18
ADAM9
CHPT1
AC112229.3
STK11
MGST1
TMEM160
AC023055.1
AC087289.3
MZT2B
CSNK1D
TRIB1
CCL2
SMARCA4
LINC00426
WDR6
MFSD12
SAP30
ACAP2-IT1
PIM2
LINC00892
AKR1E2
BATF
RNF44
DPP9
IL21R
AC068446.2
TSC2
TAF1C
FBXL19
ITGB1P1
ZNF646
PLCB2
HNRNPH3
Z84492.1
GNAI2
NT5C
KATNB1
EIF6
QKI
CC2D1A
ARFRP1
9-Sep
TRAF2
DUSP10
PLK3
FHL1
MKL1
SPOPL
AP1M1
CD81
OAS2
TNFRSF8
CCDC57
RHOQ
TMEM63A
APEH
TRIM56
PLEKHM1P1
MAN1A1
KLHL17
RPL10
SLC25A1
SESN3
SELENOM
KCNN4
ENTPD6
AC010422.3
FBXL6
PAWR
PTPN12
MFGE8
TOP2A
TMEM250
PRDX5
CHN2
CLTB
FLT3
HIST3H2BB
NCDN
SEMA3C
COMT
USP36
HLX
STARD4
AC018638.4
RFXANK
PPP1R35
CTC1
PRMT1
QTRT1
RPS10
TTC22
C20orf27
AC140134.1
IRF3
ASL
TEPSIN
HIST1H4H
AC018638.5
ZNF513
FGD6
PCYT2
MCF2L
TSHZ3
GALNT3
RANGAP1
ADPRH
RAB11FIP5
FHOD1
RRP7BP
AMH
SNORA77
PHPT1
KIAA0408
GOLT1B
LTB4R2
CMTM6
FCHO2
GOLGA2P5
MRPL54
GADD45GIP1
WASH2P
FMNL2
AKNA
BRMS1
LINC00243
PIGY
TMEM150B
HMGA1
MAP3K10
RAI1
TUBB4B
AC099548.2
KLHL3
SLC35E2
VARS
TRADD
AL512590.3
SLC22A18
JAK3
DENND4B
WIZ
TM6SF1
SEC16A
CAPN10
CBWD6
RPS6KA1
POR
CCDC88A
PLAG1
SNORA80B
CAPZA2
LAG3
DAPK3
POLM
FBXL16
FTH1P22
AD000671.2
GGT7
ARHGAP19-SLIT1
RABEP2
AP000977.1
CEP78
MAPK3
MEOX1
B4GALT5
LYPLA2
RNF123
SLX1A
ZNF185
HS3ST3B1
SLC25A22
JMJD4
AD000671.1
P2RY2
BCAT1
AC055748.1
MOB2
WDR24
KLC2
MFNG
ZNF385A
FBLN5
LRRC45
AC010636.2
LPAR1
AC012321.1
SAMD10
NISCH
CEP170B
NAGLU
TBC1D10A
SDC3
TMEM161A
TNIP1
PREX1
CLPTM1
AL133352.1
GALK1
MAF1
LINC00877
IL6ST
RN7SL128P
SLC46A2
ORMDL3
LIPE
CUBN
NEXN
KIR3DL2
PLEKHJ1
GMFB
CCDC102A
ALDH5A1
AC004453.1
RN7SL674P
GOLIM4
SNURF
TSPAN5
GPA33
MSTO2P
PGLS
MCRIP2
PEX6
ESRRA
DGAT1
EVI2A
FAR1
SPTBN5
LRWD1
ISG20
MIGA2
NPIPA2
TRIM46
AC026362.1
EIF1AXP1
AC126755.2
GLIPR1
ATP6V1B2
DMTN
WNT7A
RPLP2
DGCR2
DEFA1
GTF2F1
ABR
YES1
HPS6
NPL
ZNF816-ZNF321P
CASP1
ZDHHC12
ACADS
AIM2
NDUFA3
RARG
UGGT2
AC109460.3
TLN1
MRC2
TMUB1
SPTLC2
CDK10
INTS5
CYB5R3
CACTIN
PIM1
MAP4K1
SNHG3
TBC1D12
ENGASE
ZNF142
BCR
NDUFV1
IL12RB1
LAMTOR4
GIGYF1
SPOUT1
SLC2A1
SLC30A1
RN7SKP71
ATG16L2
RAB39A
GNS
VILL
SNHG9
SLC31A1
DTX2
FXYD5
UBALD2
HSF1
GOLGA2P7
ADAM19
EGLN2
HSF4
PLA2G4A
KIF26A
GTPBP1
RPS6KB2
ANXA5
MAMDC4
CD82
WDR83OS
NARFL
TPCN1
CHTF18
ADCY3
RRBP1
LINC00689
RNU6-7
SNORA80E
TMEM115
AL662844.4
DNM1P47
NOC2L
EGLN1P1
RN7SKP80
ECSIT
ATG4D
CPNE8
SZT2
MPND
UNC45A
PSKH1
SMAD5
GPR160
ZFP41
ATP6V0E2
EME2
LSS
MAD1L1
RASSF1
LIMK1
RAB11B
COLQ
ST3GAL2
TRIOBP
JAZF1
GPAT3
PFN1
NEO1
AC006254.1
LAMC3
EGR2
ITPKB
EDA
UPF1
WDR86-AS1
CDK6
PBXIP1
C1QB
LY96
FAM46A
CSNK1E
GAK
TCEA3
CHERP
VPS18
SLC6A12
THRA
MATN1-AS1
RBM42
ATP6V1A
TEX264
FAR2
RAD23A
SLC27A4
DGKA
CIZ1
C22orf34
SLC17A9
LACTB
ZNF204P
NPTXR
MUC20P1
FRMD8
LFNG
BCRP2
ZBTB48
SNRPD2
FAM173A
PLEKHB1
GK
RPS2P46
MRPL55
DIP2C
RAB11FIP3
ZC3H12D
CCDC22
ARRDC3
CYB561D2
SLC35F3
OR2A1-AS1
SLC25A42
SNAI3
MXD1
EVPL
SNORA40B
Z94721.2
RNASE4
RACK1
MFSD1
GRASP
SKIL
APBA3
EEF1A1P5
TNRC6C-AS1
ANO5
LDHB
ECE1
GAS6
ATP5MC2
HDAC9
MAPK11
AC099336.2
AC110275.1
LRFN3
ISY1-RAB43
ARPIN
SOX12
GIMAP3P
HEXDC
IDH1
GPR55
RPL29
COL11A2
NDUFS7
GRAPL
LINC00944
ZNF469
PSD
NELFB
ATP10D
AP001062.3
MAGED4
ANXA1
STOM
IL4R
IKZF5
CLEC18A
LZTS3
NDOR1
MYH9
RRP7A
PDXK
BORCS8-MEF2B
NPRL3
USF2
HDGFL2
ITPRIPL1
GNG10
STX7
DENND2D
MMP25-AS1
GP5
TNK1
PRLR
FRMD3
GBA
CLIC3
SNORA84
PYGB
CYCS
SDCBP
LYPLA1
SLC12A4
CD79B
FBXO41
COL8A2
MXRA8
KLF16
CDA
PLEKHG2
CRTC2
AC114490.2
THAP7
EIF3C
TMEM144
PSD4
TSPAN15
RNF138
PIK3R1
CHID1
CRYZ
AGAP3
BET1L
GTF3C5
MLLT1
CNOT3
CLIC2
ACE
CEP131
RF00092
BAX
ASNA1
POLR2J3
PACSIN1
BLVRA
AC092368.3
FBXL15
CAPS
PELI2
OXLD1
NEURL4
AC011825.3
AP1G2
C7orf43
GRWD1
RPL7A
CLEC6A
AC006001.3
STRN4
LRPAP1
SIVA1
POMC
CCDC167
PIK3C2B
KCNC4
ABCA5
MZT2A
EIF5A
MT-ND6
CCDC50
KCTD17
CYSLTR1
ABCC10
NDUFS8
ARL5B
NDUFB11
PLA2G4B
MCEMP1
DDX60L
SGTA
AC018638.2
PEX16
SLC25A36
IPMK
HSD17B10
BAP1
ZNF132
DAPP1
PTP4A1
THOP1
UBE2W
SORCS3
CPSF1P1
GPR27
USP19
SLC16A5
MOSPD2
SLC19A1
HPCAL1
NUP210
AP000766.1
ASPM
LIMS2
CDC34
XYLT2
FGFRL1
RNA5SP202
C11orf68
TRBV19
PGAP3
JMJD7
YIF1B
TMEM129
GPR35
RABL6
MAP2K7
AC006030.1
FAM96B
RPL21
LINC00304
PLXNC1
SCNN1D
ACSL4
ITGA3
CCDC85C
SPTSSA
FGFR1
WDR4
CHST12
AP001033.2
FBXO44
SLC35C2
PLOD3
ARHGAP26
RABAC1
TRRAP
FAM198B-AS1
POLRMTP1
RFX7
AL732372.2
ARL11
CUL9
LINC002481
GMPR
FIS1
VSTM1
ZNF628
TRIM73
SREBF2
USP11
ATG9B
SCAMP4
IL27RA
GCNT1
MRAS
U2AF1
KIAA1958
TMEM263
NFAT5
ULK3
SMPD1
TRAPPC1
FAM241A
SIDT1
KDM1B
WIPI1
KDM4B
WDTC1
CYTH4
THAP4
ITGB2-AS1
CDC42BPG
GPSM3
SCARB2
NAP1L5
AP2A1
CICP18
MRNIP
TRAV14DV4
NDUFA6-AS1
RPS29
DOCK4
ISM1
CTU1
FLOT2
ZNF135
GPR108
TIMM13
ARHGEF10
BMI1
IRAK1
SYMPK
IPO4
XKRX
PRDX3
RHEBP1
TMEM104
IFIH1
DBH-AS1
BMP2K
KLRA1P
KEAP1
SUPT5H
CD248
TACC3
LINC01578
TAF6
MDC1
FUCA2
LRP3
RNF207
ANKH
RGCC
DGKG
LINC01410
AL353597.1
P2RX5
HS6ST1
RASA4
LINC01089
PFKP
AC009690.1
NSUN5P2
PARP14
ZNF775
CBWD4P
AF165147.1
RPS18
ZNF414
OPTN
PQBP1
ACADVL
RAB44
SSH3
SCRN2
ARHGAP1
ATG9A
SNORA14A
SIRT7
ARMC5
RAB11FIP1
AL162586.1
LRRC56
PRKAR1B
CDC42EP4
CLEC4F
SIRT2
PLB1
DNLZ
RUVBL2
FBLN7
FBXO2
AC005842.1
IL11RA
SPTAN1
AC073612.1
DHX34
AC011484.1
POU6F1
SCOC
ADGRA2
IFIT5
ITGA1
CARD16
TAPBPL
DLEU2
CALM2
FBL
DEF8
WDR49
HID1
MPZL2
CLEC12B
CD38
EIF4EP2
TRBV6-5
CCDC71
SKIV2L
GAL3ST4
BTBD3
DYRK1B
ZER1
AL031282.2
BAD
CTSF
GGT1
ATP1A3
GIMAP5
AL110118.2
SDHAP1
DNAJB14
MRPL28
TOM1L2
TMEM222
HIVEP2
MLST8
C1DP1
SNORA58B
AC051619.7
CTSC
PKM
WDR90
FLVCR2
HSPBP1
OVCA2
MMP23B
PTPA
EHMT2
STK25
FAM103A2P
PI4KAP2
EIF1AX
CCDC97
FUK
TRIM47
IFNLR1
NUMA1
SNORA77B
RARRES3
STK40
LRRC8A
SNRNP70
TRAF1
TUBA4A
AC026464.3
TWF1
MORN3
NACC1
ADCK5
RPS6KL1
GGTA1P
TMEM167A
POM121
MOV10
ZNF835
CD58
SOGA3
TSR3
CUL7
DGKH
TRIM66
JOSD2
TCF25
TCOF1
SRP9
SLC9A1
NFKB2
ME3
C19orf48
AFAP1
DPM2
SNAPC4
CACNA2D3
PAFAH1B3
RPS27
DOC2GP
ATF6B
EEF1G
REL
EIF4E3
TRAV29DV5
GRM2
MGAT1
FXYD6
BOLA2B
NRG1
TGM2
USP46
BAG6
TADA3
CCDC130
CCDC59
FLNB
CDK16
NTMT1
BRF1
TPPP3
IFFO1
AC007336.1
SH3BP5L
FAM50A
PLD2
TPRA1
RAB27A
CASTOR1
CCDC9
COX4I1
ZBTB45
MRVI1
TBC1D9B
MAN1B1
CD79A
FAM110A
UBA1
CREM
GTPBP6
TMEM173
THEM4
SH3RF3
ELL
ZFYVE9
RAB40C
ODF2L
LYST
ARL2
SH2B1
CYP2D6
RFX1
GATD1
NAA38
H3F3B
GBP1P1
ARL5A
MOB1B
AC239868.1
MRPS2
DYNLT1
PPP1R16A
CCS
TMEM25
LSM7
AC023509.1
UBE2O
ST8SIA4
VPS16
DRAM1
PSTPIP2
CLEC5A
SLC35C1
MEN1
GCOM1
RAPGEF1
SULT1A3
RHBDD2
GLIPR2
B3GALT4
VAV3
SNORD14B
FAAP20
ATP6V0E2-AS1
BCAS4
EVL
BCL11A
PLD1
CDR2
ERF
EEF1B2P3
AL365475.1
PRKACB
AC005306.1
CARD19
ZNF574
BBC3
ACER3
SPINT2
CPM
TRBV9
VTRNA1-1
AES
SLC25A23
HNRNPA3
C19orf70
ZMAT5
ANO8
IDH2
ZNF768
CDK2AP2
ABHD5
RNF139
VARS2
KIAA2013
EVI2B
RNU5D-1
SLITRK4
HCG4P5
NFATC1
MTA1
IFRD2
MIR17HG
ZNF853
DDX12P
AC074143.1
PSMD8
MME
KATNAL1
EHBP1L1
ROBO3
NUDT14
SLC27A1
LRRC4
CTNND1
ZNF107
NAT6
SEC14L2
SETD7
CCDC65
C19orf53
STAG3L1
EVI5L
TMEM106B
ATOH8
RFK
PTBP1
FAS
AC007952.5
RCBTB2
VAMP1
STX16-NPEPL1
LRP10
USP5
ADPRHL2
DNHD1
SNORA5C
MGAT4B
UACA
RPL3
CD4
GPRC5B
FZD2
FAM117B
FOLR3
ST20-MTHFS
LINC01806
SLC8B1
WDR41
GPI
WNT10A
TRAF4
AP006284.1
ABHD13
ZNF500
IDO1
MILR1
TAZ
SULT1B1
SYNE3
CELSR2
ZRANB2
SCML1
ILVBL
OGDH
CLK3
RBBP8
AC239799.1
GNB1L
RAB8B
AC087741.1
AKT2
MIR663AHG
MAPK13
AC095055.1
VAC14
HLA-F
PBX4
EXOSC5
TMSB10
MIR181A1HG
WNT10B
PPP2R1A
PRPF31
POLR2L
DNAJC4
FUOM
PRCP
TRAV13-1
SLC26A6
AC004951.1
TBCB
SWAP70
SMIM14
ZNF300
RGL4
ABHD14A
PMM1
MICALL1
SOCS6
CCDC124
FBXO31
LARGE2
C12orf10
DYNLT3
ST6GALNAC4
CRAT
MAN1C1
TSPAN17
MMP23A
LINC01237
MIS18BP1
ILK
AC090948.2
MTHFD2
P4HB
MAP1A
ZNF598
DBNDD1
SELENOW
CAPN12
PIAS4
MAGEE1
RNF13
BIRC3
LDLRAD3
VIPR1
RAB43P1
ZNF697
TAS1R3
ENO1
HS3ST3A1
ADAMTS17
C18orf32
PPP1R14B
DLGAP4
MAPKBP1
BNIP3L
CXCL11
CLN3
RAD9A
ARHGEF12
YIF1A
EID1
SPHK2
CD2BP2
ZBTB7A
FAM171A1
FAM98B
PTP4A3
ZNF862
SDF2L1
AP2M1
GPR65
CD99
SAMD9
MCM5
SLC29A2
PRR7
ZNF687
AC022400.6
ANXA4
DHX37
AAMP
RNU5F-1
PPP2R3B
FOXP1-IT1
TCL6
TANGO2
PLD6
UBE2S
EPS8L2
CELSR3
MID1IP1
TRAV12-2
CPTP
C17orf49
SPATA2L
AKAP12
SQOR
MED25
LDB1
CENPT
RGS19
DEDD2
AC011939.1
AC125257.1
CTU2
WHRN
SMDT1
SNHG7
NOC4L
CES2
PIK3R3
STEAP3
GYPC
ARRDC2
OTUB1
COL6A3
POMZP3
DNASE1
ITGB1
PPP1CB
STBD1
AL118516.1
RPS3AP6
CTBS
PI4KA
ELOF1
RINL
KRT73-AS1
NIPAL2
ARHGEF18
REEP3
ABCG1
CCDC170
AC136475.1
SLC35A2
C3orf18
EXD3
EMP1
LRFN4
BMPR1APS2
CD83
B3GNT9
AL162457.1
KLHL25
TRIM59
SCARNA13
HMOX2
C1GALT1
CCSER2
HPS1
GGA1
LZTS1
RHOBTB3
ERGIC3
LAMB2
TMED5
TCAF2
PRR14
FMNL3
FRY
RPLP0
AP002004.1
ACD
ENO1P1
MAD2L1
NRIP1
SLC36A4
AC044860.1
SERF2
PHC2
UCKL1
AC245128.3
ARPC4-TTLL3
ITGAL
AC004890.2
HEXB
GVINP1
GCC2
AC139720.1
TBC1D22A
MIER2
THOC6
YPEL3
MYL5
IGLV3-12
TNFRSF14-AS1
DNAJC5
AC011933.2
MEGF8
POLL
DPH1
SLC25A11
LPGAT1
SCAMP2
GPSM1
CYFIP2
TCF7L2
FAM3A
REXO1L4P
MYO1C
PIGA
DPEP2
LINC02084
MCTP2
TLE3
ITM2C
FAM3C2
MOGS
TOMM40
MOB1A
CD52
SNAPC2
ZNF347
UBXN1
PPT1
TBCD
2-Mar
NUDT16L1
ERMN
NUSAP1
SHISA5
TECR
ACTA2-AS1
PTK2B
BORCS6
ZEB2-AS1
ACTB
ZNF444
CDIP1
SCAMP1
TRBV3-1
TBC1D17
NELFA
TSTA3
CLEC2B
KREMEN1
ASB6
STK3
LRP5L
TOMM20P2
SOD2
PRKCZ
GHDC
TMEM60
CCNK
ZNF76
GBAP1
TSPAN33
PRKCA
P3H3
ARL16
HAGH
MYO7B
MCRS1
MEF2B
MRPL14
SLC38A5
SLC26A11
CD164
RASA4CP
NHS
RPL32
RALB
YPEL5
FLOT1
TNKS1BP1
PRSS53
MYLIP
MANEA
RNF26
ZNF92
FOLR2
TRBC1
MRPS12
TESK1
CGAS
CSPG4P11
SSSCA1
ASTN2
TPRN
ARPC5
PQLC1
MAD2L2
SAMD1
ECH1
LPAR2
KLHL22
EDC3
ZC3H7B
BATF3
RELA
RPUSD2
FAM234A
TPGS1
CARM1
TAB1
NLRX1
LYSMD3
MDS2
FBXL5
Z83843.1
YOD1
MFSD3
RN7SL5P
CCNL1
LACC1
HLA-K
FAM43A
GCH1
AC067852.2
ZSWIM5
FOXK1
COASY
HDAC11
NLE1
ABCA3
IL18
UGCG
GAMT
PROSER3
CCDC12
NCK2
NOXA1
NAA60
MAP9
CCDC180
EML2
R3HCC1
TRAP1
Z83847.1
ZNF324
CCDC94
KLHDC4
ZNF580
NPHP4
SLC10A3
PPTC7
HRAS
PPP1R3F
MPRIP
LIPN
SNORA47
AC099489.1
GCN1
PPARGC1B
UBE2E2
E2F4
MRPL4
AL928654.3
CNNM3
BTG3
ZNF326
RIPK3
HNRNPA2B1
LMNB1
XRCC1
TRAV12-3
MYO1D
RPL18AP3
FSD1L
FKBP11
KRI1
TM7SF2
ADAM10
PRKAR2B
NMI
DBP
HMG20B
TMEM102
LMNB2
FAM207A
TYRO3P
HABP4
SLC2A3
IKBIP
SASH3
AP002387.2
ZNF787
ATG101
PWWP2B
NOS3
TAS2R14
AC135048.1
TRAM1
SIRT6
ARFIP1
C4orf33
ABCC1
MYCBPAP
LTA4H
DDR1
REPIN1
TRAV1-2
EXOC7
MTHFR
NCKIPSD
B2M
TMEM147
ADM5
KCNH3
PDE9A
ZNF213
AP5S1
ELK4
GDF11
CACNB1
LIN7C
LRMDA
SUSD3
CLCN5
FAM122B
FAM160A2
DNAJB2
WASHC4
PTPRS
HNRNPD
SMPD4
TRAV9-2
CHD3
GSAP
PLEKHF2
POU5F2
P4HTM
AC021078.1
UNKL
NOL4L
CUEDC2
AL391244.1
RAB10
ZNF362
RPS14
MERTK
ZNF282
OR52K3P
SFI1
ASF1A
TRAV10
NUP62
N4BP3
CDHR1
HSPB1
MRPL12
TFPT
MBOAT2
ZNF276
SLC4A7
EMB
STX3
MED12
CCDC88C
ZNF581
POLD4
GPC2
KCNMB1
PEX10
NLGN2
STON2
SCARNA7
KRT8P33
EEF1A1P6
STARD3
ZNF594
VNN3
AMN
BOLA2
SNX2
ACP5
MRI1
ZDHHC21
CDK14
PARVG
SERPINB8
POLD2
L3MBTL4
TTC24
AC013264.1
DTYMK
PCGF5
PRPF19
RAP2C
SATB2
ORAI2
GPR25
MICA
CHMP6
HCAR3
SPCS3
TNIP2
TLK1
HNRNPA1P10
PANK4
AZIN2
TMEM121
CYTH2
AC027279.1
ZNF329
CRYBG3
TTC34
GYS1
CCR12P
FBF1
DLL1
SOX8
RPLP0P6
UEVLD
SPRED1
PTBP2
MINDY1
WASH6P
PORCN
AC233702.9
ZBTB22
RNU5E-6P
SEMA4D
C21orf91
LAMP2
TMED9
GSDMB
PAK4
SNX18
AC008560.1
TTLL12
RPS12
ATG3
KRBA1
TRBV24-1
DDX41
CDC42EP1
TOR2A
CAND2
WDFY1
DPP3
9-Mar
TNFAIP6
POLE
CEP55
NR2F6
IGHMBP2
TNPO2
LINC00957
SBF2
ZNF439
BCAT2
PRPF8
ANAPC11
HSD17B11
EEPD1
C3orf58
CFL1
RDH13
KANK3
AGER
STK10
MEPCE
AC025423.2
MAZ
GALNS
PHLDB3
SELENOK
OLFM2
PDPR
RAB15
ACACB
TET2
SLC25A25-AS1
GOLGA2P10
TJP2
ACVRL1
TUBB6
PYGM
PQLC3
SSPO
RPS19BP1
PTPN22
TMX1
TRBV27
B4GALT7
TNFSF12
SARM1
TPMT
ZNF319
RASA4DP
AC040162.3
C4A
CDK11B
CHD7
RB1
ADGRB2
UBE2B
SMG5
LOXL2
FIBP
SEL1L3
MUS81
MRPL38
HIGD1A
CHMP7
ZNF267
NIPSNAP3A
PPP6R2
SGF29
TAOK2
KHSRP
PYCR3
DNAJB9
FBXO10
SNRNP200
CDC42EP3
DDA1
RPL7P9
TIPARP
BRPF1
NDFIP2
VAMP4
AP001062.1
RPS3AP26
CYB561
PIGT
NETO2
CRYZL2P
AL138756.1
SEMA4F
COQ2
USP6NL
HSBP1
PHF1
ANKMY1
AC110079.1
ARAP2
VWA7
FPGT
AC097504.1
EEF1B2
TBC1D25
CORO6
TBC1D10B
SNX8
COQ8B
ZDHHC2
DNAJC15
DUSP7
MAU2
BMS1P4
AC024293.1
MID2
CHPF
CHMP2A
AC022075.1
S100Z
MAP3K6
TMEM123
TCEA2
FAM102B
PRRT3
GALNT1
ZNF639
SUFU
TEN1
TTC28
STX4
IGF2BP2
ZNHIT2
AC131392.1
PUSL1
H6PD
BRCA2
DDRGK1
CTTNBP2NL
AGMAT
TMEM120B
SCCPDH
CHMP5
SLC16A6
CBR3
EEFSEC
PIK3CD
COMMD4
TMEM183B
C5orf15
PPT2-EGFL8
NEK7
VAV1
KPNA2
AC004805.1
AL049634.2
CAMKK1
PSIP1
DLEC1
KLHL29
PPP1R2
SMARCD2
HDX
AL139246.5
ETNK1
INO80D
TRIM62
MED22
CBFA2T3
SLFN11
ZNF496
LUC7L3
AC003006.1
ECHDC2
PPP1R13B
PCDHGB6
PIK3CB
HECTD3
GPX7
ACTR2
TMEM134
TMEM141
VKORC1
COLGALT1
ITGA5
SOS1
TNFSF8
ESS2
LPP
SLC25A24
SNTA1
BAG3
TNNT3
AC040162.1
NLRP1
DHRS9
EMC10
PODXL2
AC099811.1
CMTR2
GTSCR1
DIP2A
DNAJC25
AC013474.1
FANCL
COPS8P2
UBB
GIPC3
ATP6AP2
TOP1MT
LZTS2
AP3D1
AC022167.2
TFR2
IGFBP4
IDS
AL096870.2
PLCXD2
ZC3H4
TRBV6-1
NAT9
SLF1
ITPA
MRPS18A
CASD1
RPS3
RTN4R
AC006011.1
NDST2
ZNF579
PEX14
ATP5MD
WBP2
FAM157A
GMEB2
TAS2R13
CCND3
CEACAM21
AL513523.1
NSUN5
FYCO1
WDR46
PHC1
BAG2
VSIG4
EIF3K
UBAP1L
CSF1
SRM
C1GALT1C1
LUZP6
DHPS
IFI44L
SNORD3B-1
OTOF
IFI27
IFITM1
RSAD2
IFIT1
RGS1
HIST2H2AA3
AC007952.4
STAB1
USP18
LYZ
IFIT3
LGALS3BP
IFI6
ITK
GOLGA8A
PLXNB2
HK3
FCN1
AC139495.3
VCAN
S100A9
JUP
S100A8
TRBC2
SNORD3B-2
MX1
AL356488.2
IFIT2
IFI44
ETS1
ARPIN
PLEC
SIGLEC14
LRP1
TC2N
LGALS2
CD14
GRN
TNFAIP2
CST3
EPSTI1
CD9
ANPEP
BCL11B
RNU2-59P
AL355075.4
FES
ZBTB16
MPEG1
GBP5
CMPK2
NCF1C
HLA-DRB6
TSNAX-DISC1
PLBD1
RORA
OASL
CD69
LRRC25
IL1R2
HERC5
TTN
CD68
F13A1
TYMP
SERPINA1
RNVU1-7
MNDA
SPI1
CAMK4
NFAM1
CTSD
SLC2A3P1
CD28
S100A12
TCIRG1
HSPA7
SLC11A1
ODF3B
RASGRP1
CSF3R
CD6
CSF1R
LILRA5
THEMIS
CD3D
NAPRT
CFD
FOLR3
CXCL10
PER1
HCK
CD247
SAPCD2
FPR1
MS4A6A
SNORA57
TLR8
S1PR1
RNU2-6P
IFI30
SNORD10
TRAT1
JUNB
CD96
LILRB2
NLRC3
FADS2
TENM4
CD93
TMED7-TICAM2
INPP4B
RN7SL4P
NCF2
ABLIM1
CYBA
PARP10
GAA
HIST1H4J
KLRK1
RGCC
ZNF385A
C15orf39
SLC16A3
CD8A
GBP1
CARD9
NCF1
RNU1-2
RNU1-27P
RNU1-4
SNORA7A
CXCR1
CD163
FLNA
PADI2
LILRA6
ARL4C
IRAK3
PRAM1
CD300E
GZMK
RMRP
NLRC4
TRAPPC5
CYP27A1
CEBPA
AC022826.2
FBXW5
CRIP1
DPP7
RASA4B
ITGAX
H1FX
CORO1A
SULF2
NBEAL2
AC004057.1
SBNO2
SLC7A7
SYK
MARCO
CD3G
ALPL
SIRPB2
TSPO
SH3TC1
TRIM6-TRIM34
ARHGEF10L
GPR183
AP000295.1
CCDC88B
NELL2
ARHGAP45
FKBP8
NLRP12
ALDH2
FCGR2A
MME
TGFBI
PADI4
NINJ1
CD3E
CD5
GZMA
LILRA2
DYSF
SLC43A2
KLRB1
AATBC
ZNF831
TSPAN4
SBF1
TEDC1
TNFRSF25
SLC2A6
RAB31
CXCR2
CORO1B
TTYH3
ZYX
C19orf38
TYROBP
DOCK9
MYO15B
AL591806.3
CCL2
LRP3
CHST15
TNRC18
P2RX1
CIC
CHI3L1
S1PR4
RASSF4
HSPA1B
RPS15
AC126755.1
APOBR
CD151
SIRPA
ABCC3
ATOH8
ARHGAP4
STAT4
MEFV
PTAFR
LILRA1
KCNE3
PHLDA1
ARHGEF1
FGD2
PYGL
PATJ
RPL36
AQP9
ARHGEF40
LTBR
GRAP2
TREM1
CLEC4E
NCF1B
GOLGA8B
ST14
TSPAN33
NFE2
OAS2
IL13RA1
AC138932.1
INTS1
DNAJC25-GNG10
C5AR1
RPS28
ADAP1
PKD1
TLR2
IKZF3
RHOH
RNPEPL1
TNS3
FBN2
CCR4
SCAND1
HMOX1
ITM2A
ADGRG3
CORO7
FPR2
SLX1A-SULT1A3
TRPM2
HAPLN3
GPBAR1
GSDMD
GSN
PKN1
TRIB2
SLAMF6
LILRB1
AQP3
BCL2L2-PABPN1
TSPYL2
ABCA7
DPP4
BST1
SPATS2L
ANO9
PKD1P1
UNC93B1
CPAMD8
ID2
FCER1G
FLT3
DDX60
ADAMTSL4
SHROOM1
PSTPIP1
SIGLEC10
PRKCQ
UBASH3A
PLAUR
SYTL1
FCMR
NDUFA13
SIGLEC5
SLC24A4
TIGIT
SNORA68
LINC00861
RAB32
WDFY4
ANK3
SAMD9L
PYCARD
MMP25
CD1D
P2RY13
SH2D1A
ALDH3B1
SNORA31
UNC13D
DOK3
ARHGDIA
KCNJ2
ANKRD28
SORT1
LIMD2
IER2
SIRPB1
ZNF467
ADM
SECTM1
1-Sep
CTSW
CFP
NDST1
SAMD3
LINC00649
SIPA1
XAF1
TMEM259
RASGRP4
CPSF1
VASH1
TBC1D9
CD8B
OSCAR
MIDN
PILRA
UAP1L1
ADAM15
TNFSF13
OPTN
CD33
MGAM
TWF2
RTN1
MMP17
PNPLA2
CD300LF
ALOX15B
ZBP1
BLVRB
HLA-DPB1
HLX
PLD4
OLFM1
COPE
CD300LB
SNORA70
CRISPLD2
GNB2
FAM157C
GBP4
ROGDI
RNU6ATAC
TNK2
SPATA20
EIF2AK2
NID1
ZNF709
CIITA
TREX1
THBD
IGSF6
LRCH4
NCOR2
RELT
ADGRE3
JDP2
AATK
AC139495.1
LENG8
RPS16
CD27
LMO2
ELOB
PNPLA6
RIN3
AC138035.1
ABCD1
ABCD2
LINC00877
CD300C
FCGRT
BCL2
SCML4
AC008878.3
CNTNAP3
SLC12A7
RIPOR1
AL627309.6
SRC
FAM157B
IKZF2
ITGAM
MAL
DAPK1
PRKCQ-AS1
PFKL
MAP1S
ACAP3
RAC2
RRP12
SLFN12L
SMIM25
RPL17-C18orf32
TNFRSF10C
PLD3
GBP1P1
FAM89B
FERMT3
LRRN3
GPR171
RGS14
GAS7
PID1
SNORA80A
RBM47
LILRB3
TELO2
TGFB1
MIF
ZNF702P
AGTRAP
EMILIN2
SHTN1
ZGPAT
SNORA3A
ASGR2
POLR2E
KDM6B
LILRB4
RETN
DOCK5
PYHIN1
TPPP3
CSF2RB
CCDC141
LAT2
FGR
LGALS1
RASGRF2
SNORA74B
MBD3
CLCN7
HSPA6
VENTX
SLC15A3
FAAH
TESPA1
RHOT2
TOR4A
TSC22D4
SCIMP
LY86
NRGN
PROK2
GUK1
SLC46A2
AIFM3
LINC00402
OLIG1
GPR162
TRABD2A
GZMH
TBC1D8
HOMER3
CLMN
CARMIL2
RPL8
HNRNPUL2-BSCL2
MYCL
TSSC4
ADGRE2
RAB44
NECTIN2
SLC37A2
UPK3BL1
FZD2
RXRA
GPX4
UBXN11
FCAR
MIIP
SKAP1
ICOS
SLFN5
SNORA48
G6PD
WDFY3
BTK
WLS
ZFP91-CNTF
CACNA1I
LAMB2
TKT
TGFBR3
BORCS7-ASMT
AC215219.1
HERC6
SLC38A10
IL2RB
CD226
CLEC10A
FAM84B
RHBDF2
SCAF1
PITPNM1
NFATC2
LY9
CDC42EP1
ABHD17A
NDUFA11
LYL1
AC140134.1
FCRL3
ASGR1
CYP4F3
FAM129B
SIT1
TMC6
QPCT
EIF4EBP1
CAPG
PRR12
BRAT1
KMT2D
SPHK1
GRINA
SDF4
FAM20C
SEMA4A
WDR81
IER5L
AURKAIP1
MAPK8IP3
LMF2
SIGIRR
PDLIM7
NRROS
SULT1A1
GALK1
AC004687.1
GPR35
AGPAT2
MGLL
PLXND1
IER3
RNF157
SH3PXD2B
EPN1
ABCA2
CD74
C9orf139
PCNX3
LST1
RBP7
ARAP1
PHOSPHO1
PSAP
MAN2B1
TNFRSF8
SNORD97
MED16
AC090559.1
C20orf27
ACSL6
FASN
RNH1
GLT1D1
FURIN
BTBD2
SPSB3
BCL3
MYBL1
ARRDC1
NCLN
GRK6
PVRIG
FLYWCH1
CXCL16
CCDC85B
CLEC11A
MAP3K11
CSF2RA
BICDL1
COL18A1
SNORA71D
NDUFB7
EPHA4
GPR174
HCFC1
OPLAH
PRDX2
NEXN
RIN2
ARSA
SLAMF1
CEBPD
TOM1
TTC39B
TAGLN
AC064805.1
ICAM3
PIEZO1
CHST13
CBFA2T3
SLC49A3
CSK
TRABD
SNHG25
P2RY10
HSPA1A
RUSC2
PLPPR2
HLA-DMB
ZEB1
AC099489.1
HDAC10
OSBPL5
Z93241.1
RARA
ZC3H3
AC022384.1
FAM46C
ABTB1
AMIGO1
CAMK1
MEGF6
SLC7A5P2
FAAP100
GPR15
ALOX5
DGKZ
LRG1
S1PR3
TERC
GSTP1
C21orf2
NOTCH1
BCKDHA
KCNQ1
IRF8
POC1B-GALNT4
RPL28
BTLA
ALDOA
GAS2L1
MROH6
SHKBP1
LRRK1
MMP9
KLRG1
SLC19A1
SLA2
BASP1
SH3BP1
STX11
MPG
KLF12
MCEMP1
POLRMT
MRPL23
GPAA1
AXL
AP003419.1
ARID5A
AS3MT
NR3C2
TMEM150B
NME3
MAF
CDA
SOGA1
VSIG4
MYADM
CPPED1
EFHD2
COL6A2
GPX1
ATG2A
PARP9
LILRB5
SPNS1
HPCAL4
SLC4A2
LGALS9
SYNGR2
ATP2A3
VEGFA
IMPDH1
TMEM8A
RIN1
SNORA52
PPP1R12C
CTDSP1
DGCR6L
PIP5K1C
TFEB
KRT23
FAM198B-AS1
PGLS
PGAP1
MIAT
ZNF185
TXK
MSRB1
LGALS12
CDC42EP2
SNORA71B
SIGLEC9
VPS51
CYP2S1
RN7SKP203
RASA4
PRKCD
RPUSD1
REXO1
TDRD9
RENBP
SH2D3C
CLIP2
KIF13A
SPATA2L
CUEDC1
RHOG
OGFR
IRF5
NEURL1
FCHO1
CORO1C
METRNL
AIP
PLOD1
CTSZ
ASL
IQSEC2
SCYL1
SRP9P1
GRK2
AL662899.2
ADGRE5
REX1BD
RASGRP2
ZMIZ1
SUN2
RAVER1
SLC25A29
MAN2C1
ZNF865
ADAP2
CNN2
AL390728.6
PARP14
GPER1
PSMB10
FUT7
LINC01001
WDR13
SCARF1
TIMP2
PUF60
TSPOAP1
ZFHX3
RPS5
NCKAP5L
SELENOO
TBL3
GCNT4
FMNL1
AP5Z1
FAM169A
AL049634.2
SH2D3A
PI3
SLC4A10
ARFGAP1
ZNF703
KCNJ15
ATP5F1D
SSNA1
APRT
CYC1
ZBTB17
SIDT2
TMEM121B
PLEKHM2
SCRIB
CARD19
NFIC
XAB2
KLRD1
WASH7P
AC005899.4
PARP15
VPS28
CERS4
CLUH
TSHZ2
RNF130
ZDHHC8
RAB43
P2RY2
BCL6
KLF16
SNORA80B
AMDHD2
NDUFS7
LAMTOR4
NLRP3
CEBPB
ADRM1
AXIN2
GPAT2
SLC27A1
ATP13A1
CCR6
STARD8
MVP
AP002761.4
STAT1
ENG
CUTALP
CHRM3-AS2
RTKN2
CROCC
EOMES
TRIO
DUS1L
ALPK2
IRS2
PGA4
EEF1D
TBX21
ATP6V0C
MBOAT7
NQO2
ZNF628
SULT1A3
ATP6V0D1
LTK
NCF4
TUBGCP6
STARD4
BPI
RORC
VNN3
RIC3
RNASE6
FAM153A
CAPN15
MTMR11
MAFK
RASAL3
GNA15
SRCAP
AKAP2
CAPN1
COMT
UBXN6
ADGRA2
MAP2K2
SORBS3
SGSM3
FZR1
STXBP2
TMEM160
ARID5B
MNT
AP5B1
MED15
ICAM1
HDAC5
PHC2
DDX58
CCND2
ATP13A2
MCRIP1
SLC9A7P1
AL627309.5
GIT1
KCNH3
FTL
TRIM56
ADGRD1
SREBF1
AL365361.1
TRGC2
SAMD9
PRRC2A
MCRIP2
LMAN2
MIB2
SLC52A2
DGAT2
SULT1A4
NUBP2
SLC27A3
MGRN1
NUCB1
RAB1B
ENO2
NR1H2
ASPSCR1
APLP2
LINC00937
CTBP2
CITED4
RCN3
GRK3
CLUHP3
PLEKHG3
DUS3L
SEMA4B
TNRC18P1
ZNF316
PLBD2
TPD52
ZDHHC12
AC020659.1
RBM42
ANKH
RPL13
IDUA
EPHX2
DDX49
GBGT1
LAX1
CTLA4
BCKDK
PTPN6
TMIGD3
GAB2
SLC22A16
TUBB6
TNFRSF14
PRDM1
CXCL11
TESC
MCOLN1
GPRASP1
MCOLN2
EFCAB13
PDLIM2
SYTL2
CENPB
MIRLET7BHG
SLC25A6
SH3GL1
PIGQ
COMMD3-BMI1
AC005943.1
CCNL1
HAL
TRMT2A
PAXX
HEG1
RPLP1
SNAI3
SNORA73B
ZNF469
RPS9
AMPD2
ARMC6
SLC22A18
CCR5
NCOA7
AC110285.2
DNAAF4-CCPG1
SNORA64
ZNF322P1
RNF144A
CMTM2
TNIK
RPS6KA4
COL9A2
SNORA62
ST8SIA1
ITPRIP
JOSD2
HDAC7
SERF1A
ACPP
SMARCD3
MAP3K6
HIST1H4H
ZMIZ2
INSR
PRKACA
LSP1
DOK2
MEF2D
MXD4
PFKFB4
CABIN1
MYO1F
CRTC1
ZNF507
UCP2
CACNA2D3
TLE3
PCED1B
AL121839.2
MBD6
SPPL2B
STEAP3
ZBTB7B
PRKD2
CFH
GCSAM
HRH2
SLC16A5
DOT1L
VAV2
UBTD1
MT-CO2
PKD1P6
CAMTA2
TECPR1
DOK1
PPM1K
RASSF7
KMT2B
ANKRD50
PILRB
METTL7A
KIFC2
MROH1
TUFM
CD40LG
TMEM175
USP53
TP53I13
IGFLR1
TNFRSF1B
UBALD1
TLR6
PTGIR
FBRS
SART1
CAVIN3
SLC22A15
ALKBH7
DGKQ
PGD
PTGS1
QSOX1
SOX4
ARL5B
AGAP4
TRAF5
ANKRD13D
ZNF524
SHARPIN
PPP1R9B
RPL18A
CXCR6
SSPO
RAB3D
SNHG14
SGSH
HGS
DHRS3
GPS1
U2AF2
AC243960.1
IDH3G
TBXAS1
TRGC1
POU2F2
UBE2D1
TICAM1
ITGB2
PPP4C
PTPN23
C7orf50
E4F1
TPP1
SF3A2
TRIOBP
UBA7
PLAC8
NAIP
ALDH16A1
MOB3A
POLR2L
C9orf16
ADTRP
FOLR2
PTOV1
SLAMF8
MICAL3
PDZD4
METTL26
STX10
TNNI2
HAAO
FBXL19
KLRC4-KLRK1
EIF4EP2
DNAH1
PACS2
RNF31
GLUL
KCNN4
ULK1
PIM2
ADGRE1
TRAF7
GPRIN3
CMIP
CD38
RASGRP3
MAP2K3
CYHR1
PRKCSH
SCPEP1
PLCB3
H3F3A
RPL22P1
RAB27B
AC092384.3
FGD3
TMEM115
DDX39A
DLG3
NAGLU
AC008763.3
MPST
PCIF1
DCAF15
LOXL3
FZD1
OAF
C15orf38-AP3S2
VPS9D1
PLSCR3
IQSEC1
CTSH
LIMK1
SPINT1
PDE4D
GRAMD1A
ETS2
MARVELD1
ZSWIM8
HLA-DMA
A2M-AS1
SF3B5
PRLR
DAPK3
AL732372.3
CLASRP
LINC02446
ECHDC2
ARSD
CKAP4
KCNE1
MFSD10
GMIP
SCML1
TRIM28
OAS1
CEACAM4
STK11IP
CPSF1P1
HOOK1
SELENON
ZNF107
CLPTM1
IFIT5
MYO18A
D2HGDH
SLC6A12
ADAM8
ARHGAP24
AK5
ACAP2-IT1
RTEL1-TNFRSF6B
CHMP1A
CSNK1G2
FAM110A
MAST3
FLII
TMEM94
FBRSL1
RPH3A
KCNAB2
FAM212B
MAD1L1
AC011899.2
AL121594.1
BAD
DGKG
ATG16L2
RASA4DP
WASH2P
RBM10
SNRPN
ENTPD1
STUB1
MICAL1
PEAK3
RPS26
FHL3
RTP4
CLEC2D
MYO1G
SCAMP4
RPS2
B3GAT3
C4orf48
AC012321.1
TSPAN32
SNORA10
IQCN
LDHD
NCALD
SETD1A
FAM109A
BSG
BEST1
TBC1D2
TRMT1
TUBB4B
KLHL15
CD274
IL2RA
ZCCHC2
DAGLA
PLB1
ZBTB7A
SNORA7B
RABAC1
PRR5L
MYO7A
ACTN4
IFNGR2
TRPV2
RPL21P75
RABEP2
RRAS
TYK2
GOLGA2P5
INPPL1
GAPDH
NOP53
ENPP4
WAS
ARID1A
FARSA
MFSD12
ABCB1
NAGA
MRPL54
PPP6R1
KIF5C
HMGA1
AMIGO2
RGMB
SLPI
RFX1
AP1B1
JMJD7-PLA2G4B
SSBP4
MKNK2
C19orf24
RAB24
PLEKHM1P1
CCDC124
GOLGA8N
KCNC3
MINK1
MYO9B
DCXR
NUDT22
AL450405.1
B3GNT8
HESX1
R3HDM4
MYD88
KREMEN1
OXNAD1
NSMF
ABHD8
CBWD6
ZDBF2
RANGAP1
HIP1
RFNG
EVA1B
NDUFA3
FSCN1
COX8A
NLRX1
RPL35
SLC9A3-AS1
CR1
RELB
PLEKHO2
ORAI2
S100A11
DENND3
TIMP1
NPEPL1
MRPL41
AP003717.3
IFNG-AS1
AC007068.1
SLC1A5
AKT1
CBWD4P
MLLT1
TALDO1
FAM153B
GLMP
RPL7AP64
YDJC
PLEKHJ1
MRVI1
HIF1A
LZTR1
TMEM250
PDE4A
ANAPC2
VSIR
PIDD1
ESRRA
RABGGTA
CCDC22
SERINC2
PHRF1
MYO7B
USP20
AC134669.1
SIPA1L3
NMT2
CLTB
GPR132
SVIP
SLC39A13
AC119396.1
BIRC3
AC073957.3
PLOD3
ABI3
AKNA
LAMP3
FHOD1
KIAA0930
PICK1
UQCRC1
ZBTB48
ECHDC3
BAIAP2
IFIH1
AP1M1
POR
ATAD3B
TP53I3
PPM1H
CTIF
RNF40
FAM160A2
SGTA
AC005520.1
AC018638.5
ARHGAP27
EEF2
C17orf62
U73166.1
FOXP4
HTRA1
EDF1
SAP25
S1PR5
IMPA2
PVR
DENND6B
SLC25A1
MPND
SSR4
TIMM13
FPGS
BLOC1S1
PLEKHF1
SH3GLB2
AC092683.1
SIGLEC7
POLR2A
SLX1B
IL17RC
PLSCR1
GNA11
EPHB3
GGT1
JAK3
SLC12A9
PRDX5
BAIAP2-AS1
MED25
CCNJL
POLD1
LINC02273
SH2D2A
DVL1
ARAP3
ZNF787
C19orf25
CUL1
CCDC149
C1orf228
TPGS1
DEAF1
VWF
KIF21A
WDR6
SLX1A
NR1D2
KIAA0513
ITPRIPL2
SLC2A4RG
SLC17A9
RRP7A
STAMBPL1
AGAP3
EDC4
DES
NRIR
CD37
MLXIP
SCARB1
IGSF8
THEM4
MAST4
GADD45GIP1
CCDC9
KATNB1
SNX25
LINC01550
ARL6IP4
GPR141
FASTK
TMEM51
BMF
DTX2
SGSM2
ITPK1
AP000757.1
TSNARE1
RILP
ZBTB47
APCDD1
AL139246.5
TSC2
TMEM123
SMARCA4
NCAPH2
HK2
FBXL15
HIVEP2
TP53I11
KSR1
SH2B2
PNKP
SNORA47
PNKD
FBXL6
APOL6
VPS18
HYAL2
CALHM2
YIF1B
MYO1E
SIRPG
ENOSF1
IGHEP2
CLPP
CDK10
DENND1C
TRMT61A
ANKRD36
CYB5R3
CC2D1A
RNF123
MCF2L2
NHSL2
SOCS2
GOLGA7B
MAP3K14
NOXA1
SPNS3
FAM193B
WDR24
CD2AP
MLST8
RAB11B
EME2
SH3BGRL3
LONP1
MAP7D1
NSG1
MRPS34
SATB1-AS1
PAK1
AC027020.2
SLC9A1
ERF
UBE2S
AC016586.1
SELPLG
SP140
VSIG1
ATP6V0B
PARP12
SNHG9
FAM46A
TSPAN5
MRPL30
CNPY3
ITPKC
ANG
ATAD3A
ZNF646
SPECC1
RNF166
ITGA9
NDUFV1
ZFP41
VARS
ACVRL1
ARMC5
AP000240.1
RAI1
SIGLEC16
FRMD3
NMRK1
FXYD6
TMCC3
ACADS
DEF6
ZNF205
SSSCA1
ELL
PEX16
BAX
SNHG3
PRRC2B
PC
SH3BP2
PWWP2B
SIRT6
ADA2
CXXC1
IGF2BP3
ZNF335
PPP1R16A
CATSPER1
CDH23
TMED1
FBP1
PHPT1
PCED1A
ECE1
TST
EML3
GLYCTK
CLN6
SNORA71A
LFNG
MAFG
P2RY11
ALDH5A1
NMRAL1
ODF2L
AC093525.7
OCIAD2
TMEM86B
WASH3P
BRMS1
TRBV20-1
PQLC1
MXD3
SNAPC2
SEC16A
FXYD5
TRBV5-1
MAP3K20
AL096711.2
TSPAN18
BRI3
TREML2
RAB30
DTX3
SNX8
NISCH
PPM1F
NACC1
TRPM4
ATG4D
CRTC2
STK32C
ASNS
EPHB4
TTC7A
CDC37
CEACAM3
F2RL1
C3
CLTCL1
NFXL1
IRF2BP1
MMP14
LRRC14
DNM2
YOD1
PLEKHB1
IFITM10
TRIM7
RN7SKP255
PRMT1
FAM157A
INTS11
VDR
DDX60L
OPRL1
SH3RF1
TEN1-CDK3
NUAK2
GBP3
AOAH
MRPL28
PDE4B
ZNF710
AC026464.3
RPL36A-HNRNPH2
SH3BGRL2
ZNF708
SYMPK
RABL6
GLI4
FLVCR2
NEDD8-MDP1
AP003774.3
ADGRB3
CPTP
KCNA3
PTGES2
MAP3K10
PLCB2
MYBBP1A
NECTIN1
SCAP
TMEM263
TNFRSF4
ZNF483
AAK1
NCDN
MKL1
SLC26A6
WIZ
PLEKHM1
ZDHHC1
NELFB
RAD23A
TRIM22
STK17A
CACTIN
THEMIS2
AC087741.1
SAMD12
TPRA1
PPP1CA
PLXDC1
SLC25A39
TAGLN2
SDSL
POLM
ISY1-RAB43
MFSD2A
SBDS
LPAR6
EMP3
TMEM104
BRPF1
ZNF493
PAQR4
ARHGAP1
C1orf159
LINC01215
TRAPPC6A
RCAN3
CAMKK1
CLDN23
HPCAL1
CES1P1
HSF1
RPS2P46
NDOR1
CCDC65
PEX6
CPM
CTSB
MAF1
PTCH1
DEFA1
NOC4L
CRAT
APEH
GCHFR
CAD
SDF2L1
MOB2
ATP6V1B2
ARFRP1
COL8A2
JAKMIP1
DNAJC4
FP700111.1
PKIA
IGSF9B
ZNF827
ZNF366
ZBTB43
PTPN4
TMEM129
FAM160B2
DDX54
NDUFS8
TMEM205
CSNK1G2P1
DGAT1
CHID1
EIF3G
SHISAL2A
HPS6
FUOM
NUDT16P1
TTC16
LYPLA2
C5AR2
NLRP6
RN7SL674P
SLC25A22
ARID3A
VILL
CDK2AP2
ANKRD52
PPAN
SAMD4B
OXER1
OR52K3P
AC007336.1
GATA3
AD000671.2
TWF1
SIVA1
GTF2F1
TMUB1
PI16
LPAR2
EIF6
NOD2
TPRN
DPP9
MGAT4A
UNC45A
CDC34
PDCD1
CHIC1
SLC16A10
SSH3
AC078819.1
EGLN2
SREBF2
TUBA4A
ABCB8
MAML3
UPF1
TNIP1
C7orf55-LUC7L2
WDR18
AXIN1
LRRC45
HDGFL2
ZNF697
APBA3
BEX2
ERMN
TIGD5
JMJD8
RF00092
AC106795.1
CIB1
TPCN1
LRPAP1
GNAI2
STAP1
NPHP4
HS6ST1
RFLNB
ADCK5
PPP1R37
MLLT3
BCORL1
WNT5B
AC010422.3
NT5C
ZNF816-ZNF321P
OLR1
CCDC130
FGFBP2
GPR108
CIZ1
SLC14A1
ST6GALNAC2
ZNF687
BRF1
CD1C
AP002004.1
TEPSIN
RNF44
ASNA1
INSIG1
LRP5L
SMCO4
AC018638.4
GM2A
CCDC71
FAM234A
PHLDB2
RNF126
BEX3
ENGASE
DCHS1
RTEL1
SLC38A5
GGA1
JMJD4
CXCR3
C19orf70
ANAPC11
LINC00987
TNFAIP8L2
GNG10
TNFRSF1A
TRAPPC1
CENPK
SH3BP5L
AC084871.2
STK11
ANXA6
ECSIT
GIGYF1
TADA3
COTL1
CNOT3
ZCCHC24
9-Sep
SOWAHD
DLG4
INO80E
2-Mar
CXCL3
PQBP1
MCF2L
MVD
CTNNA1
NADK
CYTH4
RAB40C
TAF1C
FIS1
AC016831.1
SNAPC4
IFFO1
RRBP1
ZNF513
ZNF737
IL3RA
TTC39C
ZNF358
TECR
PRKACB
DEF8
ST3GAL2
C12orf75
ZNF100
PPP1R35
LTB4R2
CDR2
TSR3
USF2
MZT2B
FAM3A
GMPPB
FRG1BP
MRI1
KAT2A
ECI1
OVCA2
FRAT2
VAC14
AC133644.2
TIPARP
ILVBL
NUDT14
SNORA84
F5
PLXNA2
MIER2
SERF2
CYCS
RFXANK
RPTOR
AP3M2
MCM5
ZC3H12D
TBC1D10A
HCST
BBC3
ARPC1B
ANKRD36BP2
BTBD19
PPP2R1A
DGCR2
STK40
MIGA2
TLR5
AP2A1
FAM173A
RNF138
ZNF786
PLCG2
ADAM28
MYOM2
GTF3C5
LRFN4
PTBP1
FADS1
ANKRD36C
MAPK3
CCDC170
B3GALT2
DAPK2
AHDC1
ARL11
PPP1R26
SNHG8
AC026362.1
PI4KAP2
ARRB1
VASP
NAP1L2
LINC01578
CHERP
WDR97
RUVBL2
ETFB
ARRDC3
ANO8
LDLRAD3
AL359220.1
DENND4B
MAPK6
LINC01806
NFKBIB
TMIGD2
ADAT3
AL662844.4
POLD4
OAZ1
AC068896.1
CAMK2D
SLC27A4
DNASE1
PLEKHG4
ACVR1C
PTP4A1
FAU
ADAMTS10
FBXO32
NOC2L
TLN1
TXNRD2
PPRC1
SMOX
GRAMD4
CREBBP
FLT4
SIGLEC22P
COASY
AC073046.1
MGST2
SLC44A2
SMG1P6
YES1
HGH1
BAG6
SLC25A36
AP1G2
STRN4
ENTPD6
HELB
AC018638.2
USP19
GPR160
RN7SL5P
PAG1
LSR
NPRL3
TAPBPL
CCND3
KDM4B
BICRA
MAP2K7
PANX2
DNTTIP1
ADPRHL2
MYH9
PWAR6
ACADVL
IRAK1
CCS
RNU5F-1
UPK3A
WDR83OS
TCEA3
TMEM156
ZNHIT2
C16orf58
NANOGP4
KLHL17
EVI5L
COL5A3
TTLL12
TMEM222
HMG20B
LRP10
MAPK7
PELI3
P2RX7
STX16-NPEPL1
PDE5A
BAP1
ABCC10
TTC22
ASF1A
ADAM12
ZNF142
DPYSL2
TMEM161A
SFXN5
C7orf43
RBMS2
MPP1
DUSP4
LRMDA
SLC22A4
ALYREF
LINC00426
DENND1A
EPHB6
ATG9A
S100Z
LLGL1
CRYZL2P-SEC16B
RGS3
CD82
NARFL
DUSP3
GOLIM4
SMG5
YIF1A
DGKH
BATF
SLFN13
AC099811.1
PACS1
B3GALT4
LY75
CD160
FRMD8
AL683842.1
B3GNT2
TMEM141
PYGB
PPARGC1B
MICALL1
FNDC10
TRBV19
IRF3
DHX34
MICAL2
AL365203.2
TMED7
ZBTB45
HEXDC
REEP4
DAB2
TEX264
SZT2
MILR1
POLR2J3
AKT2
PLEKHG1
PRELID1
ID3
MEGF8
CRACR2B
SIRT7
ACACB
LRRC4
B4GALT7
YPEL3
MYBPC3
NAA38
ZNF204P
CCDC142
HSF4
CLN3
TRDC
FLOT2
SUPT5H
IL12RB2
AC244197.3
CCDC57
AC067930.4
PTGER2
PSKH1
NT5C3A
ATP6V0A1
PNPT1
SLC12A4
CNKSR2
AC011092.1
SYDE2
AC067945.1
MRPS2
NCR3
KALRN
FAAP20
EPHX1
CAPN10
FBXO41
CASP7
ZBTB10
ZC3H12C
AC015911.3
SNRNP70
ZNF213
DTX3L
FHL1
FAM50A
MAGEE1
SLC2A9
NEURL4
RAB34
ISOC2
MTHFR
PPP1R2
EXOSC5
CPT1A
PREX1
BRD4
RN7SKP71
ASRGL1
NDUFB11
VPS16
CTU1
FBXL14
DGKE
RPL18
HPS1
BORCS6
SCARNA21
KLHL3
CARM1
ZMAT5
WASH6P
UCKL1
LINC02207
FAAH2
ACVR2B
PRKCA
NEK6
BMI1
LPL
ZNF414
TMEM173
TMEM91
TEN1
MGAT4B
SLC35E2
KLRF1
HVCN1
BCAT2
CEP131
NUP210
CSNK1E
CBLB
KIAA1671
MAP9
MTA1
DDRGK1
XYLT2
HS1BP3
PSD4
MPV17L2
THOC6
ITGA5
MIR17HG
CSNK1D
PIAS4
PLIN3
IL27RA
PSMC1P5
CTSA
DSEL
CDK11B
SYNE3
IKZF5
AC063965.1
CNP
PPP2R2B
CD244
ATP11A
ZNF581
TSHZ3
DBP
C8orf82
EEF1A1P5
SPATC1L
CUEDC2
EHBP1L1
KRT18P31
GFI1
SRM
GCN1
NFKB2
HAVCR2
ADAM19
RAB43P1
ATF6B
SPOUT1
IGF1R
MFSD3
UNKL
RTEL1P1
CPNE2
ZNF208
LEF1-AS1
EML5
YBX3
PKM
MYO6
SESN3
UNC119
FAM69A
NDN
EDAR
PEMT
ZNF668
PLEKHG5
NFAT5
HDHD5
HKDC1
TAF13
AC017116.1
TRIM14
RPL21P16
LRWD1
MS4A4E
NIPA1
TRIM69
ULK3
CCDC12
RELA
CLK3
PLA2G15
CHTF18
LDHB
ZDHHC18
SYNGR1
C22orf34
CLCN1
CXorf57
TOB1
C1GALT1
ZNF540
SKIL
PTPN18
PCDH12
CYB561A3
COL9A3
SRF
LINS1
AL360270.1
PTK6
MGAT1
CAPZA2
PTPRE
ABR
PISD
RTL5
KCTD17
SCARNA10
PUSL1
ZNF91
FAM8A1
RYR1
ITGAL
NRIP1
STMN1
TOR2A
NCKAP1
VARS2
PGM2L1
WDR89
ARPC4-TTLL3
CUL7
GCH1
TRAP1
RIMKLB
LYPLA1
CDK6
TM7SF2
MANEA
NOMO3
ABCA5
MVB12A
JAM3
NSUN5
PTGFRN
NAGK
RPS6KB2
MRPL38
LINC00565
NAA60
PCK2
KIAA2013
ABCC6
ZNF101
TRPV4
DTHD1
NFKBIL1
TEF
LAMTOR2
GALE
EIF5A
GMFB
KLHDC8B
KCNMB1
ZC3H7B
TSTA3
TOM1L2
FAM43A
AAMP
LSM7
TPCN2
CCL28
CTNND1
TBC1D10B
FAM96B
A1BG
TOX
FUK
THAP4
TRIM59
SIPA1L2
MRPL12
PPP1R14B
DEDD2
SLC30A4
ALDH4A1
BSCL2
GHDC
PCGF5
AL161785.1
AL391903.1
KL
C16orf74
RAB5C
MFNG
CCDC159
NACC2
SPHK2
ZMYND15
RPL10
NECTIN3
ANKRD11
AP006222.1
SIRT2
OXCT1
PIN1
PDPR
AC100861.1
SLC10A3
LINC00482
GAK
RPL29
IL17RA
TOMM20P2
LINC00487
MPZL1
SMPD1
FAM184A
MPO
ELOF1
FSBP
GATD1
FAM110B
AC009506.1
FLYWCH2
C11orf68
RPS2P36
RN7SL128P
THAP7
FAM53B
TIMM17B
BRD8
LIMA1
INTS5
RNF139
TRBV29-1
ZNF682
SBK1
CAMKK2
AP000766.1
SUFU
AP001062.1
AC092368.3
SLC36A1
MAN1B1
DYRK1B
SH3BGRL
ZP3
RNF24
MAMDC4
MRPL55
ADAMDEC1
SFXN1
PSENEN
DLEU1
KCTD9P1
MID2
SMG1P2
TOLLIP
ZNF257
GPSM3
UQCRFS1P1
SLC39A3
CCIN
NOG
TIGD3
MRPL4
ACTN1
C5orf63
CD59
CRYZL2P
AC016876.2
MICU3
RFX7
SH2B1
MED12
ZNF319
GCC2
ABRACL
PXN
IGF2BP2
FAM214B
BTG3
AL391280.1
RAPGEF1
PRR14
RPS6KA1
TCOF1
PFN1
OSBPL7
CHMP6
CDHR3
MAVS
C19orf54
MT-ND6
C21orf91
CUBN
TAB1
FRAT1
CDIP1
RARA-AS1
VPS13A
AGMAT
DPM3
TACC3
ATP5MC2
LINC02384
MOB4
SELENOM
SCARNA7
SLC25A11
CAPS
MYO16
FAM241A
LINC00892
AC106820.2
COQ8B
CEP250
TESK1
RNF135
STARD3
ZNF92
HSPH1
ITGA3
AC139530.1
KIAA1522
ZNF500
AC004656.1
CCDC85C
GPR137
PLGLB1
SLC4A5
SCRN2
AC144521.1
RNF26
HNRNPA3
ZFYVE9
RASSF2
MOGS
ZNF296
AC110079.1
MORC4
AC074143.1
MAD2L2
NELFA
ZER1
SLC2A8
SH3YL1
KRBA1
JRK
SLC29A1
BIN3
YEATS4
AC067852.2
CCDC59
AC007283.1
ST6GALNAC4
AP001062.3
RCE1
TBC1D9B
AL136115.2
TUBGCP2
MAPKAPK3
STK25
SGPP1
ELMSAN1
CTDNEP1
UQCR11
SCOC
IL4R
NUDT16
MTG2
AL360181.2
ETHE1
ZNF276
HABP4
LEPROTL1
ELF4
MID1IP1
MOB1B
VPS37C
CDC14B
SKIV2L
Z83843.1
RAB39B
TFE3
ARL10
KPNA5
EFNB1
CD300A
CTU2
CMTR1
SPR
SERPINF2
LAIR1
RRM2
CYP1B1-AS1
RPS10-NUDT3
MAD2L1
CDK16
CBWD1
GALNT12
ZBTB46
SLC35C2
CAPNS1
CHP1
P4HB
CUL9
PPARD
OR51R1P
SGF29
AC020978.7
U47924.1
JAML
TBC1D4
ELK4
RAB11FIP3
RNPEP
PDXK
MGMT
RAD54B
NUMA1
AC005306.1
DLGAP4
POU5F2
METTL18
SEC14L2
SDHAP3
PLEKHO1
SLC43A3
ZNF362
SCARNA14
KRI1
DYNLT3
LYSMD2
TMEM120A
HAGHL
AF111167.2
DPY19L2P2
MED22
AP000977.1
CYB561D2
PGLYRP1
SEC61G
LINC00963
HAUS7
GOLGA8R
UBE2O
PTK2B
ZNF76
HELLS
SDHAP1
CTTNBP2NL
CLEC2B
RBM7
STAC3
PRX
GTPBP6
CLK1
C12orf10
AC245452.1
TMEM255A
AC099548.2
CHMP5
ZNF260
FBLN5
AC095055.1
KRT8P46
SPARC
ADAMTSL4-AS1
RPL9
KEAP1
MAPKBP1
S100A4
GABARAP
TAZ
RPL39
GOLT1B
C16orf86
DDX41
CASS4
BX284668.5
GNG2
CATIP-AS1
RN7SKP80
CLEC3B
TSIX
FSTL3
ARHGEF11
RPL13AP5
LATS2
SYNM
AC022098.1
PIGT
IGFBP3
BOLA2
RFX2
ZDHHC21
AC010186.3
LINC01503
AC015911.8
ARL2
OAZ2
ASB6
POLRMTP1
EHMT2
ZNF326
WDTC1
SAC3D1
GOLGA2P7
ATF7IP2
ADAM22
ASCL2
WBP2
GYS1
NOTCH2
SPOPL
PARS2
ITGB3BP
C5orf56
CHURC1
HMGN1
CYP4V2
SRGAP2C
UBE2M
WDR90
MB21D2
PLEKHA1
TAF6
SRP9
LMNB2
TMEM102
OTUB1
CAT
TRGV10
SLC5A3
SLC22A5
PTPA
NUDT16L1
YPEL5
ZNF219
SFMBT1
GOLGA6L4
TNKS1BP1
MTHFD2L
EEPD1
SBDSP1
POM121
EIF3C
RPAP1
CHN1
PAQR6
TSPOAP1-AS1
ATG101
C16orf87
RACK1
TNFRSF18
PLD2
CCDC97
DHX37
PDE3B
UBA1
TSGA10
LINC01934
ANKRD20A5P
KMT5C
CCDC154
TCF25
Z94721.2
ERCC2
ANKRD10-IT1
THTPA
PGAP3
PFN2
SLAIN1
Z82206.1
HLF
CIDEB
EIF4EBP3
PAQR7
GBA
FOSL2
HSPBP1
BRICD5
IL6ST
KLRA1P
LINC-PINT
TNFAIP8
PPP6R2
ZBTB6
ZNF516
TONSL
LINC002481
B2M
ST6GALNAC1
RNASEK
CENPF
DNAJC5
XKR8
PLCD3
SPRYD3
STK10
FLOT1
ZNF592
ZBTB25
EDA
TBC1D17
TOP3B
IGHMBP2
GLCCI1
METTL13
TNIP2
ZNF84
TANGO2
TMEM88
ACE
RHOBTB2
LINC00957
CHMP2A
ASPH
SOS1
STARD10
SEC14L1
BMPR1A
INO80B
SNORA80D
PTGDR
ANKRD55
TFPT
NEDD4L
GDF11
CFL2
PARVB
PIGA
GNA12
CYTH2
LRRC8A
PLPP6
NDFIP2
CMTM4
AL158210.1
SYNJ2
UBA52
AL391244.1
G6PC3
FAM114A1
ARHGEF18
SLC27A5
RPS11
GALNS
AC090948.1
SELENOK
MED18
RAP1GAP2
RAD9A
GPSM1
ANAPC1P1
AP001033.2
PAK4
SEMA4D
AC100786.1
LSM10
ENDOG
CCDC68
TAOK2
AC009093.2
DIP2C
ZC3H4
RASL11A
ATP6V1F
GFER
WNT7A
WWP1
IQCE
SCAMP2
JMJD7
TMEM106B
CACFD1
AC005332.3
AF131215.2
PSRC1
NXF1
AL589863.1
NTMT1
AHNAK
ADHFE1
CICP18
CCDC61
RDH13
C5orf17
TFAP4
TRBV6-5
CRELD2
MYEF2
CFAP97
INAFM1
TRMT13
PPP5C
SIN3B
SNX21
FAM156B
ENKD1
LY6E
RSAD2
IFI44L
OAS2
OAS3
OAS1
EPSTI1
IFI44
CMPK2
ISG15
IFIT1
DDX60
XAF1
MX1
IGKC
HERC5
IGHM
IFI6
JCHAIN
OTOF
IGHG1
IFIT3
USP18
IGLC2
OASL
DEFA1
SPATS2L
IGHA1
AGRN
MS4A1
LAP3
SLFN5
IGHG2
IFIT5
RTP4
MT2A
TXNDC5
HLA-DRB5
IGHA2
HES4
TRIM22
DHX58
SIGLEC1
HLA-DRB1
S100A12
PTGS2
CHI3L1
IGLC1
ZCCHC2
HERC6
SERPING1
HLA-DPA1
S100A8
AFAP1
PARP12
IGKV3-20
SIK1
IL18RAP
WLS
S100A9
HLA-DRA
BATF2
IGLV2-14
EIF3CL
PNPT1
BANK1
GBP4
HLA-DPB1
CD79B
CD79A
APOBEC3B
TTN
TREX1
PI3
IGKV4-1
NAMPT
THBD
CSF3R
TMEM123
MOV10
MGAM
AQP9
ALPL
PPM1K
AL645608.8
CD22
CXCR2
RPS4X
CNTNAP3
IGKV3-11
NFXL1
FPR1
IL1R2
PARP14
IGKV3-15
MMP25
TRIB2
ORM1
FKBP5
PAX5
EIF2AK2
BST2
TREM1
FCRL5
RGS2
PADI2
SAMD9L
MMP9
IFI35
IFIH1
CXCR1
DYSF
NEAT1
IRF4
APOL6
TNFRSF10C
CMTM2
IL1B
RPL22
IGHD
FGD2
CCDC50
CD69
IGLL5
FCRLA
AC138035.1
PLBD1
VNN1
HIP1
ZBP1
PYGL
VNN3
CLEC4E
ZNF496
PROK2
IGLV3-19
IGLV1-51
DAAM2
FPR2
KRT23
KCNJ15
STAT2
VNN2
SNORA54
P2RY13
RPL18A
GALM
LAMP3
LINC00926
AKAP2
PML
JAML
DOCK5
IGHG3
UBE2L6
PFKFB3
AC099489.1
ADGRE3
TLR8
KREMEN1
FAM157B
IRF7
IGSF6
ANXA3
BLK
RPS23
CEBPD
GBP3
MME
FAM157C
FOLR3
TLR4
IRS2
RPL23AP42
FCER1G
MZB1
C5AR1
FCGR2A
CD86
TCF4
GGA2
STEAP4
CRISPLD2
RFLNB
ACSL1
FAM157A
OSBPL10
TNFAIP2
WDFY3
LRG1
P2RX5
IGLV3-21
SERPINA1
LUCAT1
RAB30
RPL35
TMPO
SLC11A1
IRF8
RPS20
ADGRG3
CYP4F3
IFI27
ACTN1
CAPN2
PADI4
PHOSPHO1
FCGR3A
TRIM14
HLA-DMB
ITGB7
LBH
TPD52
MBNL3
ARG1
COBLL1
PLAUR
ADGRE2
IDO1
CMTR1
CLEC4D
ARL4C
AATK
VWF
FCRL3
BACH2
CEBPB
ARHGEF40
HIST1H1D
SEL1L3
AC022826.2
PRKACB
CREB5
METTL7A
SNORA48
AL627309.5
NLRP6
RASGRP3
TLR2
PLEKHG3
RPS19
LIMD1
SLPI
SOD2
AES
RPS27
ITM2C
GLT1D1
FCRL2
HCAR2
GLUL
MXD1
LMAN1
PPP1R16B
BIRC3
ANPEP
PXN
TBC1D9
RPL36A
TRAF5
SP140
IGKV2D-28
POU2AF1
ADM
MICAL2
SULT1B1
TFEC
HSPA6
EVL
LDHB
LINC02397
AC140134.1
SGK1
NFAM1
DUSP6
AFF3
IGKV1-33
IGHV3-23
TNFRSF1A
SNHG14
SNORA68
SAMHD1
AC084871.2
TRIM5
HCAR3
TMSB10
RNF24
LGALS3BP
CXCL1
FCAR
RPL12
KCNE3
FAM129A
GNAQ
IGLV2-11
LILRA6
CCNJL
ARL5B
GABARAPL1
RNU1-2
RNU1-27P
RNU1-4
IARS
FOSL2
FAM129C
CXXC5
DENND5B
NME2
CD2AP
CD180
AIF1
GPR183
PTPRCAP
SPIB
CIITA
PLB1
FRMD3
IGLV1-40
MEFV
CD81
LST1
CD19
TLR5
DOCK10
F2RL1
RPL36
SIRPA
FAM118A
IGLV1-44
SIRPB1
SNORA70
EXOSC9
SORL1
TMEM19
SLC40A1
HSP90AB1
NAPSB
ITPR3
TMEM268
RPL37A
IKZF3
GCA
ABCA7
ETS1
IGKV1-27
GOLGA8B
LIMK2
LILRA2
PTAFR
NFE2
BEST1
TSPAN3
CD74
FBXO6
HSPH1
ANXA6
KLF12
RN7SL4P
CPPED1
SIPA1L2
PARP10
MBOAT7
FYN
HIP1R
CARD11
NCF2
MICAL3
MPZL3
NQO2
ENGASE
IGHG4
TRBC2
ZYX
CCR6
GPAT3
PILRA
FRMD4B
RTEL1P1
B3GNT5
PCDH9
SLC45A4
PDIA4
HPSE
MDFIC
PEBP1
SLC25A37
SMAD3
ARHGAP26
TCF3
CD302
RASGRP4
NAIP
LIPN
RRP12
CNR1
LIN7A
SACS
GRAMD1B
TYROBP
SH3TC1
TUBA1A
NLRC3
BTLA
SLC31A2
NUP205
CRIP1
HRH2
ETS2
IGKV2-30
NLRC4
SWAP70
FAM3C
RFTN1
KIAA1147
MRVI1
CPD
IGLV1-47
ARAP3
SLAMF7
ABCE1
IGHV3-7
C19orf66
LILRB3
IGF2R
KLHL14
IPO5
DUSP5
PPP3CC
TRIO
MSRB1
EIF2AK3
IGHV3-21
CDC42EP2
CPNE5
F5
SLC19A1
NHSL2
MPZL1
RPL13A
CNP
FAM212B
RXRA
P2RY10
AIM2
FAM46C
PLEKHA1
PCGF5
EPHB1
NOP53
TSPAN2
ITGAX
CD72
PTPRE
SNX22
GCH1
MIR222HG
RASGEF1B
CFAP97
EPHB4
SNORD10
CCR7
TTC21A
TIMM10
NLRP12
IKZF2
LPCAT2
PLIN4
RPS25
CAMK2D
SCARB2
CCDC141
HLA-DOB
SHMT2
PAWR
PLCL1
RPL11
SIRPB2
ZDBF2
AMPD2
MBOAT2
TLR7
STAP1
RAB3D
AC007342.3
LINC01001
SULF2
SNURF
CYSLTR1
CD300A
AC073172.1
CD14
PARP1
CBS
SMPD3
BCL6
RIN2
ADD2
BIN1
GK
PHF11
RPS6
IRF5
IGF1R
SLC8A1
PHC2
SDCBP
CD40
COCH
IGLV8-61
DAPK1
NFKBIE
QRSL1
APMAP
MBNL2
SAMD4A
MYO1F
IL1RAP
MCUB
RPS16
TMEM164
C10orf105
CAMK4
RPL19
IL17RA
HLA-DMA
SULT1A1
CEACAM3
CEACAM4
NABP1
PLXDC2
ABCB4
MACROD2
IGHV4-34
ABTB1
DGAT2
LHFPL2
PLAC8
CSF2RB
PLEKHG1
RSL1D1
RPL21
IFNGR1
BTN3A3
GRB10
CD27
APOL3
MUC16
RPL18
HAL
FRY
PSME2
UPP1
STRBP
BLNK
IRAK3
RNF144A
DDHD2
RPL14
TPST1
GRAP
RNU1-1
RNU1-28P
RNU1-3
RNVU1-18
SNX25
ITGA5
AC012645.1
FBXO39
CAT
LRRC25
SSRP1
GAPT
ZAP70
TARBP1
PFKFB4
TAF4B
RPS28
AC123595.1
MYC
CASS4
FRAT2
HK3
NRIR
PTP4A1
CFP
LINC02289
ESYT1
TGFA
SLC38A1
SPON2
IL2RB
CEP19
IL6R
MLH3
STX3
ZNF532
TMEM121B
CR2
FANCA
SIGLEC9
SNORA2C
PPP1R3B
TBX21
PTPRK
HSPA9
SUN1
LINC02207
TMEM71
TSPAN13
CCR2
FLNB
CNR2
SSB
AC138969.1
PLIN5
COL19A1
HIST1H2AG
MAK
AL589743.1
RPL8
DPYSL2
RFX2
PHF14
WDR43
SPI1
IGLV3-25
HIST1H4C
TGM3
TNFSF14
AQP3
ZNF185
ZNF467
UACA
KMT2A
WEE1
IGKV1-12
DYRK2
E2F5
SVIL
CEBPA
C5orf63
MEGF9
LRRC6
NOTCH1
ST3GAL5
PDLIM7
TULP4
AP006222.1
SMIM25
SEC11C
KCNA3
SIGLEC10
NIPA1
SRPRB
ZDHHC18
TRIM6
ECHDC3
BCL7A
CBX5
PTCD3
GPR15
SLC7A7
ABHD5
EML6
ANKRD20A8P
ZNF678
RCAN3
SMARCAD1
VSIR
MRPS25
RNF149
TLR1
IDH3A
WDR36
STARD9
RPL27
LILRB2
GPR180
NSUN5P1
CMTR2
CLIC4
FMNL2
LPAR6
4-Sep
RRP1B
TRPM6
FCER2
KMO
LGALS9C
TP53INP2
AC092683.1
AL353625.1
EBF1
ZC3H7B
RASGRP1
SLC22A4
NPL
PAN2
IGHV1-69
SNX5
GAS7
LRRC4
GTF2IP4
PPM1F
NOC3L
TECPR2
AL365361.1
SHKBP1
ARID5B
KLF8
MOB1B
POLR3E
TSPO
RUFY3
GPR27
PKD1
LRBA
GNL3
VMP1
RPS27A
ZBTB10
PTPRO
NUB1
C12orf57
ZNF860
AC026362.1
AC138932.1
NFATC2
KBTBD8
RPL11P3
MYO1D
PLCG1
HEG1
AC107068.1
RAB43
LRRK2
DNAJC10
ACP5
OSBPL3
FAM46A
GBP1P1
TSHZ3
KATNBL1
SNORA80A
MGRN1
FTH1
C1GALT1
SUGT1
KIAA1958
IL27RA
GPAM
AGPAT5
MFSD6
PRAM1
SCN3A
BMS1
PTPRG
SETBP1
PEAK3
PLPPR2
ATP6V1B2
SNRPD2
ATP8B2
SHISA5
TMEM156
OLAH
CCSER1
RNF130
ASPH
TRIB1
IGHV5-51
RRAS2
PHLPP2
BASP1
IGHV4-59
MDN1
SNORD17
AC138969.2
TBC1D27P
PRNP
TTC3
SNORA3A
COL9A3
KPTN
NACC2
IGHV3-74
LITAF
ULK1
LIPA
CYSTM1
ACPP
TCERG1
APOBEC3C
PAQR7
1-Sep
NBEAL2
C5AR2
MGAM2
FUT8
HCG27
PARM1
WNT2B
NOP58
CLOCK
DSP
TCL6
BEND4
RHOBTB2
SRGAP3
MAD2L1BP
PPA1
CASD1
TMEM45B
MFHAS1
CD38
SH3RF3
SELPLG
DHRS13
MAP4K1
SLC17A9
11-Sep
CCPG1
SNORA71D
SAMD12
ACSS1
NUP88
NAA15
DNAJC15
ENDOD1
ITGB4
DPP7
LILRA1
PANX2
GLO1
RPS2P44
RPL17
RPH3A
ZMYND11
MYBBP1A
HOPX
TRIM44
TBC1D12
LARGE1
CBWD6
LARS
CXCR5
MANSC1
KLHDC7B
IGKV1-6
SLCO3A1
ODC1
COX6C
CPQ
HDAC9
MIR600HG
CLIP4
RELL1
PHACTR2
BACE2
TNFAIP8L2
SEC14L1
ZNF664
IFNG-AS1
ZDHHC21
ANKRD36
MPP1
IL1R1
NUDCD2
RPS3
ANAPC1
ALDH18A1
FAM167A
CASP7
CYP2U1
MANEA
RIOX2
RPLP1
AKAP6
CSF2RA
FAM102A
RNF138
MRPS18B
ERP29
AC108134.3
LY9
PDE9A
APEX1
ATG16L2
CYCS
CELSR1
PDLIM1
ABHD14B
PPARGC1B
ILF2
LTBR
TALDO1
HCK
TIFA
CARMIL2
BMX
MAST3
ST6GALNAC2
BCORL1
NAA30
PKD1P1
RPS7
MRNIP
AARS
KIAA0513
TTF2
DDX54
FAM35A
C5orf42
ERO1A
SLC6A6
PCK2
SBNO2
MPI
AL590004.4
SP140L
GCNT2
TFRC
NR1D2
NUCKS1
NT5E
IMPA2
ANO9
SIDT1
ICAM2
PTK2
S100A4
DAAM1
TMEM62
ZBTB41
SND1
FCGRT
RPL30
ZNF248
LPAR2
SLC25A36
CLSTN1
CATSPER2
SYNPO
STARD4
IFFO2
GOLGA6A
FCHO2
RPS11
TMEM263
HEATR1
LINC01270
EEPD1
PGS1
SPATA5
RAPGEF5
COL4A4
RCN3
PLD4
KCNN4
WARS
VPS45
COL4A3
RDH11
SORT1
ARL14EP
LCN10
EMILIN2
ZC3H12D
CYB5A
NSMCE3
RMI2
ABHD2
TSPAN33
MTX3
BICD1
ZNF84
SNORA21
MSANTD2
TMA16
CAPN15
AL139020.1
ADARB1
DDX10
ARRB2
RHOH
IGKV3D-15
IRF2BPL
MFSD12
PRKX
RAD50
SLC16A1
NAA25
ICOSLG
MEF2C
USPL1
HSPA13
ZDHHC14
NUS1
KCNE1
RAB32
FAM111B
BMPR1A
REPS2
ZHX3
RPAIN
EFHD2
BMI1
DMXL2
AEN
MINDY1
XKR8
MRPS35
RTCB
CHIC1
APOBEC3G
POLR1A
TMTC4
KBTBD7
TSHZ2
HSPA1A
GPRASP1
ZNHIT6
SAMD3
B3GNT8
MAK16
ZNF736
AP000552.1
DRAP1
URB1
FBXL13
VDAC1
FAM69A
CD1C
SLC25A42
BMPR2
CD300LF
AKR1A1
KDM2B
TNFRSF13B
EPB41L4A-AS1
HLTF
ZNF550
SLC35F2
OXCT1
NOD1
IGHV1-18
ADAMTSL4
BTN2A2
ZNF783
APOBEC3F
GUSBP1
CLUH
BRCA2
SLC30A1
ZNF92
AGPAT3
TP53I13
B4GALT5
LINC00963
ZNF525
ADGRE5
SLC4A8
SIT1
PAK1
COX16
ANKRD36C
CDKN1A
IL17RD
SNORA63
USP36
NUP188
SLAMF1
HK2
PAIP2B
UTP20
ZNF827
IFNLR1
DENND3
AC016831.1
SSR4
FRAT1
VARS
SLC30A4
AC244197.3
SNORD15A
HMGN3
TSEN34
AL356356.1
ARL10
URI1
MOSPD2
GCLC
ATP6V1A
TLE1
NEDD4L
CCT4
DNM1L
ST3GAL4
AOAH
WDR75
PYHIN1
SNORA38B
RABGGTB
TSR1
SLC4A7
NFE4
PDZD8
OPTN
EHD3
ECI2
LPIN1
DCTD
MAP3K9
TYW3
ZNF260
AC126755.1
FAR2
DDX51
PISD
RPL37
ZBTB40
LINC01347
SLC39A10
ARAP1
USP14
ITIH5
METTL17
RPUSD4
ZNF23
BCL11A
TRIM59
PPP4R1
LANCL1
KIAA0825
JAM3
SEMA4D
GNA12
CATIP-AS1
PIK3C2B
ILF3
GNB5
ARHGAP42
WDR89
ASAH1
TOMM70
FUNDC2
MYBL1
AC116366.2
USP46
DOK4
SNED1
MYDGF
CHD6
SLA
LINC00877
ZNF548
DNAJA3
ZNF154
PASK
ZNF121
ELK4
CHML
CARMIL1
GRIA4
TTC39B
CNKSR2
ADAM22
ARRB1
ALPK1
TOMM7
MYBPH
LTB4R
TRIM69
BUD23
RFX5
METTL8
RPL41
RTN3
VPREB3
PCDH19
ZNF516
IMPDH1
SNORA23
MAP3K4
EXTL3
ST6GALNAC4
SLC25A39
RRP15
USP28
HAUS5
DNAJC24
PRDX2
F11R
AUTS2
AC118549.1
PLXNC1
IQCB1
PRKCE
ARHGAP5
NAT10
MROH7
ERN1
MPHOSPH9
MCCC2
DERL3
FAT1
AC138866.1
LZTR1
OSCAR
EIF2A
PATJ
LINC01193
MYO1E
SLC1A4
SLC9A9
PRDM15
DHX34
CNNM2
UBA2
C16orf58
PLIN2
PEA15
C7orf50
LINC01781
CORIN
PYURF
NDUFAF4
CNDP2
ABHD15
LINC01184
ADH5
XPO6
DPH1
TRIM38
AC124312.3
MRPL3
UHRF1BP1
MTCL1
NR3C2
PTPRC
SLC7A1
ZNF300
MACC1
ZNF583
SLC11A2
KLRC4-KLRK1
HDAC4
UQCC1
IGKV1-39
ACP1
RUBCN
CCDC127
ATP11A
METTL16
IRS1
TMED3
RFX7
AVIL
TNIK
TMEM91
SSH2
ADAM8
KAT14
TBXAS1
AKR1B1
PPIE
PPP5C
PLGLB1
GAB2
MACF1
CD46
ANK1
ZNF549
MDH1
ZNF829
NPHP1
TARS
APRT
BLMH
FTO
BID
5-Sep
MGAT3
LRP2
PRKACA
SLC2A11
GTPBP2
H1FX
RPL34
JMY
KCNH8
PLXNA2
GNPDA2
VPS13C
GSPT2
LTK
ASAP1
AC093495.1
ZNF326
TP53
PGD
SCFD2
SLC25A38
GPCPD1
SLC9A7
FAM169A
ALMS1
HOOK1
KSR1
RBM43
RAN
AC026412.1
OPN3
ST6GALNAC6
TBL1X
RAB3B
CHPT1
DIS3L2
PLPP5
ERV3-1
N4BP3
ALDH5A1
MRPL19
TTC39A
TLE3
ABCD2
IGHV1-2
EGLN1
SLFN11
KCNN3
RSAD1
TIMP2
AL161785.1
SLC16A7
NDUFA9
U73169.1
HDAC8
LINC01355
TIMELESS
NME1
NAGPA
CCDC102B
GMIP
GAA
SMN1
AGTPBP1
DFFA
RPL7L1
POLR3H
ZNF331
BAZ2B
SAV1
TACC3
AC063949.2
R3HDM4
ZNF285
TRUB1
NIPAL3
CMPK1
TESPA1
MT1X
ATP2B4
AL133412.1
RIMKLB
TMEM245
RUNX3
PFKP
NCF4
DHX37
GCSAM
CKAP5
PKP4
PNOC
LRRC8C
ATF7IP2
CFL2
FBXO41
FGD4
FAM72D
DYNC1I2
AZIN2
ZSCAN12
DDX19A
ABAT
CLECL1
KIFC2
CAND1
LAX1
FAM53C
ENOPH1
NCBP2
UMPS
EEF2K
TBC1D24
USP15
PTCH1
GPATCH2
DCK
EXT1
ADPRH
PHF6
PRPF19
LINC02422
PEPD
LINC02210
SLC41A1
NUDT16
MRPS30
SSPN
AL359815.1
ZXDA
ARHGEF11
GRWD1
AL590399.5
DAPK2
RAPGEF3
PAG1
POLR3D
ASF1A
DLAT
IL4R
NUDCD1
SELENOI
SNHG6
FKBP14
NECTIN1
SPATA20
RAB4B-EGLN2
ITGAM
PARP11
ICAM3
AC011498.4
MTO1
ZDHHC23
SCAI
AC022916.1
PRMT7
IGHV2-5
AC104564.5
DHRS7
ECE1
SIGLEC8
GOLGA8CP
TRAP1
HINT1
PPP1R12B
MAGED1
L3MBTL4
ZNF514
DDR1
SAT2
C2CD2
RPTOR
MTHFD1
AC138035.2
EPB41L4A
DDX11
RBM47
FBXO10
AKAP1
MRPL35
UBN1
FURIN
VASP
TOMM5
ENPP4
GPM6A
LINC00487
RNASEH2B
GEMIN6
NHP2
AOC2
ADGRG5
SLC36A1
DDI2
AGO4
PVRIG
PI4K2B
RPL27A
FAM120C
OAZ2
RMDN3
C2orf88
SIGLEC7
USP5
NR2C1
MRPL9
PDIK1L
HS3ST1
KIF13A
ZBTB25
RP1L1
PRICKLE1
ANXA2R
PLEKHG7
LINC01121
OLA1
STAG3
TNFRSF13C
RANGAP1
MATN1-AS1
IGF1
VPS37C
WDR77
PGGHG
QSOX1
PAQR3
MCTP1
NOL6
RTN2
LINC00342
GOLGA5P1
IPCEF1
ZNF415P1
AC104763.1
MXD3
B3GNTL1
MRPS24
GRM4
ECHDC2
TWISTNB
POLR1B
DNPEP
DNHD1
NADK
FAM135A
LINC00173
SLC43A2
RBMX
ZBTB5
SHPRH
MRPL38
DNAJC19
RNF8
CLEC2D
RHOG
TMEM229B
PDE3B
FES
CTBP2P8
ARMCX6
PWAR6
ARL1
MSL1
NCR3
MPHOSPH10
IFT57
SREBF1
ZNF19
SMYD2
NKAPP1
NOL11
PAICS
KDSR
C6orf48
SMARCB1
UAP1L1
G6PC3
MAPK6
TCEAL8
GLOD4
MRPL1
RNF144B
NUDT5
ZFYVE16
ASAH2
AOC3
AC124944.3
GATB
AL137145.1
RARA-AS1
RNASEL
WDR81
RALBP1
KPNA2P3
SLCO4C1
GSPT1
SYNE2
SLC25A4
EXOSC7
OXER1
KAT2A
TP53I11
MRPL32
OPA3
LARP1
PA2G4
CREB3L2
STAT4
SOGA1
ZBTB39
AL137145.2
TFAP4
THOP1
HSPA7
NNT
IGHV3-11
ESF1
BTF3
FGFBP3
KCNQ5
GFOD1
ASPM
POMGNT1
CAMK1D
C12orf75
SFMBT1
DNAL1
BET1
KLLN
MCPH1
ZNF337
AR
APBB2
RTRAF
PDXDC1
CCNB1IP1
APOBEC3D
SYNCRIP
ZNF772
NAALAD2
MTHFD2
LRP10
ZNF681
AC012414.5
GPT2
GORAB
COX10-AS1
GABBR1
FLOT2
CROCCP2
PCTP
EMG1
RAB11FIP1
AL160408.3
RNMT
GOLGA8O
RPL22L1
ZNF746
SLC29A1
TBC1D14
ATP5MC3
SLC39A14
GATM
TACC2
URGCP
FANCF
PTPRJ
MRPL11
PREX1
AP002026.1
THEMIS2
RALGPS2
BDP1
TRABD2A
THOC1
LINC00694
DIS3L
SNHG5
C11orf80
AGK
ZNF175
FAM214B
ASNS
SESTD1
MRPS9
ERCC4
RPGRIP1L
RAPGEF2
AIMP1
NOS1
LYRM4
HMGXB3
ZNF420
GOSR2
FGR
TTC39C
ARHGEF3
ITM2A
SSH3
PLA2G12A
FOXO3
DENND5A
NSMF
RAB34
ACOX1
AHI1
KDM4B
BHLHE41
FSTL1
C19orf38
GPR141
FBXO31
CPB2-AS1
CLYBL
TIGD3
LIMCH1
HMGCR
CTBP2
ZNF217
FER
CDK4
KDM1A
ZNF275
MBD3
SLFN13
EFHC2
SLC38A5
IFRD2
ZNF318
LRP11
CHIT1
DANCR
VDR
ZNF711
NUMB
PVR
SMAP2
DRAM2
ZNF568
ANO6
FUBP1
FSD1L
TCF19
GPR174
ZNF146
NDE1
DYRK4
GCFC2
ARHGAP11A
IGHV3-15
MSANTD1
CHD1L
NUGGC
DYNLL1
ATP8A2
ETAA1
PCCA
SYTL3
PALLD
DIRAS1
USP32
DOK6
CAPN12
SLC41A3
SNRPA1
ECHS1
MOXD1
UBA7
ZNF706
TMEM64
AC007298.2
WTIP
RPL41P1
PON3
REXO4
PLEKHO2
TMEM147-AS1
TSPAN5
NDEL1
QTRT1
PDIA6
EFCAB13
FAM126B
PRKCD
LCP1
EID1
BCAT2
CALU
SLC10A7
UBXN2B
LRCH4
ACSF2
APBB1
CTPS1
PDCD7
ZNF607
AHR
GPATCH4
NELFCD
PLEKHA8
PGPEP1
TMEM209
ADAMTS6
WHAMM
NCL
HMGN4
ROBO1
FDX1
PANX1
POLD2
ZNF321P
CYP51A1
ACAT1
ACADM
ZFP3
WDR54
VAMP8
ARNTL
FAM98A
SEMA4A
TLR6
RRN3
EIF1AX
EXOSC8
AL512625.1
MBLAC2
TVP23C-CDRT4
NLRP9P1
IQUB
NNT-AS1
ENTPD6
UTP3
ZNF124
CLN6
NCOA1
BORA
DDX31
VMA21
SLC35B2
GSDME
UQCC2
CLCF1
PCNX2
DPY19L4
CPNE2
JAK3
CICP27
ITPA
ZNF66
CHST15
EXOC6B
PIM2
DPF3
STAT5B
GRASP
DMP1
VARS2
LINC02177
SELENOW
DPH2
MMP17
C1orf115
GTPBP4
ASB4
CRYZ
DBN1
STRADB
EMP3
TRIB3
FASTKD1
LAMA5
MZT2B
CYTH4
UBFD1
RASSF2
GPR157
HACD2
AL390728.6
C12orf65
ATP6V0B
TELO2
SNX33
ZFP41
PARP8
TBCK
NVL
THEM4
PLXNA1
NTPCR
LAS1L
MAP7D3
MYL6B
MAPK14
FTSJ1
RPF2
CTXND1
LINC00665
AC105342.1
KARS
KLHL2
BCAS1
DUS1L
ZNF600
ZCCHC6
PTCHD4
NEIL1
HIST1H4H
MED24
MAPK13
ITGB2
ADAM23
NOLC1
PTEN
CR1
NAXD
PHGDH
TNFAIP8L1
AC009948.1
RBM19
TIMM44
C1RL-AS1
PGM2
MKNK1
CAP2P1
CA5B
MRS2
GADD45GIP1
BMP3
CDC123
C11orf95
LINC02384
ZNF639
CLUHP3
ARHGAP9
TANGO6
FADS3
TRPM2
TET2
UGT8
LINC01359
TSPEAR
AKAP12
VOPP1
PLXNA3
STPG2
RN7SKP255
C3orf62
MYH14
MCUR1
SCAMP1-AS1
TNFRSF9
WDCP
BRIX1
ZNF775
POP5
JADE2
P2RX4
MMAB
ARMCX5
ZNF382
KDELC2
SGPP1
ST3GAL2
TMEM163
GSN
TSHR
FPGS
SMC6
G6PD
MUC6
MAP3K13
SRPK1
YARS2
JPH4
ZNF709
CAAP1
AFG3L2
MDK
ALG1L13P
GDAP1
IGF2BP3
MAGEE1
DNAJC3
NEMP2
AKTIP
AL391825.1
LINC02035
ANKS6
SNX8
GREB1L
GLDC
BCAS4
LONP1
AC083843.3
SOGA3
ITPRIPL2
AMIGO2
SOBP
MRPS7
ASPSCR1
TPPP3
PCBP1-AS1
IMPAD1
AC242376.1
AC123595.2
DNAJB4
AP004608.1
PTPMT1
KIRREL1
ARL5A
TARSL2
UBE2Q2
PCYOX1L
TPCN1
KNL1
ASPHD2
ANKRD40
WDPCP
NOP9
RPL18AP3
NSUN7
AC107884.1
MOB3B
DMAC1
PRRC1
MAP4K5
SPATA31D4
MAGOHB
SHMT1
IGLV2-18
