LYZ
S100A9
S100A8
GIMAP4
ANXA1
FCN1
FYB1
HLA-DQA1
CXCL8
FCGR3B
JAML
SERPINA1
TNFAIP2
CSF3R
CD14
FPR1
FCGR3A
CLEC7A
CD93
FOS
PRF1
CST3
AQP9
HK3
MS4A6A
MEFV
LPAR6
PLXDC2
TLR8
AIF1
TYROBP
CXCR2
IPCEF1
CX3CR1
MNDA
S100A12
NFAM1
LILRA5
FOSL2
PYGL
FPR2
ACTN1
SULF2
P2RY13
IFI44L
HLA-DQA2
CFP
FCER1G
SECTM1
DOCK5
TNFRSF1A
SLC40A1
WDFY3
BST1
STEAP4
PTGS2
CSTA
RSAD2
ID2
IGSF6
CXCR1
CEBPD
TNFRSF10C
GNLY
CLEC4E
GNAQ
SIRPB2
DMXL2
KCNE3
SLFN5
NCF2
CCR1
DYSF
LILRA6
NKG7
APOBEC3A
RGS2
PLEKHG3
TLR2
SRGN
AOAH
C5AR1
NLRP12
FFAR2
IFIT1
FCGR2A
CFD
SLC8A1
ANPEP
RGS18
TREM1
IGHM
MMP25
IFIT3
CRISPLD2
MICAL2
CD300LB
KCNJ15
FGL2
TLR4
LILRB3
NFE2
MGAM
G0S2
NAMPT
PADI2
OASL
FAM105A
CD302
SORT1
SIRPA
ARHGEF40
FCGR1A
TNFSF13B
SLC11A1
SOCS3
GLT1D1
TCL1A
CMPK2
PTAFR
VNN1
ITGA5
LILRB2
ADGRE2
RFLNB
ADGRE3
CD300LF
IGHD
IL6R
LILRA2
LPCAT2
ARRB1
NACC2
QPCT
SPN
IFITM3
PXN
RGPD2
IFI44
PILRA
KLRD1
CD33
PLAUR
SELPLG
KLF4
NLRP3
PSTPIP2
HCAR3
RASGRP4
IL18RAP
CD300A
LTBR
OSCAR
CYP4F3
NINJ1
MS4A1
HCAR2
DUSP6
LCP2
CREB5
HLA-C
CST7
SLCO3A1
NHSL2
SVIL
SAMHD1
IL1RN
ADGRE1
SLC31A2
RPS28P7
KIAA0513
SULT1B1
FAM239B
PADI4
SIGLEC9
ISG15
KCNJ2
HSPA6
CLEC4D
RAB32
CD79A
LUCAT1
LST1
LIN7A
CYP27A1
CTBP2
GBP1
GBP5
SLFN12L
MME
C3AR1
IL1R2
ACSL1
S100P
RTN1
SIGLEC1
PROK2
MXD1
LILRA1
BEST1
S100A11
F5
CYBRD1
NOD2
AC139495.3
GBP2
EIF4E3
FAM129A
LRRC25
TYMP
CSF2RA
TLR5
GPAT3
APOBR
TNFAIP6
OAS3
RPL13P12
SIRPB1
DSC2
GABARAPL1
LINC00926
KRT23
PDE3B
ATP10A
NAMPTP1
DEFA1
DCAF12
CD22
IGKV2-28
ADGRG3
MMP9
FCGR1B
IFIT2
FAM129C
RCBTB2
BLK
ATP8B4
IFITM1
FCAR
CEACAM3
PRRG4
VNN3
MCTP1
PAX5
NT5E
RXRA
WLS
ARAP3
SULT1A1
IL1B
IGHV3-23
TBXAS1
ADM
MYO7B
IFI6
S100A4
STX11
CPPED1
FNDC3B
FCRL1
LRG1
GZMB
CMTM2
SMARCD3
ZYX
CNTNAP2
C19orf38
AC007342.3
FAR2
IGKV3-15
IGKV3-11
ETS2
TNFSF10
DUSP1
AAK1
IRAK3
RNY3
CDH23
FGFBP2
OSBPL5
FNIP2
SCARF1
PFKFB4
S100A6
PHOSPHO1
COCH
IER3
NEAT1
NPL
SGK1
PRAM1
ACPP
RBP7
DUSP16
RAB3D
RNF130
RELL1
SMIM25
MSRB1
VSIR
NLRC4
ALDH3B1
LINC00963
BANK1
CD79B
VMP1
CD200
CD52
AC123912.2
WARS
SYTL3
CHI3L1
PTPRE
EVI2A
MYO1F
GNA15
SCN3A
TTN
SIPA1L2
CD19
HSPA1A
RPL29
ITGAX
TIMP1
CEACAM4
OTOF
ALPL
FRMD4B
FCRL5
F2RL1
RIN2
SRXN1
PCDH9
ADAMTSL4
AC007952.4
TNFSF14
RPL21P16
TMEM170B
FCRLA
FCRL2
IGHV1-2
S1PR5
EEF1B2
SEMA3C
DPYD
BACH1
MBOAT2
ARHGAP26
SNX29P2
SIGLEC5
HRH2
LTF
CXCR5
PKD1P5
AC007032.1
B3GNT5
S1PR1
VNN2
AATK
FAM157B
AC108134.3
FBXL5
PLCL1
SOD2
LGALS3BP
VPREB3
DEFA3
TMEM71
PLSCR1
AFAP1
CASS4
P2RX5
SAT1
LINC01781
CCR3
TNFRSF13C
BTNL9
SNORD118
MEGF9
CLC
TCL6
ITGB1
HPSE
IGKV4-1
GLUL
DOCK4
FCER2
DHRS9
SNX22
CEBPB
ARHGEF11
KIAA1324
SPATS2L
CDA
HIP1R
EEPD1
USP18
COL19A1
CTSD
BACH2
AC010733.2
FAS
CASP1
ST3GAL6
AC018755.2
GLIPR2
NECTIN2
AC136475.3
FCRL3
AC011462.1
CD27
OSM
PTPRCAP
KLHL14
FAM157C
SPIB
RNF24
HAL
PKD1P1
VSTM1
MBOAT7
CMTM3
SLC44A5
CD1C
GRAMD1B
RNF144A
LINC02397
ZNF467
H3F3A
FAM111B
GOLGA8A
AC146944.2
PLD1
AFF2
BTLA
LINC00937
MPP1
COL4A3
AKAP6
BLNK
C5AR2
MPZL3
FES
CPD
FRY
ODF3B
FCGRT
GPR27
SAMD9
CREG1
GAS7
ANXA3
LY6E
IL17RA
CLEC4A
SNORA8
IGHV1-18
GNG10
RAB30
IGKV1-17
C15orf39
TREML4
STOM
TSPAN2
AGTRAP
APOL6
TSPAN13
CXCL1
LARGE2
IFITM2
AC097637.1
PLPPR2
IGHV3-11
TPD52
BCL2A1
CDC42EP2
PICALM
FAM167A
GPR141
PLEKHG1
RPS26
FCMR
FOLR3
SLC16A3
HIST2H2AA3
HNRNPLL
AFF3
HCST
THBD
IGKV2-24
SLC22A4
BAIAP3
BTNL8
FAM30A
GPR183
ABHD5
MPZL2
LEPROTL1
TRIB1
EPHB1
PLB1
AC020916.1
PPT1
LILRA4
SESN1
H1F0
CCR7
SIK1
COBLL1
TRERF1
RPS2P5
SLC16A6
SIGLEC7
GRASP
EIF3L
GOLGA8B
NFIL3
FAM212B
GCA
TGFA
CUEDC1
UBE2D1
AC099489.1
HAVCR2
GK
CNTNAP3
LAMA5
CD72
GRN
AL928742.1
METRNL
LY96
RBM47
TM6SF1
ETS1
KREMEN1
IL6ST
IGHV4-39
TSNAX-DISC1
CR2
CCR6
IL1R1
IFI30
DTX1
CYB561
RNF149
CSF2RB
TENM1
IGHV3-48
CARMIL1
BIN2
HERC5
HCK
TRPM6
LRRC4
POU2AF1
SORL1
LDHB
OSBPL10
THEMIS2
LINC00494
SPATA13
AL627309.5
LINC00877
SNORA81
APOBEC3B
LARGE1
RPS12
PTGDR
IFNGR1
SDCBP
HGF
MYADM
CRIP2
RF00012
AC011330.1
PVR
FAM45A
PKIG
GOLM1
C9orf72
FHL3
SIGLEC14
ITGA1
AEBP1
IKZF3
TIMP2
IGHV3-21
IRF7
GSN
GPR162
NAIP
RUNX2
EFHD2
FAM8A1
NEIL3
CPNE5
BCL7A
RTN3
LCN10
PRR5L
LMO2
OR52K3P
TMTC1
IGKV1-16
ICAM1
ADGRE5
TSHZ3
TNFAIP8L2
IGFBP7
PARP8
COL4A4
RPL9P9
CSF1
HLA-DOA
TNFRSF13B
HLA-DRA
CLEC17A
AC009533.1
STX3
PRDM5
ICOSLG
CPNE2
TBC1D27P
CCDC149
RNF13
AC245128.3
ANK3
TRBC2
FAM177B
SERPING1
AC063949.2
RPS27
JAM3
TMEM45B
C4BPA
CKLF
EBF1
TNFRSF1B
SPOCK2
ERN1
PNOC
SCO2
TMEM140
SNRK
STAP1
KCNE1
BAIAP2-AS1
MX1
IGHV3-53
ZNF860
ATF3
KCNH8
CD274
LBH
ATP6V1B2
XAF1
FAM214B
FBLN2
NOV
IL18R1
PAK1
LAP3
IGLV7-46
DNAH8
SLC45A4
PPP1R15A
CPQ
TSIX
LRRK2
MAK
SPECC1
SNX10
NRBF2
ZBTB32
BID
CARD11
DDX60
MCTP2
PAM
SEL1L3
GPR155
SLC38A11
FRAT2
CNTLN
CARD16
CASP5
FGD4
HLA-DPB1
SEMA4A
PSAP
CCNJL
MT2A
B2M
EPSTI1
TK2
RAB27A
AGO4
MICAL3
NHS
CNR2
MLKL
AC007336.1
MIR22HG
PRSS23
SIGLEC6
VEGFA
ANKRD22
CRIP1
ZNF185
MIR600HG
IFRD1
TALDO1
ST6GALNAC2
LTB4R
PTPRK
GRB10
RNY1
ABLIM1
GIMAP2
FADS3
CORO2B
RRAGD
TLE1
C1orf21
CD86
TICAM2
TKT
RNF217
VDR
NEIL1
HLA-A
NT5C3A
PLA2G4A
NAV3
IGKV1-8
AC016026.1
OR2A20P
TBC1D2B
GFI1
RPL17-C18orf32
OGFRL1
AC090559.1
LIMK2
ALPK1
BRI3
ZDHHC23
TAS2R64P
B3GNT8
SLPI
CDKN1C
DERL3
DUSP5
IGHE
PGD
CARMIL2
ADAP1
ZDHHC18
GDF7
PAN2
MIR4435-2HG
ABCA13
AC009506.1
TTC37
ELL3
STRBP
MMRN1
AC145138.1
TSPAN3
CTAGE8
CDC42EP3
CCDC141
ETV7
ABCB4
STAT1
FBXO10
DISC1
PTGER4
PISD
SLITRK4
TMEM91
SH3TC1
ZNF644
EML6
AL591806.3
CTSS
MT-ND3
GBP3
ST3GAL4
MCEMP1
PLD4
AC116366.1
ITGB2
EIF3E
MGAT3
DOK7
CLEC5A
DGAT2
PPP1R3B
CXCR2P1
TNFRSF8
KLF9
SLC19A1
ITM2B
FAR1
RPL18A
RPL26
COX7C
SLC16A5
REXO1L1P
COL18A1
SMPD3
CEP19
SPI1
IFNG-AS1
PDLIM7
BATF2
NTNG2
MRVI1
AS3MT
BNIP3L
MCF2L2
MYO1E
ITSN1
HLA-DRB6
PVRIG
MOV10
AKAP2
PHC2
DNAJC25
GBP6
HLX
LINC01506
RTP4
RPL39P3
NABP1
LATS2
CD58
CORO1B
HES4
PIM1
ARRB2
DCLK2
MOSPD2
GRAPL
HELZ2
ZNF267
EPHA4
IFI27
CELSR1
ATXN7L3B
BCL6
SNRPD2
PIP4P2
C1orf220
MKI67
LINC01857
SLCO4C1
TMEM164
NEK7
KLHDC8B
PARP15
SLAMF7
OAS1
GPRASP1
AC004889.1
USP32
RPL5
SNORA38
SNORD13
PIK3C2B
RPL23AP42
NDST1
CDCA7L
ALOX5AP
GPR18
NAPSB
DDX60L
CXCR3
CHMP5
GPM6A
SLC6A6
NBEAL2
ANO9
LAMC1
RRAS2
MBOAT1
MAPKAPK3
SLC26A8
NCR3
SBNO2
RP2
PEG10
PLPP5
DENND5B
SLC2A3
RGL4
AGAP3
PRDM1
SLC38A1
CCDC170
SYNCRIP
AC012368.1
BORCS7-ASMT
GPR174
ALMS1
MS4A4A
GAB2
TCIRG1
GNS
PARP9
CARD6
AC007342.5
PKN2
RALGPS2
SLC2A1
DYNLT1
TRIM21
RHOH
GLO1
ASAP1
SNORD89
ASPRV1
C2
CARNS1
KCNN4
WDR74
MX2
LPAR1
EIF2AK2
LINC02432
GLUD1
ISY1-RAB43
SPON2
CCT3
FCHO2
ITM2C
SLAMF6
CCT8
CSRNP1
OBSCN
SLC12A7
NEDD4
VAMP3
PI3
BACE2
HLA-DOB
ZMIZ1
BPI
E2F5
IFNLR1
RARRES3
N4BP3
KMO
PPCDC
RNF138
ADAM9
TUBA1A
HCG27
RARA
AC008878.3
MGST2
LPIN2
DRAM2
LY9
STK38L
HEATR1
DDX18
SIT1
P2RX5-TAX1BP3
RARA-AS1
CAMP
IRF2
SMPDL3A
CMTM4
RASGRP3
EHD3
AC084871.1
FTL
TOMM20
PATJ
HLA-DPA1
CCPG1
KIF13A
PDLIM1
RNU2-61P
AP5B1
RETN
FBXO6
ASPM
P2RY2
TXN
KIAA0232
FARP2
ZBTB34
PARP10
MINDY1
OPLAH
TBKBP1
RPL36
RILP
USP11
TUBB6
GUSBP9
MTCO3P12
BIRC2
RIT1
GALNTL6
SLC25A5
HECW2
IMPA2
ZBTB10
SLC25A37
GATM
PLOD1
NQO2
ADK
VAV2
U62317.5
MT-CO2
DBNDD1
NOP58
DOPEY1
BIRC3
LINC00211
PMEPA1
MERTK
ABCC6
PELI1
PLIN4
AC116533.1
TNFSF9
DUSP3
ATP6V1A
RAB20
PYCARD
RPL9P7
IRF8
CFAP97
CCT4
ZNF709
RPL9
PLCG1
LINC01480
RPS15
MTRNR2L9
RCN3
H2AFZ
SYNPO
CPED1
MIDN
DGKZ
LAMP2
RPS5
ANKRD36B
INTU
WEE1
NCF1C
ZNF697
TOPORS
PAWR
INF2
ARHGAP31
ZCCHC18
GRAP
EPHB2
SLC6A12
TNRC18P1
ANGPT1
ZNF594
CIR1
LDLR
ZNF33B
TRAF5
PRCD
CCT7
ABHD14B
BEND5
CD180
SLC9A7
AL031733.2
SGTB
AC126755.1
PLEKHO2
ADD2
FAM102A
1-Sep
DPP7
OLFM4
TTC39B
FAM157A
SAMD9L
GNL3
TRAF4
AL355987.1
DOCK9
DPY19L1P1
LOXL3
CLNS1A
XKR4
METTL3
BCAS4
CYTOR
B4GALT5
SERPINB1
MAP3K4
C1QA
RPS11
SNORD33
GPATCH11
1-Mar
IGHV3-66
BEND4
ABCA1
MEF2C
AC011472.2
CCDC191
LITAF
TREML2
NLRP6
NFE4
LINC01215
CTSC
TCN1
AL513165.2
IL1RAP
IGHV2-70D
TSEN34
AKR1C3
DUS2
TNRC18
LINC00243
XKR8
HIST1H2BC
NOP10
CLUHP3
STXBP5
DRAP1
STAG3L5P-PVRIG2P-PILRB
RABEP2
URI1
CEP63
IGF2R
JAKMIP2
MTND5P5
C1QBP
DZIP3
APOL1
TIPARP
RNF144B
AC138932.1
ZNF639
SNX29P1
CLECL1
SNORA71B
USP45
IDO1
C20orf24
PLXNC1
CLEC2B
SLC49A3
GOLGA5P1
RGS14
SSH3
IGKV2D-30
BICDL1
HAUS4
FTH1
DDIT3
OAS2
KDM6B
SLC4A4
GAB1
HIP1
GNG7
RAP1GDS1
WDR36
RPL32P1
WDR34
IGHV3-72
TLR10
GLRX
TOMM70
PRAMENP
RAB1A
TLR1
IL18
MCM3
AC073488.1
HERC6
AC007342.4
NUCB2
APBB1
ZNF154
TMEM121B
SNX25
NEB
LGALSL
JADE3
CUL1
MAP3K9
SOX5
SUPT4H1
CXCL16
CXCL10
ZBTB47
RN7SL4P
IFI16
FAM3C
RPS28
SH2D1B
RAB43
SLC17A9
OSBPL1A
RPL21P75
NFE2L2
AGAP1
PRPF39
RNF166
HACD4
CHL1
FKBP8
DCBLD1
SNORA50B
GPR65
4-Sep
FRMD3
LINC01091
RPS18
RPS4X
SLC27A3
L3MBTL4
SDAD1
SEMA4D
SCIMP
FUT7
METTL17
MMP11
AL353625.1
PWP1
GPAT2
GBP1P1
KLRC1
FAM160B1
LINC00694
RPL39
TMEM156
HSBP1
RAB33B
MANSC1
AC008669.1
EMP1
DIRAS1
AHI1
IARS2
UTP20
AC022916.1
CEBPZ
MLC1
FAM69A
LAMP3
KANK1
AL354719.2
ZNF280D
GRIN2B
DAPK2
PLIN5
RPL8
C16orf74
CCDC146
PGGHG
HNRNPA1P70
GCSAM
RAD50
TECPR2
PTGDR2
POLB
CIITA
PRKACB
CMTR2
MEG3
AC007744.1
ZRSR2P1
PKD1
ROPN1L
C10orf105
RASSF3
NPIPA7
IL2RA
TST
AC007952.5
KCNMB1
HSDL2
NCF4
RASSF6
AZI2
RPL18AP3
CYTIP
SIPA1L3
BCKDHA
CARD19
UBASH3B
NPIPA1
NACA
ZNF772
NLRC3
ARSG
PVT1
TSPAN33
GALM
HP
RPS16
AC093495.1
TJP2
AC007728.3
LIPN
RHOBTB2
ESPNL
AL136295.5
GDE1
SOD1
CCDC106
LTK
LINC01001
AC007298.2
SMAD7
HMGCR
SYNJ1
PFKFB3
MXD3
HDAC4
FOXP2
ANKRD30BP2
RIC3
TOM1
DOK3
AC002480.1
TRIQK
AC010247.2
NCF1B
CD63
KIAA1257
MSRB2
NCF1
PPARGC1A
LMNB1
DBN1
CAPN12
H3F3AP4
LSR
LINC01238
ALDH18A1
VSIG1
PLXNA3
CHKB-CPT1B
TP53I13
F11R
C18orf32
IFI35
OXCT1
CFAP58-AS1
C12orf74
DNM1L
TEX9
ADARB1
GUCY1A2
NCKAP1
CDC42EP4
SERPINI1
MYC
RAB5A
ELP1
RPL22L1
CLEC6A
PAPSS2
LRRC6
CD59
CCDC50
ZNF22
PGM2
MAST4
C1orf115
NETO1
SELL
STMN3
LINC00240
EVA1B
TAS2R43
COTL1
SLC2A6
UBE2B
NCBP2
TCF7L2
CXorf57
ENO2
B3GAT1
NPM1
WDR19
PKP4
DYNC1I2
SRBD1
METAP2
RPGRIP1
PPP1R3D
GDPD5
RAB11FIP1
BACE1
SQOR
RTTN
KIAA1324L
UBE2L6
CRISP3
KCNJ6
IGHV1OR15-1
ACSM2A
THEM4
CAPZA2
AC139495.1
RNF11
RGMB
TBXA2R
EXOC2
NUDT16P1
RHOG
CCDC88B
PDE9A
MPDZ
AC243960.1
BCL2
MAGI2-AS3
AC116366.2
QRSL1
ARRDC3
FAM151B
KLRF1
FAM19A2
ATP7A
ADAM8
LINC01291
AMN
TCF3
MTHFD1
LY86
SFMBT1
VASP
PSRC1
WASIR2
ZNF510
CHMP2A
SAMSN1
TRIM71
TRIM6
VDAC1
GNB5
C11orf24
CHST15
RPL7
CEACAM1
RPS13
NADK
ST14
NFIA
SEC14L1
SLC25A38
NIPAL3
MITF
PPP1R16B
EFL1
RGS3
DLX6-AS1
RPL7P9
AC120193.1
NOLC1
YES1
LAMTOR3
DCTD
PRDX2
AC007278.1
HOTAIRM1
PSMD6-AS2
AC243772.2
MIOS
PWAR6
ZFP90
DNTTIP1
UXT
CRYZ
CLTCL1
UBTD1
FAM174A
MLH3
AC136475.1
IMPDH1
ADAM32
KLHL2
MTX3
HLA-B
MGAM2
NECAP1
SLC35F2
PGAP1
FAM13A-AS1
BHLHE41
TMEM123
SYN3
ADGRL2
PDCD1LG2
TRIM25
CKAP5
LDLRAP1
RMI2
HIST1H2AC
HLTF
GGA2
AC073612.1
XIRP2
ADAM28
ARG1
IKBIP
TMEM184B
YPEL5
SNRPA1
PSTPIP1
CXXC5
ITPR3
CD81
ASAH1
ZFP62
CHMP2B
HRK
DRAM1
REEP3
EIF2D
PTP4A3
WNT16
ZNF337
LCN2
CORO2A
NRP1
ATXN10
UGT8
CEACAM8
ACP5
EEF1A1P6
HS6ST1
PANX2
KLF8
TNFRSF10A
GBP4
ENAH
C20orf197
SLC5A3
TNS3
BNC2
PLCD1
CTSA
DPH5
AC005332.3
TCF4
SNORA74D
ZNF528
MSH2
CLUH
ARHGAP42
CHST13
RPL31
KIAA1551
PYCR3
MAP7D1
AC066616.2
ITPK1
IRS2
TENM4
HS3ST1
ZNF285
HLA-DMB
DNM1P47
KCNH3
CYSTM1
MVP
RAB24
PGLYRP1
TSPAN32
TET2
ICAM3
ABCA2
MYB
AL627309.6
SHISAL2A
FGF14
PCTP
MLPH
NEU1
NME8
RGL1
SNORA28
WIPI1
NSUN7
MCL1
UNC13D
RCAN3
MT-CO3
BCL3
SHROOM3
SPATA20
CCNB1IP1
SLC43A2
GBA
FN1
ABTB1
LPAR2
SPHK1
SPPL2A
DDX56
AL360012.1
SNPH
LYSMD3
DDX58
HAGHL
MPO
MMP8
ADGRG5
HSD17B11
FKBP9
MTCO3P39
SLA
CYP26B1
HTATIP2
CNN3
LINC01237
PAOX
ITGAL
CA12
ZNF138
KIAA1147
TMEM132B
GOLGA2P5
U62317.2
RPL35A
ARHGAP32
SLC30A4
SBF2
DCAF1
SLC25A42
JAG1
BBC3
ZNF256
AC012651.1
ZDHHC21
AGRN
CASP4
SNORA72
PPP2R3C
SLC45A3
FKBP4
TEAD2
AC092828.1
QSOX2
ODC1
MBD6
ZNF200
PRICKLE1
RAB8B
CASP3
PEAK3
LAX1
AKR1C2
MCOLN1
TBC1D9
LCP1
APOL2
SERPINB10
LINC01359
VEPH1
ZNF181
RPL11
VWA8
GFRA1
SLFN12
SCAF4
RPS23
SETBP1
GADD45B
BX119917.1
NMUR1
TRGV9
ABHD3
MTND5P32
CACNA1E
REC8
RAD17
ACSS2
EFCAB13
HIPK1
C8orf34
MRPS18B
SRP9P1
PLOD2
RPS8
GTF2H2B
NOP53
HSPA1B
NOMO1
METTL8
ADAMTS6
TRMT13
COG2
IGKV2-29
ZNF107
DAAM1
TNP2
KHDRBS2
RNF185
PLEKHG7
PRKD1
ZNF438
RPS3AP6
LINC00664
STAG3
AC083799.1
FUT4
SYT17
ZNF268
PLK3
UGGT2
C1RL
MAML3
BAZ2B
KIF23
POLR1B
BLM
STK3
RUFY4
UBXN2B
LMO7
WDR46
BTBD6P1
ID3
ARPC5
BIN3
BIN1
RNF181
CORO7-PAM16
LINC02504
TRHDE
AC007278.2
RHOBTB3
NBEA
TOMM6
HEPH
ALDH16A1
MCC
AC007384.1
DRG2
ANO10
NFATC2
PIK3AP1
MEAF6
VIM
CHML
ASCL2
FLNB
ABHD10
GEMIN4
ARID5A
AC012321.1
ZNF529
NMI
ARAP1
CAMK2D
LINC02555
KCNIP2
GTF3C3
MTND6P7
SF3B6
DDX1
SPTY2D1
ANKRD18A
CBWD4P
BCL11A
RPL23A
WDFY1
TSR1
FNIP1
IMMT
ZNF418
RPL13
EAF1
EIF1B
SH3YL1
ATG16L2
CBLN3
LINC02289
AF131215.5
TWF2
SLC22A18
ZNF880
CAP1
GNB2
TRAF1
AC245060.4
NR3C2
ZNF711
RPS19
SMYD5
AC005912.1
DYRK4
ABHD2
IDUA
CDKAL1
AC124312.3
PRPS1
SLC36A1
TRAM2
CD80
GSDMD
AC090181.2
REPS2
C1QB
SNX8
CA4
LYRM1
RPL10A
C6orf10
BMPR1A
PIAS2
PLEKHB1
UNC93B1
AHNAK
CD24P4
CACNB4
ONECUT2
RPL10
GNA12
RNF19B
SDF2
LINC00528
ASF1A
ROGDI
CCDC22
TMCC3
MICU3
GMFG
LINC01270
PGR
KDM1B
NPIPB14P
AL391903.1
SIDT2
CERNA1
WDR81
PUM3
SNORD46
CFLAR
APOL4
ARMT1
USP15
BICDL2
MTND6P15
GALC
AC245100.7
ZNF516
PTPN14
MCOLN2
C7orf55-LUC7L2
SHMT2
TFPI
TEX10
UBALD2
MROH9
DENND5A
KLHDC7B
TSPYL5
ATG2A
PPP1R14B
CLVS2
GPNMB
TMEM8A
SLC7A11
ATG3
MAPK11
ZNF142
IER2
LYST
LINC01016
ATRNL1
SAV1
DUXAP9
LINC02197
ZBTB14
PARM1
CSNK2A2
ZCCHC6
AP001636.3
CAMKK2
RANGRF
DANCR
ACTA2
MLST8
AHCY
L3HYPDH
HSPE1P18
SRA1
ACADM
XKRX
TDRD15
PDXP
AP000275.2
AKAP1
USP12
AC110491.1
ZNF260
AKAP11
SNORA14B
IVNS1ABP
AC012645.1
MAFF
IL7
CD38
MSTO2P
RPL32
SLC9A3R1
EEF2
CD74
AL121845.2
EEF1A1P5
WDR87
AC092279.1
CCDC129
ASRGL1
RPA1
AL158850.1
TAGLN
GOLGA2P7
RPS21
PHC1
FBXL13
PGAP3
TIMM10B
Z74021.1
ABCG1
ACOX1
MID2
TRAPPC5
ATL2
SLC25A6
ZNF26
SHISA5
RPS2P46
SNTN
ZFHX4
AC105342.1
PTGER3
AVIL
ZDHHC12
TRIM36
APLP2
BUD23
GNG5
TMEM45A
AL596218.1
RPS3A
HEATR6
ITIH5
HIST2H2BC
LYVE1
KCNH2
FAM110B
NAPA
STX10
ADIPOR1
QKI
C11orf80
RGS13
KBTBD8
AL928970.1
CTSH
APAF1
ADAMTSL4-AS1
SOX12
ATIC
SKA3
DCAF13
WFDC21P
ATP6V0D1
PREX1
MCM5
SWAP70
AC010401.1
ZFAND1
QSOX1
P2RX1
MRPS35
MATN1-AS1
NPTN
COX11
SGCE
RDH11
IFNGR2
PINK1
RIPK3
DLGAP5
RPLP0
WDR89
OPRL1
RIPK2
PJA2
ST6GALNAC4
RPL17
LPAR5
LYN
TRIO
HHLA1
POLRMT
PPM1H
E2F3
TSC22D4
RPLP2
AGPAT5
FGD2
NAE1
C12orf42
TGFB1
CBWD6
ARL10
ALG1L13P
LRP5
DTNA
AL391832.3
JPT2
AC023301.1
TNR
MTHFS
RPL35
DDX10P1
ZNF318
AC119396.1
SMDT1
ADPRH
ZSCAN12
NEGR1
AL161785.1
SEMA6A
ADGRG4
AL645608.8
TMED3
AC107398.3
AC131392.1
PARP11
SLC25A32
YAP1
FAM83G
SIDT1
TGFBRAP1
PPM1F
PELI2
ANAPC13
NUDCD1
STARD9
IFT57
FGF5
ANKDD1A
SUSD3
GSPT2
ISG20
AP1S3
ZFP3
AC139792.1
TTC38
SPTBN1
PIK3IP1
CNKSR2
ZNF540
MPP6
ATG4C
AC007569.1
GPRC5A
RTEL1P1
ZBP1
RPS29
ADGRF1
LINC01206
TACC3
MRPL50
IRS1
TP53I3
UBC
CDK5RAP1
ZNF366
ABCA8
KSR2
TMIGD3
RPL14
ZNRF1
CFAP44
LIFR
KCNJ2-AS1
MT-CO1
MACC1
RPS24
ATP6V0B
FAT1
NBR1
AL133412.1
BRCA2
MBD3
BAIAP2
SH3RF3
CNNM4
WDR70
ITPR1
AC136475.5
YIPF1
ZHX3
MAP4K1
AL589743.1
POF1B
CECR7
ACSL4
SH2D3A
AC024293.1
ETAA1
STARD3NL
AC108099.1
VPS45
VEGFB
CFAP58
CD70
RPL4
PAIP2B
WDR24
PARP1
ACAP2-IT1
PLCB2
CDKL2
SIRPD
MOB3A
FAM3C2
LINC01847
MROH7
AL671883.2
LAMTOR4
RPL12
SCRIB
ANKRD20A8P
AC010547.4
HCFC1
APRT
NCR1
ZMIZ2
AP000640.1
FAM227A
MRPL9
PLSCR3
TIMM10
MAPK14
PASK
DDX11
FRAT1
HDHD2
BMX
SULT1C2
IFIT5
FAM212A
TIGD3
MROH6
GOSR2
LINC01679
ZNF607
PCGF5
OR2A1-AS1
MAP3K11
ARHGAP27P1-BPTFP1-KPNA2P3
PTGDS
FIGN
AC007952.7
DPH7
ST8SIA4
CITED4
RPL10P16
GABARAP
KLC2
CD53
TAF1A
RHBDD2
ATRN
LINC00426
R3HDM4
SLC15A2
GNG11
SMAD1
AC011978.2
CCDC78
NDUFB3
CMTM6
CD40
ZNF286A
TRIM59
SLC12A1
MYO10
AL160408.3
SLC9A9
FERMT3
NDUFA9
HIST2H3D
ABCB7
GJB6
CARMIL3
SNTA1
SEMA3A
KMT2D
OLA1
SCNM1
LINC02245
AC026412.1
CHURC1
DPH2
LSP1
DEDD2
CSMD3
CYB561A3
CARD8-AS1
HOMER2
SRPRB
LINC01089
ZNF681
CABP1
PNPT1
AL049634.2
PRKAB2
COPE
SLC28A3
MYOM2
EXOSC8
MTRR
SOX6
GOLGA8Q
RRP12
SLC35D1
TAF12
ALDOA
MGA
SPACA6
PTGES3P1
TAP2
UBLCP1
APCDD1
CLIC2
CCSAP
PCDH7
ACAD11
CHST7
DPF3
MID1IP1
GGT1
AC099336.2
GAS6-AS1
CFL2
PPP4R1L
PRKRA
FILIP1
CLEC1A
PRKCD
HSH2D
PTPN12
SBF2-AS1
MBNL3
AC017104.1
CSGALNACT2
SCRN1
HMGA1
RNF126
HNRNPAB
ZNF343
ZNF577
B3GALT5
TAP1
AL590705.5
WAS
ARHGAP24
9-Mar
C1GALT1C1
SPOPL
CYP4F8
FAM109A
CASD1
CTBS
CCDC102A
MKRN9P
PPFIA2
ZNF300
FKTN
SLC16A11
MTND6P8
OR52K2
GLA
IRF4
ZNF429
PIEZO1
AMACR
PTEN
PSMB10
HEXB
ITGB7
RPS15A
TUSC7
AC008040.2
SATB1
ZNF251
AASS
KCNMA1
CNTNAP3B
LDAH
ZNF439
FAM200B
MRRF
ARHGAP29
URB2
AC104695.4
GSKIP
AC009686.2
LILRB5
IDI1
UST
PSMC5
C11orf54
VPS9D1
WDCP
RPL41
SLC2A4RG
RAB43P1
LIPE
ZNF117
CDK1
NPM1P25
ZC3H12C
SLC11A2
GPT2
ZNF202
DDR2
RPL36A
HYAL2
ZC3H12D
DDX3X
PRR13P5
HBG2
NAXE
UCKL1
DDR1
PRNP
SCFD2
AP002761.4
SMC2-AS1
ZNF502
FAM173A
TREX1
AC022784.6
UHRF1BP1
EBI3
SYBU
SMARCB1
NKRF
SHKBP1
FAM43A
AL358334.2
C8orf33
OAZ2
AC011978.1
C21orf2
COX20
HACD3
MACO1
GPX7
ZBTB39
OSGIN2
RILPL2
KIAA0556
L3MBTL4-AS1
DNAJC5B
ADCY4
NPC2
VPS51
GEN1
RHOC
MSRB3
FARS2
XYLT2
ALDH5A1
MIR3945HG
RRP7BP
PELO
OPN5
FAM9C
NOTCH1
RPS20
BLZF1
AC006326.1
QTRT1
RACK1
RNF152
ENTPD6
GUF1
KIF6
RPS10
LEPROT
SHISA9
SLC14A1
CNTNAP4
PRDM11
CHCHD10
NXPH4
AL159169.2
SDC2
RTN2
PITPNM2
NDC1
TOR1B
ZCCHC2
MAP1LC3A
STXBP5L
NEXMIF
NDUFB6
KL
FRMPD3
LRRC56
PXDC1
AC124944.3
RBMS1
HSPA4L
SLC9B2
PFKM
AL355488.1
SCIN
HIST1H1D
NUCB1
AC096733.2
NBEAP1
LINC01410
RNVU1-14
AC093157.1
AC003984.1
MCM2
SOX2-OT
CYP46A1
DLGAP1
NFKBIZ
METTL7A
KIF4B
AMMECR1
YES1P1
MFAP1
AC106865.1
PGAM1P7
ASNS
ZNF304
FAM114A1
PDHA1
PDE11A
FASTKD1
PCDH11X
LINC01783
PRKD3
AC104024.1
PALMD
IFIH1
DNAJA1P1
CHIA
D2HGDH
AC239800.1
GPR89B
ADAMTSL3
RPL37
PIM3
SERINC1
HTATSF1P2
HIST2H2AB
ZNF567
CEACAM6
STXBP2
NINJ2
EZR
PPP4R1
BTBD2
NIFK
DGKI
IGDCC4
TAPT1-AS1
LINC02232
HLA-DMA
CD55
ARMCX2
AC090673.1
RFX2
DPH3
COPS8
CTNNBL1
RUNX1T1
PJA1
AC100861.1
ZCCHC3
CYP7A1
MAD2L1BP
IGKV5-2
PXYLP1
IPMK
AC136475.7
LINC00703
SNED1
FASN
AC025569.1
CLP1
DOCK10
BTN3A1
RPL27
GTF2IRD2
POLA1
OGFR
USP6NL
A1CF
TMEM38B
INTS2
DIMT1
ARL11
FLOT1
CCDC25
NUBP1
THOC6
TMEM214
MS4A3
SYNPO2
ZNF853
SRP68
ALPK2
CADPS
PCED1B
EFHC2
MAP1A
SREBF1
LINC00189
SERTAD1
HNRNPA1P9
DPP3
TG
TRIOBP
WSB2
GMPR
CDKN2D
HLA-DPB2
ENOPH1
RPL7A
11-Sep
TMEM60
SLC9A1
PLIN3
CLCF1
DOCK7
NEK8
C19orf48
RENBP
FAM49A
TFAP2C
AL732372.2
ZNF623
FBXL3
TMSB4XP8
CENPBD1P1
TIPRL
ARNTL
UTP15
RPL23
DHX58
NME3
SERPINB9P1
ARPC3
MRPS7
TNFRSF12A
MTCH2
ABCC13
MTFP1
ZFP36
SLC7A1
RPL13A
PCSK2
SPDYE5
FMNL1
RPLP1
SLC25A12
XRCC4
KRT9
FAAP100
PPIF
ZNF208
MRNIP
BMPR1B
ALKBH8
TMUB2
COL6A3
ABTB2
AC106795.1
AC244502.1
SLCO5A1
MSTO1
IQCE
RPSA
AASDH
RPL6
WASHC1
KCNQ1OT1
PHACTR3
ETFRF1
TSHZ1
IGHV3-20
TRHDE-AS1
AP000919.1
MYBPC3
MPZL1
AL137145.1
FGF7P6
DCAF4L2
RASGEF1A
ZNF749
CD84
TYW1
DUS1L
RPL41P1
GRIK3
TNFRSF11A
CCDC125
ADAMTS1
YIF1A
GNAZ
SDC4
BAG2
MTND5P19
KAT14
CDR1
ATP1A1
CALML4
RBMS3
TMEM120A
PIGX
KIFC2
TUFT1
PKIA
PKD1P6
RPL18
PRELID1
ARHGAP20
RIOK1
MCCC1
AGMAT
SNX27
STK33
KCTD16
RPL3
THSD7A
NRIR
AL591846.1
LYZ
FOS
GNLY
IFI44L
S100A9
HLA-DRB5
FCN1
HLA-C
VCAN
S100A8
FAM239B
CYBB
FCGR3A
RPL13P12
FGL2
HLA-DRB1
MPEG1
IFIT3
SNORA81
HLA-DQA1
MNDA
CX3CR1
PRF1
RNY1
TNFAIP2
IFI30
KLRD1
CD14
SERPINA1
ZAP70
FCRL6
LRRK2
DUSP1
IL7R
TYMP
SNORA54
TRDC
SNORA57
CPVL
RNY4
AMIGO3
IFIT1
SNORD15A
FGR
HLA-DRA
CTSW
RSAD2
HIST2H2AA3
NCF2
SNORA7A
CD36
GOLGA8B
MS4A6A
RNY3
HCK
LRRN3
SNORA8
SPOCK2
IFI27
CD300E
FCGR2A
FPR1
CSF3R
COL5A3
CST3
GZMM
MT-RNR2
ITGAM
PLBD1
ZEB2
HK3
OBSCN
COL6A2
CLEC7A
LILRA5
SNORD118
AC079594.2
ISG15
STAB1
CD68
TLR4
IFI44
SLC4A10
CMKLR1
KLRK1
PLXNB2
SLC11A1
TRGC1
TRDV2
MEFV
DUSP6
RNU1-2
RNU1-27P
RNU1-4
SIGLEC1
S1PR5
RNU4-2
SYK
GZMA
CD8A
1-Mar
RNVU1-7
HELZ2
GRN
TLR8
KRT72
SNORA20
SYNE2
ANO9
CD69
APOBEC3A
LRRC25
OAS1
KLRC1
FCGR2C
SNORA46
CD6
IRAK3
LYN
ETS1
ITK
TCF7
LILRB1
SNORD89
CMPK2
TYROBP
CSF1R
PGGHG
CD8B
TTN
SLC7A7
PPP1R15A
IFITM3
PLXDC2
RASSF4
SULF2
CD7
GZMK
CD93
MATK
TRGC2
LILRB2
ALDH2
TGFBI
MS4A7
KLRB1
RPS26
TBX21
HSPA1B
MEGF6
RORA
FGD2
KLRC4-KLRK1
CLEC12A
LGALS1
TRBC2
LY6E
NFAM1
IL32
IRF7
SNORA62
TFEC
LCK
CCR7
ITGAX
RHOB
BCL11B
KRT73
TC2N
MX1
CARMIL2
DOCK5
EPB41L3
AC136475.3
LTB
RAB31
PDZD4
SLC2A3P1
S100A12
TCIRG1
SNORA68
RGS2
CACNA1I
LEF1
SNORA6
CD86
TNFSF13B
AC139495.3
KLF4
SNORA38
TGFBR3
CST7
NELL2
TRGV9
INPP4B
SNORD94
FAM198B
SLC8A1
LRP1
CCR1
SECTM1
AQP9
GAS7
DUSP2
AC103591.3
FES
FAM49A
TMEM176B
FCGR1A
F13A1
PTAFR
CD163
SLC38A1
PLEK
CSTA
PIK3AP1
CD28
SNORA48
ABLIM1
AL162151.2
FCER1G
PILRA
HLA-DPA1
SNORA3A
RNU6ATAC
ERAP2
CD5
RNU2-2P
LILRA6
IFI6
SNORA26
TRBV28
IL13RA1
FAM153B
OAS3
KYNU
TRAT1
CARD11
NCF1C
PYGL
BTK
RNU6-1
RNU6-3P
RNU6-5P
CSF2RB
CAMK4
ODF3B
NAPRT
METRNL
CD247
AIF1
TLR2
EFHD2
PLCH2
ENTPD1
HLA-DPB1
SORT1
SNORA31
PLCG1
CYBA
BST1
THEMIS
CSRNP1
S100B
USP18
KCTD12
SIRPA
CD3E
WDFY3
PDK4
HOPX
CD27
IFIT2
EMILIN2
HMOX1
APBA2
CALHM6
WDFY4
LBH
CCR4
ITGA6
SPI1
TVP23C-CDRT4
ITPR3
HLA-A
RASGRP1
EPSTI1
FAM46C
NLRC4
CXCR2P1
CTSD
ALOX5
SAMD3
CHST15
CHRM3-AS2
OTOF
FAM102A
OASL
NLRC3
ALDH1A1
MEF2C
FAM13A
SH3TC1
LAT
LGALS2
FPR2
PVRIG
CD96
MAFB
NCF1
CLUHP3
CD3D
HSPA7
CD74
ADORA2A
POC1B-GALNT4
CRIP2
FAM153A
RHPN1
CD1D
KLRG1
IL18RAP
CIITA
CD300LF
ARHGEF40
CD33
LMO2
CXCR6
LINC00861
TIGIT
P2RY13
HLA-DMB
SNORD33
AL360012.1
OR2A20P
MYOF
LTBP3
S1PR1
SNORA63
TNFSF13
CAPG
SNORA72
TICAM2
ANPEP
SLC43A2
SBNO2
CFD
DYSF
IGSF6
DMXL2
F2R
AOAH
FCGR3B
CXCL10
LINC02273
SNORA23
SCO2
ATP8B2
CES1
C19orf38
TREM1
EOMES
RGPD2
IL2RB
CD300A
IRF8
GNB4
HSPA6
CR1
SNORA70
CD2
CYP1B1
PSAP
CTBP2
FCMR
VNN1
SIGLEC14
TSPO
SNORD13
SIRPB2
CLEC4E
C5AR1
CEBPD
SGK1
SGMS2
HIST1H2BC
AC068775.1
IFITM1
BAIAP3
ARHGEF10L
CD160
KCNE3
LST1
SNORA10
SLC31A2
DCHS1
HSPA1A
ADAP1
LGALS3BP
LPCAT2
TBC1D9
NLRP12
LAT2
DDIT4
FGD4
AC009041.2
CD302
TLR7
ZNF154
PMAIP1
SNORD14C
CD300LB
MS4A1
TMEM170B
SNORA21
TNFRSF25
A2M-AS1
GPR171
ZNF831
SCIMP
CD3G
MYCL
MYBL1
LTBR
XAF1
HIP1R
GSTM3
LILRA2
DTHD1
SLC24A4
PNPLA6
CCR2
CTSS
BICDL1
TNK2
SCARNA1
LTK
SOCS2
AC020659.1
MXRA7
WARS
RTN1
RGS18
PLSCR1
SNORA2C
AATBC
DPP4
SNORA37
TNS3
HIST2H2BE
TNFSF10
LILRB3
PLOD1
SLC16A3
ZYX
KIF13A
AGAP1
TMEM176A
PDE4D
CFP
CPPED1
NOG
SNORA14B
LILRB4
CTSZ
GAPT
CEBPA
MAL
CDKN1A
ALDH3B1
DOCK9
TBXAS1
GRAP
HHEX
APBB1
BACH2
MSR1
KLRF1
ANK3
SLAMF6
PID1
C15orf38-AP3S2
NAPSB
C14orf132
NOD2
IKZF3
MYO1F
DAPK1
SBK1
FCRL3
RGPD6
APOBEC3B
TMEM204
NRCAM
RXRA
UBASH3A
RAB32
PLXND1
IKZF2
PLXNA3
AUTS2
ANKRD36BP2
HNMT
PYHIN1
GSTP1
CYBRD1
NDST1
PLCG2
OSCAR
SIGLEC10
SNORA50A
STMN3
SNORD15B
SCARNA21
SNORA49
NR4A1
GRAP2
SH2D1A
SH2D3A
SYTL2
NFE2
ADAMTS10
PROK2
FCGRT
PPP1R16B
SNORA38B
QPCT
GLT1D1
RNU1-1
RNU1-28P
RNU1-3
1-Sep
CLIC4
RNVU1-18
C2
LGALS9
NAMPT
CCDC141
BCL2
NFATC2
IRF5
ADAM15
RHOH
CD300C
MCTP1
SNORD21
THBS1
NCF1B
GPR141
LAP3
HIST2H2BF
TMCC3
LHFPL2
SIGLEC9
ITM2A
ABCD2
FTL
EIF2AK2
RBM47
LILRA1
SAT1
GNB2
GOLM1
SNORA71B
CLEC10A
AL390728.6
AP1S2
P2RX1
SIT1
SLC37A2
CYP27A1
CREB5
TTC16
ADGRE5
KLF10
NDUFA13
TRABD2A
SNORA27
FERMT3
SNORA66
RIN2
FLT3LG
MIIP
KLRC4
MT-ND3
SDK2
SNORD9
MIAT
LINC00649
CFH
CRISPLD2
JUP
DST
LY86
SLFN12L
COPE
SNORA64
AK5
EPHA1
GTF2H2B
AC005943.1
ASCL2
CORO1B
SCML4
SNX10
TBC1D8
PRR5
TIMP2
AQP3
GAA
ADTRP
PTPN6
SNORA18
ADAMTSL4
SOX4
FADS1
SHTN1
SEMA4A
AC145138.1
ADAP2
MYO6
TNFRSF1B
SNORA7B
SESTD1
STX11
PADI2
EPHA4
CTLA4
CXCR2
ADGRE2
SULT1A4
PRAM1
SASH1
RPL13
RHOU
RNASE6
PRKCH
FLT4
TMC8
OGFRL1
SNHG25
MAP3K8
NSG1
MAN2B1
NAIP
ICOS
CAMK1
PLEKHF1
DDX11
AC124312.3
RNF144B
AC011330.1
SNORA74D
PSMB10
APOBR
CARD9
NCF4
CORO1C
LSR
AXIN2
IGFBP3
PATJ
STEAP4
RASGRF2
NOSIP
TKT
DUSP5
CXCL8
C15orf39
FCGR1B
SNORA28
RORC
CXCR4
CLEC4D
NPIPA7
TRAPPC5
PLA2G6
RHBDF2
ANKRD55
MVP
GOLGA8A
PRKCQ
LINC00402
C12orf75
RNF157
CLEC4A
NLRP3
GCNT4
SNORD116-16
GAB2
DSE
SAMD4A
EPHX2
PADI4
RPL22P1
CXCR3
IFNGR2
SNPH
SLC15A3
ARAP1
USP53
GRK3
TMIGD2
PRKCQ-AS1
MTMR11
TXK
UNC93B1
NCALD
MT-ND4
TCN2
ABCB1
FCAR
TSPAN18
ITGB2
CLCN7
SCART1
PPP2R2B
FCGR2B
SNORA3B
IFNG-AS1
SYNGR2
ABI3
PLAUR
TSHZ2
PNMA3
CTNNA1
PITPNM2
HSH2D
BCKDHA
DOK2
IFI35
AC010655.4
DSEL
STAT4
GPRASP1
FURIN
ACAP1
SH2D2A
ITPRIPL2
NCAM1
EPHB2
ACPP
NOP53
ETV7
SPATS2L
CTSH
JAKMIP2
ENO2
RARA
TESPA1
JDP2
DOK3
RELT
G6PD
PGAP1
LY9
NUCB1
CXCR5
DSC1
TEDC1
PLD3
SNORA33
SOX13
CCR6
SCARNA6
DDX11L2
GATA3
SHKBP1
KIF21B
HLA-DMA
RASGRP4
FAM225A
OGFR
SRGN
CDC25B
TRIQK
TRGV10
LINC02432
MT-ND5
ST6GALNAC1
ATP8B4
NFKBIA
SNORD46
GPBAR1
LINC00987
TSPYL2
NFIL3
IL1RN
PLA2G7
SKAP2
BLVRB
KIAA1324L
NEAT1
HERC5
PCED1B-AS1
GFI1
GCA
TTYH3
FAM129B
LATS2
UBE2D1
ARRDC4
SNORA74A
RHOG
NID1
AL121839.2
PTGDR2
DTX1
LDLRAP1
RNF130
NCR3
GPX1
GLUL
COL6A1
PTCH1
IL1B
CACHD1
SRP9P1
PTGDR
TNFAIP8L2
SLA2
GOLGA7B
SCARNA8
SLC2A6
ZFP91-CNTF
SCPEP1
MYO1G
LGALS3
PLEKHG5
PTGIR
NBL1
ACSL6
SNORD8
CD180
CAPN1
UBXN11
CLMN
PIK3IP1
LMTK3
APLP2
AC243960.1
ABCA1
HSPG2
SLC22A23
TRIB2
SPTBN1
GAPDH
NINJ1
FAM157B
S100A11
METTL7A
TRPM2
ALS2CL
SIRPB1
NHSL2
CORO7-PAM16
CSF2RA
CD151
LRRK1
PYCARD
IMPDH1
PTGS2
ADGRL1
SLC16A10
SCARNA17
SNORD17
JAKMIP1
SERPING1
EDAR
RAB34
CDC42EP2
GNA15
RGPD1
RAB27B
LPAR6
SLC27A3
ALDOA
C3AR1
PLXDC1
AC092683.1
NUGGC
CMIP
SLX1B
SCARNA3
ASGR2
SRC
KIAA0930
CELSR1
ACSL1
MIDN
PLEKHO2
VSIR
TRIO
SNORA1
SNORA22
SYNGAP1
DENND3
HPCAL4
PCED1B
SIGLEC5
GRINA
LAMP3
MARCO
MTUS1
MLC1
CARMIL3
GSN
H1F0
CPED1
FFAR2
SNHG14
ANXA2
RHOC
PARP9
TREX1
SAMD9L
SMIM25
RNF31
NRROS
B4GALNT3
LEF1-AS1
TMTC1
PLEKHG4
AGRN
AEBP1
DHRS3
ST8SIA1
ATAD3A
ANKRD50
CD40LG
SKAP1
TCF4
CARNS1
AC146944.2
GPAT2
IL18R1
LMNA
TJP3
NOTCH1
PLXNA1
S100A4
ZEB1
FBXO6
GPRIN3
HIST2H2AB
AL136295.5
C9orf72
RBP7
TPD52
TLR6
RAP2A
ISYNA1
RAB3D
AC020916.1
SIDT2
IGF1R
PRKCD
CYC1
KMO
ATF3
INSR
TPM2
SLC4A4
PGD
CPAMD8
PPP1CA
PTPN13
SNN
SLC9A7P1
BTG1P1
NT5E
RNF217
KLF12
STXBP2
GBP1
NPEPL1
CALHM2
RGMB
MYD88
CNTNAP1
ADAM8
PASK
ATP6V0D1
TRBV30
AL662899.2
FAM169A
VEGFA
FLII
KIF21A
ZMIZ1
FAM84B
CDK5R1
SLC25A20
MIR22HG
S1PR3
NAGA
SLC22A15
LYL1
SUSD1
ARPC1B
ASAH1
NAMPTP1
NPC2
ZBTB7B
PCBP4
MT-ND4L
CNR2
H3F3A
CCND2
HAVCR2
RPL21P75
CTSL
DSC2
HK2
TDRD9
FZD1
GCSAM
MT-ATP8
LINC00565
TRBV29-1
RBM38
PTPRM
SNHG12
PARP15
EREG
RUNX2
MS4A4A
TPP1
P2RY10
MT-ATP6
CACNA1H
YBX3
EVI5
LINC01871
SESN1
COX8A
MT-CO2
ZNF507
SAMD12
PTGS1
CXorf21
PPP4C
AGTRAP
EGR1
ST14
IGHV1OR15-1
TIMP1
FAM83G
RUFY4
TBC1D4
HKDC1
ITPK1
SLC7A8
KCNJ2
C1QA
SIRPG
OXNAD1
LSP1
LINC01550
TFEB
RPS6KA4
TRBV5-1
JAK2
GPR162
NMT2
TAS2R43
PFKFB4
KIR2DS4
ZSCAN18
HERC6
SNORA65
MBOAT7
SNORA75
HAL
DDX60
STX10
HOOK1
ZFYVE28
CSGALNACT1
AMPD2
RIPOR1
STARD9
SRXN1
CEBPB
B3GALT2
NR3C2
TALDO1
DBN1
TLR1
AGFG2
TRBV20-1
AL365203.2
AK1
AP1B1
ADGRE3
NLRP6
SCARNA5
STAT1
KIAA0513
PAK1
MTSS1
SLAMF1
GUSBP9
C12orf57
RNASE2
AAK1
MAP3K20
SIGLEC7
DTX3
SNORA60
TLR5
CPT1A
ARSD
INPPL1
RAB24
TLE2
SEMA4C
SNORD116-8
ZNF600
SPEG
FAM153C
GNAO1
RNH1
TSEN54
TNFRSF1A
SLC25A45
RPL13AP5
MSRB1
BACH1
ANKRD23
RASGEF1B
GPR183
LIN7A
IL2RA
PKIA
AP5B1
HLA-DQA2
GBP5
HPSE
VNN2
ENPP5
SPNS1
MYADM
FBP1
MAST4
FHIT
ADA2
XRRA1
ARHGEF5
PDGFB
NBEA
GPR68
MT-CYB
GSTM2
SLC22A17
TRBV4-2
TOM1
SLC12A9
COTL1
FPR3
DUSP16
GMPPB
CHI3L2
AHR
KLRC3
DGAT2
LINC00937
IGFBP7
HGF
CCDC149
BTLA
ADAM23
SLC1A5
OAF
PRRG4
IDH3G
GAS2L1
SMPDL3A
WDR86
LRIG1
VMP1
LINC02012
UQCRC1
PACS1
CBX7
CHIC1
HNRNPA1P70
SH3BGRL3
PPM1L
ARHGAP24
AGAP2
HIST2H2BC
ANKRD22
MT-CO3
MLLT3
AC004889.1
PELI1
TNFRSF10C
SIPA1L2
TRGV3
TOR4A
RAB20
HAPLN3
SPECC1
ASGR1
ARHGAP27
SH3PXD2A
SVIP
ABCD1
BCL6
CNTLN
BEST1
SHISAL2A
SH3BGRL
PWAR6
RRP12
DLG3
FBN2
GAB1
EMP3
MYC
NADK
IFNGR1
SNORA11
IL15
NCKAP5L
TAGLN2
AMIGO1
AC005912.1
CREG1
RCAN3
WAS
NME8
ADAMTS1
BATF2
SNHG20
RIC3
CLIC1
TMED7
LOXL3
APOL4
TRBV2
AC090559.1
MT-ND2
GM2A
TTC7A
BSG
VSIG1
SARDH
TNRC6C
MEGF9
VENTX
VASH1
RP2
ZNF208
CAD
BMF
SULT1A1
PLBD2
STOX1
ZFHX3
WLS
ARHGEF11
NECTIN2
KIF5C
BASP1
BST2
PRDM1
CLEC2D
SNX29P2
LAX1
SNORA5A
KLF11
ADAM9
CKAP4
CHPT1
MGST1
TRIB1
CCL2
LINC00426
MS4A14
SAP30
ACAP2-IT1
PIM2
BRI3
LINC00892
AKR1E2
XCL2
PRELID1
VAV2
IL21R
MAP2K3
ITGB1P1
ARL10
PLCB2
MPP1
CDC42BPB
Z84492.1
GNAI2
CXCR1
EIF6
PTPN4
QKI
RUSC2
DUSP10
FHL1
SATB1-AS1
ADARB2
SPOPL
OAS2
TNFRSF8
MT-ND1
CXCL16
IER2
ANKRD36
RHOQ
TMEM63A
IL12RB2
CNPY3
C5AR2
MAN1A1
RPL10
SESN3
SYNE1
SELENOM
FHL3
IRF4
AIFM3
ADGRE1
RPL21P16
ZDHHC11B
PTPN12
MFGE8
ATP6V0B
TOP2A
CTSB
PLPPR2
ITPRIP
PRDX5
RRAS2
VASP
MKI67
CHN2
CLTB
FLT3
SEMA3C
COMT
USP36
HLX
STARD4
RAB30
CD226
CTC1
RPS10
TTC22
C20orf27
AC140134.1
ASL
PHLDB2
ABCC3
STARD8
MMP17
FGD6
MCF2L
TSHZ3
GALNT3
ADPRH
RAB11FIP5
TPRG1
MAPKAPK3
FHOD1
SNORA77
PHPT1
GOLT1B
CMTM6
FCHO2
AP3M2
SCARF1
GOLGA2P5
TSPAN4
MRPL54
CDKN1C
FMNL2
LINC00243
TMEM150B
TUBB4B
AC099548.2
KLHL3
AL512590.3
SLC22A18
MGAM
SMCO4
AC139495.1
SH3BP2
TNIK
TM6SF1
RPS6KA1
POR
CCDC88A
PLAG1
CAPZA2
AC015911.3
FBXL16
AD000671.2
VDAC2P2
GGT7
AP000977.1
FTH1
FAM214B
KLHDC7B
B4GALT5
DPYSL2
ZNF185
HS3ST3B1
AC007278.1
NPIPA3
IER5
ARHGAP32
P2RY2
ICOSLG
BEX2
BCAT1
ZNF385A
FBLN5
MAML3
AC010636.2
LPAR1
SDC3
PREX1
GRAMD4
GALK1
GFOD1
BLOC1S1
RUBCNL
LINC00877
PARVB
TMEM156
SLC46A2
ORMDL3
FST
MAF
NAP1L2
LIPE
CUBN
NEXN
KIR3DL2
GMFB
CCDC102A
ALDH5A1
RN7SL674P
GOLIM4
SNURF
TSPAN5
GPA33
MT2A
WHAMMP2
POU2F2
ESRRA
PCDH1
FAR1
PML
ZNF516
PFKFB3
LRP6
GLIPR1
SEMA5A
ATP6V1B2
DMTN
WNT7A
RPLP2
ABR
YES1
NPL
LDLR
CASP1
OCIAD2
AIM2
GPR174
PLD4
UGGT2
S100A6
TLN1
MRC2
SPTLC2
SYNGR1
CUEDC1
AC007068.1
CLIP2
PIM1
TBC1D12
LAMTOR4
UAP1L1
AKR1C1
SLC2A1
SLC30A1
RN7SKP71
ATG16L2
RAB39A
GNS
SLC31A1
ANKRD18A
CARMIL1
ERN1
GOLGA2P7
PLA2G4A
EPHA1-AS1
GTPBP1
ANXA5
HVCN1
WDR83OS
SERPINB6
NAPA
ADCY3
RRBP1
SNORA80E
AL662844.4
DNM1P47
EGLN1P1
F5
HOMER3
PLA2G4C
CPNE8
GLCCI1
GPR160
ATP6V0E2
STK17A
BCL9
LIMK1
TAGLN
COLQ
AL158210.1
TRIOBP
JAZF1
GPAT3
PDK1
PFN1
NEO1
RENBP
CD63
EGR2
FEZ1
ITPKB
WDR86-AS1
C9orf139
PBXIP1
C1QB
PPM1F
LY96
FAM46A
CSNK1E
AC090948.1
TCEA3
VPS18
SLC6A12
THRA
IRF1
MATN1-AS1
ATP6V1A
FAR2
CADM1
MX2
OAZ1
DGKA
BEX3
LACTB
ZNF204P
NPTXR
LFNG
CARD6
PLEKHB1
GK
DIP2C
FBXO32
ZC3H12D
PLEKHO1
ZNF681
ZNF827
OR2A1-AS1
FCER2
PRKACA
MXD1
ADAM12
RNASE4
AGPAT2
MFSD1
SKIL
EEF1A1P5
TNRC6C-AS1
ANO5
LDHB
ZNF483
ECE1
GAS6
NUDT16P1
HDAC9
AC099336.2
NEK6
LRFN3
ARPIN
SOX12
IDH1
GPR55
GRAPL
LINC00944
SLC49A3
AGPAT4
ATP10D
ANXA1
STOM
TET3
RELB
RNF144A
E2F2
ITPRIPL1
GNG10
VAMP5
STX7
DENND2D
MMP25-AS1
TRBV4-1
GP5
TNK1
PRLR
FRMD3
PLEKHG1
GBA
SMARCD3
PLA2G16
REC8
RNF135
SNORA84
DHX58
CYCS
SDCBP
LYPLA1
TNS1
TRAV13-2
CD200R1
COL8A2
SEMA4B
ST3GAL6
MXRA8
GADD45B
MFSD2A
RPL9
MMP25
PVR
PAQR4
CDA
CD40
ACVR1C
TMEM144
IER3
TSPAN15
RTP4
RNF138
DOK1
PIK3R1
CAPNS1
ROGDI
AC113404.3
CLIC2
SNORD67
RF00092
BAX
ASNA1
NFKBIE
HPGD
PACSIN1
BLVRA
MROH6
PELI2
NAGK
TNF
ATP11A
TOX
TBC1D2
AC011825.3
RIN1
CLEC6A
PTPRE
PLAGL2
STRN4
LRPAP1
PIK3C2B
ABCA5
MKRN3
MZT2A
CCDC50
RETREG1
CYSLTR1
ARL5B
MCEMP1
DDX60L
SLC25A36
IPMK
HSD17B10
KCNJ15
SERTAD3
ZNF132
DAPP1
PTP4A1
SLAMF8
ICAM1
UBE2W
SORCS3
TICAM1
GPR27
SLC16A5
MOSPD2
NMRK1
SLC19A1
AKR1C3
SNHG8
TPI1
PTK7
RNA5SP202
TRBV19
AGAP9
ZBTB47
TESC
ZNF540
YIF1B
GPR35
AC006030.1
FAM96B
RPL21
PLXNC1
ACSL4
ITGA3
ADGRE4P
CCDC85C
SLC14A1
TRIM25
SPTSSA
FGFR1
AC015911.8
SNORD116-3
SNORD116-9
MYO1E
SNHG1
FBXO44
ARHGAP26
PNKD
FAM198B-AS1
PFN2
YPEL1
ARL11
PERP
ZNF710
SYDE2
LINC002481
GMPR
VSTM1
TRIM73
ATG9B
GCNT1
MRAS
UBE2L6
AL591684.2
KIAA1958
TMEM263
SMPD1
QSOX1
FAM241A
SIDT1
DUSP3
KDM1B
WIPI1
GBGT1
RNF175
CDC42BPG
SCARB2
SOGA1
AP2A1
TLE1
MRNIP
TRAV14DV4
NDUFA6-AS1
RPS29
DOCK4
ISM1
ZNF135
FSBP
CBR1
IRAK1
ANKRD36B
USP44
XKRX
NEXMIF
PRDX3
RHEBP1
TMEM104
IFIH1
ACVR2B
DBH-AS1
BMP2K
EML5
ZDBF2
MDC1
FUCA2
LRP3
ANKH
GIMAP8
RGCC
DGKG
LINC01410
ANKRD36C
SERPINE2
HS6ST1
BAIAP2-AS1
CTSA
LINC01089
DRAP1
NSUN5P2
PARP14
ZNF775
RPS18
STAC3
ZNF365
OPTN
SH3BGRL2
RAB44
KIR2DL3
RF00283
SNORA14A
NEURL1
RAB11FIP1
DLGAP1
AL162586.1
PRKAR1B
CDC42EP4
CLEC4F
SIRT2
PLB1
ETS2
FBLN7
SPHK1
FBXO2
PTPN18
AC005842.1
BCL3
ANKRD20A5P
IL11RA
SPTAN1
AC073612.1
POU6F1
ADGRA2
ARRB1
IFIT5
ITGA1
CARD16
TAPBPL
RRM2
DLEU2
CALM2
FBL
PLIN3
RNF181
DEF8
DNAH6
LINC01215
WDR49
MXD3
HID1
ELF4
MPZL2
CLEC12B
CD38
EIF4EP2
TRBV6-5
PLCL1
ZNF257
GAL3ST4
BTBD3
KSR1
AL031282.2
SLC43A3
CTSF
AC006486.1
GIMAP5
BCKDK
IFITM2
DNAJB14
MRPL28
HIVEP2
DIXDC1
SNORA58B
CTSC
PKM
KMT2A
FLVCR2
OVCA2
GLB1
TRIM47
SNORA77B
AC016831.1
STK40
TRAF1
LINC01422
TWF1
BTN3A2
RPS6KL1
GGTA1P
TMEM167A
MOV10
ZNF835
EIF4EBP1
CD58
TRIM66
FUCA1
DHRS4L2
ATP9A
SRP9
NFKB2
AFAP1
AC012368.1
CACNA2D3
B3GNT5
RPS27
DOC2GP
EEF1G
REL
EIF4E3
TRAV29DV5
P2RX7
MGAT1
FXYD6
CNKSR2
NRG1
TGM2
USP46
PIM3
OLFM1
TRAV23DV6
TUBA1A
FLNB
TPPP3
IFFO1
FAM212B
AC007336.1
NREP
CHST2
PLD2
RAB27A
VDR
MRVI1
NAP1L3
FAM110A
LINC00824
THEM4
ELL
ZFYVE9
AC007342.5
ODF2L
LYST
ENG
NAA38
H3F3B
GBP1P1
ARL5A
MOB1B
ZFP36L2
TMEM25
FAM20C
SBDSP1
ST8SIA4
DRAM1
PSTPIP2
CLEC5A
GCOM1
PLCB3
MCC
GLIPR2
ZNF793
VAV3
ATP6V0E2-AS1
BCAS4
EVL
BCL11A
PLD1
CDR2
EEF1B2P3
SH3YL1
AL365475.1
PISD
PRKACB
ARAP3
RGPD8
COL9A2
ACER3
SPINT2
CPM
TRBV9
SLC25A23
PEA15
SLC15A4
TRAF5
IDH2
ZNF768
MIR4435-2HG
ABHD5
KIAA2013
SLITRK4
HRH2
FANCA
ZNF853
SLC2A9
DDX12P
GRAMD1B
PSMD8
EHBP1L1
ROBO3
DDIT3
SLC27A1
LINC00963
LRRC4
CTNND1
NRGN
ZNF107
SEC14L2
SETD7
CCDC65
STAG3L1
CBLB
ATOH8
RFK
MICU3
FAS
AC007952.5
Z82206.1
RCBTB2
HCG4
VAMP1
RASSF2
ADPRHL2
SNORA5C
UACA
RPL3
FZD2
FOLR3
WDR41
WNT10A
AP006284.1
ABHD13
IDO1
MILR1
IMPA2
VCL
OGDH
RBBP8
AC239799.1
RAB8B
RAD54B
MAPK13
ADAM28
CCR9
STAT2
C1orf162
PBX4
TMSB10
MIR181A1HG
WNT10B
RAB5C
UBC
ASNS
REEP4
FUOM
PRCP
TKTL1
TRAV13-1
SWAP70
SMIM14
IL23R
PCK2
RGL4
ABHD14A
DNAJB1
VPS13A
SOCS6
FAAH2
LARGE2
HBEGF
KLF6
EEF1DP3
MAN1C1
MMP23A
BAK1
MIS18BP1
ILK
AC090948.2
MTHFD2
THNSL1
P4HB
FKBP9
ARID3A
DBNDD1
CAPN12
ZNF418
SNORD110
MAGEE1
RNF13
LDLRAD3
HTATSF1P2
HYAL2
ZNF697
ENO1
ADM
ADAMTS17
C18orf32
ZNF181
BNIP3L
AC009318.1
CXCL11
CAMKK2
YIF1A
CDCA7L
ADAM22
EID1
FAM171A1
ZNF862
HTD2
NET1
NUCB2
AP2M1
SAMD9
TTC39B
SLC29A2
RNY3P1
ANXA4
AAMP
ZMAT1
PPP2R3B
FOXP1-IT1
IL1R2
TANGO2
PLD6
UBE2S
EPS8L2
MID1IP1
TRAV12-2
H3F3AP4
KCNE1
MGST2
C17orf49
LMO7
AKAP12
SQOR
CEACAM4
RGS19
ZNF814
MARVELD1
IL17RA
WHRN
ZNF737
SNORA2B
CNP
STEAP3
GYPC
COL6A3
DNASE1
PPP1CB
AL118516.1
RPS3AP6
CTBS
KRT73-AS1
NIPAL2
REEP3
CCDC170
AC136475.1
C3orf18
EMP1
LRFN4
BMPR1APS2
CD83
MGAT4A
ZNF467
KLHL25
C2orf74
C1GALT1
TENM1
PSMB8
DENND1A
LAMB2
TMED5
TCAF2
FMNL3
FRY
TMEM63C
AP002004.1
RNU6-36P
SLC36A4
IQSEC2
AC044860.1
SERF2
PHC2
AC009244.1
AC245128.3
PLEKHH2
AC004890.2
HEXB
GVINP1
GCC2
GABPB1-AS1
KANSL1-AS1
AC139720.1
NACC2
ZC3H12C
KLF3-AS1
DNAJC5
AC011933.2
RPL39
DPH1
TMEM30B
SLC25A11
LPGAT1
CYFIP2
TCF7L2
PIGA
SNRPN
LINC02084
FAM184A
TLE3
ITM2C
FAM3C2
MOB1A
SNAPC2
CASP1P2
ZNF347
SOWAHC
RN7SKP176
PPT1
2-Mar
ZSCAN9
GOLGA5P1
TMED1
NUSAP1
SHISA5
TECR
ACTA2-AS1
ZEB2-AS1
ACTB
HLA-DOA
SCAMP1
TRBV3-1
STMN1
LINC00342
KREMEN1
COL5A2
STK3
TOMM20P2
SOD2
PRKCZ
TMEM60
GBAP1
PRKCA
ZNF502
MYO7B
SLC26A11
SEC14L1
CD164
ARHGEF35
RASA4CP
NHS
RPL32
RALB
YPEL5
RNPEP
LINC01619
PRSS53
AC124312.1
FOLR2
TRBC1
PSME2
MRPS12
CBX5
PDE4A
UNC119
CGAS
CSPG4P11
SLC22A4
CXorf57
SNORD35A
ZNF662
TRPV3
TP53I3
ARPC5
AC092375.2
PQLC1
PSENEN
MAD2L2
SAMD1
ZDHHC7
TPCN2
AHI1
BATF3
FZD6
NLRX1
LYSMD3
RILPL2
MDS2
FBXL5
YOD1
ABTB2
CDKN2D
CCNL1
LACC1
GCH1
COX6B1
ZSWIM5
NLE1
ABCA3
IL18
ZNF91
ARID5B
GAMT
NCK2
MAP9
CCDC180
CALR
ZNF677
LINC01934
ZNF580
AC093010.2
ZNF618
PPTC7
TFE3
PPP1R3F
MPRIP
LIPN
PPARGC1B
UBE2E2
DDX43
AKTIP
DKK3
AL928654.3
CNNM3
EXT1
NINL
RIPK3
LMNB1
TRAV12-3
MYO1D
RPL18AP3
SLCO3A1
RRAS
FSD1L
CCDC146
FKBP11
SATB1
ADAM10
PRKAR2B
NMI
SNX25
ADPRM
CATSPERB
DBP
GSTO1
AC010186.3
HABP4
SLC2A3
IKBIP
SASH3
GAS5
MAP3K7CL
AP002387.2
GABARAP
TST
ZNF787
ATG101
EFHC2
AL035563.1
NOS3
NTNG2
SPCS2P4
ZFP30
AC084082.1
AC135048.1
TRAM1
SERINC5
ARFIP1
C4orf33
LTA4H
DDR1
HIP1
TRAV1-2
RAVER2
MTHFR
B2M
LINC00920
PLEKHA5
PDE9A
GDF11
LIN7C
LRMDA
CENPF
SPINT1
CDC14B
SUSD3
SERF1B
CLCN5
CUX1
LRG1
WASHC4
PTPRS
MPZL1
TRAV9-2
CHD3
GSAP
PLEKHF2
P4HTM
AC021078.1
NOL4L
CUEDC2
RAB10
RPS14
MERTK
RNF5P1
DZIP3
ZNF33B
OR52K3P
SFI1
RPS3A
TRPC1
AP2S1
TRAV10
MKL2
N4BP3
CDHR1
OSBPL1A
NECTIN3
MBOAT2
AC139769.1
ZNF781
TRDV1
STX3
AC239800.1
GPC2
KCNMB1
NLGN2
STON2
KCNQ5
EEF1A1P6
SNORA58
BAIAP2
TMEM205
ZNF594
VNN3
AMN
SNX2
CRIM1
CDK14
SERPINB8
TTC24
AC013264.1
PCGF5
RAP2C
ORAI2
HCAR3
SPCS3
IER5L
AZIN2
BCL2A1
ZNF329
ARHGAP31
CRYBG3
TTC34
CCR12P
FBF1
SOX8
UEVLD
SPRED1
SNORD116-2
SEMA4D
CASP5
C21orf91
LAMP2
LAMTOR2
TMED9
MCOLN1
KALRN
GSDMB
SNX18
RPS12
ATG3
TRBV24-1
DDX41
AC092279.1
OAZ2
CDC42EP1
TOR2A
CAND2
KCTD3
WDFY1
DPP3
9-Mar
TNFAIP6
NR2F6
AL359220.1
PSMB9
MYO7A
CCDC152
SBF2
ZNF439
NEIL3
ANAPC11
SLC39A8
HSD17B11
C3orf58
CFL1
KANK3
ALYREF
AC025423.2
AC091390.4
MPP6
EIF4BP6
SELENOK
OLFM2
RAB15
ACACB
TET2
TJP2
ACVRL1
TUBB6
PYGM
PQLC3
ACTA2
AC092647.5
TMX1
TRBV27
AC051619.8
SARM1
TPMT
TMEM178B
TAP1
ZNF28
CHD7
AC006042.3
RB1
LOXL2
FIBP
SEL1L3
FAM35BP
HIGD1A
CHMP7
ZNF267
NIPSNAP3A
AL669831.4
CDC42EP3
CYTOR
RPL7P9
TIPARP
NDFIP2
VAMP4
RPS3AP26
ZBP1
PIGT
NETO2
CRYZL2P
CCDC18-AS1
PTPRK
AL138756.1
SEMA4F
COQ2
USP6NL
HSBP1
LINC02397
PHF1
FPGT
AC097504.1
PRKG2
EEF1B2
SNX8
HLF
ATF5
ASRGL1
FAM156B
AC024293.1
MID2
NIPA1
ZNF667
CHPF
CHMP2A
TLR10
S100Z
ATF7IP2
TMEM123
FAM102B
GALNT1
TTC28
IGF2BP2
UST
TOR1B
AC131392.1
NOP10
TUBA1C
ARL4C
BRCA2
CTTNBP2NL
AGMAT
SCCPDH
CHMP5
SLC16A6
CBR3
C5orf15
NEK7
KPNA2
AL049634.2
PDE3B
PSIP1
FAM109A
DLEC1
KLHL29
CLEC18C
HDX
NTN4
ETNK1
CBFA2T3
SLFN11
LUC7L3
ECHDC2
PPP1R13B
AC093668.1
PIK3CB
GPX7
ACTR2
COLGALT1
ITGA5
BCL2L14
ACP2
LPP
RPL5P13
SLC25A24
SNTA1
BAG3
TNNT3
MPST
DHRS9
PODXL2
DIP2A
DNAJC25
FANCL
MAPK7
COPS8P2
ZNF275
GIPC3
ATP6AP2
ADAMTS6
IDS
EXPH5
PLCXD2
ZNF321P
ZFP37
TSEN34
CCDC9B
TRBV6-1
RPL32P29
MRPS18A
RPS3
RTN4R
MAML2
TMEM255A
TRAV17
LIMA1
C5orf63
PHC1
BAG2
VSIG4
UBAP1L
KCNA3
HLA-DQA1
SIGLEC1
HLA-DQA2
IFI44L
THBS1
IL7R
OTOF
IFI27
ISG15
NAPSB
IFITM1
RSAD2
LY6E
IFIT1
RGS1
DUSP2
FOS
STAB1
USP18
IFITM3
LYZ
IFIT3
LGALS3BP
IFI6
ITK
GOLGA8A
PLXNB2
HK3
FCN1
SPOCK2
VCAN
S100A9
APOBEC3B
S100A8
TRBC2
PTGS2
LCK
MX1
RNU2-64P
AL356488.2
IFIT2
IFI44
PPP1R16B
ETS1
ARPIN
SIGLEC14
ZAP70
CYBB
LRP1
TC2N
LGALS2
IRF7
CD14
FAM239B
GRN
TNFAIP2
SYNE2
CST3
EPSTI1
ANPEP
BCL11B
RNU2-59P
FES
HIST1H2BD
OAS3
MPEG1
GBP5
CMPK2
NCF1C
HLA-DRB6
CD36
TSNAX-DISC1
PLBD1
RORA
OASL
HP
CD69
LRRC25
IL1R2
FCER1A
HERC5
PRF1
LINC02432
TTN
CD68
FCGR2C
F13A1
HELZ2
AL669918.1
SERPINA1
MNDA
KLF4
SPI1
LEF1
DUSP6
CAMK4
NFAM1
CD28
RNY1
S100A12
LRRC37A4P
VNN1
TLR4
SLC11A1
CCR7
CLEC12A
RASGRP1
CSF3R
CD6
CSF1R
MAFB
LILRA5
THEMIS
CD3D
CFD
FOLR3
TCF7
CXCL10
HCK
CD247
FPR1
MS4A6A
TLR8
S1PR1
RNU2-6P
IFI30
TRAT1
CPVL
CD96
LILRB2
NLRC3
FADS2
SERPING1
CD93
TMED7-TICAM2
INPP4B
NCF2
CYP1B1
ABLIM1
LBH
PARP10
GAA
HIST1H4J
KLRK1
RGCC
ZNF385A
CD8A
LRRK2
GBP1
CARD9
NCF1
HIST2H3C
ITGA6
CXCR1
CD163
PADI2
LILRA6
ARL4C
SLC38A1
FGL2
IRAK3
HIST2H2BE
PRAM1
CD300E
GZMK
ALDH1A1
NLRC4
CYP27A1
CEBPA
AC022826.2
FAM198B
1-Mar
ITGAX
CLEC4F
SULF2
IL32
SGK1
AGRN
SLC7A7
SYK
NBPF3
HLA-DRA
MARCO
CD3G
ALPL
TFEC
SIRPB2
SH3TC1
CLEC7A
NAMPT
ARHGEF10L
GPR183
NELL2
HES4
CES1
NLRP12
ALDH2
FCGR2A
MME
TGFBI
PLCG1
PADI4
MS4A7
CD3E
CD5
PLXDC2
GZMA
LILRA2
DYSF
ATP8B2
SLC43A2
KLRB1
AATBC
ZNF831
TNFRSF25
SLC2A6
RAB31
CXCR2
TTYH3
ZYX
C19orf38
TYROBP
DOCK9
STEAP4
CD2
CCL2
LRP3
CSTA
CHST15
P2RX1
LYN
SLC8A1
CHI3L1
RASSF4
CARD11
APOBR
SIRPA
NFIL3
ABCC3
ATOH8
STAT4
MEFV
PTAFR
LILRA1
KCNE3
AL645608.8
HIST1H1E
FGD2
PYGL
SNORA38
PATJ
RPL36
AQP9
ADORA2A
ARHGEF40
NRG1
GPR34
LTBR
GRAP2
TREM1
CLEC4E
EMP1
NCF1B
GOLGA8B
ST14
NFE2
CD200R1
OAS2
IL13RA1
RNASE2
C5AR1
TLR2
IKZF3
CD86
RHOH
TNS3
FBN2
CCR4
HMOX1
ITM2A
FPR2
TRPM2
HAPLN3
GAPT
GPBAR1
GSN
KYNU
TRIB2
SLAMF6
LILRB1
AQP3
BCL2L2-PABPN1
CHKB-CPT1B
TSPYL2
DPP4
BST1
SPATS2L
ANO9
HIST1H3D
CPAMD8
IL18RAP
FCER1G
FLT3
DDX60
ADAMTSL4
SHROOM1
SIGLEC10
PRKCQ
UBASH3A
PLAUR
HLA-A
FCMR
SIGLEC5
SLC24A4
TIGIT
LINC00861
RAB32
WDFY4
HIST1H1B
SGMS2
RGS2
MYOF
ANK3
SAMD9L
CD302
MMP25
CD1D
ATP10A
P2RY13
SH2D1A
ALDH3B1
SLAMF7
SNORA31
DOK3
KCNJ2
ANKRD28
SORT1
SIRPB1
ZNF467
C12orf57
SECTM1
1-Sep
CTSW
CFP
TMEM170B
NDST1
SAMD3
LINC00649
XAF1
PLA2G7
APBA2
RASGRP4
KCTD12
VASH1
KLHDC7B
LTB
TBC1D9
CD8B
OSCAR
PILRA
ADAM15
TNFSF13
OPTN
CD33
MGAM
RTN1
HIST2H2BF
CD300LF
ALOX15B
ZBP1
BLVRB
HLA-DPB1
HLX
PLD4
BACH2
HIP1R
CD300LB
SNORA21
TRIB1
ETV7
NKG7
CRISPLD2
PTPRCAP
FAM157C
BIN1
GMPR
GBP4
RGS18
ROGDI
SPATA20
EIF2AK2
NID1
CIITA
THBD
IGSF6
ADGRE3
JDP2
AATK
SEL1L3
CD27
PGGHG
LMO2
GIMAP5
HIST1H2AG
ABCD2
LINC00877
CD300C
FCGRT
ITPR3
BCL2
HIST1H1C
CD7
CST7
SCML4
CNTNAP3
BATF2
MEF2C
AL627309.6
RGPD6
FAM157B
IKZF2
ITGAM
MAL
DAPK1
PRKCQ-AS1
HNMT
RGPD1
SLFN12L
SMIM25
RPL17-C18orf32
HIST1H2AD
TNFRSF10C
GBP1P1
LRRN3
GPR171
IFITM2
GAS7
PID1
RBM47
LILRB3
CREB5
AGTRAP
EMILIN2
SHTN1
ASGR2
LILRB4
RETN
DOCK5
PYHIN1
TPPP3
CSF2RB
CCDC141
LAT2
FGR
RASGRF2
AL360012.1
HSPA6
VENTX
SLC15A3
FAAH
TESPA1
TOR4A
SCIMP
LY86
NRGN
PROK2
SLC46A2
AC110275.1
AIFM3
LINC00402
OLIG1
GPR162
TRABD2A
GZMH
TBC1D8
HOMER3
CLEC5A
LHFPL2
TBC1D10C
CLMN
CARMIL2
MYCL
ADGRE2
GNLY
RAB44
SLC37A2
FZD2
CLU
RXRA
RNF144B
UBXN11
KANK1
FCAR
SKAP1
ICOS
SLFN5
CLEC4D
SNORA48
WDFY3
DSC2
BTK
WLS
HIST1H1D
CACNA1I
LAMB2
TKT
AC011330.1
TGFBR3
HERC6
NPIPB3
IL2RB
CD226
CLEC10A
FAM84B
FGD4
DMXL2
EPB41L3
ISG20
FAM102A
FAM49A
TLR7
NFATC2
TPST1
CD180
LY9
CDC42EP1
LAMC1
AC140134.1
FCRL3
ASGR1
AL391807.1
CYP4F3
FAM129B
SIT1
TMC6
QPCT
EIF4EBP1
BCAT1
IL18R1
GRINA
FAM20C
SEMA4A
IER5L
SIGIRR
PDLIM7
SULT1A1
NLRP2
LPAR1
BCL9L
MT-ND3
PLXND1
IER3
RNF157
SH3PXD2B
CLEC4A
ABCA2
CD74
DUSP5
C9orf139
LST1
RBP7
ARAP1
PHOSPHO1
PSAP
MAN2B1
TNFRSF8
SNORD97
AC090559.1
C20orf27
ACSL6
GLT1D1
PTX3
FURIN
MYBL1
PVRIG
FLYWCH1
CXCL16
LIME1
CCDC144B
SAP30
CSF2RA
BICDL1
KLF10
HHEX
CCR1
SASH1
PCED1B-AS1
EPHA4
GPR174
LAP3
OPLAH
NEXN
TMEM204
RIN2
CTSS
SLAMF1
CEBPD
TTC39B
TAGLN
AC064805.1
MCTP1
VNN2
CHST13
SLC31A2
SLC49A3
P2RY10
HSPA1A
MX2
RUSC2
PLPPR2
HLA-DMB
LPCAT2
ZEB1
HIST1H2BC
PPIF
SAMD4A
IL21R
FAM46C
AMIGO1
TMEM144
CAMK1
GPR15
ALOX5
LRG1
S1PR3
ADRB2
GSTP1
ARRDC4
AIF1
IRF8
POC1B-GALNT4
CYBRD1
BTLA
OBSCN
PLXNA3
GAS2L1
LRRK1
CCR2
LAT
MMP9
KLRG1
SLC19A1
SLA2
BASP1
STX11
KLF12
MCEMP1
GGTA1P
AXL
AP003419.1
NRP1
NR3C2
TMEM150B
MAF
CDA
SOGA1
MIR181A1HG
VSIG4
MYADM
CPPED1
AC135983.3
EFHD2
COL6A2
GPX1
IFI35
PARP9
HPCAL4
VEGFA
IMPDH1
AC097504.1
TICAM2
JCHAIN
SERPINB2
PRKCH
TFEB
KRT23
FAM198B-AS1
CLIC4
PGAP1
CDC25B
MIAT
GCA
ZNF185
TXK
MSRB1
LGALS12
CDC42EP2
MERTK
SNORA71B
EVL
AC107983.2
REC8
MXRA7
CPED1
AC146944.2
SIGLEC9
CYP2S1
PRKCD
B3GNT5
TDRD9
SCARNA12
CLIP2
HLA-DPA1
APBB1
KIF13A
GZMM
CUEDC1
IRF5
CD79B
CORO1C
METRNL
PLOD1
CTSZ
IQSEC2
SRP9P1
KIAA1958
RASGRP2
RHEBP1
SLC25A29
TMC8
ADAP2
PARP14
GPER1
SCARF1
SCARNA6
TIMP2
TSPOAP1
ZFHX3
NCKAP5L
HGF
GCNT4
FAM169A
SH2D3A
MS4A14
PI3
SLC4A10
KCNJ15
GOLM1
PPDPF
SIDT2
TMEM121B
STMN3
SPTBN1
KLRD1
NPIPB4
PARP15
TSHZ2
MATK
RNF130
DHX58
MTCO3P12
P2RY2
ADAMTS5
BCL6
IL1RN
ACSL1
HIST2H2AC
NLRP3
CEBPB
AXIN2
SLC27A1
ATP13A1
CCR6
STARD8
AP002761.4
STAT1
CHRM3-AS2
RTKN2
EOMES
PIM1
TRIO
SEMA3C
IRS2
PGA4
ATP8B4
HSH2D
TBX21
ATP6V0C
NOSIP
MBOAT7
SULT1A3
ATP6V0D1
LTK
NCF4
IDO1
STARD4
BPI
RORC
VNN3
RIC3
GPR27
RNASE6
FAM153A
MTMR11
RASAL3
GNA15
MOV10
AKAP2
COMT
ADGRA2
MT-ND4
HIST3H2BB
LIN7A
ARID5B
ACAP1
RGL1
ICAM1
PHC2
DDX58
CCND2
AC112229.3
SLC9A7P1
AL627309.5
KCNH3
TBC1D12
FTL
RUFY4
TRIM56
ADGRD1
AL365361.1
TRGC2
SAMD9
DGAT2
NPIPA7
ENO2
LIPN
APLP2
LINC00937
CTBP2
RCN3
GRK3
CLUHP3
SEMA4B
AC011472.2
TNRC18P1
FBXO6
TPD52
AC020659.1
GNB4
ANKH
SUSD3
EPHX2
GBGT1
LAX1
CTLA4
BCKDK
CDC42EP4
TMIGD3
GAB2
SLC22A16
TUBB6
PRDM1
CXCL11
TESC
GPRASP1
MCOLN2
SYTL2
ITGB7
TM6SF1
SLC25A6
COMMD3-BMI1
HAL
RNASE4
EVI5
HEG1
AC245128.3
AMPD2
CCR5
NCOA7
AC110285.2
DNAAF4-CCPG1
AP1S2
ANKRD34B
ZNF322P1
RNF144A
STON2
CMTM2
MGST1
TNIK
RPS6KA4
RUNX3
DDX11L2
COL9A2
SNORA62
ST8SIA1
LIPA
ZEB2-AS1
SERF1A
ACPP
SMARCD3
INSR
PRKACA
HIST1H2AI
LSP1
IGFBP7
PFKFB4
RAB20
MYO1F
ZNF507
TPTEP1
CACNA2D3
TLE3
PCED1B
AL121839.2
PTPN13
STEAP3
PRKD2
CFH
MRAS
GCSAM
CXCL1
HRH2
SLC16A5
VAV2
SMPDL3A
UBTD1
KIF21B
MT-CO2
DOK1
PPM1K
ANKRD50
METTL7A
CD40LG
PIK3AP1
USP53
DUSP16
AL136295.5
TNFRSF1B
OGFRL1
MYC
ABTB2
TLR6
SLC39A8
SLC22A15
AL121845.3
PGD
PTGS1
QSOX1
PRR5
SOX4
ARL5B
AGAP4
PLEKHG2
TRAF5
PPP1R9B
CXCR6
PLCL1
SSPO
RAB3D
SNHG14
DHRS3
AC243960.1
TBXAS1
TRGC1
POU2F2
UBE2D1
ITGB2
TTC9
TRIOBP
LTA4H
UBA7
PLAC8
NAIP
ZEB2
PLCH2
SNX10
ADTRP
FOLR2
MICAL3
PDZD4
ALOX5AP
TNNI2
HAAO
TNFAIP3
SNHG20
KLRC4-KLRK1
GLUL
PIM2
ADGRE1
GPRIN3
HDAC9
AL627309.2
CD38
RARRES3
RASGRP3
AC009533.1
SCPEP1
PLCB3
AC092384.3
DLG3
MPST
RALGDS
LOXL3
FZD1
OAF
C15orf38-AP3S2
PLSCR3
FTH1
CTSH
SPINT1
ALS2CL
PDE4D
ETS2
MARVELD1
HLA-DMA
A2M-AS1
GLB1L
AC093495.1
LINC02446
ECHDC2
ARSD
SLC40A1
CKAP4
KCNE1
MALAT1
SCML1
OAS1
CEACAM4
HOOK1
ZNF107
IFIT5
PTGDR2
UGGT2
SLC6A12
ARHGAP24
AK5
NLRC5
RPH3A
FAM212B
AC011899.2
FGD6
CD52
DGKG
ATG16L2
NOCT
AHRR
NPDC1
SNRPN
ENTPD1
RPL23AP42
GZMB
PEAK3
RPS26
FHL3
PML
RTP4
CLEC2D
PTPRM
SIDT1
LDHD
NCALD
ADA
BEST1
TBC1D2
IL18
CD274
IL2RA
ZCCHC2
HIST1H2AC
SH2D1B
PLB1
PRR5L
ADGRG1
MYO7A
PPARGC1A
FGFRL1
IFNGR2
PTPN7
RNF213
GOLGA2P5
INPPL1
GAPDH
SLC2A1
ENPP4
ADCY3
ABCB1
NAGA
KIF5C
AMIGO2
RGMB
CSF1
HIST2H3D
AP1B1
LILRP1
SNORA1
PKP2
RAB24
GOLGA8N
KCNC3
CXorf21
B3GNT8
HPSE
HESX1
SRGN
AC124312.3
OXNAD1
CBWD6
ZDBF2
HIP1
FSCN1
ST3GAL6
AL121845.2
AC005082.1
C8orf31
RPL35
CR1
EPHA1
S100A11
DENND3
LRIG1
IFNG-AS1
MT-CO1
AC007068.1
SLC1A5
GTF2H2B
TALDO1
ANO5
PBXIP1
MT2A
FAM153B
MT-ND5
RPL7AP64
MRVI1
HIST1H2BJ
GRAP
IFFO2
VSIR
E2F2
SERINC2
MYO7B
PLA2G4A
USP20
NMT2
NAPA
CLSTN3
SVIP
PIK3IP1
SLC39A13
AC119396.1
HIST4H4
BIRC3
LAMP3
HS3ST3B1
CRIP2
ICAM2
KIAA0930
PICK1
ECHDC3
AC138866.2
IFIH1
TP53I3
PPM1H
WDR49
CTIF
EEF2
AIM2
CREG1
CLEC12B
HTRA1
S1PR5
IMPA2
PVR
DENND6B
FPGS
PLEKHF1
AC092683.1
GBP2
SCARNA5
SIGLEC7
POLR2A
IL17RC
FLT3LG
GVINP1
PLSCR1
EPHB3
JAK3
BAIAP2-AS1
CCNJL
LINC02273
IL4I1
SH2D2A
ARAP3
CUL1
CCDC149
EVI2B
VWF
KIF21A
SLX1A
NR1D2
KIAA0513
ITPRIPL2
LDLRAP1
NOL4L
SPTSSA
BLK
LTBP3
STAMBPL1
AGAP3
CCL8
NRIR
SCN9A
SCARB1
SLC25A25
IGSF8
THEM4
MAST4
SNX25
LINC01550
GPR141
BMF
AC016831.5
ITPK1
DSE
PLXNA1
PDGFC
AP000757.1
MT-ATP6
RILP
ZBTB47
APCDD1
TMEM123
HK2
HIVEP2
TP53I11
MT-ND4L
GTPBP1
RPS19
JAKMIP2
PNKD
APOL6
LINC02210
CISH
HOPX
MT-ATP8
PFKP
MYO1E
SIRPG
ENOSF1
PGA3
LTBP4
YPEL4
RAC1P2
ANKRD36
MCF2L2
NHSL2
SOCS2
GOLGA7B
RAB39A
SPNS3
CD2AP
SNORA63D
CDKN2B
CCDC88A
MT-CO3
SKAP2
TRANK1
NSG1
SATB1-AS1
PAK1
AC027020.2
SP140
C9orf72
VSIG1
IFNGR1
ATP6V0B
PARP12
RNF217
ARHGAP22
TSPAN5
CNPY3
NPL
BST2
ANG
SPECC1
MXD1
AC136475.3
ITGA9
CD81
MEGF9
SCART1
GPAT3
ASAH1
SIGLEC16
SEMA4C
NMRK1
FXYD6
PRRG4
RRP7BP
TMCC3
TJP2
HIST1H4C
FCRL6
LINC00211
MPZL2
DLEU7
IL2RG
PC
ZNF512B
CATSPER1
FBP1
SOGA3
TMEM63A
YES1P1
BIVM-ERCC5
PRKAR2B
TST
PATL2
SNORA71A
MAFG
ALDH5A1
ODF2L
ITSN1
OCIAD2
TRBV20-1
HIST3H2A
TRBV5-1
AC016026.1
MAP3K20
AL096711.2
TSPAN18
BRI3
TREML2
RAB30
DTX3
PPM1F
TAP1
TRPM4
ASNS
ADAM9
TTC7A
CEACAM3
F2RL1
FLNB
RHOQ
C3
SCARNA18
CLTCL1
HLA-F
MMP14
MFGE8
SNORA2A
PLEKHB1
CXCR5
TRIM7
VDR
DDX60L
MT-ND1
SH3PXD2A
OPRL1
SH3RF1
TEN1-CDK3
GBP3
AOAH
PDE4B
ZNF710
NPC2
RERE
SH3BGRL2
FLVCR2
SFMBT2
AP003774.3
MAP4K2
ADGRB3
KCNA3
PLCB2
BACH1
NECTIN1
TMEM263
TNFRSF4
PAPSS2
ZNF483
RHPN1
AAK1
ZNF775
ATP6V1G2-DDX39B
ZDHHC1
DAAM2
TRIM22
STK17A
THEMIS2
SAMD12
AC009041.2
ANKDD1A
PLXDC1
TIFAB
RUBCNL
MFSD2A
LPAR6
PAQR4
LINC01215
RCAN3
CAMKK1
UBE2L6
CLDN23
ANXA2R
SEZ6L
CCDC65
RAB11FIP5
CPM
CTSB
TET3
MKRN3
PTCH1
AHR
AC007342.3
SULT1B1
ATP6V1B2
LLGL2
AC068050.1
COL8A2
JAKMIP1
AES
PKIA
ISYNA1
IGSF9B
ZNF827
PDE6H
ZNF366
ST6GALNAC6
ZSCAN18
RELL2
NBEA
PTPN4
IDH1
SRXN1
DRAP1
TMEM205
SPRED1
SHISAL2A
ANKRD36B
NUDT16P1
TTC16
C5AR2
NLRP6
DRAM1
ARID3A
CPT1B
OXER1
OR52K3P
GATA3
AGFG2
PI16
NOD2
MGAT4A
GPA33
PDCD1
CHIC1
SLC16A10
MAML3
SERPINB9P1
ISCA1P1
ZNF697
BEX2
ERMN
SERTAD3
FUS
AC106795.1
CIB1
TPCN1
TMEM25
STAP1
HS6ST1
RFLNB
PSTPIP2
MLLT3
WNT5B
F2R
AGAP2
FGFBP2
SLC14A1
TNRC6C
ST6GALNAC2
SNORD17
PLCB1
NT5E
RGL4
CD1C
AP002004.1
DDIAS
PASK
PPT1
SMCO4
JADE2
GM2A
PHLDB2
BEX3
DCHS1
SLC38A5
ARHGAP29
CXCR3
AC011476.3
LINC00987
TNFAIP8L2
TNFRSF1A
CENPK
ANXA6
COTL1
ZCCHC24
GSTM3
LINC01410
CDK2AP1
KLF2
SOWAHD
DLG4
LINC02361
MCF2L
CTNNA1
NADK
TRAF1
RAB40C
AC016831.1
IFFO1
SYT1
ZNF737
TTC39C
TIFA
HIST1H3J
PRKACB
DEF8
HPGD
C12orf75
EXOC3L1
LGALS3
CNTLN
CDR2
FRAT2
AC133644.2
TRIQK
PLXNA2
GPR68
FAM118B
AP3M2
CTC1
ZC3H12D
CYFIP2
PHF1
SNPH
ARPC1B
ANKRD36BP2
AL157935.2
DGKA
ZNF503
BAK1
CRY2
FAM83G
SRD5A3
TLR5
AP2A1
RNF138
GSTM2
MT-CYB
PLCG2
ADAM28
MYOM2
FADS1
ANKRD36C
MAP3K9
KCTD7
CCDC170
MUC20
B3GALT2
KIAA1324L
DAPK2
ARL11
PPP1R26
SLITRK4
ARRB1
VASP
NAP1L2
CALCRL
GNS
LDLRAD3
AL359220.1
LINC01806
COLEC12
TMIGD2
OAZ1
CAMK2D
RRAS2
PIK3C2B
PLEKHG4
ACVR1C
PTP4A1
ADAMTS10
FBXO32
AC005224.4
SHISA5
TXNRD2
GRAMD4
FLT4
REPS2
SIGLEC22P
RP2
EAF2
TSTD1
MGST2
YES1
AL589743.1
HELB
ZNF681
DHCR24
PAG1
LSR
LSS
GK
TCAF2
PANX2
C4BPA
DNTTIP1
IPO4
PWAR6
PLCD1
AC011939.1
TLR1
P2RY6
SQLE
UPK3A
TCEA3
TMEM156
KIAA0408
NANOGP4
COL5A3
BCR
TNRC6C-AS1
MT-ND2
PELI3
P2RX7
AL645922.1
TTC22
ASF1A
ADAM12
DPYSL2
SFXN5
SLC25A45
RBMS2
MPP1
DUSP4
LRMDA
SLC22A4
LINC00426
AUTS2
DENND1A
PSMB9
SNN
FMO5
CLEC4G
S100Z
STAG3L5P-PVRIG2P-PILRB
ZNF496
CRYZL2P-SEC16B
ATP6V0E2
LACC1
DUSP3
AC116366.2
GOLIM4
NLN
STAT2
DGKH
PDCD1LG2
SLFN13
TRAPPC9
AC099811.1
CHD7
CD160
SMG1P4
AL683842.1
B3GNT2
AC135983.2
LGR4
TRBV19
MICAL2
PSME2
AL365203.2
WDR86-AS1
HEXDC
REEP4
GAB1
DAB2
MILR1
PTPN12
MOSPD2
PLEKHG1
ID3
MEGF8
CRACR2B
MZT2A
RNF207
LRRC4
GIPC1
BMP2K
MFSD1
TNFSF12
ZNF204P
TRDC
PCYT2
NSUN5P2
FBF1
DMWD
IL12RB2
PTGER2
DENND2D
NT5C3A
FBXO31
ATP6V0A1
PNPT1
CNKSR2
SYDE2
AC067945.1
NCR3
KALRN
SLC30A1
CD320
EPHX1
AL137129.1
AKTIP
CASP7
ZBTB10
ZC3H12C
GIMAP6
AC015911.3
AC026412.1
DTX3L
FHL1
RBBP8
MAGEE1
SLC2A9
RAB34
MSTO2P
PALLD
PPP1R2
CBX7
CPT1A
TRAF4
PITPNM2
AL512590.3
PREX1
KRT17P8
ASRGL1
CHI3L2
KLHL3
LINC02207
FAAH2
ACVR2B
PRKCA
CDC42EP3
NEK6
TMEM140
AK1
BMI1
LPL
FCHO2
TMEM91
GNB5
MGAT4B
CCDC144CP
PHLDB3
KLRF1
HVCN1
SDCBP
CTSF
CBLB
KIAA1671
MAP9
PLP2
MIR17HG
TAGAP
SYNGAP1
TJP3
PLIN3
ABHD5
NHS
TRAF2
SPTAN1
CTSA
DSEL
IKZF5
CNP
WHRN
CHRNA7
PPP2R2B
CD244
ATP11A
TSHZ3
SLC31A1
EEF1A1P5
RPLP2
FUCA1
EHBP1L1
KRT18P31
GFI1
ADARB1
NSUN5P1
THEM6
HAVCR2
ADAM19
LINC01506
NET1
GOLGA8K
CPNE2
ZNF208
LEF1-AS1
EML5
YBX3
LINC00304
MYO6
UNC119
FAM69A
EDAR
PLAGL1
KDM1B
PLEKHG5
RNF141
NFAT5
MITF
HDHD5
HKDC1
CD63
IL1RAP
TRIM14
TRPM6
LRWD1
MS4A4E
NIPA1
TRIM69
ULK3
AC098679.2
SYNGR1
CLCN1
IL12RB1
NEGR1
RARG
CXorf57
TAP2
TOB1
C1GALT1
ZNF540
PTPN18
PCDH12
CYB561A3
COL9A3
LINS1
SOD2
TPM2
EIF4BP6
HEXB
PLA2G6
CAPZA2
LACTB
PTPRE
PISD
SCARNA10
FAM8A1
NRIP1
STMN1
TOR2A
NCKAP1
PGM2L1
WDR89
TGFA
BAIAP3
GCH1
TRAP1
DST
CDK6
MDC1
IL11RA
ABCA5
JAM3
PPAN-P2RY11
PTGFRN
NAGK
PCBP4
LINC00565
ABCC6
ZNF101
LILRA4
TRPV4
DTHD1
KLHDC8B
KCNMB1
TSEN54
CCDC78
FAM43A
TPCN2
CCL28
CTNND1
PELI2
TOX
QKI
TRIM59
ZNF329
MIR600HG
HCP5
CBX5
ZNF253
DNHD1
SLC30A4
ALDH4A1
BSCL2
PCGF5
AL161785.1
KL
C16orf74
CCDC159
NACC2
ZMYND15
NECTIN3
ZNF420
OXCT1
LINC00482
IL17RA
TOMM20P2
LINC00487
TCAF2P1
VAMP1
MPZL1
LIG1
FAM184A
EVI2A
MPO
ANK1
BCAS4
FSBP
NIPAL3
MCC
AC008467.1
FAM110B
AC009506.1
ZNF415P1
BRD8
LIMA1
CALM2
GRAPL
TRBV29-1
ZNF682
ATP6V1A
SBK1
CAMKK2
CARNS1
AP000766.1
SLC36A1
AC134682.1
ANKEF1
SH3BGRL
RNF24
SYNE1
SFXN1
DLEU1
KCTD9P1
MID2
SMG1P2
TOLLIP
ZNF257
GTF2IP4
UQCRFS1P1
NOG
TIGD3
C5orf63
CD59
CRYZL2P
C1orf162
AC016876.2
MICU3
AC244453.2
CCDC88C
IGF2BP2
FAM214B
BTG3
SLC2A5
CDHR3
MAVS
RPGRIP1
ORMDL3
PELI1
C21orf91
TSPAN2
CUBN
FRAT1
RARA-AS1
VPS13A
AGMAT
CCDC180
TACC3
MRNIP
CEACAM21
LINC02384
FBXO44
SELENOM
SCARNA7
CAPS
MYO16
LINC00892
SLC25A42
RPL41P1
RNF135
ZNF92
ZNF626
LINC01588
ITGA3
ZFYVE28
CCDC85C
AL359752.1
SLC4A5
AC144521.1
GOLGA8T
ZFYVE9
RASSF2
MORC4
ADGRL1
SH3YL1
GOLGA5P1
SLC29A1
YEATS4
HORMAD1
P2RY14
TNFRSF14-AS1
MAPKAPK3
UACA
SOCS1
DDB2
TMEM229B
NUDT16
ETHE1
ZNF276
HABP4
LEPROTL1
VPS37C
COLQ
4-Sep
CDC14B
N6AMT1
RAB39B
TFE3
ARL10
SMG1P1
KPNA5
LINC01679
SWAP70
ULK4P1
CMTR1
SPR
SMG1P3
SERPINF2
RRM2
CYP1B1-AS1
RPS10-NUDT3
MAD2L1
ALDH18A1
CARMIL1
PRDM8
GALNT12
ADPRH
TMEM38A
GUSBP3
CAPNS1
CHP1
SPOCK3
JAML
TBC1D4
ELK4
RAB11FIP3
RNPEP
PDXK
AC010168.2
RAD54B
PLXNC1
KMT2A
PRCP
MLLT11
RPS3AP6
POU5F2
METTL18
IPMK
SEC14L2
SDHAP3
CTTNBP2
SLC43A3
SOWAHC
SCARNA14
DYNLT3
AL138756.1
ST3GAL5
LYSMD2
ANKS6
AF111167.2
DPY19L2P2
HOXB2
AP000977.1
ITPKB
PGLYRP1
LINC00963
GOLGA8R
F3
HELLS
SUSD1
CTTNBP2NL
CLEC2B
MEI1
LINC01094
ITM2C
AC245452.1
TMEM255A
AC099548.2
CHMP5
FBLN5
C19orf66
GSDMB
SPARC
AC122718.1
E2F1
GABARAP
GOLT1B
CARD16
CASS4
BX284668.5
STK3
CATIP-AS1
CLEC3B
GATAD2B
ITPRIPL1
FSTL3
ARHGEF11
LATS2
TMEM167A
SYNM
ZFP37
IGFBP3
RFX2
ZDHHC21
MRC2
AC010186.3
LINC01503
AC015911.8
ARL2
AC138207.4
OAZ2
RHOF
CHMP7
JAZF1-AS1
GOLGA2P7
ATF7IP2
AC022916.1
ADAM22
NOTCH2
SPOPL
APOL1
C5orf56
SELENOW
CHRFAM7A
LZTS2
HMGN1
CYP4V2
CLCN5
AC136475.1
MB21D2
SFI1
PLEKHA1
PCSK7
TRRAP
CAT
HSBP1L1
DMPK
TRGV10
SLC22A5
C20orf24
ZNF219
THOC3
SFMBT1
GOLGA6L4
TNKS1BP1
TOR1B
FKBP11
GPN3
EEPD1
SBDSP1
EIF3C
DDX12P
CHN1
NUP50-AS1
TSPOAP1-AS1
CACNB4
TNFRSF18
PLD2
DNMBP
PDE3B
SETD9
AC024257.3
GALM
TSGA10
LINC01934
MT1E
PCNX2
ANKRD20A5P
Z94721.2
KLRC1
SNCA
TRIM73
SLC35A1
STARD9
PFN2
CHST12
SLAIN1
Z82206.1
HLF
CASZ1
CIDEB
ABCA3
PAQR7
AL591468.1
FOSL2
IL6ST
MIS18BP1
KLRA1P
LINC-PINT
TNFAIP8
ZNF516
NEIL3
LINC002481
B2M
ST6GALNAC1
ANKRD44-IT1
RNASEK
AC007278.2
MCM6
CENPF
XKR8
CXXC5
FBXL16
STX7
ZBTB25
ABHD14A
TRIM32
EDA
ARHGEF34P
GLCCI1
AL355922.1
ZNF84
ZNF30
ACE
ENPP2
CARD6
B4GALNT3
ASPH
PDE9A
SOS1
RUNX2
AC144548.1
SEC14L1
BMPR1A
PTGDR
ANKRD55
MATN1-AS1
GLIPR1
GDF11
PDE8B
PARVB
KBTBD11
PBX4
MAP7
BTN3A3
GNA12
AC060834.1
CHN2
P2RY1
PLPP6
NDFIP2
ZNF713
CMTM4
AL158210.1
STS
SYNJ2
PPM1L
POMT1
FAM114A1
ARHGEF18
AC090948.1
ANAPC1P1
ACBD4
FRRS1
AL162586.1
PRICKLE1
COQ2
FGF7P6
SEMA4D
AC100786.1
SLC15A2
LSM10
ARHGEF10
SOS1-IT1
DIP2C
RASL11A
ATP6V1F
WNT7A
MC1R
WWP1
IQCE
TRIM21
UBAP1L
TMEM106B
QTRT1
AC005229.4
ARHGEF5
CACFD1
AC005332.3
AF131215.2
PSRC1
BOLA1
AL589863.1
HRAS
ADHFE1
HDHD3
NCEH1
RDH13
C5orf17
AEN
SPON2
TRBV6-5
ANGPT1
MYEF2
CBWD3
CFAP97
NETO2
TRMT13
SIN3B
SNX21
FAM156B
LY6E
RSAD2
IFI44L
OAS2
OAS3
OAS1
EPSTI1
IFI44
CMPK2
ISG15
IFIT1
DDX60
XAF1
MX1
IGKC
HERC5
AC123912.2
IGHM
IFI6
JCHAIN
OTOF
IGHG1
IFIT3
USP18
IGLC2
CXCL8
OASL
SPATS2L
KIAA1324
IGLC3
GOLGA8A
IGHA1
IFIT2
FOSB
AGRN
MS4A1
LAP3
SLFN5
G0S2
IGHG2
IFIT5
RTP4
NAMPTP1
CST7
AL669918.1
S100P
AL627309.6
MT2A
XIST
TXNDC5
HLA-DRB5
CD93
RPS17
IGHA2
HES4
TRIM22
DHX58
SIGLEC1
HLA-DRB1
S100A12
GBP1
PTGS2
CHI3L1
IGLC1
ZCCHC2
HERC6
SERPING1
HLA-DPA1
S100A8
TMTC1
AFAP1
PARP12
IGKV3-20
SIK1
SOCS3
RNU2-59P
IL18RAP
WLS
S100A9
FCGR3B
HLA-DRA
BATF2
IGLV2-14
EIF3CL
PNPT1
IGKV1-5
FOS
AL732372.3
BANK1
HLA-DQA1
ADARB2
AHNAK
GBP4
HLA-DPB1
CD79B
HERC2
CD52
CD79A
APOBEC3B
IGKV1D-39
PLSCR1
TCL1A
TTN
TREX1
PI3
AL591806.3
IGKV4-1
MNDA
NAMPT
THBD
KDM6B
MTSS1
CSF3R
TMEM123
EGR1
ACCS
MOV10
RNY1
MGAM
PER1
AQP9
ALPL
PPM1K
TNFSF10
RPL10A
AL645608.8
AC007032.1
ANXA2
CD22
CXCR2
RPS4X
RPL4
SNORD3B-1
CNTNAP3
RNY4
RPLP0
IGKV3-11
NFXL1
FPR1
IL1R2
RPS18
EGR3
PARP14
IGKV3-15
FFAR2
RPS12
BCL2A1
MMP25
TRIB2
ORM1
FKBP5
PAX5
EIF2AK2
BST2
TREM1
FCRL5
RGS2
PADI2
SAMD9L
MMP9
IFI35
IFIH1
CXCR1
DYSF
CCR3
SERPINB9
NEAT1
IRF4
AL732372.2
APOL6
RPL5
TNFRSF10C
CMTM2
DDX58
IL1B
RPL22
IGHD
RPSA
FGD2
CCDC50
CD69
IGLL5
FCRLA
AC138035.1
C17orf107
RGS18
IFITM1
PLBD1
VNN1
HIP1
ZBP1
PYGL
VNN3
AC010733.2
CLEC4E
ZNF496
PROK2
IGLV3-19
ETV7
IGLV1-51
DAAM2
FPR2
OSM
KRT23
KCNJ15
STAT2
VNN2
P2RY13
RPL18A
GALM
LAMP3
LINC00926
AKAP2
PML
RPL23A
JAML
FCRL1
DOCK5
CLEC7A
IGHG3
UBE2L6
PFKFB3
AC099489.1
ADGRE3
TLR8
KREMEN1
JUP
FAM157B
IRF7
AC007952.4
IGSF6
KCNJ2
ANXA3
APOBR
BLK
RPS23
CEBPD
GBP3
MME
FAM157C
RPS8
FOLR3
SLC2A6
TLR4
AC091173.1
IRS2
RPL23AP42
FCER1G
MZB1
C5AR1
FCGR2A
NT5C3A
CD86
RPL13
TCF4
GGA2
STEAP4
CRISPLD2
RFLNB
ACSL1
FAM157A
OSBPL10
TNFAIP2
WDFY3
LRG1
P2RX5
DSC2
IGLV3-21
RNF213
HLA-DOA
SERPINA1
LUCAT1
QPCT
RAB30
RPL35
AC105046.1
TMPO
SLC11A1
SAMSN1
GNG10
IRF8
RPS20
ADGRG3
CYP4F3
IFI27
ACTN1
RPS28P7
CAPN2
SRGN
EIF3E
IGLV2-23
C15orf39
PADI4
PHOSPHO1
FCGR3A
RPL10
TRIM14
HLA-DMB
ITGB7
LBH
TPD52
RPL26
CYP27A1
MBNL3
ARG1
COBLL1
PLAUR
ADGRE2
IDO1
CMTR1
CLEC4D
PIEZO1
ARL4C
AATK
VWF
FCRL3
BACH2
CEBPB
ARHGEF40
HIST1H1D
SEL1L3
PRKACB
MIR22HG
CREB5
RPL9P9
METTL7A
NSFP1
SNORA48
AL627309.5
NLRP6
CSTA
RASGRP3
TLR2
PLEKHG3
RPS19
LIMD1
SLPI
NAP1L1
SOD2
FYB1
AFF2
SCARF1
AES
RPL21P16
RPS27
ITM2C
GLT1D1
FCRL2
HCAR2
GLUL
MXD1
CD83
REC8
DUSP1
LMAN1
PPP1R16B
BIRC3
HIST1H2AD
ANPEP
PXN
TBC1D9
NINJ1
RPL36A
TRAF5
SP140
IGKV2D-28
POU2AF1
ADM
MICAL2
SULT1B1
KLRK1
TFEC
HSPA6
NPM1
EVL
LDHB
RPL3
LINC02397
SNORA38
SGK1
NFAM1
IFI16
DUSP6
AFF3
MBD6
IGKV1-33
IGHV3-23
TNFRSF1A
APOBEC3A
SNHG14
SAMHD1
AC084871.2
BCL2
LILRA5
TRIM5
SIGLEC5
HCAR3
TMSB10
RNU6ATAC
WDR11
RNF24
LGALS3BP
S100A11
SAMD9
SECTM1
CXCL1
FCAR
RPS5
ATG2A
RPL12
CYBRD1
KCNE3
FAM129A
GNAQ
HELZ2
RNU2-6P
IGLV2-11
SCRN1
LILRA6
CCNJL
S1PR1
ARL5B
HIST1H2BD
FCN1
GABARAPL1
HNRNPA1
RNU1-2
RNU1-27P
RNU1-4
IARS
FOSL2
EEF1A1
FAM129C
CXXC5
DENND5B
NME2
ICAM1
CD2AP
MIDN
CD180
AIF1
GPR183
PTPRCAP
SPIB
CIITA
IFITM2
PARP15
PLB1
FRMD3
IGLV1-40
MEFV
CD81
LST1
CD19
UBE2D1
TLR5
GZMB
HIST1H1B
DOCK10
F2RL1
RPL36
SIRPA
FAM118A
IGLV1-44
AC136475.3
DDX60L
SIRPB1
SNORA70
EXOSC9
IGKV2-24
SORL1
TMEM19
NUP210
SLC40A1
HSP90AB1
HIST1H3D
NAPSB
ITPR3
TMEM268
RPL37A
ERAP2
IKZF3
GCA
ZNF684
GPR162
NFIL3
ITGA4
ABCA7
ETS1
IGKV1-27
GOLGA8B
ITGB1
LIMK2
AL353729.1
LILRA2
PTAFR
RPLP2
ATF3
LRPPRC
NFE2
BEST1
TSPAN3
SNORA46
SLC16A3
SCIMP
FGL2
H3F3A
NAPA
KMT2D
CD74
FBXO6
SNORD3B-2
HSPH1
ANXA6
COL18A1
KLF12
FAM30A
CPPED1
SIPA1L2
PARP10
MBOAT7
FYN
HIP1R
AL391832.3
CARD11
SNORA57
NCF2
MICAL3
MPZL3
NQO2
RPL7
ENGASE
RPS21
TSPYL2
PRDX1
IGHG4
TRBC2
ZYX
CCR6
ASCC3
TNFRSF17
GPAT3
PILRA
CD247
FRMD4B
BTNL8
RTEL1P1
B3GNT5
TNRC18
PCDH9
JUNB
SLC45A4
PDIA4
HPSE
RPL21P75
NLRP3
MDFIC
NKG7
PEBP1
SLC25A37
SMAD3
ARHGAP26
TCF3
CD302
RASGRP4
NFIC
EEF1B2
LIPN
RRP12
SLC2A3
LIN7A
SACS
RMRP
GRAMD1B
TYROBP
SH3TC1
TUBA1A
NLRC3
BTLA
SLC31A2
MFN2
NUP205
CRIP1
TDRD7
HRH2
ETS2
ADGRE1
RPS2P5
IGKV2-30
NLRC4
SWAP70
FAM3C
RFTN1
AC114490.2
KIAA1147
MRVI1
CPD
IGLV1-47
ARAP3
SLAMF7
ABCE1
IGHV3-7
AC116533.1
CKLF
RPL35A
C19orf66
RPL29
LILRB3
RPL9
IGF2R
KLHL14
IPO5
NEIL3
DUSP5
PPP3CC
TRIO
RPL32
IGHV3-33
MSRB1
EIF2AK3
IGKV2-28
IGHV3-21
BST1
CDC42EP2
AC245128.3
CPNE5
F5
LGALS9
SLC19A1
NHSL2
MPZL1
ZC3HAV1
RGL4
RPL13A
CNP
FAM212B
RXRA
SLAMF6
P2RY10
AIM2
IER3
FAM46C
PLEKHA1
RNU4-2
CSRNP1
IGLV3-1
PCGF5
RHBDF2
LYSMD2
EPHB1
NOP53
TSPAN2
ITGAX
CD72
LINC00211
PTPRE
RPS3A
SNX22
GCH1
PPP1R15A
AC023355.1
MIR222HG
H3F3AP4
RASGEF1B
RPS13
CFAP97
RPS29
EPHB4
SRXN1
PGLYRP1
CCR7
TTC21A
C9orf72
TIMM10
BCL3
PARP9
NLRP12
ANKRD36BP2
IKZF2
LPCAT2
IGKV1-9
PLIN4
HIST1H1E
RPS25
LY75
CAMK2D
SPP1
SCARB2
CCDC141
KYNU
HLA-DOB
HIST1H2AI
SHMT2
PAWR
PLCL1
RPL11
JMJD6
SIRPB2
ZDBF2
AMPD2
EEF1G
MBOAT2
TLR7
CSF1R
PLK3
STAP1
RAB3D
TTC37
PPT1
LAMP2
AC007342.3
AL136295.5
LINC01001
SULF2
SNURF
MYADM
CYSLTR1
RPL7A
CD300A
HIST1H4J
EEF1A1P5
AC073172.1
CD14
PARP1
CBS
HSP90B1
BCL6
DNAAF4-CCPG1
RIN2
SNORA37
ADD2
BIN1
RACK1
GK
PHF11
RPS6
IRF5
IGF1R
XBP1
LRFN1
VAV2
NLRC5
ANK3
SLC8A1
PHC2
SDCBP
CD40
NPIPA1
COCH
IGLV8-61
CA4
CCDC6
DAPK1
NFKBIE
QRSL1
EPRS
APMAP
STX11
MBNL2
SAMD4A
MYO1F
IL1RAP
MCUB
RPS16
TMEM164
CAMK4
RPL19
IL17RA
HLA-DMA
SULT1A1
CEACAM3
CEACAM4
NABP1
LINC00958
PLXDC2
FCGR2B
ABCB4
MACROD2
IGHV4-34
NRBF2
ABTB1
DGAT2
AC066616.2
LHFPL2
LGALS1
PLAC8
CSF2RB
GRK3
IFRD1
CD300LD
PLEKHG1
RSL1D1
PELI1
RPL21
IFNGR1
BTN3A3
SPTBN1
GRB10
CD27
APOL3
PPIA
ITM2B
CDA
RPL18
HAL
FRY
PSME2
UPP1
FAM239A
CD48
STRBP
BLNK
IRAK3
RPL31
RNF144A
ZMIZ1
DDHD2
RPL14
TPST1
EXOC3L1
GRAP
SKI
NOV
ALOX5AP
RNU1-1
RNU1-28P
RNU1-3
RNVU1-18
ZFP36
SNX25
RPL6
ASPRV1
ITGA5
AC012645.1
RPL15
FBXO39
CAT
LRRC25
LILRB1
SSRP1
GAPT
ZAP70
PTMA
TARBP1
RPL24
PFKFB4
TAF4B
RPS28
ATP2B1-AS1
RPL39
MYC
CASS4
ARHGEF12
FRAT2
HK3
NRIR
PTP4A1
CFP
LINC02289
MTR
ESYT1
TGFA
SLC38A1
SPON2
IL2RB
CEP19
SLC12A7
ICE2
IL6R
MLH3
STX3
PRRG4
ZNF532
TMEM121B
CR2
FANCA
SIGLEC9
SNORA2C
PPP1R3B
TBX21
AP5B1
CD58
PTPRK
HSPA9
SUN1
LINC02207
TMEM71
GIMAP2
RCC2
RPS15A
CD68
PLEKHG2
CCR2
FLNB
CNR2
SSB
AC138969.1
PLIN5
TNS3
COL19A1
GPI
HIST1H2AG
MAK
RBP7
ADA2
HSD17B11
RPL8
DPYSL2
AC103724.3
RFX2
PHF14
CDCA7L
POLR2M
WDR43
SPI1
IGLV3-25
HIST1H4C
TGM3
TNFSF14
AQP3
ZNF185
ZNF467
PTPN22
KMT2A
WEE1
IGKV1-12
DYRK2
E2F5
SVIL
CEBPA
S100A10
DNAJC25
RHOC
C5orf63
PRDM5
MEGF9
LRRC6
NOTCH1
EEF2
ST3GAL5
PDLIM7
TULP4
AP006222.1
RPS24
SMIM25
SEC11C
IGLV6-57
KCNA3
SIGLEC10
DIEXF
NIPA1
RGPD5
CIC
SRPRB
ZDHHC18
SLC25A6
TRIM6
MRPS27
NOMO2
LCP2
AC020916.1
ECHDC3
BCL7A
CBX5
PTCD3
GPR15
SLC7A7
ABHD5
TOR1B
EML6
ZNF678
RCAN3
SMARCAD1
ZNF316
BRD4
VSIR
MRPS25
ODF3B
RNF149
ID2
TLR1
IDH3A
WDR36
STARD9
RPL27
RPS10
LILRB2
GPR180
NSUN5P1
ITPRIP
CMTR2
CLIC4
FMNL2
LPAR6
4-Sep
GBP6
RRP1B
CYB561
TRPM6
FCER2
KMO
LGALS9C
TP53INP2
RPS14
AC092683.1
AL353625.1
CEP78
EBF1
RIPK2
ZC3H7B
RASGRP1
SNAPC3
SLC22A4
NPL
IGHV3-48
PAN2
IGHV1-69
SNX5
IL21R
GAS7
LRRC4
CLEC17A
GTF2IP4
PPM1F
NOC3L
PABPC4
TECPR2
AL365361.1
SHKBP1
ACOT9
ARID5B
KLF8
MOB1B
POLR3E
CHSY1
TSPO
RUFY3
IGHV4-39
GPR27
PKD1
XPO4
C1QBP
CDC25B
LRBA
TXN
GNL3
VMP1
RPS27A
ZBTB10
PTPRO
NUB1
C12orf57
ZNF860
MYO9A
AC138932.1
LY86
NFATC2
KBTBD8
TRAFD1
RPL11P3
MYO1D
PLCG1
HEG1
AC107068.1
TTC26
RAB43
RF00019
LRRK2
LGALSL
DNAJC10
ACP5
OSBPL3
FAM46A
GBP1P1
TSHZ3
KATNBL1
HAUS4
MGRN1
STMN1
FTH1
C1GALT1
SUGT1
KIAA1958
IL27RA
NOMO1
GPAM
AGPAT5
FCMR
MFSD6
PRAM1
SCN3A
CHMP5
BMS1
SETBP1
PEAK3
PLPPR2
ATP6V1B2
SNRPD2
ATP8B2
SHISA5
TMEM156
OLAH
CCSER1
RNF130
CYP1B1
STAT1
IVNS1ABP
ASPH
TRIB1
IGHV5-51
RRAS2
PHLPP2
ABLIM1
BASP1
IGHV4-59
MDN1
RARRES3
AC138969.2
TBC1D27P
PRNP
TTC3
SNORA3A
COL9A3
ATXN10
KPTN
NACC2
IGHV3-74
CDK6
LITAF
ULK1
LIPA
MNT
TIMP1
CYSTM1
ACPP
TCERG1
APOBEC3C
CXCL16
SNORA74B
CAPZA2
PAQR7
PNP
1-Sep
BTBD11
NBEAL2
HIST1H1C
C5AR2
MGAM2
FUT8
HCG27
PARM1
LCK
AL391903.1
NOP58
CLOCK
DSP
ZNF83
SNORA10
TCL6
BEND4
RHOBTB2
EMC1
MAD2L1BP
PPA1
CASD1
TMEM45B
MFHAS1
CD38
SH3RF3
SELPLG
DHRS13
RIC3
MAP4K1
SLC17A9
11-Sep
CCPG1
SAMD12
ACSS1
NUP88
METRNL
NAA15
YPEL5
MCEMP1
DNAJC15
ENDOD1
ITGB4
SERPINB9P1
DPP7
LILRA1
PANX2
PACERR
GLO1
EPHA4
AP001922.3
RPL17
TSC22D3
ZMYND11
MYBBP1A
IL13RA1
HOPX
TRIM44
TBC1D12
LARGE1
CBWD6
LARS
MLXIP
PHF10
CLEC18A
CXCR5
MANSC1
KLHDC7B
IGKV1-6
SLCO3A1
ODC1
COX6C
CPQ
CTSH
HDAC9
METAP2
SNX9
MIR600HG
FASTKD2
CLIP4
RELL1
OSTC
PSD3
PHACTR2
TICAM2
BACE2
LAIR1
MAP9
ANKRD11
TNFAIP8L2
CDC42BPB
SEC14L1
OAT
ZNF664
HERC2P9
ZNF117
OBSCN
IFNG-AS1
SNORA49
EIF4E3
ST6GAL1
ZDHHC21
ANKRD36
MPP1
IL1R1
NUDCD2
RPS3
ANAPC1
CTSO
ALDH18A1
COG2
GSTP1
FAM167A
CASP7
CYP2U1
MANEA
RIOX2
RPLP1
AKAP6
MTCYBP23
CSF2RA
FAM102A
PSMD14
RNF138
MRPS18B
GLIPR1
CCT3
ERP29
AC108134.3
LY9
PDE9A
APEX1
ATG16L2
PIP4P2
CYCS
CELSR1
PGAM5
CMIP
PDLIM1
HSPA8
CNTNAP2
ABHD14B
NOP2
MKI67
PPARGC1B
ILF2
LTBR
MOB3A
OGFRL1
RPS2
TALDO1
CFAP45
HCK
TIFA
CARMIL2
BMX
PDCD1LG2
MAST3
AC007342.4
DGKE
ANGPT1
ST6GALNAC2
BCORL1
NAA30
PKD1P1
RPS7
SH3PXD2A
MRNIP
AARS
HIST1H2BJ
ABCC4
CCT8
EIF3B
KIAA0513
ATOH8
EPB41L2
AKT3
TTF2
DDX54
FAM35A
C5orf42
ATP1B3
ERO1A
SLC6A6
PCK2
HLX
ANXA5
SBNO2
MPI
SP140L
RPL23
IGKV1-17
PKD1P5
GCNT2
TFRC
NR1D2
NUCKS1
NT5E
IMPA2
ANO9
SIDT1
GCN1
ICAM2
PTK2
S100A4
FBXL5
DAAM1
TMEM62
ZBTB41
SND1
FCGRT
CTSS
RPL30
ZNF248
LPAR2
DOK3
SEH1L
SLC25A36
CLSTN1
SYNPO
NXT1
STARD4
ANKH
IFFO2
FCHO2
RPS11
TMEM263
HEATR1
AC007342.5
TM6SF1
LINC01270
EEPD1
PGS1
SPATA5
RAPGEF5
COL4A4
DAPP1
SUMF2
COX7C
RCN3
PLD4
NDST1
KCNN4
WARS
VPS45
COL4A3
RDH11
SORT1
MTAP
ARL14EP
LCN10
EMILIN2
ZC3H12D
ADAM28
C5orf56
CYB5A
NSMCE3
CDH23
MFSD9
ATP8B4
CSNK1D
RMI2
SLC35B4
ABHD2
FBL
TSPAN33
MTX3
TAP1
BICD1
ZNF84
SNORA21
RANBP1
PPIF
SLC1A5
GRAP2
KAZN
KIAA1551
MSANTD2
TMA16
CAPN15
NSA2
BTN3A1
AL139020.1
ADARB1
DDX10
HERC2P3
HIST1H3J
ARRB2
RHOH
SELENOH
IGKV3D-15
IRF2BPL
PTGER4
AC009506.1
BTN3A2
MFSD12
PRKX
RAD50
SLC16A1
NAA25
ICOSLG
GMFG
PKIG
SDAD1
MEF2C
CENPF
HELLS
USPL1
HSPA13
ZDHHC14
AC099811.1
NUS1
KCNE1
DHX57
SERINC1
ARHGAP31
RAB32
FAM111B
BMPR1A
AKAP11
REPS2
CDKN2D
CCT2
ZHX3
RPAIN
DDX47
EFHD2
RN7SKP296
BMI1
DMXL2
SLC9A1
LSS
AEN
MINDY1
ZXDB
ATP5F1A
XKR8
IGLV7-46
SNX29P2
MRPS35
RTCB
AC016831.5
CHIC1
APOBEC3G
TPRKBP2
VCAN
POLR1A
TMTC4
KBTBD7
HSPA1A
TOP2A
EIF2D
GOLGA7
GPRASP1
ZNHIT6
SAMD3
B3GNT8
MAK16
ZNF736
BRI3
CARD19
USP40
CALHM2
PWP1
DRAP1
FBRS
URB1
FBXL13
VDAC1
FH
POU2F2
FAM69A
CD1C
IPO7
FAM117B
PIK3IP1
SLC25A42
BMPR2
CD300LF
AKR1A1
KDM2B
NOL9
TNFRSF13B
EPB41L4A-AS1
HLTF
RAVER2
ZNF550
SLC35F2
ZNF641
OXCT1
NOD1
RAP1GDS1
PRKDC
PPCDC
IGHV1-18
SFMBT2
UCP2
ADAMTSL4
BTN2A2
ZNF783
TCF12
APOBEC3F
GUSBP1
SNX10
RRM2
MCM3
CLUH
BRCA2
CTSC
ZNF92
RPS15
AGPAT3
TP53I13
B4GALT5
LINC00963
UBE3D
ZNF525
LINC02158
ADGRE5
HEY1
SMC2
SIT1
NBAS
LAMC1
PAK1
COX16
ANKRD36C
TOB1
CDKN1A
USP36
NUP188
SLAMF1
HK2
PAIP2B
WDR27
UTP20
ZNF827
IFNLR1
9-Mar
DENND3
AC016831.1
IQGAP2
SSR4
FRAT1
ANKRD36B
VARS
SLC30A4
RHOB
AC244197.3
ARPC5
SNORD15A
HMGN3
SOX6
ISG20
TSEN34
OSBPL8
URI1
MOSPD2
GCLC
ATP6V1A
ADA
CBLB
TLE1
NEDD4L
CCT4
DNM1L
TDP2
ST3GAL4
USB1
TCF7
AOAH
WDR75
PYHIN1
RABGGTB
TSR1
SP100
SLC4A7
ARHGAP21
ST8SIA4
NFE4
PDZD8
OPTN
EHD3
ECI2
LPIN1
DCTD
MAP3K9
TYW3
TOM1
OPLAH
ZNF260
AC126755.1
NSMCE4A
FAR2
DDX51
PISD
IKBIP
RPL37
ZBTB40
AGTRAP
ARHGDIB
LINC01347
P2RX7
SLC39A10
N4BP2
ARAP1
USP14
METTL17
RPUSD4
ZNF23
CXorf21
BCL11A
TRIM59
EXT2
PPP4R1
TBC1D9B
BHLHE40
LANCL1
KIAA0825
ZNF286A
JAM3
SEMA4D
GNA12
CATIP-AS1
PIK3C2B
GIMAP6
ILF3
GNB5
RARA
ARHGAP42
WDR89
ASAH1
TOMM70
PSMB9
FUNDC2
AC116366.2
RAB31
USP46
KLHL42
DOK4
USP45
MYDGF
CHD6
SLA
FCGR2C
TTC19
LINC00877
ZNF548
SYNJ2
DNAJA3
ZNF154
PASK
EIF3I
SMIM27
ZNF121
ELK4
CBWD4P
CHML
CARMIL1
HYOU1
PRDX4
UBA5
CAMTA2
ZNF37A
TTC39B
CNKSR2
ZFP14
TMEM60
IGLV7-43
ARRB1
CDK2AP1
ALPK1
CALR
TOMM7
MYBPH
SERPINB1
AC025279.1
LTB4R
TRIM69
BUD23
RFX5
METTL8
RPL41
RTN3
VPREB3
SLFN12
RPS2P36
ZNF516
NBEA
MLEC
IMPDH1
SDCCAG3
MAP3K4
EXTL3
ZNF438
ST6GALNAC4
SLC25A39
ZNF354C
LMTK2
RRP15
CNTNAP3B
BTBD19
USP28
HAUS5
DNAJC24
PRDX2
F11R
NSD2
AC135983.2
CYBB
DTX3L
IBTK
AUTS2
FHL3
IDI1
AC118549.1
STARD7
PLXNC1
IQCB1
PRKCE
ARHGAP5
SNRPF
NAT10
ELP3
SIDT2
TFAM
CCT6A
ERN1
MPHOSPH9
MCCC2
ZNF22
DERL3
AC138866.1
LZTR1
OSCAR
EIF2A
PATJ
NCF1
MYO1E
SLC1A4
LETM1
SLC9A9
PRDM15
DHX34
CNNM2
ZFP36L1
ANKRD34B
PNMA6A
UBA2
C16orf58
SLC2A5
VEZT
ARL4A
GLIPR2
PLIN2
PEA15
C7orf50
FMNL1
LINC01781
ZFP90
NBPF3
CORIN
1-Mar
PYURF
NDUFAF4
CNDP2
ABHD15
AC010422.6
LINC01184
CTBS
NOM1
ADH5
HSDL2
XPO6
DPH1
TMOD2
RPL38
TRIM38
AC124312.3
MRPL3
UHRF1BP1
LINC00639
LARP1BP2
C20orf24
BACH1
RALGDS
NR3C2
PTPRC
SLC7A1
YBX3
ZNF300
MACC1
SLC11A2
MTHFS
KLRC4-KLRK1
CD55
HDAC4
UQCC1
IER5L
IGKV1-39
ACP1
NUP43
RUBCN
CCDC127
RALB
ATP11A
KIAA1324L
METTL16
IRS1
SMG1P4
TMED3
RFX7
AVIL
TNIK
TMEM91
SSH2
ADAM8
ZMYM3
KAT14
TBXAS1
AKR1B1
PPIE
PPP5C
GAB2
NUBPL
CD46
ANK1
ZNF549
KLF16
PICALM
PES1
MDH1
ZNF829
TARS
CCR9
APRT
CD96
FBXO21
FIGNL1
SF3B3
BLMH
FTO
AC018644.1
IGHV4-61
BID
KCNH3
RPP30
SNORA64
5-Sep
TEK
MGAT3
PRKACA
SLC2A11
ZNF605
GTPBP2
H1FX
P2RX5-TAX1BP3
RPL34
TREML3P
JMY
ST20
KCNH8
PLXNA2
GNPDA2
TRAM2
VPS13C
DAZAP2
SOD1
GSPT2
TSPYL5
LTK
ASAP1
RTN1
AC093495.1
ZNF326
TTC27
CCNC
RNF44
TP53
PGD
SCFD2
SLC25A38
GPCPD1
ELL
SLC9A7
FAM169A
ALMS1
PRMT1
HOOK1
OSGIN2
KSR1
RBM43
RAN
RUVBL1
AC026412.1
BAK1
OPN3
ST6GALNAC6
ITPK1
TBL1X
LMO2
HACD3
ACSL4
CHPT1
DIS3L2
PLPP5
CAP1
ERV3-1
N4BP3
ALDH5A1
MRPL19
XPNPEP1
TLE3
ABCD2
VANGL1
IGHV1-2
EGLN1
SLFN11
CCDC14
BEND7
N6AMT1
RSAD1
YBX1
TIMP2
ST14
AC083799.1
AL161785.1
CTDNEP1
SLC16A7
NDUFA9
PRKD3
LINC01136
HDAC8
AC138409.2
TIMELESS
IVD
KLF11
NME1
NAGPA
GMIP
GAA
ZNF281
E2F2
SMN1
AGTPBP1
DFFA
RPL7L1
CSAD
CTSD
RBPJ
POLR3H
ZNF331
BAZ2B
SAV1
SUCLG2
TACC3
CMTM6
TPP2
RCCD1
AC063949.2
R3HDM4
SKAP2
TRUB1
ICMT
MEI1
IL10RA
SLC12A2
AC007068.1
NIPAL3
CMPK1
BTNL9
TESPA1
MT1X
ATP2B4
TOPORS
NIT2
CNEP1R1
RIMKLB
TMEM245
LRRC75A-AS1
RUNX3
NOP14
BAG2
ERLIN1
PFKP
KIF1B
NCF4
DHX37
SH3YL1
GCSAM
FASN
CKAP5
TBKBP1
PKP4
PNOC
LRRC8C
ATF7IP2
IGKV1-16
CFL2
FBXO41
VPS9D1
FGD4
DYNC1I2
ZSCAN12
DDX19A
ABAT
CLECL1
KIFC2
CAND1
LAX1
AC011899.2
GVINP1
EIF3M
FAM53C
ENOPH1
MAD2L1
NCBP2
IRF9
UMPS
EEF2K
TBC1D24
USP15
SEM1
MVD
GPATCH2
LDLRAP1
DCK
CEP290
TAP2
EXT1
ADPRH
PHF6
PRPF19
LINC02422
PEPD
SRGAP2B
LINC02210
ITPR1
SLC41A1
NUDT16
MRPS30
SSPN
AL359815.1
ZXDA
ARHGEF11
AC243960.1
GRWD1
GRHPR
DAPK2
RAPGEF3
POLR3D
AGA
ASF1A
DLAT
IL4R
LARGE2
NUDCD1
LPIN2
SELENOI
SNHG6
FKBP14
NECTIN1
HCFC1
SPATA20
GDF7
RIT1
CLCN7
ITGAM
PARP11
ICAM3
AC011498.4
GMDS-AS1
MTO1
GPD2
ZDHHC23
TMEM50A
CD200
AC060766.7
SCAI
AC022916.1
PRMT7
LRRC70
IGHV2-5
AC104564.5
DHRS7
UST
ECE1
HECW2
RIN3
TRAP1
HINT1
SNRPD1
PPP1R12B
RCBTB2
MAGED1
L3MBTL4
ZNF514
DDR1
SAT2
C2CD2
MMAA
RPTOR
GTF2H3
MID1IP1
COX11
MTHFD1
AC138035.2
DDX11
RBM47
MCL1
TEX9
FBXO10
PLEK
AKAP1
MRPL35
MLLT3
UBN1
FURIN
PDE4D
VASP
ZNF483
RP9
RNF141
TOMM5
DPH6
CLEC9A
CDC23
ENPP4
MCM4
LINC00487
VAMP3
FAM49B
IFNGR2
F13A1
AC079447.1
AC007613.1
SLC9B2
RNASEH2B
GEMIN6
NHP2
AOC2
ADGRG5
SLC36A1
TICAM1
DDI2
AGO4
PVRIG
SLC27A3
PI4K2B
RPL27A
FAM120C
CDK11A
RNF19B
OAZ2
GAS5
RMDN3
HLA-F
SRGAP2C
C2orf88
ZNF441
SIGLEC7
ZNF395
NCF1B
USP5
GFM1
NR2C1
MRPL9
PDIK1L
HS3ST1
KIF13A
ZBTB25
RP2
GSTM2
PRICKLE1
ANXA2R
PLEKHG7
DDB1
OLA1
STAG3
TNFRSF13C
FBN2
CAPG
RANGAP1
ADCY3
MATN1-AS1
MSH2
EIF2AK4
VPS37C
WDR77
ARID5A
PGGHG
QSOX1
PUM3
ATRN
PAQR3
ERF
MCTP1
IPMK
BZW2
CREBBP
NOL6
SLC35D1
RTN2
LINC00342
IPCEF1
ZNF415P1
MAST4
MXD3
B3GNTL1
MRPS24
ECHDC2
TWISTNB
POLR1B
ADAT2
DNPEP
DNHD1
NADK
EIF5B
FAM135A
SLC43A2
TJP2
RBMX
SMAD5
AC138866.2
CCDC88C
GMPPB
ZBTB5
RIC8B
OSTF1
ABHD3
HNRNPH1
CCDC88B
MTG1
RNPEP
SHPRH
MRPL38
DNAJC19
RNF8
CLEC2D
PXYLP1
RHOG
TMEM229B
PDE3B
FES
ZNF33B
MCOLN2
CTBP2P8
ARMCX6
TMCC3
PWAR6
TMEM154
ARL1
MSL1
NCR3
MPHOSPH10
IFT57
SREBF1
ALKBH8
HCP5
TM9SF2
KATNAL1
JMJD1C
ENOSF1
SMYD2
NKAPP1
GNAI3
NOL11
PAICS
C6orf48
SMARCB1
UAP1L1
G6PC3
MAPK6
EZR
TCEAL8
SDC2
GLOD4
MRPL1
RNF144B
NUDT5
SSBP4
ZFYVE16
HTT
SNHG1
AOC3
QSER1
GATB
AL137145.1
HDHD2
RARA-AS1
AC106795.1
RNASEL
WDR81
RALBP1
SNRPN
PPP2R5A
USP44
MAP3K11
KPNA2P3
SLCO4C1
SUMO1P1
TET3
GSPT1
SYNE2
NDUFB2
RRAGD
SLC25A4
TNFRSF1B
EXOSC7
OXER1
KAT2A
EIF3L
TP53I11
MRPL32
TEX10
AMD1
OPA3
SH3GLB1
UROS
BIVM
LARP1
PA2G4
CREB3L2
XRN1
STAT4
SOGA1
ZBTB39
PELP1
AL137145.2
TFAP4
TUBA4A
THOP1
HSPA7
NNT
IGHV3-11
ESF1
BTF3
KCNQ5
SBDS
C19orf48
MYBPC3
GFOD1
GTF3A
SPAG5
ASPM
ADAP1
POMGNT1
CAMK1D
C12orf75
SNORA26
PRICKLE2
SFMBT1
DNAL1
BET1
KLLN
MCPH1
ZNF337
NDUFS5
PRCP
ARMC1
RTRAF
IDE
PDXDC1
GPR155
CCNB1IP1
APOBEC3D
SYNCRIP
ZNF772
SLC25A24
LINC00494
PRDX3
TAGLN2
MTHFD2
SLFN12L
LRP10
ZNF681
CKAP4
GPT2
GORAB
AMER1
COX10-AS1
MPZL2
GABBR1
FLOT2
ISL2
VPS50
CROCCP2
PTPDC1
PCTP
PAIP2
EMG1
RAB11FIP1
RNASET2
SMG1P5
MAP3K20
RNMT
FLYWCH1
RPL22L1
ZNF746
UBALD1
RABEP2
TBC1D14
MCM2
ATP5MC3
SLC39A14
CDC16
GATM
RUBCNL
ARHGAP17
NMRK1
ARFGEF2
URGCP
FANCF
ACAD11
PTPRJ
MRPL11
PREX1
THEMIS2
EML5
UBE2S
RALGPS2
BDP1
ZNF594
SRP72
TRABD2A
THOC1
LINC00694
RPSAP15
CHRNE
CUEDC1
DIS3L
SNHG5
C11orf80
AGK
ZNF175
ZNF202
FAM214B
ASNS
SESTD1
MRPS9
C12orf29
RAPGEF2
AIMP1
VAPA
LYRM4
HMGXB3
ZNF420
GOSR2
FGR
TTC39C
ARHGEF3
ITM2A
SSH3
GTF3C3
PLA2G12A
FOXO3
PIGX
DENND5A
NSMF
MTRR
PFKM
RAB34
ACOX1
AHI1
FAM160B2
KDM4B
NEK7
BHLHE41
C19orf38
ANKFY1
CDK5RAP1
TAF1B
MAD1L1
GPR141
FBXO31
CLYBL
TIGD3
HMGCR
CTBP2
TOMM40L
ZNF217
FER
CDK4
KDM1A
PELI2
ZNF275
MBD3
PIP5K1C
KNOP1
SLFN13
EFHC2
SLC38A5
FAM47E-STBD1
IFRD2
ZNF318
AC011379.1
ADAP2
CHIT1
DANCR
AMFR
VDR
ZNF711
NUMB
PVR
KCTD3
FAM174A
SMAP2
SSR3
DRAM2
ZNF568
ANO6
FUBP1
FSD1L
TCF19
GPR174
KPNA2
ZNF146
NDE1
DYRK4
GCFC2
ARHGAP11A
IGHV3-15
CHD1L
NUGGC
DYNLL1
ETAA1
AC106865.1
SFXN2
GRINA
PCCA
SYTL3
DIRAS1
UBALD2
USP32
PJA1
NACA
CAPN12
AC025423.2
SLC41A3
NOP56
SNRPA1
ECHS1
MOXD1
UBA7
AC112496.1
ABCA2
ZNF706
XPO5
TMEM64
AC007298.2
SLC18B1
SINHCAF
RPL41P1
REXO4
PLEKHO2
TMEM147-AS1
TSPAN5
UNC93B1
ZNF780B
NDEL1
QTRT1
PDIA6
EFCAB13
PARP2
FAM126B
PLIN3
PRKCD
LCP1
PNPLA1
EID1
BCAT2
LXN
CALU
RIOK2
SLC3A2
SLC10A7
UBXN2B
ANKRD13C
LRCH4
ACSF2
APBB1
FTL
WASHC2A
HNRNPH2
RPAP1
CTPS1
PDCD7
ZNF607
MRPS17
AHR
GPATCH4
NELFCD
PLEKHA8
PGPEP1
NSUN5P2
TMEM209
GNG7
ADAMTS6
NHS
YWHAQ
SP110
DDX1
WHAMM
MAP7D1
NCL
HMGN4
FDX1
PANX1
POLD2
SPATA2L
FMNL3
MTA3
AC020659.1
THOC3
CYP51A1
ACAT1
ACADM
ZFP3
AC126755.2
NAA20
VAMP8
C1orf216
ARNTL
FAM98A
MOCS2
HSH2D
SEMA4A
TXNDC11
TLR6
RRN3
PKIA
EIF1AX
EXOSC8
AL512625.1
MBLAC2
TVP23C-CDRT4
NLRP9P1
NNT-AS1
ENTPD6
DAD1
MYBL2
SRBD1
UTP3
ZNF124
NRIP1
CLN6
NCOA1
C20orf27
CYB561A3
BORA
DDX31
VMA21
GSTM4
SLC35B2
AC005070.3
UQCC2
WDR61
H3F3B
CLCF1
PCNX2
MAP2K3
DPY19L4
CPNE2
TCTN3
JAK3
BBC3
CDK5R1
SLC25A43
ITPA
ZNF66
VWA5A
CHST15
C18orf25
EXOC6B
ABHD10
PIM2
DPF3
BDH1
MICA
STAT5B
GRASP
VARS2
MDC1
SELENOW
NLRP2
DPH2
MMP17
C1orf115
GTPBP4
CRYZ
DBN1
HNRNPA1L2
STRADB
EMP3
TRIB3
ADCK2
FASTKD1
LAMA5
MZT2B
CYTH4
ZNF138
UBFD1
RASSF2
GNS
TFE3
GPR157
AF131215.5
HACD2
C12orf65
ATP6V0B
TELO2
ZFP41
FBXO33
PARP8
JPT1
ARAP2
TBCK
NVL
THEM4
PLXNA1
NTPCR
TOMM22
LAS1L
BIRC5
MAP7D3
MYL6B
QSOX2
IQCG
MAPK14
FTSJ1
RPF2
TMEM107
KARS
KLHL2
WDR76
DUS1L
ZNF600
AP002358.1
HSPG2
ZCCHC6
JARID2
NEIL1
GCNT1P3
HIST1H4H
MED24
MAPK13
MRPL48
ITGB2
PIK3AP1
HIST1H2BL
NOLC1
PTEN
ZNF302
ADCK1
CR1
GPR89A
NAXD
ACAD9
GPATCH11
PHC1
PHGDH
TNFAIP8L1
AC009948.1
RBM19
CCND2
TIMM44
PGM2
MKNK1
RPA2
CA5B
MRS2
GADD45GIP1
TIA1
BMP3
ABRACL
CDC123
C11orf95
LINC02384
BTG2
C8orf33
ZNF639
COA4
COLCA1
CLUHP3
ARHGAP9
TANGO6
FADS3
ALDOC
TET2
UGT8
TLR10
NCF1C
DPH5
TSPEAR
PLXNA3
RHBDD1
C3orf62
MCUR1
SCAMP1-AS1
7-Mar
TNFRSF9
MIF
G3BP1
WDCP
SEC61G
WDR6
BRIX1
ZNF775
POP5
SYCP2
INHBB
JADE2
UQCR10
ZDHHC8
P2RX4
CBX4
MMAB
JPT2
ARMCX5
UQCRH
RNVU1-14
ZNF382
KDELC2
PLEKHM1
ZNF544
SGPP1
AC092746.1
FHL1
ST3GAL2
GSN
TSHR
ZNF195
DSE
KIF16B
FPGS
SMC6
G6PD
PWWP2B
FBXO25
SRPK1
PHF12
YARS2
LRP3
PALB2
ZNF709
BAIAP2-AS1
IPO9
XKR6
CAAP1
AFG3L2
MDK
ALG1L13P
GDAP1
RAB5A
UBE2B
IGF2BP3
TMEM109
SEPHS1
DHRS12
PDE2A
DNAJC3
NEMP2
AKTIP
ZIK1
SNHG25
FLOT1
AL391825.1
ZNF527
CRTC3
LINC02035
ANKS6
SNX8
GLDC
BCAS4
PIGB
LONP1
SOGA3
ITPRIPL2
AMIGO2
DNAJB1
ATP10D
UCKL1
MINPP1
SOBP
CD226
MEN1
GALNT4
MRPS7
URB2
EXOG
ASPSCR1
PCBP1-AS1
IMPAD1
AC242376.1
AC123595.2
DNAJB4
PTPMT1
ARL5A
TARSL2
UBE2Q2
TOMM6
MRPL15
TPCN1
KNL1
ASPHD2
ANKRD40
WDPCP
NOP9
RPL18AP3
EFL1
NSUN7
AC107884.1
MOB3B
DMAC1
PRRC1
FLT1
MAP4K5
WDR70
UBE2E2
MAGOHB
SNORA71A
SHMT1
ZNF658B
ZNF32
IGLV2-18
