LYZ
S100A9
IL7R
S100A8
VCAN
GIMAP4
ANXA1
FCN1
FYB1
HLA-DQA1
ITK
CXCL8
FCGR3B
GIMAP5
JAML
SERPINA1
TNFAIP2
MTCO1P12
CSF3R
CD14
FPR1
FCGR3A
CD2
CLEC7A
GIMAP6
INPP4B
GIMAP7
CD28
CD4
CD36
CD93
FOS
PRF1
BCL11B
IGLC2
CST3
NELL2
AQP9
PLBD1
HK3
MS4A6A
MEFV
LPAR6
CPVL
PLXDC2
TLR8
AIF1
TYROBP
TRAT1
CXCR2
IPCEF1
THEMIS
CX3CR1
CD3D
DSP
MNDA
S100A12
NFAM1
LILRA5
FOSL2
PYGL
FPR2
ACTN1
IL32
SULF2
P2RY13
IFI44L
CD3G
CFP
FCER1G
SECTM1
IGKC
TGFBI
PRKCH
DOCK5
ITGA6
TNFRSF1A
TIAM1
GZMK
LEF1
SLC40A1
CLEC12A
WDFY3
BST1
PTGER2
CSF1R
STEAP4
CD8A
PTGS2
CSTA
GIMAP8
RSAD2
KLRB1
ID2
IGSF6
CXCR1
GZMA
CD300E
CD3E
CEBPD
TNFRSF10C
GNLY
CLEC4E
GNAQ
SIRPB2
PRKCQ
DMXL2
KCNE3
SLFN5
NCF2
CCR1
DYSF
LILRA6
NKG7
APOBEC3A
JCHAIN
IGHA2
RGS2
PLEKHG3
TLR2
SRGN
CD163
AOAH
C5AR1
FAM198B
NLRP12
FFAR2
IFIT1
FCGR2A
CFD
SLC8A1
ANPEP
RGS18
LINC00861
TREM1
IGHM
MMP25
IGHA1
IFIT3
CRISPLD2
MICAL2
CD300LB
CD68
ZAP70
KCNJ15
FGL2
TNFRSF25
GIMAP1
TLR4
PRKCQ-AS1
TMEM173
LILRB3
RASSF4
NFE2
MGAM
IGHG2
G0S2
APBA2
NAMPT
PADI2
OASL
CD247
FAM105A
CD302
SORT1
F13A1
IGHG1
TRGC2
SIRPA
ARHGEF40
FCGR1A
TNFSF13B
SLC11A1
SH2D1A
SOCS3
GLT1D1
TCL1A
LINC00402
CMPK2
MAF
PTAFR
TGFBR3
VNN1
ITGA5
GZMH
LILRB2
ADGRE2
CCR4
RFLNB
ADGRE3
CD300LF
KCTD12
MDGA1
IGHD
IL6R
LILRA2
ICOS
THBS1
LPCAT2
CD244
ARRB1
NACC2
QPCT
SPN
IFITM3
PXN
CYP1B1
RGPD2
IFI44
PILRA
KLRD1
CD33
CAMK4
PLAUR
SELPLG
KLF4
DPP4
NLRP3
PSTPIP2
HCAR3
RASGRP4
PRKCA
CD7
CD8B
GPRIN3
IL18RAP
CD300A
LTBR
RORA
CTSW
CHRM3-AS2
OSCAR
CYP4F3
STAT4
NINJ1
MS4A1
HCAR2
DUSP6
AMIGO3
LCP2
CREB5
CST7
RASGRF2
SLCO3A1
IGLC3
TBC1D4
NHSL2
SVIL
SAMHD1
IL1RN
ADGRE1
UBASH3A
SLC31A2
RPS28P7
KIAA0513
SULT1B1
CD69
PADI4
CACNA1I
LRRN3
SIGLEC9
FAM69B
ISG15
KCNJ2
HSPA6
CLEC4D
RAB32
CD79A
EMILIN2
LUCAT1
LST1
LIN7A
EPB41L3
CYP27A1
CTBP2
RIOX1
DAPK1
LAT
GBP1
GBP5
SLFN12L
MME
C3AR1
IL1R2
LCN8
ACSL1
S100P
RTN1
TXK
SIGLEC1
PROK2
RNU1-2
RNU1-27P
RNU1-4
AC004057.1
MXD1
IGHG4
LILRA1
BEST1
S100A11
F5
IGLC1
CYBRD1
NOD2
MAL
AC139495.3
GBP2
IGKV3-20
EIF4E3
ACSL6
FAM129A
LRRC25
CCR2
TYMP
CSF2RA
TLR5
GPAT3
APOBR
ADGRG1
TNFAIP6
OAS3
FCRL6
RPL13P12
SIRPB1
DSC2
SLC24A4
SGMS2
GABARAPL1
LINC00926
CES1
KRT23
PDE3B
ATP10A
NAMPTP1
DEFA1
IL2RB
DCAF12
MYOF
CD22
IGKV2-28
ADGRG3
MMP9
SAMD3
FCGR1B
IFIT2
RHOU
FAM129C
RCBTB2
BLK
EOMES
CISH
ATP8B4
IFITM1
FCAR
FBN2
ALDH1A1
CEACAM3
PRRG4
VNN3
AATBC
MCTP1
PAX5
NT5E
RXRA
WLS
ARAP3
PLXND1
SULT1A1
IL1B
IGHV3-23
TBXAS1
GZMM
RNVU1-7
ADM
HNMT
MYO7B
IFI6
S100A4
STX11
CTLA4
CPPED1
FNDC3B
FCRL1
LRG1
CD226
TRGC1
GZMB
SYTL2
CMTM2
RPSAP15
SMARCD3
KLRC4-KLRK1
ZYX
LGALS3
CNTNAP2
C19orf38
AC007342.3
FAR2
IGKV3-15
IGKV3-11
UPP1
ETS2
TNFSF10
AAK1
IRAK3
RNY3
IGKV1-5
CD83
CDH23
FGFBP2
OSBPL5
FNIP2
SCARF1
PFKFB4
MYCL
CEBPA
PHOSPHO1
ALS2CL
SNORA54
MAFB
COCH
GCNT4
IER3
DOK2
NEAT1
NPL
SGK1
PID1
PRAM1
ACPP
RBP7
CD40LG
PLA2G7
FAM46C
KLRG1
DUSP16
RAB3D
RNF130
RELL1
IGHG3
SMIM25
MSRB1
VSIR
RNF157
NLRC4
ALDH3B1
LINC00963
BANK1
CD79B
VMP1
CD200
TMEM176B
TIGIT
CD52
AC123912.2
IGHV1-69
SYTL3
CHI3L1
MTMR11
GPR171
BTBD11
TNIK
RNASE2
SLA2
PTPRE
EVI2A
MYO1F
GNA15
SCN3A
SEMA4C
TTN
SIPA1L2
TRDC
CD19
PCSK5
RPL29
ITGAX
TIMP1
PTPN13
CEACAM4
OTOF
ALPL
FRMD4B
IGLV8-61
FAM13A
FCRL5
F2RL1
RIN2
SRXN1
PCDH9
ADAMTSL4
AC007952.4
TNFSF14
RPL21P16
TMEM170B
FCRLA
FCRL2
IGHV1-2
SHTN1
S1PR5
EEF1B2
SEMA3C
IGLV2-14
DPYD
A2M-AS1
MBOAT2
CHI3L2
ARHGAP26
SNX29P2
SIGLEC5
HRH2
MAN1C1
LINC01550
LTF
CXCR5
AC007032.1
B3GNT5
S1PR1
VNN2
AATK
IGHV4-34
IGLV3-1
FAM157B
AL139020.1
AC108134.3
FBXL5
PLCL1
SOD2
CAMK1
VPREB3
MYBL1
IGLL5
PDZD4
DEFA3
TMEM71
PLSCR1
AQP3
AFAP1
CASS4
SDK2
P2RX5
SAT1
LINC01781
PLXDC1
CCR3
TNFRSF13C
BTNL9
MEGF9
CLC
TCL6
ITGB1
HPSE
IGKV4-1
MYBL2
CCR5
GLUL
DOCK4
FCER2
DHRS9
SNX22
CEBPB
IGLV2-23
ARHGEF11
KIAA1324
SPATS2L
CDA
HIP1R
EEPD1
USP18
COL19A1
CTSD
BACH2
FAS
CASP1
MT-RNR1
ST3GAL6
AC018755.2
GLIPR2
NECTIN2
AC136475.3
FCRL3
AC011462.1
RASGRP1
CD27
OSM
PTPRCAP
KLHL14
FAM157C
SPIB
HPCAL4
SNORA53
RNF24
HAL
SLC46A2
PKD1P1
VSTM1
MBOAT7
CMTM3
CD1C
GRAMD1B
MACROD2
RNF144A
LINC02397
ZNF467
CD300C
FAM111B
GOLGA8A
AC146944.2
AC138969.2
PLD1
DHRS3
MGAT4A
AFF2
BTLA
LINC00937
IGLV2-11
MPP1
COL4A3
CCDC144A
ALDH2
AKAP6
CD101
BLNK
C5AR2
MPZL3
P2RY10
FES
CPD
FRY
ODF3B
FCGRT
GPR27
CREG1
GAS7
ANXA3
LY6E
IL17RA
CLEC4A
SNORA8
IGHV1-18
VIPR1
GNG10
RAB30
IGKV1-17
C15orf39
DGKH
RTKN2
TREML4
LINC00649
STOM
TSPAN2
AGTRAP
APOL6
TSPAN13
CXCL1
LARGE2
IFITM2
NPDC1
AC097637.1
PLPPR2
IGHV3-11
TPD52
BCL2A1
CDC42EP2
FAM167A
GPR141
PLEKHG1
ST8SIA1
RPS26
FCMR
FOLR3
SLC16A3
HIST1H2BD
IGLV1-51
HIST2H2AA3
HNRNPLL
AFF3
THBD
IGKV2-24
TBC1D8
SLC22A4
BAIAP3
BTNL8
FAM30A
GPR183
AK5
ABHD5
MPZL2
LEPROTL1
TRIB1
EPHB1
SLC2A3P1
PLB1
AC020916.1
LILRA4
SESN1
FAM239A
H1F0
TTC16
CCR7
IGLV1-40
SIK1
ARHGAP10
IGHV3-7
IGLV3-19
COBLL1
MZB1
TRERF1
CCSER1
RPS2P5
SNORA63
SLC16A6
COMMD3-BMI1
SNORD3B-2
JUN
SIGLEC7
GRASP
IGLV1-44
EIF3L
GOLGA8B
NFIL3
ASGR2
FAM212B
IGKV1D-39
GCA
TGFA
IGKV2-30
CUEDC1
UBE2D1
AC099489.1
PLCB1
HAVCR2
GK
IGLV3-25
NID1
CNTNAP3
LAMA5
DMXL1
IGLV1-47
IGHV4-31
HIST1H4J
CD72
SNORA7A
CXCR6
FKBP5
AL928742.1
METRNL
IGHV3-33
IGLV6-57
TRBV5-1
TNFSF8
LY96
RBM47
TM6SF1
ETS1
ITGAM
KREMEN1
SNORA57
SASH1
CLEC2D
KCNG1
IGKV1-9
IL6ST
IGLV3-21
KBTBD11
IGHV4-39
TSNAX-DISC1
CR2
CCR6
FCER1A
IL1R1
F2R
GOLGA7B
IFI30
DTX1
CYB561
RNF149
CSF2RB
TENM1
IGHV3-48
CARMIL1
CMKLR1
S1PR3
HIST1H1B
HERC5
HCK
RNU2-64P
TRPM6
LRRC4
POU2AF1
SORL1
CRTAM
HIST2H2BE
LDHB
IGHV5-51
SNORA68
OSBPL10
EPHA1
THEMIS2
LINC00494
TMEM144
SPATA13
AL627309.5
LINC00877
NSG1
SNORA81
APOBEC3B
LARGE1
RPS12
PTGDR
AL355075.4
IQGAP2
SDCBP
HGF
MYADM
CRIP2
RF00012
ADTRP
AC011330.1
PVR
PTPRM
FAM45A
PKIG
GOLM1
MPP7
FHL3
CHN2
AC134669.1
ITGA1
AEBP1
IKZF3
TIMP2
IGHV3-21
TRBV20-1
GVINP1
GPR162
NAIP
RUNX2
TNFRSF17
CXCR4
EFHD2
FAM8A1
NEIL3
CPNE5
BCL7A
RTN3
LINC02446
LCN10
DTHD1
CD48
PRR5L
LMO2
OR52K3P
TMTC1
IGKV1-16
ICAM1
ADGRE5
TXNDC5
TSHZ3
FLVCR2
TNFAIP8L2
IGFBP7
TCL1B
SNORD10
NOG
COL4A4
RPL9P9
CSF1
HLA-DOA
TNFRSF13B
HLA-DRA
CLEC17A
HIST1H3D
AC009533.1
STX3
PRDM5
ICOSLG
CPNE2
TBC1D27P
CCDC149
AC245128.3
RORC
TRBC2
CTSL
FAM177B
SERPING1
IGKV2D-28
BTK
AC063949.2
RPS27
JAM3
ATXN1
TMEM45B
SH2D2A
C4BPA
SCARNA5
AHR
CKLF
EBF1
SERINC5
NCALD
TNFRSF1B
SPOCK2
ERN1
PNOC
LRP3
SCO2
TMEM140
STAP1
KCNE1
IGKV1-33
BAIAP2-AS1
MX1
IGHV3-53
ZNF860
ATF3
KCNH8
CD274
LBH
ATP6V1B2
XAF1
FAM214B
FBLN2
NOV
IL18R1
PAK1
LAP3
IGLV7-46
IGHV4-59
INPP4A
MT-ND4
MT-ND5
DNAH8
SLC45A4
PSME1
PPBP
MARCO
MGST1
CPQ
TRBV28
TSIX
LRRK2
MAK
ZC3H11A
SPECC1
IGKV1-12
NRBF2
ZBTB32
PHACTR2
RGCC
BID
CARD11
TCEA3
DDX60
UBXN11
PAM
SEL1L3
GPR155
SLC38A11
SLC22A15
FAM198B-AS1
FRAT2
SYNE2
CNTLN
CARD16
CASP5
FGD4
HLA-DPB1
SEMA4A
PSAP
CFH
SRSF6
HLA-DRB1
CCNJL
MT2A
EPSTI1
TK2
RAB27A
IGKV1-27
ADAMTS10
NPIPA5
MICAL3
NHS
CNR2
MLKL
AC007336.1
IGLV3-10
VASH1
MIR22HG
PRSS23
SIGLEC6
VEGFA
ANKRD22
CRIP1
ZNF185
MIR600HG
TALDO1
EREG
ST6GALNAC2
LTB4R
PTPRK
GRB10
GSTP1
ABLIM1
GIMAP2
FADS3
MAGED4B
AC103591.3
CORO2B
RRAGD
TLE1
C1orf21
IGLC7
CD86
TICAM2
RNF217
VDR
ANKRD50
NEIL1
HLA-A
PLA2G4A
ATP2B4
TUBA1B
FPR3
NAV3
IGKV1-8
AC016026.1
OR2A20P
TBC1D2B
GFI1
RPL17-C18orf32
OGFRL1
AC090559.1
CYSLTR2
MYO5B
LIMK2
SNORA70
ALPK1
AIDA
GPBAR1
BRI3
ZDHHC23
B3GNT8
KIF21A
SLPI
RPS17
CDKN1C
DERL3
HIST2H2BF
IGHE
HS3ST3B1
PGD
CARMIL2
ADAP1
TMEM176A
ZDHHC18
GDF7
PAN2
HDAC9
SOCS2
MIR4435-2HG
RMRP
ABCA13
AC009506.1
NRG1
MT-ND4L
TTC37
ELL3
STRBP
THRAP3
USP7
KLF10
AC145138.1
TSPAN3
CDC42EP3
CCDC141
IGHV2-5
ETV7
ABCB4
STAT1
FBXO10
DISC1
PTGER4
LEF1-AS1
IGHV4-61
SLITRK4
SNORA37
IGKV1-6
TMEM91
MT-ND6
SH3TC1
ZNF644
MATK
CNOT6L
SLC9A7P1
EML6
CD160
AL591806.3
CTSS
GBP3
ST3GAL4
TRBV19
MCEMP1
SNORA20
CGGBP1
AC005832.4
PLD4
AC116366.1
RAPGEF5
ITGB2
KCTD15
EIF3E
MGAT3
DOK7
CLEC5A
DGAT2
PPP1R3B
CXCR2P1
TNFRSF8
KLF9
SLC19A1
AC215219.1
ITM2B
AC015911.3
RBM25
IGLV10-54
EDAR
RPL18A
RPL26
COX7C
SLC16A5
REXO1L1P
SMPD3
PNPLA7
CEP19
KRT72
SPI1
IFNG-AS1
PDLIM7
BATF2
NTNG2
ZNF507
MRVI1
SLC4A10
AS3MT
EAF2
MCF2L2
MYO1E
ITSN1
HLA-DRB6
PVRIG
AKAP2
PHC2
DNAJC25
GBP6
HLX
LINC01506
RTP4
RPL39P3
IGLV5-45
ARPIN
NABP1
JDP2
ADAM15
LATS2
TMIGD2
CD58
HES4
PIM1
ARRB2
ISCU
COL5A3
MOSPD2
GRAPL
EPHA4
IFI27
CELSR1
ATXN7L3B
BCL6
SNRPD2
PIP4P2
MYO1B
C1orf220
TDRD9
PLEC
LINC01857
SLCO4C1
KLHDC8B
ATP9A
SELENOF
PARP15
SLAMF7
OAS1
GPRASP1
AC004889.1
RPL5
TIFA
DST
PIK3C2B
RPL23AP42
ADGRA2
PPP2R2B
NDST1
CDCA7L
SNORA80B
GPR18
NAPSB
IGHV3-15
DDX60L
TNPO1
CXCR3
CHMP5
GPM6A
SLC6A6
MMP17
NBEAL2
IGHV1-3
ANO9
AC138749.1
LAMC1
RRAS2
MBOAT1
MAPKAPK3
SLC26A8
NR4A1
NCR3
SBNO2
IGKV1D-33
PEG10
PLPP5
DENND5B
MILR1
GATA3
SLC2A3
RGL4
SBDS
PRDM1
SLC38A1
CCDC170
GAS2L1
SYNCRIP
AC012368.1
ZCCHC14
GPR174
ALMS1
MS4A4A
GAB2
MIS18BP1
HIST1H2AD
FAM153B
GNS
TUG1
RIN1
TIA1
PARP9
SNORA23
CARD6
AC007342.5
AL356488.2
RALGPS2
SLC2A1
RHOH
CAT
GLO1
GPR68
ABCC3
ASAP1
YWHAQ
CCDC65
SNORD89
ASPRV1
C2
CARNS1
KCNN4
WDR74
MX2
LPAR1
SKAP1
ATP5MC2
EIF2AK2
LINC02432
GLUD1
AL162151.2
SPON2
CCT3
FCHO2
SRP9
ITM2C
SLAMF6
CCT8
OBSCN
NPIPB15
NEDD4
LINC02422
IGHV3-74
PI3
SLC30A1
BACE2
HLA-DOB
AC027796.3
ZMIZ1
TPP2
ALOX15B
ZMYM2
BPI
RAB44
E2F5
ADGRE4P
IFNLR1
N4BP3
KMO
PPCDC
IGHV3-49
TMED10
ADAM9
NDUFA13
EIF2S3B
HCG27
TMEM150B
RARA
WWC2
PSMB4
AC008878.3
MGST2
VWA5A
LPIN2
ZNF727
DRAM2
LY9
STK38L
HEATR1
SNORD3A
SNORA64
ACVR1C
DDX18
SIT1
P2RX5-TAX1BP3
RAB8A
RARA-AS1
CAMP
CLIP4
IGHV6-1
SMPDL3A
CMTM4
RASGRP3
EHD3
AC084871.1
TOMM20
PATJ
CLEC12B
CACNA2D3
SMARCE1
HLA-DPA1
CDK5R1
CCPG1
KIF13A
PDLIM1
ADD3
RNU2-61P
AP5B1
HIST1H1C
RETN
AC091045.1
ASPM
P2RY2
TXN
FARP2
ZBTB34
HIST1H3J
MINDY1
OPLAH
RPL36
RILP
USP11
TUBB6
GUSBP9
AP3B1
SLC25A5
HECW2
IMPA2
ZBTB10
SLC25A37
GATM
NQO2
GGTA1P
RN7SKP176
ADK
VAV2
U62317.5
AC133555.4
HELB
DBNDD1
NOP58
TVP23C-CDRT4
DOPEY1
SERPINB2
BIRC3
LINC00211
PDGFC
PMEPA1
MERTK
ABCC6
PELI1
PLIN4
AC116533.1
IL4R
TNFSF9
UNC119
CD9
BMP8B
AL359220.1
ATP6V1A
RAB20
RPL9P7
KIAA1671
TNFSF13
IRF8
SP4
CFAP97
CCT4
NUP153
ZNF709
RPL9
PLCG1
LINC01480
RPS15
LONRF3
MRAS
RCN3
HKDC1
THUMPD1
SYNPO
SMCO4
MIDN
IGFN1
IL12RB2
DGKZ
FAM225A
LAMP2
ATP5PB
RPS5
CD151
ANKRD36B
INTU
TMED2
WEE1
ZNF697
ABCB1
CCDC88A
RPL22P1
PAWR
SNORA80A
INF2
ARHGAP31
ZCCHC18
GRAP
EPHB2
SLC6A12
TNRC18P1
ANGPT1
ZNF594
LDLR
HIST1H4C
ZNF33B
TRAF5
PLP2
PRCD
MT-ATP8
CCT7
ARL5A
ABHD14B
BEND5
CD180
MIR663AHG
SLC9A7
PUM1
AL031733.2
TRBV2
TUBB4B
KRT73
CTSB
TRAV13-1
SGTB
AC126755.1
EIF2A
PLEKHO2
IGKV3D-15
ENC1
ADD2
TRA2A
AC107983.2
FAM102A
YBX3
1-Sep
DPP7
OLFM4
IGLV4-69
TMEM56
TTC39B
FAM157A
IGLV7-43
PNPLA8
TOB1
SAMD9L
GNL3
TRAF4
UBR1
AL355987.1
HSPD1
DPY19L1P1
LOXL3
CLNS1A
IGKV2D-29
DSC1
XKR4
KLRC4
FGD6
METTL3
SLX1A-SULT1A3
TPPP3
BCAS4
PDP1
CYTOR
PAPD4
TELO2
B4GALT5
MAP3K4
C1QA
RPS11
STAG1
GPATCH11
1-Mar
IGHV3-66
BEND4
ABCA1
UFM1
TERC
MEF2C
AC011472.2
AP001056.1
CCDC191
LITAF
NLRP6
NFE4
LINC01215
SNHG20
CTSC
TCN1
AL513165.2
IL1RAP
IGHV2-70D
AC020659.1
RECQL
TSEN34
HNRNPUL2-BSCL2
AKR1C3
DUS2
TNRC18
LINC01619
LINC00243
XKR8
SLC2A5
HIST1H2BC
CLUHP3
ARL4A
STAG3L5P-PVRIG2P-PILRB
MS4A7
RABEP2
SNHG3
SCARNA9
URI1
CEP63
SNORA73B
IGF2R
JAKMIP2
MTND5P5
C1QBP
DZIP3
APOL1
CNST
TRAV9-2
RNF144B
JUP
SLC25A29
AC138932.1
ZNF639
SNX29P1
IL21R
CLECL1
LINC01013
SNORA71B
USP45
IDO1
ERCC5
C20orf24
STEAP1B
HIST1H1E
PLXNC1
SATB1-AS1
CLEC2B
SLC49A3
GOLGA5P1
PRDX5
SSH3
IGKV2D-30
FTH1
OAS2
KDM6B
SLC31A1
ZFP91
SLC4A4
HIP1
GNG7
RAP1GDS1
WDR36
SNRNP25
RPL32P1
WDR34
IGHV3-72
WHAMMP2
TLR10
TMA7
GLRX
TOMM70
PRAMENP
FLT4
DDX42
TLR1
IL18
MCM3
AC073488.1
HERC6
AC007342.4
ZNF770
NUCB2
APBB1
SNORA31
ZNF154
NUP205
TMEM121B
SNX25
NEB
LGALSL
JADE3
CUL1
MAP3K9
SOX5
CKAP4
NRGN
LTB
CXCL16
INTS6L
CXCL10
ZBTB47
UBE2N
AC138866.1
ANXA2
FAM3C
RPS28
SH2D1B
KRR1
MB21D2
RAB43
SLC17A9
IQCN
GPR108
PDPR
OSBPL1A
NFKB1
RPL21P75
AGAP1
PRPF39
RNF166
IGHV1-24
HACD4
DCBLD1
SAP30
SNORA50B
USPL1
4-Sep
PLIN2
FRMD3
LINC01091
RPS18
RPS4X
SLC27A3
L3MBTL4
SDAD1
SEMA4D
KALRN
SCIMP
FUT7
METTL17
MMP11
AL353625.1
SLC2A9
MYO7A
PWP1
UBR3
GPAT2
GBP1P1
KLRC1
IGF2BP2
SF3B5
LINC00694
RPL39
CPB2-AS1
TMEM156
TRPV2
MANSC1
RNVU1-15
PPA1
AC008669.1
EMP1
TSC22D3
DIRAS1
HPS3
AHI1
IARS2
UTP20
LOXHD1
AK2
AC022916.1
CEBPZ
FLNA
MLC1
AC138696.1
FAM69A
HLA-DQB2
LAMP3
AL354719.2
ZNF280D
GRIN2B
DAPK2
PLIN5
OXA1L
RPL8
SNORA38B
C16orf74
CCDC146
NPIPB6
HNRNPA1P70
GCSAM
SNORA12
RAD50
TECPR2
CPSF1
PTGDR2
POLB
CIITA
PRKACB
TOPBP1
CMTR2
MEG3
ZRSR2P1
TRAV12-2
PKD1
ROPN1L
IGSF9B
ADAMTS5
C10orf105
HYOU1
RASSF3
NPIPA7
COX5B
IL2RA
TST
BRWD1
ATP5MG
FBXW2
IGKV1-39
AC007952.5
KCNMB1
ZBTB11
IGFBP3
KIF2A
RPL18AP3
SIPA1L3
TXNDC11
BCKDHA
H1FX
ZNF667
UBASH3B
CBFB
NPIPA1
NACA
ZNF772
HIST1H4H
LSAMP
FAM169A
SNORA6
CERS2
ARSG
PVT1
ZNF608
TSPAN33
ABI3
GALM
RNF165
HP
RPS16
AC093495.1
TJP2
OMA1
TUBB1
AC007728.3
SEC11C
DIXDC1
LIPN
RHOBTB2
ESPNL
SOD1
SOCS5
CCDC106
LTK
ANKRD55
LINC01001
AC007298.2
SMAD7
AL645933.2
SYNJ1
AC017116.1
PFKFB3
MXD3
NECTIN3
HDAC4
FOXP2
ANKRD30BP2
RIC3
TOM1
DOK3
RNASEK-C17orf49
IQSEC2
JADE1
AC002480.1
XPOT
TRIQK
GSTM3
AC010247.2
AC064805.1
CD63
KIAA1257
MSRB2
PPARGC1A
LMNB1
DBN1
ZNF441
AC015911.8
CAPN12
LAMB2
LSR
LINC01238
ZNF135
MIF
ALDH18A1
IGHV3-64
PLXNA3
TP53I13
F11R
IFI35
CHRNA7
OXCT1
CFAP58-AS1
C12orf74
DNM1L
TEX9
ADARB1
GUCY1A2
NCKAP1
DMTN
CDC42EP4
SERPINI1
MYC
ELP1
RPL22L1
CLEC6A
PAPSS2
LRRC6
CCDC50
ZNF22
RNF41
DNAJA2
TRGV10
C1orf115
NETO1
RHPN1
STMN3
LINC00240
EVA1B
RFC1
ZKSCAN8
CCR9
SLC2A6
SORCS3
NCBP2
TCF7L2
CXorf57
ENO2
B3GAT1
USP32P2
NPM1
WDR19
NSUN2
PKP4
DYNC1I2
CREBL2
SMARCC2
AP1M1
METAP2
USO1
RPGRIP1
PPP1R3D
ATP2A3
RAB11FIP1
OLIG1
BACE1
SQOR
RTTN
KIAA1324L
UBE2L6
CRISP3
KCNJ6
IGHV1OR15-1
ACSM2A
AC109826.1
SSB
CAPZA2
AC139495.1
RNF11
SLC9A3-AS1
IER5L
ADGRV1
RGMB
ECHDC1
EXOC2
NUDT16P1
SART3
RHOG
PDE9A
MPDZ
MAPKAP1
TRAV12-3
DNAJB9
AC243960.1
BCL2
RBM22
MAGI2-AS3
AC116366.2
NPIPB4
ATF2
QRSL1
CUL5
THRB
AC092821.1
FAM151B
DUSP7
KLRF1
FAM19A2
INTS1
ADAM8
IGKV1D-16
LINC01291
AMN
RN7SKP203
TCF3
MTHFD1
RNU5E-1
LY86
B3GALT2
SFMBT1
VASP
PSRC1
WASIR2
ZNF510
PLEKHA5
NNT
SAMSN1
TRIM71
TRIM6
CRYZL2P
VDAC1
GNB5
MTCL1
C11orf24
CHST15
AL117342.1
RPL7
HIGD2A
CEACAM1
RPS13
TTYH3
NADK
ST14
AC025279.1
NFIA
SEC14L1
SLC25A38
NIPAL3
MITF
TESC
HIST1H2AI
PPP1R16B
EFL1
SNHG6
DLX6-AS1
RPL7P9
AC120193.1
NOLC1
YES1
DTX4
IGKV1D-8
LAMTOR3
PTPN2
DCTD
PRDX2
AC007278.1
HOTAIRM1
LRRC8C
PSMD6-AS2
AC243772.2
CNN2
MIOS
PWAR6
CCDC91
SPPL2B
ZFP90
DNTTIP1
UXT
CRYZ
TLR7
CLTCL1
EPHA1-AS1
UBTD1
FAM174A
MLH3
AC136475.1
ADAM32
IGHV1-46
IL6
MTX3
HLA-B
MGAM2
PITPNC1
SLC35F2
PGAP1
BHLHE41
INSR
CWF19L2
TMEM123
SYN3
NAP1L3
ADGRL2
PDCD1LG2
TRIM25
IGHV3-73
VPS4A
LGALS12
CKAP5
PHLDB2
PMPCB
HLTF
GGA2
ACSM2B
AC073612.1
SSBP1
XIRP2
ADAM28
MAPRE2
ARG1
IKBIP
SNRPA1
PSTPIP1
C2CD3
CXXC5
TSSC4
ITPR3
CD81
ASAH1
ZFP62
IGLV9-49
PAG1
ACAP3
HRK
DRAM1
BTG1
SIPA1
LRRC8D
EIF2D
OR2A9P
PTP4A3
WNT16
ZNF337
EPPIN
LCN2
AL590094.1
CORO2A
NRP1
ATXN10
COPZ1
UGT8
MFN2
CEACAM8
ACP5
EEF1A1P6
HS6ST1
PANX2
IGFBP4
ZBTB33
KLF8
TNFRSF10A
SCFD1
GBP4
ENAH
C20orf197
TNS3
BNC2
WDR83OS
NOL11
CTSA
DPH5
AC005332.3
TCF4
PLXNA4
SNORA74D
ZNF528
MSH2
PRELID3B
CLUH
ARHGAP42
CHST13
RPL31
KIAA1551
PYCR3
FXYD6
MAP7D1
AC066616.2
PHF2
ITPK1
TAPT1
IRS2
SNHG25
TENM4
HS3ST1
CYBA
CDKN1A
ZNF285
HLA-DMB
TRBV27
KIAA0141
DNM1P47
RTRAF
KCNH3
TRAV17
AC091534.1
CYSTM1
IPO8P1
MVP
RAB24
PGLYRP1
IGBP1
TET2
HIST3H2BB
MYB
AL627309.6
SHISAL2A
FGF14
PCTP
RPRD1A
MLPH
GBF1
CS
NME8
RGL1
WIPI1
NSUN7
PNP
MCL1
UNC13D
NPIPA8
SDR16C5
BCL3
PDGFD
TMEM259
SHROOM3
LDLRAD3
SPATA20
WBP11
CCNB1IP1
SLC43A2
FN1
NDUFA4
ABTB1
LPAR2
UFC1
SPHK1
DDX56
AL360012.1
SNPH
DNAJC8
LINC00987
SERPINB6
DDX58
RAB27B
SMCR8
LINC00892
HLA-L
HAGHL
APBB2
MPO
MMP8
ADGRG5
HSD17B11
FKBP9
MTCO3P39
SLA
CYP26B1
COX6C
SFRP4
MTND6P20
GAS1RR
CNN3
LINC01237
FAM215B
PAOX
ITGAL
SMG1P3
CA12
ZNF138
AC026362.1
KIAA1147
RPRD2
TMEFF2
IQCJ
TMEM132B
GOLGA2P5
U62317.2
RPL35A
HIST1H2BJ
SLC30A4
RASSF7
SBF2
C9orf78
DCAF1
CYYR1-AS1
TUBB2A
DHX9
SLC25A42
IGHV2-26
BNIP3P41
JAG1
BBC3
ZNF256
AC012651.1
ZDHHC21
AGRN
SEC24B
FBXW5
CASP4
SNORA72
SLC45A3
PEX1
FKBP4
TEAD2
LRRC37A2
AC092828.1
QSOX2
CAMSAP2
ODC1
PATE2
MBD6
RPS6KB1
ZNF200
PRICKLE1
RAB8B
PEAK3
LAX1
AKR1C2
OLFM1
MCOLN1
TBC1D9
LCP1
AC138866.2
AC073896.1
APOL2
SBF1
SERPINB10
ARHGEF34P
LINC01359
VEPH1
SPEF2
ZNF181
RPL11
IGHV3-13
VWA8
GFRA1
SLFN12
SCAF4
PFKL
RPS23
GALT
SETBP1
GADD45B
BX119917.1
AL450344.3
LINC01121
SP140
TOMM20P2
NMUR1
TRGV9
ABHD3
LIMA1
MTND5P32
CACNA1E
C3orf38
RAD17
RPS10-NUDT3
STARD4
ACSS2
EFCAB13
RAC2
CALD1
HIPK1
C8orf34
MRPS18B
SRP9P1
PLOD2
RPS8
IGKV6-21
GTF2H2B
IGLV1-36
NOP53
HSPA1B
FAM84B
NOMO1
RUBCNL
SEMA4B
METTL8
SUSD4
ADAMTS6
MTND6P14
TRMT13
COG2
IGKV2-29
UQCRFS1
ZNF107
RN7SKP80
FAR2P1
DAAM1
TNP2
KHDRBS2
AMPD3
PLEKHG7
PRKD1
ZNF438
RPS3AP6
RAVER2
LINC00664
PRDX6
PRLR
STAG3
AC005943.1
FAAH
AC083799.1
SNORA79B
FUT4
SYT17
AC096644.4
ZNF268
TSN
PLK3
UGGT2
SNX33
C1RL
MAML3
FSTL1
BAZ2B
LHCGR
GCNT1
KIF23
NUP107
POLR1B
IGHV3-43
BLM
STK3
RUFY4
ACVRL1
UBXN2B
LMO7
TRAV13-2
CFAP20
WDR46
BTBD6P1
ID3
ARPC5
SLC26A11
KAT5
BIN1
RNF181
CORO7-PAM16
LINC02504
TRHDE
AC007278.2
CCNC
ADRB1
3-Mar
RHOBTB3
NBEA
TOMM6
HEPH
ALDH16A1
MCC
STPG2
TRMT61A
SYNM
ERLIN1
HRASLS2
DENR
DDX50
PARK7
SELENOK
ATAD1
AC007384.1
DRG2
SOWAHD
ANO10
LRMDA
TMPRSS11A
OSTC
MTUS1
NFATC2
ATG13
UBE2L3
DCLK1
MEAF6
ERVK3-1
COMMD3
SUMO3
VIM
AC022893.2
IL36B
CHML
ASCL2
FLNB
ABHD10
BCL2L2-PABPN1
GEMIN4
ZNF529
NMI
PRPF31
ARAP1
CAMK2D
LINC02555
KCNIP2
GTF3C3
MTND6P7
DDX1
PPWD1
ANKRD18A
BCL11A
PPIL2
Z84723.1
RPL23A
IGLV2-18
TSR1
SNORA71A
IMMT
QSER1
ZNF418
JAZF1
RPL13
GPX4
AC103810.2
IDH3G
OLFM3
PPP3CB
PHF8
SH3YL1
GABRA2
CATSPER1
FAM171A1
ATG16L2
CBLN3
LINC02289
SIGLEC22P
ATP1B4
AF131215.5
SLC22A18
ZNF880
ZNF410
AC245060.4
THAP9-AS1
ESD
NR3C2
ZNF711
FAR2P2
NAP1L2
RPS19
SMYD5
AC005912.1
DYRK4
SCAND1
HNRNPK
ABHD2
ASXL3
RBM38
IDUA
SLC7A5
ARL4C
CDKAL1
AC124312.3
CHPF
PRPS1
SLC36A1
TRAM2
CD80
TPRG1
AC090181.2
REPS2
C1QB
TRAV19
SNX8
CA4
SLC5A12
CCDC144NL
RPL10A
C6orf10
BMPR1A
PIAS2
TTC24
ZMAT3
TRAV8-2
AHNAK
PREB
NOMO3
CD24P4
SEC63
CACNB4
CDK16
ONECUT2
RPL10
PIGG
GNA12
RNF19B
LYPLAL1
ASF1A
ROGDI
AP000977.1
CCDC22
TMCC3
ALDH7A1
L1TD1
MICU3
SCARNA7
NMRAL1
MTND6P4
GMFG
LINC01270
SLC1A4
PGR
HIST1H2BN
AL391903.1
DGCR6L
SIDT2
CERNA1
WDR81
SOCS4
PUM3
CFLAR
APOL4
USP15
BICDL2
MTND6P15
GALC
AC245100.7
ZNF516
PTPN14
OR7D2
MYT1L
MCOLN2
C7orf55-LUC7L2
RFNG
SHMT2
FFAR1
ZNF625-ZNF20
TFPI
TEX10
NEPRO
VCAM1
MROH9
DENND5A
KLHDC7B
TSPYL5
AP002004.1
ATG2A
CALCRL
PPP1R14B
CLVS2
NALCN-AS1
GPNMB
SLC7A11
ATG3
MAPK11
ZNF142
IER2
ADA2
LYST
LINC01016
DLST
ATRNL1
LINC002481
SAV1
ADPRM
SOX11
SNORA74A
FREM2
SCARNA13
CYB5R3
LINC02197
ZBTB14
TOGARAM2
SCAPER
PARM1
CSNK2A2
ATP5PD
ZCCHC6
AP001636.3
CAMKK2
TRGV2
ISM1
RANGRF
DANCR
ACTA2
FAM184A
MLST8
AHCY
L3HYPDH
HSPE1P18
ACADM
XKRX
TFEB
PDXP
ATG5
AKAP1
COL6A1
USP12
RTF1
AC110491.1
ZNF260
TRPV1
AKAP11
IVNS1ABP
AC012645.1
PIDD1
IL7
MSTO2P
NPAT
RPL32
SLC9A3R1
EEF2
CD74
AL121845.2
EEF1A1P5
EDEM2
WDR87
AC092279.1
BEX3
CCDC129
BTG2
TTC21B
ASRGL1
RPA1
AL158850.1
TAGLN
GOLGA2P7
RPS21
PHC1
FBXL13
PGAP3
PSMD1
STARD8
TIMM10B
Z74021.1
ZNF766
ABCG1
ACOX1
FMN1
ATL2
SLC25A6
ZNF26
AKR1E2
SHISA5
RPS2P46
ARL8A
SNTN
ZFHX4
AC105342.1
NIPAL4
TIMM23B
PTGER3
RAB15
AVIL
RN7SKP255
TRIM36
APLP2
DDX49
BUD23
TMEM45A
AL596218.1
RPS3A
AIFM3
HEATR6
ITIH5
LYVE1
SMCO2
TMEM87A
FAM110B
STRAP
NAPA
STX10
NT5DC2
QKI
APOBEC3F
CDC34
C11orf80
RGS13
KBTBD8
PITHD1
FAM122B
IGKV3D-20
MED16
AL928970.1
CTSH
TRAV8-6
APAF1
KLHL12
ADAMTSL4-AS1
PTPN7
SOX12
ATIC
SKA3
DCAF13
WFDC21P
PDAP1
PREX1
SLAMF1
MCM5
SWAP70
RNF175
AC010401.1
FAM155A
ZFAND1
TARS
QSOX1
P2RX1
MRPS35
MATN1-AS1
BAG6
NPTN
COX11
SGCE
RDH11
ERH
RYK
CDHR3
PINK1
ZBTB21
RPLP0
WDR89
BRD8
AK8
ST6GALNAC4
MAGI1
RPL17
LPAR5
ARHGAP4
TRIO
HHLA1
LAYN
POLRMT
PPM1H
PAF1
E2F3
FAM172A
HDAC3
DAB1
ELOB
RPLP2
AGPAT5
AL110118.2
GTF2H1
KIAA0586
SH3PXD2B
FLYWCH1
FGD2
NAE1
SLX1B
C12orf42
TGFB1
CBWD6
ASNSD1
ALG1L13P
LRP5
DTNA
AL391832.3
JPT2
AC023301.1
TNR
MTHFS
RHEBP1
SPATA6L
RPL35
ZNF385D
MXI1
CLDN14
UQCR10
DDX10P1
OSBP
ZNF318
AC119396.1
SLC6A15
SMDT1
ADPRH
ZSCAN12
NEGR1
GPX1
GPAA1
AL161785.1
SEMA6A
PSMC3
AL645941.2
PIBF1
ADGRG4
AMY2B
AL645608.8
AL360270.2
TMED3
AC107398.3
AC131392.1
SLC25A32
WNT5B
YAP1
DCTN2
FAM83G
SIDT1
ETFA
TRPV3
TRBV3-1
RNF125
AP003774.3
TGFBRAP1
PPM1F
PELI2
FAM171B
VCPKMT
AL031708.1
NUDCD1
MTND2P9
YKT6
STARD9
LINC00920
IFT57
FGF5
B3GNT7
ANKDD1A
NRCAM
SUSD3
GSPT2
AP1S3
LINC00939
ZFP3
AC139792.1
C11orf68
SPTBN1
ABCC9
PIK3IP1
CSMD1
CNKSR2
ZNF540
MPP6
ATG4C
PCLO
AC007569.1
GPRC5A
RTEL1P1
CIC
GRIA4
TBC1D32
AC018992.1
ZBP1
RPS29
MYO6
ADGRF1
TRAV14DV4
LINC01206
TACC3
MRPL50
CASTOR3
IRS1
RUNDC3A-AS1
AL158210.1
TP53I3
TBC1D10C
BTBD9
CDK5RAP1
RNF219-AS1
EIF3FP3
ZNF366
TRDV2
ABCA8
MYNN
KSR2
TMIGD3
RPL14
ZNRF1
HSD17B10
NDUFS5
CFAP44
LIFR
SGSM3
KLK15
KCNJ2-AS1
HIST1H2BL
MACC1
CPLX2
RPS24
ZCCHC7
ATP6V0B
FAT1
POLR2J
NBR1
SQLE
AL133412.1
PLCE1
MBD3
BAIAP2
AC007381.1
SH3RF3
PSMC2
LHFPL2
C10orf76
CNNM4
WDR70
ITPR1
AC136475.5
ADAP2
ZHX3
AL928711.1
TBC1D5
MAP4K1
AL589743.1
POF1B
CECR7
ACSL4
SH2D3A
PPP1R14A
ARHGEF37
AC024293.1
ETAA1
APBB3
AC108099.1
VPS45
HHIP
VEGFB
MRPL42
TWISTNB
PDGFB
CFAP58
CD70
RPL4
PAIP2B
WDR24
PARP1
ACAP2-IT1
PLCB2
ZNF841
CHM
CLCN7
CDKL2
SIRPD
MOB3A
FAM3C2
LINC01847
SSR4
MROH7
PWWP2B
AP001781.2
AL671883.2
ATP6V1F
LAMTOR4
RPL12
SCRIB
ANKRD20A8P
AC010547.4
HCFC1
APRT
NCR1
ZMIZ2
AP000640.1
RPF1
FAM227A
PPP1R8
ZNF189
EIF3J
MRPL9
PLSCR3
EPHB6
MAPK14
PASK
DDX11
FRAT1
HDHD2
AC010186.4
BMX
SULT1C2
IFIT5
TSGA10
FAM212A
IGKV1-37
FOXP4
TIGD3
MROH6
GOSR2
SEC23IP
GARS
LINC01679
PEX19
ZNF607
OR2A1-AS1
SNORA84
MAP3K11
TM9SF4
ARHGAP27P1-BPTFP1-KPNA2P3
PTGDS
FIGN
AC007952.7
DPH7
AC104809.2
AMBRA1
ST8SIA4
CUBN
CBR1
CHMP4B
CITED4
VRK1
RPL10P16
GABARAP
S100Z
KLC2
TAF1A
IL9RP3
ATRN
AC016876.2
FYCO1
LINC00426
SLC15A2
AL512590.3
CEP55
DCTN5
GNG11
AL450405.1
TRA2B
TRAV3
SMAD1
PRPSAP2
ACVR2B
AC011978.2
CCDC78
TRMT9B
TSLP
CMTM6
COPS3
SPCS1
CD40
ZNF286A
AL121749.1
POLR2G
TRIM59
SLC12A1
MYEF2
MYO10
AC004585.1
AC097504.1
RPL7AP64
AL160408.3
RFWD3
SLC9A9
CPB1
NDUFA9
HIST2H3D
FRK
ABCB7
FAM84A
GJB6
CARMIL3
SNTA1
RNU2-63P
NCAM1
SEMA3A
MRE11
E2F2
KMT2D
OLA1
AC026412.1
CATSPERB
DPH2
SPCS2
ZNF513
TRBV4-1
AC239800.2
DEDD2
CSMD3
CYB561A3
AC068896.1
CARD8-AS1
HOMER2
SRPRB
LINC01089
ZNF681
CABP1
RASGEF1B
AL049634.2
PRKAB2
AL391704.3
CTNNA2
COPE
BEX4
ZNF484
RASEF
NKX6-3
COL6A4P1
SLC28A3
MYOM2
EXOSC8
MTRR
PLPP3
SOX6
ZNF804B
SLC35D1
SYNGR2
MGA
SPACA6
PTGES3P1
DGKG
TSTA3
APCDD1
RPE
KPNA2
TRIM66
HBEGF
CLIC2
CCSAP
PCDH7
B4GALNT3
ACAD11
CHST7
DPF3
RNF219
CDON
MID1IP1
PUS7L
MRPL49
AC022384.1
AC099336.2
GAS6-AS1
CFL2
TRBV6-5
PRKRA
FILIP1
AC009237.5
SEC14L2
CLEC1A
PRKCD
ATP5ME
CCDC90B
PTPN12
CDK11B
IGF1R
SLC39A6
LENG8
WNT2B
MTM1
SBF2-AS1
NAP1L4P2
MBNL3
AC017104.1
TBC1D20
CSGALNACT2
SCRN1
HECW1
AC090774.3
GULP1
HMGA1
NPM1P46
RNF126
HNRNPAB
ZNF343
INVS
ZNF577
RPS6KA4
ASL
SLC29A1
MORC2
B3GALT5
TAP1
AL590705.5
ARHGAP24
9-Mar
PANK4
CYB561D2
DMPK
SPOPL
CYP4F8
FAM109A
CASD1
AC018638.2
CTBS
CWC15
CCDC102A
WNT7A
NUP93
MKRN9P
PPFIA2
RASGRP2
LSM10
ZNF300
FKTN
LRAT
ATP5MF
SLC16A11
CDKN2AIP
MTND6P8
OR52K2
MYO16
MANF
IRF4
ZNF429
AC004817.4
P4HA1
PCNA
PIEZO1
FKBP11
HNRNPA1P66
NUDT12
PTEN
HEXB
AL117190.1
PSMG2
LINC01192
ITGB7
RPS15A
TUSC7
PEF1
AC008040.2
EIF1AD
TRIM64
ZNF251
AASS
KCNMA1
CNTNAP3B
RRP7A
LDAH
SH3BGRL2
FAM200B
AC044849.1
MRRF
ADNP2
DSPP
AL136360.1
UNC5D
IGHV1-58
HOXA-AS3
ARHGAP29
URB2
AC104695.4
GPRC5D
MTND1P15
AC009686.2
MMD
LILRB5
POTEC
UST
PSMC5
TAX1BP3
AMIGO2
KLK2
VPS9D1
LINC01189
STX4
ZNF862
SLC39A1
WDCP
RPL41
FRG1BP
EIF3G
SLC2A4RG
RAB43P1
INTS5
LIPE
ZNF117
CDK1
EIF4EBP1
NPM1P25
ZC3H12C
SAE1
C19orf53
AP005901.1
RBM34
SLC11A2
GPT2
ZNF202
DDR2
FAM201B
C9orf47
RPL36A
COMMD9
ZC3H12D
NRK
HBG2
NAXE
UCKL1
DDR1
PRNP
SCFD2
PRDX3
AP002761.4
SMC2-AS1
ZNF502
FAM173A
ADAMTS17
AC022784.6
MOXD1
UHRF1BP1
AC004988.1
EBI3
SYBU
MFSD8
NEMP2
YTHDF1
SMARCB1
CCDC26
NKRF
NOVA2
FAM43A
UBE2V1
AL358334.2
GPR137C
C8orf33
OAZ2
AC011978.1
C21orf2
COX20
HACD3
MACO1
GPX7
TNNI3
ZBTB39
TSPAN14
OSGIN2
SAXO2
SCARNA21
RILPL2
L3MBTL4-AS1
KAZN
PSMB7
DNAJC5B
SLC7A6OS
ADCY4
LLGL1
NPC2
NPRL2
VPS51
NUTF2
AC016074.1
GEN1
FMO5
MSRB3
FARS2
XYLT2
RNF7
SCARNA6
ALDH5A1
MIR3945HG
RRP7BP
OPN5
FOXP1-IT1
CALU
FAM9C
NOTCH1
RPS20
AC006326.1
ADCYAP1R1
QTRT1
ERICH3
SCARNA12
TMEM255A
PSMA3
RACK1
DNAAF4-CCPG1
NDUFS8
RNF152
GOLGA5
ENTPD6
LINC01363
GUF1
RFX8
AKAP12
UBL7
KIF6
CAPG
PITPNB
ANO5
RPS10
LEPROT
SHISA9
CACNA1H
RBFOX2
SLC14A1
CNTNAP4
PRDM11
CHCHD10
NXPH4
AL159169.2
SH2D3C
SDC2
LAMC2
BOLA2B
C19orf70
SERHL2
RTN2
PITPNM2
NDC1
TOR1B
ZCCHC2
STXBP5L
ARL17B
TMTC2
OVCH1-AS1
NLK
MTND6P18
KL
FRMPD3
LRRC56
DHX29
PTPRD
AL391244.1
PXDC1
EFHC1
AL359976.1
GALNT13
CDYL2
AC124944.3
RRN3P2
RBMS1
BLMH
HSPA4L
SPATA6
DCUN1D4
B4GALT3
MTND6P24
NDUFA12
FXR2
SLC9B2
PFKM
AL355488.1
CNIH1
LRP6
SCIN
HIST1H1D
WDR86-AS1
AC067863.1
AC096733.2
AC099654.3
SYT14
MMP25-AS1
NBEAP1
RNH1
LTA4H
ZNF703
LINC01410
RNVU1-14
AC093157.1
SMIM15
AC003984.1
MCM2
SOX2-OT
AC005842.1
CYP46A1
DLGAP1
GALNT9
KLK3
METTL7A
KIF4B
AMMECR1
YES1P1
CPM
AC106865.1
PGAM1P7
ASNS
ZNF211
ZNF304
FAM114A1
PDHA1
PDE11A
AC004997.1
TDRD5
FASTKD1
WDR37
CCDC11P1
PCDH11X
LINC01783
PRKD3
AC104024.1
PALMD
FAM241B
IFIH1
DNAJA1P1
CHIA
D2HGDH
SIM1
AC239800.1
GPR89B
CDK14
ADAMTSL3
RPL37
SLC30A6
PABPC1P13
SYTL1
CLU
HTATSF1P2
ZNF567
TMEM258
IGHGP
AL592148.3
PNKD
CEACAM6
STOML2
TRBV5-4
AC092329.1
PPP2R1B
STXBP2
EZR
PPP4R1
BTBD2
NIFK
HSPD1P8
DGKI
IGDCC4
SNRPE
ARMC1
LINC02232
HLA-DMA
TRAV12-1
SPAG4
ARMCX2
AC090673.1
NPM1P22
AC016717.2
RFX2
AP000347.1
COPS8
CTNNBL1
NME4
RUNX1T1
PJA1
AC100861.1
ZCCHC3
COX5A
AC068700.1
SMIM10
CYP7A1
IGKV5-2
PXYLP1
PTGIS
IPMK
PIGS
AC136475.7
LINC00703
FASN
AC025569.1
DOCK10
DSEL
BTN3A1
PLA2R1
RPL27
GTF2IRD2
POLA1
THNSL2
SNCA
KIZ
CLVS1
USP6NL
AL589642.1
A1CF
POLR3GL
TMEM38B
INTS2
DIMT1
FAM3A
AL512310.7
FSBP
ARL11
FLOT1
DAO
CCDC25
TSPYL2
NUBP1
TRMT10C
DUS3L
THOC6
TMEM214
NBPF13P
MS4A3
MAPK9
SYNPO2
DDRGK1
ZNF853
NDRG3
CEP44
SRP68
ALPK2
CADPS
EFHC2
HES1
MAP1A
UXS1
CPSF3
LINC00189
AC092079.1
SPIN1
HNRNPA1P9
TUBGCP3
DPP3
TG
SNHG9
AC011374.1
TRIOBP
ADGRD1
WSB2
GMPR
MKRN2
CHMP4A
DRG1
RRAGA
HLA-DPB2
ENOPH1
RPL7A
11-Sep
ZNF628
CLDN23
NR2F2-AS1
SNORD14C
ADORA2B
CNOT11
IGKV2D-40
BIRC6
SLC9A1
PLIN3
CLCF1
TUBB
DOCK7
NEK8
C19orf48
GOLGA8N
RENBP
TFAP2C
AL732372.2
AGXT
NDUFB4
FANCM
ZNF623
DDX5
CHD7
LYRM2
HSPA1L
TSTD1
PAQR4
ARNTL
UTP15
RPL23
CUL2
DHX58
NME3
SERPINB9P1
STAMBP
MRPS7
TNFRSF12A
ASB11
MTCH2
TRGV4
ABCC13
PNPLA2
HMGCS1
MTFP1
RNF122
AC006254.1
SLC7A1
RPL13A
LINC00971
PCSK2
CDC14A
SPDYE5
IL1RL1
PROX1
FMNL1
RAET1E
EXT2
CNOT7
RPLP1
SLC25A12
SHCBP1
XRCC4
CARNMT1
KRT9
RNF113A
FAAP100
MTND1P30
PPIF
SPRYD3
HPGD
GMPPB
ZNF208
MRNIP
BMPR1B
ALKBH8
BAD
COL6A3
ABTB2
AAGAB
AL138963.3
PKHD1L1
FBXO2
AC106795.1
AC244502.1
FASTKD5
ABT1
SLCO5A1
NPAS3
MSTO1
IQCE
RPSA
LINC02076
TCHH
CHP1
AASDH
KLF11
NEK4
AL009172.1
TUNAR
RPL6
KCNQ1OT1
PHACTR3
AC005899.4
HK2
TSHZ1
LRRC40
PIGT
AC022706.1
IGHV3-20
GIPC1
TRHDE-AS1
AP000919.1
TEX261
FKBP3
SLC1A3
MYBPC3
MPZL1
AL137145.1
FGF7P6
AP002472.1
HNRNPA1P12
DCAF4L2
RASGEF1A
TRAV4
ZNF749
LYARP1
TYW1
DUS1L
RPL41P1
GRIK3
TNFRSF11A
GRM4
CCDC125
ADAMTS1
YIF1A
GNAZ
SDC4
FAM96B
WASHC3
BAG2
SOCS6
VSIG4
MTND5P19
MAP3K12
KAT14
EDA
CDR1
MKNK2
CALML4
RBMS3
CALHM6
TMEM120A
HNRNPA1P35
AC114811.2
PLA2G2F
COMMD10
PIGX
KIFC2
TUFT1
PKIA
MTND5P2
PKD1P6
CD37
RPL18
EMP3
GXYLT1
AC012414.5
ARHGAP20
RIOK1
MRPS18A
EIF4A2
MCCC1
RBM20
AGMAT
SNX27
STK33
KCTD16
RPL3
FAM239C
THSD7A
NRIR
HNRNPA1P72
PRKCZ
PCK1
MTCO1P12
LYZ
HLA-DQB1
JUN
IFI44L
S100A9
HLA-DRB5
GZMH
FCN1
VCAN
S100A8
GZMB
CYBB
FCGR3A
FGL2
HLA-DRB1
NKG7
MPEG1
IFIT3
HLA-DQA1
MNDA
CX3CR1
PRF1
TNFAIP2
IFI30
KLRD1
CD14
SERPINA1
ZAP70
FCRL6
LRRK2
IL7R
TYMP
SNORA54
TRDC
CPVL
PTPRCAP
IFIT1
FGR
HLA-DRA
CTSW
RSAD2
NCF2
CD36
GOLGA8B
MS4A6A
HCK
LRRN3
SPOCK2
IFI27
CD300E
RPS17
FCGR2A
FPR1
CSF3R
COL5A3
CST3
GZMM
ITGAM
PLBD1
ZEB2
HK3
OBSCN
COL6A2
CLEC7A
LILRA5
ISG15
STAB1
FAM239A
CD68
RGS1
TLR4
IFI44
SLC4A10
CMKLR1
KLRK1
PLXNB2
SLC11A1
TRGC1
TRDV2
MEFV
DUSP6
SIGLEC1
S1PR5
SYK
GZMA
CD8A
1-Mar
HELZ2
GRN
TLR8
KRT72
SYNE2
ANO9
CD69
APOBEC3A
LRRC25
OAS1
KLRC1
FCGR2C
CD6
IRAK3
LYN
ETS1
ITK
TCF7
LILRB1
CMPK2
TYROBP
CSF1R
CD8B
TTN
SLC7A7
IFITM3
PLXDC2
RASSF4
SULF2
CD7
GZMK
CD93
MATK
TRGC2
LILRB2
ALDH2
TGFBI
MS4A7
KLRB1
RPS26
TBX21
HSPA1B
MEGF6
RORA
FGD2
KLRC4-KLRK1
CLEC12A
LGALS1
TRBC2
LY6E
NFAM1
IL32
DACT1
IRF7
TFEC
LCK
CCR7
ITGAX
RHOB
BCL11B
KRT73
TC2N
MX1
CARMIL2
HIST1H2BD
AL669918.1
DOCK5
EPB41L3
AC136475.3
LTB
RAB31
PDZD4
S100A12
TCIRG1
CACNA1I
LEF1
CD86
TNFSF13B
AC139495.3
KLF4
TGFBR3
CST7
NELL2
TRGV9
NBEAL2
INPP4B
SLC12A7
FAM198B
SLC8A1
LRP1
CCR1
SECTM1
AQP9
GAS7
DUSP2
HNRNPUL2-BSCL2
AC103591.3
FES
FAM49A
TMEM176B
FCGR1A
F13A1
PTAFR
CD163
SLC38A1
PLEK
CSTA
PIK3AP1
CD28
ABLIM1
AL162151.2
FCER1G
PILRA
HLA-DPA1
CD5
LILRA6
IFI6
IL13RA1
OAS3
KYNU
TRAT1
CARD11
NCF1C
PYGL
BTK
CSF2RB
CAMK4
ODF3B
METRNL
CD247
AIF1
TLR2
EFHD2
PLCH2
ENTPD1
HLA-DPB1
SORT1
PLCG1
BST1
THEMIS
S100B
USP18
KCTD12
SIRPA
CD3E
WDFY3
PDK4
HOPX
CD27
IFIT2
EMILIN2
HMOX1
APBA2
CALHM6
WDFY4
THEMIS2
LBH
CCR4
ITGA6
SPI1
ITPR3
RASGRP1
EPSTI1
FAM46C
NLRC4
CXCR2P1
CTSD
ALOX5
SAMD3
CHST15
CHRM3-AS2
OTOF
FAM102A
PDGFD
OASL
NLRC3
ALDH1A1
MEF2C
SH3TC1
LAT
LGALS2
FPR2
PVRIG
CD96
MAFB
NCF1
CLUHP3
CD3D
HSPA7
CD74
CRIP2
FAM153A
RHPN1
CD1D
KLRG1
IL18RAP
CIITA
CD300LF
ARHGEF40
CD33
LMO2
CXCR6
LINC00861
TIGIT
P2RY13
HLA-DMB
MYOF
LTBP3
S1PR1
TNFSF13
CAPG
TICAM2
ANPEP
SLC43A2
CFD
DYSF
IGSF6
DMXL2
F2R
AOAH
FCGR3B
CXCL10
SCO2
ATP8B2
CES1
C19orf38
TREM1
EOMES
RGPD2
CIC
IL2RB
CD300A
IRF8
GNB4
HSPA6
CR1
CD2
CYP1B1
PSAP
CTBP2
FCMR
VNN1
SIGLEC14
TSPO
AC108134.3
SIRPB2
CLEC4E
C5AR1
CEBPD
RIN3
SGK1
SGMS2
AC068775.1
ARHGEF10L
CD160
KCNE3
LST1
SLC31A2
HSPA1A
ADAP1
LGALS3BP
KMT2D
LPCAT2
TBC1D9
NLRP12
LAT2
DDIT4
FGD4
AC009041.2
CD302
TLR7
CD300LB
TMEM170B
TNFRSF25
A2M-AS1
GPR171
ZNF831
SCIMP
CD3G
MYCL
MYBL1
LTBR
XAF1
HIP1R
LILRA2
DTHD1
LINC02446
SLC24A4
PNPLA6
CCR2
CTSS
BICDL1
RPS5
LTK
SOCS2
AC020659.1
MXRA7
WARS
RTN1
RGS18
PLSCR1
RTKN2
NLRP2
AATBC
DPP4
TNS3
TNFSF10
LILRB3
PLOD1
SLC16A3
ZYX
KIF13A
TMEM176A
PDE4D
SRRM2
CFP
KDM6B
CPPED1
NOG
LILRB4
CTSZ
GAPT
NPIPB3
CEBPA
MAL
CDKN1A
AL591806.3
ALDH3B1
DOCK9
TBXAS1
HHEX
APBB1
BACH2
MSR1
PI16
KLRF1
TNRC18
ANK3
SLAMF6
PID1
VWDE
SLX1A-SULT1A3
NAPSB
C14orf132
NOD2
IKZF3
MYO1F
DAPK1
FCRL3
FAAH
APOBEC3B
TMEM204
NRCAM
RXRA
UBASH3A
RAB32
PLXND1
IKZF2
ANKRD36BP2
HNMT
PYHIN1
GSTP1
CYBRD1
NDST1
PLCG2
OSCAR
SIGLEC10
SNORA50A
STMN3
CD320
NR4A1
GRAP2
SH2D1A
PDCD1
SH2D3A
SYTL2
NFE2
ADAMTS10
SYNM
FCGRT
NCOR2
PPP1R16B
BIN1
QPCT
GLT1D1
1-Sep
CLIC4
DUSP4
C2
LGALS9
NAMPT
CCDC141
BCL2
NFATC2
IRF5
ADAM15
RHOH
CD300C
MCTP1
THBS1
NCF1B
GPR141
LAP3
LHFPL2
SIGLEC9
ITM2A
ABCD2
FTL
EIF2AK2
RBM47
LILRA1
SAT1
GNB2
HCFC1
GOLM1
CLEC10A
AP1S2
P2RX1
SIT1
SLC37A2
CYP27A1
CREB5
AC004687.1
NUAK1
TTC16
ADGRE5
KLF10
TRABD2A
FERMT3
RIN2
FLT3LG
MIIP
KLRC4
MIAT
LINC00649
CFH
ACCS
CRISPLD2
JUP
LY86
SLFN12L
AK5
EPHA1
PLXNA4
ASCL2
CORO1B
SCML4
SNX10
TBC1D8
TIMP2
AQP3
GAA
ADTRP
TGFB1
PTPN6
ADAMTSL4
FADS1
SHTN1
RNVU1-15
SEMA4A
ADAP2
MYO6
TNFRSF1B
SESTD1
STX11
PADI2
SRCAP
EPHA4
CTLA4
CXCR2
ADGRE2
SULT1A4
PRAM1
SASH1
RPL13
RHOU
RNASE6
PRKCH
FLT4
OGFRL1
NSG1
MAN2B1
NAIP
ICOS
CAMK1
AC124312.3
RNF144B
APOBR
CARD9
NCF4
CORO1C
UCP2
LSR
AXIN2
IGFBP3
PATJ
STEAP4
RASGRF2
NOSIP
TKT
C15orf39
FCGR1B
RORC
CXCR4
CLEC4D
NPIPA7
PLA2G6
RHBDF2
ANKRD55
GOLGA8A
PRKCQ
NPIPB12
LINC00402
C12orf75
RNF157
CLEC4A
NLRP3
GCNT4
HIST2H2BD
SCARNA12
GAB2
DSE
SAMD4A
EPHX2
TWF2
PADI4
IFNGR2
SNPH
SLC15A3
ARAP1
USP53
GRK3
TMIGD2
PRKCQ-AS1
MTMR11
TXK
UNC93B1
NCALD
TCN2
ABCB1
FCAR
TSPAN18
NPIPB5
ITGB2
CLCN7
PPP2R2B
FCGR2B
IFNG-AS1
SYNGR2
MOB3A
ABI3
PLAUR
TSHZ2
MAP3K11
CTNNA1
FMNL1
HSH2D
BCKDHA
DOK2
IFI35
DSEL
STAT4
GPRASP1
FURIN
CAMTA2
ACAP1
SH2D2A
ITPRIPL2
EPHB2
ACPP
ETV7
SPATS2L
CTSH
JAKMIP2
ENO2
RARA
RPL23AP42
TESPA1
JDP2
DOK3
RELT
G6PD
LY9
CXCR5
DSC1
TEDC1
PLD3
CCR6
SCARNA6
SHKBP1
HLA-DMA
SLC38A10
RASGRP4
SH3BP1
FAM225A
OGFR
SRGN
TRIQK
TRGV10
LINC02432
ST6GALNAC1
ATP8B4
ZMIZ2
GPBAR1
LINC00987
TSPYL2
NFIL3
FUT7
IL1RN
PLA2G7
SKAP2
BLVRB
ATP13A1
KIAA1324L
NEAT1
HERC5
ABTB1
HIST1H2AG
AC044849.1
PCED1B-AS1
GFI1
GCA
TTYH3
FAM129B
LATS2
UBE2D1
ARRDC4
RHOG
IFNG
NID1
AL121839.2
PTGDR2
DTX1
LDLRAP1
RNF130
NCR3
GPX1
GLUL
COL6A1
PTCH1
IL1B
CACHD1
SRP9P1
PTGDR
TNFAIP8L2
SLA2
GOLGA7B
SLC2A6
ACTN4
SCPEP1
MYO1G
LGALS3
PLEKHG5
ATN1
PTGIR
ACSL6
CD180
MGRN1
CAPN1
UBXN11
CLMN
RAB1B
PIK3IP1
FBRS
APLP2
AC243960.1
ABCA1
TRIB2
SPTBN1
NINJ1
FAM157B
S100A11
BCL2L2-PABPN1
METTL7A
TRPM2
ALS2CL
SIRPB1
NHSL2
ARL17A
AC068896.1
CSF2RA
CD151
FAM215B
LRRK1
MBD6
PYCARD
SNORA12
IMPDH1
BZW1P2
PTGS2
SLC16A10
SCARNA17
JAKMIP1
SERPING1
EDAR
RAB34
CDC42EP2
GNA15
RGPD1
RAB27B
SLC27A3
ALDOA
C3AR1
HIST1H2BN
PLXDC1
AC092683.1
NUGGC
CMIP
ASGR2
SRC
KIAA0930
ACSL1
MIDN
PLEKHO2
VSIR
TRIO
DENND3
HPCAL4
PCED1B
SIGLEC5
GRINA
NFIC
POLR2A
MARCO
KCNQ1
PIP5K1C
GSN
RNU2-63P
SLC4A2
H1F0
CPED1
FFAR2
SNHG14
ANXA2
PARP9
TREX1
SAMD9L
SMIM25
CD22
NRROS
SETD1A
AC027796.3
LEF1-AS1
TMTC1
PLEKHG4
AGRN
DHRS3
ST8SIA1
IQSEC1
MICAL1
ANKRD50
CD40LG
SKAP1
MAP1S
TCF4
CARNS1
AC146944.2
GPAT2
IL18R1
TJP3
NOTCH1
AL365361.1
AC009533.1
S100A4
ZEB1
FBXO6
GPRIN3
AREG
AL136295.5
C9orf72
RBP7
TPD52
TLR6
AC144521.1
ISYNA1
RAB4B-EGLN2
RAB3D
AC020916.1
SIDT2
PRKCD
KMO
ATF3
INSR
TPM2
AP000275.2
HIST1H1D
SLC4A4
ARID1A
PGD
CPAMD8
PTPN13
SNN
SLC9A7P1
SH2D3C
NT5E
AATK
RNF217
EP400
KLF12
STXBP2
GBP1
MRPL30
PCIF1
NPEPL1
PLCD1
CALHM2
RGMB
MYD88
CPA5
ADAM8
PASK
ATP6V0D1
PPP1R9B
TRBV30
FAM169A
VEGFA
FLII
AC004847.1
KIF21A
ZMIZ1
TMEM86B
WASHC2A
FAM84B
MIR22HG
S1PR3
NAGA
SLC22A15
LYL1
SUSD1
ARPC1B
ASAH1
NAMPTP1
NPC2
ZBTB7B
GMIP
PCBP4
CCR5
CNR2
MLXIP
RAVER1
H3F3A
CCND2
HAVCR2
RPL21P75
CTSL
DSC2
HIST1H4C
HK2
TDRD9
FZD1
GCSAM
LINC00565
TRBV29-1
RBM38
PTPRM
SNHG12
PARP15
EREG
MS4A4A
TPP1
P2RY10
ZC3H3
MNT
CACNA1H
YBX3
MTFP1
EVI5
LINC01871
SESN1
ZNF507
SAMD12
PTGS1
CXorf21
TYK2
AGTRAP
EGR1
ST14
IGHV1OR15-1
TIMP1
RUFY4
TBC1D4
HKDC1
ITPK1
ZBTB10
KCNJ2
C1QA
SIRPG
OXNAD1
LSP1
TRPV1
GIPC1
LINC01550
RPL35
CD8B2
EPN1
TFEB
RPS6KA4
RGS3
TRBV5-1
ZSWIM8
JAK2
NUAK2
HIST1H2BJ
GPR162
NMT2
ATP6V0C
PFKFB4
AC026979.2
KIR2DS4
ZSCAN18
HERC6
ATXN2L
MBOAT7
HAL
DDX60
HOOK1
ZFYVE28
CSGALNACT1
AMPD2
RIPOR1
STARD9
SRXN1
CEBPB
AL138963.3
B3GALT2
NR3C2
TALDO1
C17orf62
DBN1
FAM157C
TLR1
CD37
AGFG2
TRBV20-1
DOT1L
MEF2D
AL365203.2
AK1
BICRA
AP1B1
MAST3
ADGRE3
BRD4
ULK1
SCARNA5
STAT1
KIAA0513
PAK1
MTSS1
SLAMF1
PTPN23
C12orf57
RNASE2
MAP3K20
SIGLEC7
DTX3
MYO9B
TLR5
ARSD
INPPL1
RAB24
TLE2
SEMA4C
ZNF600
SPEG
FAM153C
RNH1
TSEN54
TNFRSF1A
MSRB1
BACH1
RASGEF1B
GPR183
LIN7A
IL2RA
PKIA
AP5B1
HPSE
VNN2
ENPP5
SPNS1
MYADM
FBP1
MAST4
ADA2
PDGFB
NBEA
AC005332.3
GPR68
GSTM2
SLC22A17
TRBV4-2
TOM1
SLC12A9
COTL1
FPR3
DUSP16
CHI3L2
AHR
ANKRD52
KLRC3
DGAT2
LINC00937
ZNF80
MAGED4B
IGFBP7
HGF
HIVEP3
CCDC149
BTLA
ADAM23
SLC1A5
OAF
PRRG4
GAS2L1
SMPDL3A
SP2
WDR86
LRIG1
VMP1
UQCRC1
CHIC1
SH3BGRL3
PPM1L
RNF40
ARHGAP24
BLK
ANKRD22
MLLT3
JAML
Z97192.3
PELI1
TNFRSF10C
SIPA1L2
TOR4A
RAB20
HAPLN3
SPECC1
ENPP4
ASGR1
ARHGAP27
RABGGTA
SVIP
ABCD1
BCL6
CNTLN
BEST1
SHISAL2A
PWAR6
RRP12
DLG3
FBN2
GAB1
EMP3
MYC
NADK
AC138035.1
IFNGR1
MIRLET7BHG
IL15
RPS11
NCKAP5L
TAGLN2
AMIGO1
HIST1H3J
AC133644.2
AC005912.1
CREG1
RCAN3
ALDH16A1
WAS
BATF2
RIC3
CLIC1
LOXL3
APOL4
SIPA1L3
TRBV2
AC090559.1
GM2A
TTC7A
BSG
VSIG1
SARDH
TNRC6C
MEGF9
VENTX
VASH1
RP2
TGIF2-C20orf24
ZNF208
BMF
AL121594.1
SULT1A1
PLBD2
ZFHX3
WLS
RPL41P1
TRAF7
ARHGEF11
NECTIN2
KIF5C
BASP1
BST2
PRDM1
CLEC2D
HIST1H2BL
LAX1
SNORA5A
KLF11
SELENON
NUDT22
ADAM9
CKAP4
MGST1
CSNK1D
TRIB1
CCL2
LINC00426
MS4A14
SAP30
ACAP2-IT1
PIM2
BRI3
LINC00892
AKR1E2
PRELID1
VAV2
MAP2K3
PLCB2
MPP1
CDC42BPB
HNRNPH3
Z84492.1
GNAI2
PTPN4
QKI
CC2D1A
RUSC2
FHL1
TSC22D3
SATB1-AS1
HLA-DOB
MKL1
SPOPL
OAS2
TNFRSF8
CXCL16
ANKRD36
RHOQ
CNPY3
C5AR2
TRIM56
PLEKHM1P1
RPL10
SESN3
SYNE1
SELENOM
FHL3
AIFM3
ADGRE1
RPL21P16
ZDHHC11B
PTPN12
ATP6V0B
CTSB
PLPPR2
ITPRIP
RRAS2
VASP
CHN2
FLT3
SEMA3C
COMT
HLX
RAB30
CD226
CTC1
RPS10
TTC22
C20orf27
AC140134.1
ASL
PHLDB2
ABCC3
STARD8
MMP17
FGD6
MCF2L
TSHZ3
AL627309.5
GALNT3
ADPRH
RAB11FIP5
MAPKAPK3
FHOD1
CMTM6
FCHO2
AP3M2
SCARF1
GOLGA2P5
TSPAN4
CDKN1C
FMNL2
AC012085.1
TMEM150B
RAI1
AC099548.2
KLHL3
VARS
SLC22A18
MGAM
DENND4B
SMCO4
AC139495.1
SH3BP2
WIZ
TNIK
TM6SF1
SEC16A
CCDC88A
PLAG1
CAPZA2
FTH1P22
CEP78
MEOX1
FTH1
FAM214B
KLHDC7B
B4GALT5
DPYSL2
RNF123
ZNF185
HS3ST3B1
NPIPA3
IER5
P2RY2
ICOSLG
BEX2
BCAT1
ZNF385A
FBLN5
MAML3
LPAR1
SAMD10
PLEKHM1
NAGLU
SDC3
GRAMD4
GALK1
RUBCNL
LINC00877
PARVB
IL6ST
TMEM156
SLC46A2
ORMDL3
MAF
NAP1L2
CUBN
NEXN
ZNF625-ZNF20
SBDS
EIF1
CCDC102A
ALDH5A1
GOLIM4
SNURF
TSPAN5
GPA33
PGLS
MT2A
WHAMMP2
POU2F2
ESRRA
PCDH1
FAR1
PML
ZNF516
PFKFB3
LRP6
SEMA5A
ATP6V1B2
WNT7A
RPLP2
ABR
YES1
NPL
LDLR
CASP1
OCIAD2
AIM2
GPR174
PLD4
UGGT2
AC109460.3
S100A6
KLF9
TLN1
MRC2
SPTLC2
CYB5R3
CUEDC1
AC007068.1
CLIP2
PIM1
TBC1D12
UAP1L1
SLC2A1
SLC30A1
LPAR3
ATG16L2
RAB39A
GNS
SLC31A1
DTX2
GOLGA2P7
MICAL2
PLA2G4A
EPHA1-AS1
ANXA5
HVCN1
SERPINB6
NAPA
TPCN1
ADCY3
RRBP1
AL662844.4
EGLN1P1
F5
HOMER3
PLA2G4C
CPNE8
MPND
GLCCI1
ATP6V0E2
STK17A
LIMK1
RAB11B
TAGLN
TRAV19
COLQ
AL158210.1
ST3GAL2
TRIOBP
GPAT3
PDK1
NEO1
AC006254.1
RENBP
CD63
EGR2
ITPKB
WDR86-AS1
C9orf139
CDK6
PBXIP1
C1QB
PPM1F
LY96
FAM46A
CSNK1E
GAK
AC090948.1
TCEA3
CHERP
SLC6A12
IRF1
MATN1-AS1
ATP6V1A
FAR2
CADM1
MX2
OAZ1
DGKA
C22orf34
BEX3
SLC17A9
LACTB
ZNF204P
LFNG
CARD6
SNRPD2
PLEKHB1
GK
DIP2C
FBXO32
ZC3H12D
PLEKHO1
ZNF681
ARRDC3
ZNF827
OR2A1-AS1
FCER2
PRKACA
MXD1
EVPL
ADAM12
SPEN
CTDNEP1
RNASE4
RACK1
AGPAT2
MFSD1
SKIL
EEF1A1P5
TNRC6C-AS1
ANO5
LDHB
ZNF483
ECE1
GAS6
NUDT16P1
HDAC9
AC099336.2
NEK6
ARPIN
RAP1GAP2
EIF3CL
GIMAP3P
IDH1
GPR55
SDHAP2
RPL29
LINC00944
FAM129C
ZNF469
SLC49A3
AGPAT4
ATP10D
TET3
FCRL5
RELB
RNF144A
PDXK
E2F2
ITPRIPL1
GNG10
VAMP5
STX7
DENND2D
TRBV4-1
GP5
TNK1
HIPK2
PRLR
FRMD3
GBA
SMARCD3
MUC20-OT1
PLA2G16
REC8
HIPK1-AS1
RNF135
PYGB
DHX58
SDCBP
CREBBP
TNS1
SLC12A4
TRAV13-2
CD200R1
FBXO41
COL8A2
SEMA4B
ST3GAL6
MXRA8
KLF16
GADD45B
Z97192.2
MFSD2A
RPL9
MMP25
PVR
PAQR4
CDA
PXN
CD40
ACVR1C
EIF3C
TMEM144
IER3
TSPAN15
RTP4
LCLAT1
DOK1
PIK3R1
CAPNS1
CRYZ
ROGDI
AGAP3
CNOT3
CLIC2
RF00092
BAX
NFKBIE
HPGD
PACSIN1
BLVRA
BAZ2A
MROH6
PELI2
NAGK
TNF
ATP11A
TOX
TBC1D2
RIN1
RPL7A
CLEC6A
AC006001.3
PTPRE
PLAGL2
STRN4
LRPAP1
CCDC167
ABCA5
MKRN3
MZT2A
CCDC50
RETREG1
CYSLTR1
MCEMP1
DDX60L
RGS12
IPMK
KCNJ15
SERTAD3
DAPP1
PTP4A1
SLAMF8
ICAM1
UBE2W
SORCS3
TICAM1
GPR27
SLC16A5
MOSPD2
NMRK1
SLC19A1
AFF2
AKR1C3
SNHG8
PTK7
TRBV19
AGAP9
ZBTB47
TESC
ZNF540
KCTD15
GPR35
RPL21
PLXNC1
ACSL4
ITGA3
ADGRE4P
CCDC85C
SLC14A1
TRIM25
SPTSSA
MYO1E
SNHG1
PLOD3
ARHGAP26
PNKD
FAM198B-AS1
AL732372.2
PFN2
YPEL1
ARL11
PERP
ZNF710
SYDE2
LINC002481
GMPR
VSTM1
SREBF2
SAMD4B
SCAMP4
GCNT1
MRAS
UBE2L6
AL591684.2
KIAA1958
CA6
TMEM263
ULK3
TRAPPC1
QSOX1
FAM241A
SIDT1
DUSP3
KDM1B
WIPI1
KDM4B
GBGT1
CDC42BPG
SCARB2
NAP1L5
SOGA1
AP2A1
CICP18
TLE1
MRNIP
TRAV14DV4
RPS29
DOCK4
ISM1
FLOT2
FSBP
CBR1
BMI1
ANKRD36B
SYMPK
USP44
XKRX
NEXMIF
PRDX3
RHEBP1
TMEM104
IFIH1
RERE
NCOA6
BMP2K
EML5
KEAP1
TACC3
LINC01578
ZDBF2
FUCA2
LRP3
ANKH
GIMAP8
RGCC
DGKG
LINC01410
ANKRD36C
BAIAP2-AS1
CTSA
LINC01089
NSUN5P2
PARP14
ZNF775
RPS18
TMED7-TICAM2
STAC3
ZNF365
OPTN
ZNF532
SH3BGRL2
RAB44
SSH3
ARHGAP1
ATG9A
NEURL1
SIRT7
RAB11FIP1
PRKAR1B
CDC42EP4
CLEC4F
PLB1
AC135983.3
ETS2
FBLN7
SPHK1
FBXO2
PTPN18
AC005842.1
BCL3
ANKRD20A5P
SPTAN1
DHX34
POU6F1
ADGRA2
ARRB1
CARD16
TAPBPL
DLEU2
CALM2
PLIN3
DEF8
DNAH6
LINC01215
WDR49
MXD3
HID1
ELF4
MPZL2
CLEC12B
CD38
TRBV6-5
PLCL1
ZNF257
BTBD3
FOXP4
KSR1
AL031282.2
SLC43A3
CTSF
AC006486.1
GGT1
GIMAP5
BCKDK
SDHAP1
BCORL1
HIVEP2
DIXDC1
GSE1
CTSC
PKM
FLVCR2
GLB1
PTPA
CCDC97
IFNLR1
STK40
AC092127.1
TRAF1
MORN3
NACC1
BTN3A2
RPS6KL1
GGTA1P
TMEM167A
MOV10
EIF4EBP1
MYEF2
FUCA1
DHRS4L2
SLC9A1
NFKB2
ME3
C19orf48
AC012368.1
DPM2
CACNA2D3
B3GNT5
RPS27
DOC2GP
ATF6B
EEF1G
REL
EIF4E3
TRAV29DV5
P2RX7
MGAT1
FXYD6
CNKSR2
NRG1
TGM2
TADA3
OLFM1
CCDC59
TRAV23DV6
TPPP3
IFFO1
FAM212B
AC007336.1
SH3BP5L
NREP
CHST2
PLD2
RAB27A
VDR
LPCAT1
MRVI1
TBC1D9B
NAP1L3
FAM110A
UBA1
CREM
LINC00824
TMEM173
THEM4
ELL
ZFYVE9
RAB40C
ODF2L
LYST
RFX1
ENG
NAA38
GBP1P1
MOB1B
AC239868.1
TMEM25
FAM20C
SBDSP1
ST8SIA4
DRAM1
PSTPIP2
CLEC5A
SLC35C1
PLCB3
MCC
GLIPR2
B3GALT4
PDE4B
GREM2
ZNF793
ATP6V0E2-AS1
BCAS4
EVL
BCL11A
PLD1
CDR2
AC004585.1
EEF1B2P3
SH3YL1
PISD
PRKACB
ARAP3
COL9A2
ACER3
SPINT2
CPM
TRBV9
SLC25A23
PEA15
SLC15A4
TRAF5
CDK2AP2
ABHD5
RNF139
AL627309.1
KIAA2013
EVI2B
SLITRK4
HRH2
FANCA
ZNF853
SCARNA10
SLC2A9
GRAMD1B
KATNAL1
EHBP1L1
SLC27A1
LINC00963
LRRC4
CTNND1
NRGN
ZNF107
SEC14L2
SETD7
CCDC65
CBLB
ATOH8
RFK
MICU3
FAS
RCBTB2
HCG4
VAMP1
RASSF2
ADPRHL2
UACA
RPL3
CD4
EP300
FZD2
CHN1
FOLR3
LINC01806
WDR41
AP006284.1
IDO1
MILR1
SULT1B1
SYNE3
IMPA2
VCL
OGDH
RBBP8
AC239799.1
RNVU1-6
RAD54B
MAPK13
ADAM28
CCR9
AC095055.1
VAC14
STAT2
C1orf162
PBX4
MIR181A1HG
WNT10B
RAB5C
ASNS
REEP4
FUOM
PRCP
TKTL1
TRAV13-1
SLC26A6
SWAP70
SMIM14
IL23R
PCK2
RGL4
ABHD14A
DNAJB1
VPS13A
ARHGAP17
SOCS6
FAAH2
LARGE2
HBEGF
KLF6
DYNLT3
EEF1DP3
BAK1
MIS18BP1
ILK
AC090948.2
MTHFD2
THNSL1
P4HB
FKBP9
ARID3A
CAPN12
PIAS4
TLR9
MAGEE1
BIRC3
LDLRAD3
HTATSF1P2
HYAL2
ZNF697
ADM
ADAMTS17
DLGAP4
ZNF181
BNIP3L
AC009318.1
CXCL11
CAMKK2
YIF1A
CDCA7L
ADAM22
SPHK2
ZBTB7A
FAM171A1
NET1
NUCB2
TTC39B
SLC29A2
WEE1
ANXA4
AAMP
FOXP1-IT1
SLFN13
IL1R2
TANGO2
PLD6
EPS8L2
MID1IP1
TRAV12-2
H3F3AP4
KCNE1
MGST2
AC111170.2
LMO7
SPATA2L
SQOR
MED25
CEACAM4
RGS19
ZNF814
MARVELD1
IL17RA
ZNF737
CNP
CES2
STEAP3
GYPC
COL6A3
PPP1CB
AL118516.1
RPS3AP6
CTBS
KRT73-AS1
NIPAL2
REEP3
CCDC170
AC136475.1
SLC35A2
C3orf18
EMP1
LRFN4
BMPR1APS2
CD83
MGAT4A
ZNF467
FAM131B
C2orf74
TRIM59
AHNAK
SCARNA13
HMOX2
TENM1
CCSER2
HPS1
ATF7
PSMB8
DENND1A
CREB3L2
LAMB2
TMED5
TCAF2
PRR14
FRY
TMEM63C
RPLP0
ELMSAN1
AP002004.1
MAD2L1
SLC36A4
IQSEC2
PHC2
AC245128.3
PLEKHH2
AC004890.2
HEXB
GVINP1
GCC2
GABPB1-AS1
KANSL1-AS1
AC139720.1
TBC1D22A
MIER2
NACC2
ZC3H12C
KLF3-AS1
DNAJC5
AC011933.2
RPL39
DPH1
AKAP5
TMEM30B
SLC25A11
LPGAT1
SCAMP2
CYFIP2
TCF7L2
REXO1L4P
SNRPN
DPEP2
LINC02084
FAM184A
TLE3
ITM2C
PPP1R14C
CD52
SNAPC2
SOWAHC
DAGLB
PPT1
2-Mar
ZSCAN9
TMED1
SMG7
PTK2B
ZEB2-AS1
ACTB
HLA-DOA
TRBV3-1
TNFSF14
STMN1
TIAF1
LINC00342
KREMEN1
COL5A2
STK3
LRP5L
TOMM20P2
SOD2
PRKCZ
GHDC
TMEM60
PRKCA
MAFF
ZNF502
STX16
MYO7B
SLC38A5
SLC26A11
SEC14L1
RASA4CP
NHS
RPL32
RALB
RNPEP
LINC01619
AC124312.1
MYLIP
ZNF92
FOLR2
TRBC1
PSME2
ZC3H12B
PDE4A
UNC119
CGAS
SLC22A4
CXorf57
TPRN
ZNF662
TP53I3
CXXC5
ARPC5
AC092375.2
PQLC1
PSENEN
SAMD1
ZDHHC7
TPCN2
ECH1
AHI1
CPNE2
EDC3
BATF3
RPUSD2
FAM234A
SFRP5
FZD6
CARM1
MIR29B2CHG
NLRX1
RILPL2
MDS2
FBXL5
APP
ABTB2
LACC1
FAM43A
GCH1
AC067852.2
ZSWIM5
COASY
IL18
UGCG
ZNF91
ARID5B
GAMT
NCK2
MAP9
CCDC180
ZNF677
LINC01934
NPHP4
AC093010.2
ZNF618
PPTC7
TFE3
LIPN
PPARGC1B
UBE2E2
DDX43
AKTIP
DKK3
MRPL4
AL928654.3
EXT1
BTG3
NINL
B4GALT1
RIPK3
HNRNPA2B1
LMNB1
TRAV12-3
MYO1D
RPL18AP3
SLCO3A1
RRAS
GABBR1
FSD1L
FKBP11
SATB1
ADAM10
PRKAR2B
NMI
SNX25
ADPRM
CATSPERB
TMEM102
PDPK2P
GSTO1
AC010186.3
TYRO3P
HABP4
IKBIP
SASH3
GAS5
MAP3K7CL
AP002387.2
GABARAP
TST
ZNF787
ATG101
PWWP2B
EFHC2
AL035563.1
NOS3
NTNG2
SIRT6
ARFIP1
C4orf33
ABCC1
LTA4H
HIP1
TRAV1-2
MTHFR
SPAG5-AS1
LINC00920
KCNH3
PLEKHA5
PDE9A
ZNF213
GDF11
LRMDA
CENPF
SPINT1
CDC14B
SUSD3
SERF1B
CLCN5
FAM160A2
CUX1
LRG1
WASHC4
MPZL1
TRAV9-2
CHD3
GSAP
P4HTM
CUEDC2
RAB10
ZNF362
RPS14
AC133555.4
MERTK
DZIP3
ZNF33B
OR52K3P
SFI1
RPS3A
ASF1A
TRPC1
AP2S1
TRAV10
NUP62
N4BP3
MRPL12
OSBPL1A
NECTIN3
MBOAT2
AC139769.1
ZNF781
TRDV1
SLC4A7
EMB
STX3
AC239800.1
ATIC
KCNMB1
STON2
AL732372.3
SCARNA7
KCNQ5
EEF1A1P6
PCBP1
BAIAP2
TMEM205
VNN3
AMN
BOLA2
SNX2
CRIM1
CDK14
PARVG
SERPINB8
L3MBTL4
TTC24
AC013264.1
ORAI2
SCARNA9
HCAR3
ODC1
IER5L
LINC01001
AZIN2
BCL2A1
ZNF329
ARHGAP31
CRYBG3
CCR12P
FBF1
SOX8
UEVLD
SPRED1
AC233702.9
CASP5
LAMP2
LAMTOR2
TMED9
MCOLN1
KALRN
GSDMB
PAK4
SNX18
TMSB4XP6
AC008560.1
CCDC184
RPS12
ATG3
TRBV24-1
DDX41
OAZ2
CDC42EP1
TOR2A
CAND2
KCTD3
WDFY1
9-Mar
TNFAIP6
NR2F6
AL359220.1
PSMB9
IGHMBP2
MYO7A
CCDC152
SBF2
ZNF439
NEIL3
SLC39A8
EEPD1
C3orf58
KANK3
AGER
AC025423.2
MPP6
EIF4BP6
GALNS
SELENOK
PDPR
RAB15
TET2
GOLGA2P10
TJP2
ACVRL1
TUBB6
RBMS2
PTPN22
ACTA2
AC092647.5
TMX1
TRBV27
TNFSF12
TPMT
ZNF319
TAP1
CHD7
AC006042.3
RB1
FIBP
SEL1L3
FAM35BP
CHMP7
NIPSNAP3A
KHSRP
DNAJB9
AL669831.4
CDC42EP3
RPL7P9
NSA2
NDFIP2
RPS3AP26
ZBP1
PIGT
NETO2
CRYZL2P
CCDC18-AS1
PTPRK
AL138756.1
SEMA4F
COQ2
USP6NL
HSBP1
LINC02397
PHF1
AC110079.1
FPGT
AC097504.1
PRKG2
EEF1B2
TBC1D10B
SNX8
RF00003
HLF
COQ8B
ZDHHC2
ATF5
ASRGL1
DUSP7
AC024293.1
MID2
NIPA1
ZNF667
CHMP2A
TLR10
S100Z
ATF7IP2
FAM102B
ZNF639
SUFU
STX4
IGF2BP2
TOR1B
NOP10
H6PD
ARL4C
CTTNBP2NL
AGMAT
CHMP5
SLC16A6
CBR3
C5orf15
PPT2-EGFL8
HSPA5
AL049634.2
PDE3B
PSIP1
FAM109A
DLEC1
KLHL29
PPP1R2
CLEC18C
HDX
NTN4
CBFA2T3
SLFN11
ZNF496
LUC7L3
ECHDC2
PPP1R13B
PIK3CB
HECTD3
GPX7
ACTR2
COLGALT1
C19orf54
ITGA5
LYAR
LINC-PINT
ACP2
LPP
SLC25A24
SNTA1
BAG3
MPST
ZNF702P
DHRS9
PODXL2
DNAJC25
MAPK7
AP3D1
ADAMTS6
IDS
EXPH5
PLCXD2
ZFP37
TSEN34
CCDC9B
TRBV6-1
RPL32P29
CASD1
RPS3
WBP2
FAM157A
TRAV17
LIMA1
C5orf63
PHC1
TTC39C-AS1
SGCD
BAG2
VSIG4
KCNA3
FOSB
CXCL8
IFI44L
THBS1
G0S2
IL7R
OTOF
IFI27
NAPSB
IFITM1
RSAD2
AC011462.1
NR4A1
FOS
IL1B
STAB1
USP18
LYZ
LGALS3BP
RIOX1
MIR222HG
ITK
HBEGF
GOLGA8A
PLXNB2
HK3
FCN1
FCGR3B
SPOCK2
VCAN
S100A9
S100A8
TRBC2
PTGS2
LCK
MX1
ID1
IFI44
PPP1R16B
APOBEC3A
CD83
AC007032.1
ETS1
ARPIN
ATF3
SIGLEC14
NAMPTP1
ZAP70
CYBB
LRP1
TC2N
LGALS2
CD14
GRN
TNFAIP2
SYNE2
CST3
ANPEP
BCL11B
FES
DUSP1
EGR2
MPEG1
NCF1C
CD36
PLBD1
RORA
HP
CD69
LRRC25
IL1R2
FCER1A
HERC5
PRF1
LINC02432
TTN
HCAR3
CD68
FCGR2C
RF00012
F13A1
TYMP
SERPINA1
MNDA
KLF4
SPI1
LEF1
DUSP6
RHOB
CAMK4
NFAM1
CTSD
CD28
AC020916.1
S100A12
LRRC37A4P
ATP2B1-AS1
VNN1
HSPA7
TLR4
VSTM1
SLC11A1
CCR7
MAFF
CLEC12A
EREG
RASGRP1
CSF3R
CD6
FCGR3A
CSF1R
MAFB
LILRA5
THEMIS
CD3D
CFD
FOLR3
TCF7
PER1
HCK
CD247
FPR1
MS4A6A
TLR8
S1PR1
C3AR1
IFI30
TRAT1
CPVL
MSR1
CDKN1A
CD96
LILRB2
NLRC3
CD93
INPP4B
NCF2
CYP1B1
ABLIM1
LBH
CDKN1C
GAA
KLRK1
ZNF385A
HCAR2
C15orf39
SLC16A3
CD8A
LRRK2
CARD9
NCF1
HIST2H3C
ITGA6
CXCR1
CD163
PADI2
LILRA6
SLC38A1
PPP1R15A
FGL2
IRAK3
PRAM1
CD300E
RASGEF1B
GZMK
ALDH1A1
HIC1
NLRC4
CYP27A1
CEBPA
PHACTR1
FAM198B
1-Mar
ITGAX
SULF2
AC004057.1
IL32
SGK1
SLC7A7
SYK
HLA-DRA
FCGR1A
MARCO
CD3G
XRRA1
TFEC
SIRPB2
TSPO
SH3TC1
SYCP2L
CLEC7A
NAMPT
ARHGEF10L
NELL2
CES1
NLRP12
ALDH2
FCGR2A
FFAR2
TGFBI
PLCG1
PADI4
NINJ1
MS4A7
CSGALNACT1
CD3E
CD5
PLXDC2
GZMA
LILRA2
DYSF
ATP8B2
SLC43A2
KLRB1
AATBC
ZNF831
TSPAN4
TNFRSF25
SLC2A6
RAB31
PPBP
CXCR2
TTYH3
ZYX
C19orf38
TYROBP
DOCK9
STEAP4
CD2
LRP3
CSTA
CHST15
AC020656.1
P2RX1
LYN
SLC8A1
CSRNP1
RASSF4
CARD11
AC104809.2
SIRPA
NFIL3
ABCC3
ATOH8
STAT4
MEFV
PTAFR
LILRA1
KCNE3
FGD2
PYGL
PATJ
AQP9
ARHGEF40
NRG1
TNFRSF12A
GPR34
LTBR
GRAP2
TREM1
CLEC4E
NCF1B
GOLGA8B
ST14
SIK1
NFE2
HIST2H3A
IL13RA1
RNASE2
MIR22HG
DNAJC25-GNG10
C5AR1
TCN2
ADAP1
TLR2
IKZF3
CD86
RHOH
TNS3
FBN2
CCR4
HMOX1
ITM2A
FPR2
TRPM2
HAPLN3
FCGR1B
GAPT
GPBAR1
CXCR2P1
GSN
KYNU
TRIB2
SLAMF6
LILRB1
AQP3
BCL2L2-PABPN1
DPP4
BST1
SPATS2L
ANO9
UNC93B1
CPAMD8
IL18RAP
ID2
FCER1G
FLT3
FCGR2B
DDX60
ADAMTSL4
SIGLEC10
TUBB1
PRKCQ
UBASH3A
PLAUR
FCMR
SIGLEC5
SLC24A4
TIGIT
LINC00861
RAB32
WDFY4
HIST1H1B
SGMS2
RGS2
MYOF
ANK3
SAMD9L
CD302
PYCARD
MMP25
CD1D
ATP10A
P2RY13
SH2D1A
ALDH3B1
DOK3
SORT1
SIRPB1
ZNF467
ARL4A
ADM
C12orf57
SECTM1
1-Sep
PLK3
CTSW
CFP
TMEM170B
NDST1
SAMD3
LINC00649
XAF1
PLA2G7
APBA2
RASGRP4
KCTD12
NFKBIA
KLHDC7B
LTB
FAM225A
TBC1D9
CD8B
OSCAR
MIDN
PILRA
ADAM15
TNFSF13
OPTN
CD33
MGAM
RTN1
CD300LF
GRASP
BLVRB
HLA-DPB1
HLX
PLD4
EPHB2
OLFM1
BACH2
HIP1R
CD300LB
TRIB1
ETV7
NKG7
CRISPLD2
PTPRCAP
FAM157C
BIN1
RGS18
ROGDI
EIF2AK2
NID1
ZNF709
CIITA
THBD
ZFP36
IGSF6
CXCL2
RELT
ADGRE3
JDP2
SEL1L3
CD27
PGGHG
LMO2
GIMAP7
GIMAP5
HIST1H2AG
ABCD2
LINC00877
PIM3
CD300C
FCGRT
ITPR3
BCL2
CD7
CST7
SCML4
MEF2C
SRC
FAM157B
IKZF2
ITGAM
MAL
DAPK1
PRKCQ-AS1
SNORD94
RRP12
HNMT
RGPD1
SLFN12L
SMIM25
TNFRSF10C
SERPINB10
PLD3
LRRN3
GPR171
GAS7
PID1
KIAA1324
HES1
RBM47
LILRB3
CREB5
AGTRAP
EMILIN2
SHTN1
ASGR2
LILRB4
RETN
SAT1
DOCK5
PYHIN1
TPPP3
CSF2RB
CCDC141
LAT2
FGR
LGALS1
RASGRF2
HSPA6
VENTX
SLC15A3
FAAH
TESPA1
TOR4A
SCIMP
LY86
MTUS1
NRGN
PROK2
SLC46A2
BMS1P1
AC110275.1
AIFM3
LINC00402
OLIG1
GPR162
TRABD2A
GZMH
TBC1D8
HOMER3
CLEC5A
LHFPL2
TBC1D10C
CLMN
CARMIL2
TCTEX1D4
MYCL
ADGRE2
GNLY
RAB44
NECTIN2
SLC37A2
FZD2
RXRA
RNF144B
UBXN11
FCAR
CALHM6
SKAP1
ICOS
SLFN5
CLEC4D
WDFY3
DSC2
BTK
WLS
FOSL1
CACNA1I
LAMB2
TKT
AC138866.1
TGFBR3
HERC6
NPIPB3
IL2RB
MS4A4A
CD226
CLEC10A
FAM84B
FGD4
HTATSF1P2
DMXL2
EPB41L3
ISG20
FAM102A
FAM49A
TLR7
NFATC2
CD180
LY9
CDC42EP1
LYL1
LAMC1
ACCS
AC140134.1
FCRL3
ASGR1
CYP4F3
FAM129B
SIT1
QPCT
RETREG1
EIF4EBP1
CAPG
BCAT1
IL18R1
SPHK1
GRINA
FAM20C
SEMA4A
IER5L
PDLIM7
SULT1A1
GPR35
LUCAT1
NLRP2
JUND
LPAR1
AGPAT2
MGLL
BCL9L
AC084871.1
PLXND1
IER3
RNF157
CLEC4A
ABCA2
CD74
KNDC1
LST1
RBP7
PSAP
MAN2B1
AC092803.2
TNFRSF8
AC090559.1
C20orf27
ACSL6
RNH1
GLT1D1
PTX3
FURIN
BCL3
MYBL1
PVRIG
CXCL16
RHOC
LIME1
SAP30
CSF2RA
ICAM4
BICDL1
KLF10
HHEX
CCR1
SASH1
PCED1B-AS1
EPHA4
GPR174
OPLAH
TMEM204
RIN2
CTSS
SLAMF1
AL021453.1
CEBPD
TTC39B
TAGLN
AC064805.1
MCTP1
VNN2
CHST13
SLC31A2
SLC49A3
P2RY10
RUSC2
PLPPR2
HLA-DMB
LPCAT2
ZEB1
NFKBID
RHEBP2
PPIF
IL21R
FAM46C
AMIGO1
TMEM144
CAMK1
MEGF6
GPR15
ALOX5
LRG1
S1PR3
ADRB2
GSTP1
U62317.5
ARRDC4
AIF1
PGM5
BCKDHA
IRF8
CYBRD1
BTLA
OBSCN
PMAIP1
PLXNA3
GAS2L1
LRRK1
NPIPB5
LAT
KLRG1
SLA2
BASP1
STX11
KLF12
MCEMP1
LINC02085
GGTA1P
NR3C2
TMEM150B
FAM20A
MAF
CDA
SOGA1
MIR181A1HG
VSIG4
MYADM
CMKLR1
CPPED1
AC135983.3
EFHD2
COL6A2
GPX1
PARP9
HPCAL4
CAVIN2
CTSL
ATP2A3
VEGFA
IMPDH1
TICAM2
RIN1
LRRC37A17P
SERPINB2
PRKCH
TFEB
KRT23
FAM198B-AS1
CLIC4
PGAP1
CDC25B
MIAT
GCA
ZNF185
TXK
MSRB1
LGALS12
CDC42EP2
MERTK
EVL
WARS
CPED1
AC146944.2
SIGLEC9
CYP2S1
PRKCD
B3GNT5
TDRD9
RENBP
TP53INP2
CLIP2
HLA-DPA1
APBB1
KIF13A
GZMM
CUEDC1
RHOG
IRF5
NEURL1
CORO1C
TGM2
METRNL
PLOD1
CTSZ
IQSEC2
RASGRP2
SLC25A29
TMC8
ADAP2
GPER1
AC144831.1
SMAD7
LYNX1
SCARF1
SCARNA6
C9orf47
TIMP2
ZFHX3
NCKAP5L
GABARAPL1
HGF
GCNT4
FAM169A
SH2D3A
MS4A14
SLC4A10
KCNJ15
CD40
GOLM1
SDC3
AC144652.1
CYC1
SIDT2
TMEM121B
STMN3
LINC02265
SPTBN1
CARD19
KLRD1
AL158801.2
NPIPB4
PARP15
TSHZ2
MATK
RNF130
DHX58
P2RY2
ADAMTS5
BCL6
BCL2A1
IL1RN
ACSL1
NLRP3
CEBPB
AXIN2
GPAT2
AC098850.3
CCR6
STARD8
AP002761.4
CUTALP
CHRM3-AS2
RTKN2
EOMES
TNFAIP6
TRIO
SEMA3C
IRS2
ATP8B4
TBX21
ATP6V0C
NOSIP
MBOAT7
SNHG15
ATP6V0D1
LTK
NCF4
BPI
CKB
RORC
VNN3
RIC3
GPR27
RNASE6
FAM153A
MTMR11
GNA15
AKAP2
HLA-L
COMT
ADGRA2
LINC01355
LIN7A
CDKN2D
STXBP2
ARID5B
ACAP1
AP5B1
TNFSF13B
ICAM1
PHC2
DDX58
CCND2
SLC9A7P1
TBC1D12
FTL
ADGRD1
AL365361.1
TRGC2
SAMD9
DGAT2
SULT1A4
SLC27A3
ENO2
LIPN
APLP2
LINC00937
CTBP2
CITED4
GRK3
CLUHP3
AC011472.2
TPD52
AC020659.1
GNB4
ANKH
EPHX2
CX3CR1
NFKBIE
GBGT1
LAX1
CTLA4
BCKDK
CDC42EP4
TMIGD3
CLEC6A
IER5
GAB2
SLC22A16
TUBB6
PRDM1
TESC
MCOLN1
GPRASP1
KMO
MCOLN2
SYTL2
IGFBP2
ITGB7
TM6SF1
MIRLET7BHG
CCNL1
HAL
RNASE4
EVI5
HEG1
INF2
AC245128.3
AMPD2
CCR5
NCOA7
AC110285.2
AP1S2
RNF144A
STON2
CMTM2
MGST1
TNIK
RPS6KA4
RUNX3
COL9A2
ST8SIA1
ZEB2-AS1
ITPRIP
FMNL2
ACPP
SMARCD3
INSR
PRKACA
LSP1
IGFBP7
PFKFB4
CABIN1
RAB20
MYO1F
AC127502.1
ZNF507
PFKFB3
CACNA2D3
VMP1
RPL32P1
TLE3
PCED1B
AL121839.2
PTPN13
STEAP3
PRKD2
FUT10
CFH
CYP4F22
MRAS
GCSAM
CXCL1
HRH2
SLC16A5
VAV2
SMPDL3A
UBTD1
KIF21B
MT-CO2
TUBA1A
DOK1
PPM1K
ANKRD50
PILRB
METTL7A
CD40LG
PIK3AP1
USP53
DUSP16
TNFRSF1B
OGFRL1
MYC
TLR6
PTGIR
SLC39A8
SLC22A15
PGD
PTGS1
QSOX1
PRR5
SOX4
CD101
TRAF5
PPP1R9B
CXCR6
PLCL1
RAB3D
SNHG14
DHRS3
AC243960.1
BTG2
TBXAS1
TRGC1
UBE2D1
ITGB2
TRIOBP
LTA4H
NAIP
ZEB2
PLCH2
SNX10
POLR2L
ADTRP
FOLR2
SERTAD1
MICAL3
PDZD4
STX10
OTUD1
ABCG1
TNNI2
HAAO
KLRC4-KLRK1
GLUL
PIM2
ADGRE1
GPRIN3
AC068533.4
HDAC9
TCF4
RARRES3
RASGRP3
SCPEP1
PLCB3
H3F3A
DLG3
GADD45B
MPST
LOXL3
FZD1
Z97192.3
OAF
C15orf38-AP3S2
FTH1
CTSH
SPINT1
PDE4D
ETS2
MARVELD1
HLA-DMA
A2M-AS1
AC091132.4
AL391832.3
GLB1L
AC093495.1
LINC02446
ECHDC2
ARSD
DNAJC25
CKAP4
KCNE1
MALAT1
CEACAM4
HOOK1
ZNF107
UGGT2
D2HGDH
SLC6A12
ARHGAP24
AK5
NLRC5
LRRC8B
AC017083.1
FAM212B
AC011899.2
FGD6
DGKG
NOCT
NPDC1
SNRPN
ENTPD1
GZMB
FHL3
RTP4
CLEC2D
AL591684.2
PTPRM
AL450468.2
SIDT1
C4orf48
LDHD
NCALD
FAM109A
BEST1
TBC1D2
IL18
ITGB3
TUBB4B
KLHL15
CD274
IL2RA
SH2D1B
PLB1
PRR5L
ADGRG1
MYO7A
IFNGR2
RNF213
RRAS
AC008763.2
GOLGA2P5
INPPL1
GAPDH
SLC2A1
GZF1
ADCY3
ABCB1
NAGA
KIF5C
AMIGO2
RGMB
CSF1
FAM225B
HIST2H3D
AP1B1
JMJD7-PLA2G4B
ARL17A
RAB24
CDRT4
CXorf21
HPSE
SRGN
AC124312.3
MYD88
OXNAD1
SNORD89
CBWD6
ZDBF2
HIP1
FSCN1
ST3GAL6
AL121845.2
AC005082.1
COX8A
CR1
RELB
PLEKHO2
EPHA1
S100A11
DENND3
TIMP1
LRIG1
AP003717.3
IFNG-AS1
PTGES
AC007068.1
SLC1A5
TALDO1
ANO5
PBXIP1
FAM153B
RPL7AP64
MRVI1
HIF1A
HIST1H2BJ
GRAP
VSIR
AL035530.2
SERINC2
MYO7B
CHST2
PLA2G4A
USP20
KLF11
NMT2
CLSTN3
SVIP
ZNF154
PIK3IP1
AC119396.1
BIRC3
LAMP3
HS3ST3B1
CRIP2
FHOD1
KIAA0930
RNF152
UQCRC1
ECHDC3
AC138866.2
TP53I3
PPM1H
WDR49
CTIF
PF4
TNFSF14
ARHGAP27
CREG1
CLEC12B
FKBP9
HTRA1
LINC00484
S1PR5
IMPA2
PVR
DENND6B
NXT1
BLOC1S1
PLEKHF1
AC092683.1
SCARNA5
SIGLEC7
IL17RC
FLT3LG
GVINP1
JAK3
PRDX5
BAIAP2-AS1
CCNJL
LINC02273
SH2D2A
ARAP3
ZNF787
CCDC149
EVI2B
VWF
KIF21A
SLX1A
KIAA0513
ITPRIPL2
LDLRAP1
AC099541.1
SPTSSA
BLK
LTBP3
STAMBPL1
AGAP3
CLCN4
EFCAB2
SCN9A
SCARB1
IGSF8
THEM4
MAST4
SNX25
LINC01550
GPR141
BLVRA
BMF
AC016831.5
ITPK1
DSE
PLXNA1
PDGFC
AP000757.1
RILP
ZBTB47
HK2
HIVEP2
ZG16B
SH2B2
JAKMIP2
EAF1
PNKD
LINC02210
HYAL2
CISH
HOPX
PFKP
MYO1E
SIRPG
ENOSF1
RAC1P2
ANKRD36
FAM215B
MCF2L2
SOCS2
GOLGA7B
RAB39A
CD2AP
CCDC88A
DOCK4
MT-CO3
SKAP2
SH3BGRL3
TRANK1
AC022400.3
NSG1
SATB1-AS1
PAK1
AC027020.2
UBE2S
PLK2
SP140
C9orf72
VSIG1
IFNGR1
CA2
ATP6V0B
PARP12
RNF217
FAM46A
TSPAN5
CNPY3
NPL
ANG
SPECC1
MXD1
AC136475.3
ZFP41
ACVRL1
MEGF9
SCART1
CLIC2
GPAT3
ASAH1
LY96
SIGLEC16
EP400
SEMA4C
PHLDA2
NMRK1
FXYD6
PRRG4
RRP7BP
TMCC3
ZNF205
TJP2
FCRL6
LINC00211
MPZL2
DLEU7
IL2RG
ZNF512B
SH3BP2
ADA2
CATSPER1
CDH23
FBP1
SOGA3
TMEM63A
BIVM-ERCC5
PRKAR2B
TST
PATL2
MAFG
ALDH5A1
ODF2L
ITSN1
OCIAD2
TRBV20-1
PQLC1
MXD3
TRBV5-1
AC016026.1
MAP3K20
AL096711.2
TSPAN18
BRI3
TREML2
RAB30
DTX3
SERTAD2
PPM1F
FOXP1-IT1
TRPM4
STK32C
ASNS
ADAM9
ZNF780A
TTC7A
NFKBIZ
CEACAM3
F2RL1
RHOQ
C3
CLTCL1
GCNT2
MMP14
MFGE8
IRF4
LRRC14
YOD1
PLEKHB1
CXCR5
IFITM10
TRIM7
VDR
SH3PXD2A
OPRL1
SH3RF1
AOAH
ZNF710
AC026464.3
NPC2
SH3BGRL2
SNHG12
FLVCR2
GPR84
AP003774.3
KCNA3
PLCB2
BACH1
NECTIN1
TMEM263
TNFRSF4
SNAI1
PAPSS2
ZNF483
RHPN1
AAK1
ZNF775
ATP6V1G2-DDX39B
ZDHHC1
STK17A
THEMIS2
TUBA1C
P2RY12
SAMD12
AC009041.2
PLXDC1
TIFAB
YRDC
RUBCNL
SDSL
POLM
MFSD2A
EMP3
ZNF493
PAQR4
LINC01215
RCAN3
CAMKK1
GPX7
CLDN23
SEZ6L
CCDC65
RAB11FIP5
CPM
CTSB
TET3
PTCH1
EIF3CL
CAD
AHR
DDIT3
AC007342.3
ATP6V1B2
LLGL2
AC068050.1
COL8A2
JAKMIP1
PKIA
ISYNA1
IGSF9B
ZNF827
PDE6H
ST6GALNAC6
ZBTB43
ZSCAN18
RELL2
NBEA
PTPN4
FAM160B2
IDH1
SRXN1
LINC01136
TMEM205
SPRED1
SHISAL2A
ANKRD36B
NUDT16P1
TTC16
C5AR2
DRAM1
GUSBP9
ARID3A
VILL
CPT1B
ANKRD52
OXER1
OR52K3P
AC007336.1
GATA3
GNG11
AGFG2
PI16
EIF6
NOD2
MGAT4A
RIPK2
GPA33
HSPA5
PDCD1
CHIC1
SLC16A10
LONRF1
MAML3
ZNF697
BEX2
SERTAD3
FUS
AC106795.1
MSLN
TPCN1
TMEM25
LRPAP1
GNAI2
STAP1
RFLNB
BBS10
PSTPIP2
MLLT3
F2R
ZNF816-ZNF321P
AGAP2
FGFBP2
LINC00173
AFDN
SLC14A1
ZNF83
MLC1
TNRC6C
ST6GALNAC2
PLCB1
NT5E
CD1C
AP002004.1
ASNA1
DDIAS
INSIG1
PASK
PPT1
SMCO4
JADE2
GM2A
PHLDB2
BEX3
SLC38A5
ARHGAP29
CXCR3
AC011476.3
LINC00987
DGCR6
GNG10
TNFRSF1A
CENPK
ZNF559
ZNF772
COTL1
ZCCHC24
GSTM3
LINC01410
CDK2AP1
DLG4
LINC02361
2-Mar
IL15
AC006116.8
MCF2L
CTNNA1
NADK
TRAF1
AL021068.1
AC016831.1
MPRIP
SYT1
ZNF737
IL3RA
TTC39C
TIFA
HIST1H3J
PRKACB
DEF8
PPCDC
HPGD
C12orf75
LGALS3
CNTLN
CDR2
FRAT2
AC133644.2
TRIQK
PLXNA2
GPR68
SERF2
AC027176.2
AP3M2
CTC1
ZC3H12D
CYFIP2
AC025580.2
SNPH
JAK2
ARPC1B
ANKRD36BP2
AL157935.2
DGKA
ZNF503
IL10RB-AS1
FAM83G
SRD5A3
STK40
TLR5
AP2A1
GSTM2
ATN1
ZNF786
PLCG2
ADAM28
MYOM2
MUC20-OT1
FADS1
ATF5
ANKRD36C
MAP3K9
CCDC170
B3GALT2
KIAA1324L
CASP5
ARL11
PPP1R26
SLITRK4
ARRB1
VASP
NAP1L2
CALCRL
GNS
LDLRAD3
AL359220.1
MAPK6
LINC01806
ZNF181
COLEC12
TMIGD2
AC023509.4
OAZ1
AC068896.1
RRAS2
PIK3C2B
DNASE1
PLEKHG4
ACVR1C
ADAMTS10
FBXO32
SMOX
GRAMD4
FLT4
REPS2
SIGLEC22P
RAPGEF3
RP2
EAF2
TSTD1
MGST2
YES1
SPRY2
STRN4
NHSL1
HELB
ZNF681
DHCR24
PAG1
ANKRD9
LSR
LSS
GK
TCAF2
PANX2
DNTTIP1
IPO4
PWAR6
PLCD1
ACADVL
AC011939.1
TLR1
POMZP3
SAMSN1
BATF3
IRAK1
UPK3A
WDR83OS
TCEA3
TMEM156
KIAA0408
LINC01963
COL5A3
EVC
BCR
MAPK7
TNRC6C-AS1
P2RX7
ABCC10
TTC22
ASF1A
ADAM12
DPYSL2
SFXN5
CCRL2
SLC25A45
ZFP36L2
MPP1
DUSP4
LRMDA
SLC22A4
ALYREF
LINC00426
AUTS2
SLC2A3
DENND1A
TYRO3P
SNN
FMO5
CLEC4G
S100Z
STAG3L5P-PVRIG2P-PILRB
ATP6V0E2
LACC1
DUSP3
ZFP30
GOLIM4
NLN
DGKH
SLFN13
AC099811.1
PACS1
CHD7
CD160
AC135983.2
AP005131.6
LGR4
TRBV19
MICAL2
AL365203.2
WDR86-AS1
REEP4
GAB1
DAB2
MILR1
PTPN12
MOSPD2
PLEKHG1
PRELID1
AC007406.5
CRACR2B
ACACB
MZT2A
LRRC4
GIPC1
BMP2K
MYBPC3
MFSD1
SNHG1
ZNF204P
TRDC
GUCY1B1
NSUN5P2
FBF1
IL12RB2
DENND2D
FBXO31
ATP6V0A1
CD55
CNKSR2
UBE2J1
SYDE2
NCR3
PTK2
KALRN
SLC30A1
CD320
EPHX1
AKTIP
GIMAP6
AC015911.3
DTX3L
FHL1
RBBP8
MAGEE1
SLC2A9
RAB34
MSTO2P
PALLD
CBX7
CPT1A
PITPNM2
AL512590.3
KRT17P8
ASRGL1
DGKE
CHI3L2
S100A6
KLHL3
FOXK1
LINC02207
FAAH2
ACVR2B
PRKCA
CDC42EP3
NEK6
TMEM140
AK1
LPL
FCHO2
TMEM91
L3MBTL4
TEN1
GNB5
AC008758.4
CCDC144CP
KLRF1
HVCN1
MEG3
RNF219
SDCBP
NUP210
PLEK
CTSF
AC131392.1
CBLB
KIAA1671
MAP9
AC105265.2
AC007881.2
PLP2
MIR17HG
TAGAP
SYNGAP1
TJP3
PLIN3
ABHD5
NHS
TRAF2
ATIC
SPTAN1
CTSA
DSEL
MARCKSL1
ZNF543
CHRNA7
PPP2R2B
MRPL50
CD244
ATP11A
TSHZ3
MYO10
SLC31A1
FUCA1
EHBP1L1
GFI1
GCN1
ADARB1
NSUN5P1
THEM6
HAVCR2
SPCS2P4
ZNF674-AS1
LINC01506
UNKL
RTEL1P1
CPNE2
ZNF208
LEF1-AS1
EML5
YBX3
LINC00304
PKM
MYO6
SESN3
UNC119
FAM69A
EDAR
PLAGL1
KDM1B
PLEKHG5
RNF141
Z97192.2
NFAT5
MITF
HKDC1
TAF13
CD63
IL1RAP
TRIM14
TRPM6
MS4A4E
NIPA1
TRIM69
AC122718.2
MCL1
MAGEF1
GRPEL1
LDHB
ZNF486
SYNGR1
C22orf34
AC083843.3
RARG
CXorf57
TAP2
C1GALT1
ZNF540
SKIL
PTPN18
PCDH12
CYB561A3
SRF
LINS1
AC022150.4
SOD2
TPM2
TIAF1
HEXB
PLA2G6
MGAT1
CAPZA2
LACTB
PTPRE
PISD
ZNF91
NRIP1
STMN1
TOR2A
NCKAP1
PGM2L1
WDR89
BAIAP3
TRAP1
RIMKLB
ZNF780B
DST
LYPLA1
CDK6
IL11RA
ABCA5
JAM3
PPAN-P2RY11
NAGK
PCBP4
LINC00565
KIAA2013
ABCC6
ZNF101
TRPV4
DTHD1
LAMTOR2
KCNMB1
TSEN54
IL10
CCDC78
PI4K2A
TPCN2
CCL28
CTNND1
AC010200.1
PELI2
TOX
QKI
TRIM59
ZNF329
LGALSL
MIR600HG
HCP5
CBX5
ZNF253
DNHD1
DEDD2
SLC30A4
ALDH4A1
BSCL2
CTAG2
PCGF5
AL161785.1
AL391903.1
KL
RAB5C
CCDC159
NACC2
ZMYND15
ZNF616
NECTIN3
MRFAP1L1
LINC00641
SIRT2
ZNF420
OXCT1
LINC00482
IL17RA
TOMM20P2
LINC00487
TCAF2P1
VAMP1
MPZL1
LIG1
SMG7-AS1
FAM184A
EVI2A
MPO
ANK1
MAP1LC3B
BCAS4
FSBP
NIPAL3
MCC
AC008467.1
FAM110B
AC009506.1
LYPD2
ZSWIM3
TIMM17B
AC066616.2
LIMA1
ZNF33B
CALM2
UBC
RNF139
GRAPL
TRBV29-1
ZNF682
ATP6V1A
SBK1
CAMKK2
CARNS1
EPS8
AP000766.1
AP001062.1
ANKEF1
SH3BGRL
RNF24
SYNE1
SERF1B
SFXN1
PSENEN
DLEU1
MID2
ZNF257
GTF2IP4
UQCRFS1P1
CCIN
NOG
C5orf63
CD59
CRYZL2P
C1orf162
AC016876.2
MICU3
RFX7
CCDC88C
IFRD1
IGF2BP2
FAM214B
SLC2A5
TCOF1
PFN1
OSBPL7
CDHR3
RPGRIP1
ORMDL3
PELI1
C21orf91
CUBN
FRAT1
RARA-AS1
VPS13A
AGMAT
CCDC180
MRNIP
CEACAM21
SLC35E2B
FBXO44
SELENOM
CAPS
MYO16
LINC00892
SLC25A42
CEP250
RNF135
ZNF701
ZNF626
ITGA3
SCARB2
ZFYVE28
ZNF500
CCDC85C
AL359752.1
PLGLB1
SLC4A5
ZNF671
AC012640.2
AC144521.1
ZNF124
ZFYVE9
AC012615.1
RASSF2
MORC4
FUT4
ADGRL1
MAD2L2
MAP4K1
DDAH2
SLC2A8
SH3YL1
JRK
GOLGA5P1
SLC29A1
ZNF17
TNFSF9
HORMAD1
MAPKAPK3
SOCS1
UQCR11
DDB2
NUDT16
ETHE1
ZNF276
HABP4
LEPROTL1
MID1IP1
VPS37C
COLQ
Z83843.1
N6AMT1
RAB39B
TFE3
ARL10
SMG1P1
KPNA5
EFNB1
CD300A
SWAP70
ULK4P1
CMTR1
SPR
SMG1P3
SERPINF2
LAIR1
CYP1B1-AS1
RPS10-NUDT3
MAD2L1
ALDH18A1
CARMIL1
PRDM8
GALNT12
ZBTB46
ADPRH
TMEM38A
ZNF234
GUSBP3
CAPNS1
CHP1
P4HB
SPOCK3
CUL9
SGF29
AC020978.7
JAML
TBC1D4
ELK4
RAB11FIP3
RNPEP
AC010168.2
RAD54B
PLXNC1
KMT2A
ZKSCAN4
PRCP
MLLT11
AF213884.3
AC005306.1
POU5F2
METTL18
IPMK
SEC14L2
SDHAP3
PLEKHO1
SLC43A3
SOWAHC
TMEM120A
ANKS6
HAGHL
AF111167.2
DPY19L2P2
C3orf14
HOXB2
AP000977.1
ITPKB
SEC61G
LINC00963
TUBA1B
GOLGA8R
F3
ZNF76
HELLS
SDHAP1
SUSD1
STAC3
MEI1
LINC01094
ITM2C
AC245452.1
AC099548.2
ZNF260
FBLN5
LINC00656
KRT8P46
GSDMB
SPARC
REL
S100A4
DNAJC15
GABARAP
CARD16
DDX41
BX284668.5
STK3
CATIP-AS1
CLEC3B
GATAD2B
AC106712.1
ITPRIPL1
FSTL3
ARHGEF11
LATS2
TMEM167A
SYNM
AC093668.1
ZNF606
ZFP37
IGFBP3
ZFP14
ZDHHC21
MRC2
AC010186.3
LINC01503
AC015911.8
AC138207.4
OAZ2
RHOF
CHMP7
GOLGA2P7
ATF7IP2
AC022916.1
ADAM22
ASCL2
NOTCH2
SPOPL
C5orf56
CHRFAM7A
LZTS2
CYP4V2
CLCN5
UBE2M
AL031281.2
AC136475.1
MB21D2
BMS1P4
SFI1
PLEKHA1
PCSK7
TRRAP
CAT
VIM-AS1
DMPK
TRGV10
SLC5A3
C20orf24
YPEL5
ZNF219
THOC3
SFMBT1
TNKS1BP1
MTHFD2L
FKBP11
DDX12P
CHN1
TSPOAP1-AS1
C16orf87
TNFRSF18
DNMBP
PDE3B
SETD9
KBTBD6
AC024257.3
GALM
TSGA10
LINC01934
PCNX2
ANKRD20A5P
Z94721.2
ZNF613
KLRC1
SNCA
TRIM73
SLC35A1
STARD9
ZNF132
PFN2
CHST12
SLAIN1
Z82206.1
HLF
CIDEB
ABCA3
PAQR7
LCMT2
GBA
ZBTB9
FOSL2
IL6ST
MIS18BP1
SNX22
KLRA1P
LINC-PINT
TNFAIP8
ZBTB6
ZNF516
NEIL3
LINC002481
ST6GALNAC1
ANKRD44-IT1
RNASEK
MCM6
CENPF
UPP1
XKR8
PLCD3
NOTCH4
CXXC5
FLOT1
FBXL16
ZBTB25
ABHD14A
TRIM32
EDA
ARHGEF34P
LTBP1
GLCCI1
METTL13
AL355922.1
ZNF84
KIAA1147
ZNF30
ACE
LINC00957
ENPP2
CARD6
AC092279.1
B4GALNT3
CHMP2A
AC112236.2
PDE9A
SOS1
RUNX2
SEC14L1
BMPR1A
PTGDR
ANKRD55
MATN1-AS1
GLIPR1
WDCP
KIAA1551
GDF11
PDE8B
PARVB
KBTBD11
PBX4
PIGA
BCL7B
GIN1
BTN3A3
GNA12
CHN2
P2RY1
PLPP6
NDFIP2
CMTM4
AL158210.1
STS
SYNJ2
C15orf48
PPM1L
POMT1
FAM114A1
ARHGEF18
SLC27A5
AL390036.1
EPB41L2
AC090948.1
SELENOK
ACBD4
AP001033.2
FRRS1
AL162586.1
DEXI
PRICKLE1
COQ2
FGF7P6
SEMA4D
LSM10
ARHGEF10
GFI1B
AL590705.3
LMNB1
ELF3
SOS1-IT1
DIP2C
RASL11A
ATP6V1F
WNT7A
MC1R
WWP1
IQCE
UBAP1L
TMEM106B
QTRT1
ARHGEF5
CACFD1
AC005332.3
AF131215.2
PSRC1
BOLA1
RNF19B
ATF4
NXF1
AL589863.1
HDHD3
NCEH1
RDH13
SPTLC2
AC006001.3
SPON2
TRBV6-5
ANGPT1
MYEF2
CFAP97
NETO2
TRMT13
RNASE3
SNX21
TXLNB
AL008721.2
IFI44L
OAS2
XAF1
IGKC
IGHM
JCHAIN
IGHG1
USP18
AC018755.2
IGLC2
CXCL8
DEFA1
IGLC3
IGHA1
FOSB
MS4A1
LAP3
SLFN5
G0S2
IGHG2
LTF
NAMPTP1
CST7
S100P
AL627309.6
XIST
TXNDC5
HLA-DRB5
CD93
RPS17
IGHA2
HLA-DRB1
S100A12
PTGS2
CHI3L1
IGLC1
HERC6
HLA-DPA1
S100A8
PARP12
IGKV3-20
SOCS3
IL18RAP
WLS
S100A9
FCGR3B
HLA-DRA
IGLV2-14
IGKV1-5
FOS
AL732372.3
BANK1
HLA-DQA1
AHNAK
HLA-DPB1
CD79B
CD52
CD79A
IGKV1D-39
ARL17A
TCL1A
TTN
PI3
IGKV4-1
MNDA
NAMPT
THBD
KDM6B
CSF3R
ACCS
MGAM
PER1
AQP9
ALPL
PPM1K
RPL10A
FCGR1A
AC007032.1
CD22
CXCR2
RPS4X
RPL4
SNORD3B-1
SNORD3A
CNTNAP3
RPLP0
IGKV3-11
FPR1
IL1R2
RPS18
IGKV3-15
FFAR2
RPS12
BCL2A1
MMP25
BPI
TRIB2
SAT1
PAX5
BST2
TREM1
FCRL5
RGS2
TNFAIP6
PADI2
MMP9
CXCR1
DYSF
CCR3
SERPINB9
NEAT1
IRF4
AL732372.2
RPL5
TNFRSF10C
CMTM2
IL1B
RPL22
IGHD
RPSA
FGD2
CCDC50
CD69
IGLL5
FCRLA
CEACAM8
AC138035.1
C17orf107
RGS18
PLBD1
HIP1
PYGL
VNN3
IL1RN
CLEC4E
PROK2
IGLV3-19
IGLV1-51
DAAM2
FPR2
OSM
KRT23
KCNJ15
VNN2
P2RY13
RPL18A
LINC00926
AKAP2
RPL23A
JAML
FCRL1
CAMP
DOCK5
CLEC7A
IGHG3
PFKFB3
AC099489.1
ADGRE3
TLR8
KREMEN1
JUP
FAM157B
IGSF6
KCNJ2
ANXA3
APOBR
BLK
RPS23
CEBPD
MME
FAM157C
RPS8
FOLR3
TLR4
CCR1
IRS2
RPL23AP42
FCER1G
MZB1
C5AR1
MPO
FCGR2A
RPL13
TCF4
GGA2
STEAP4
CRISPLD2
RFLNB
ACSL1
FAM157A
OSBPL10
TNFAIP2
WDFY3
LRG1
P2RX5
AC104809.2
DSC2
IGLV3-21
MEG3
HLA-DOA
SERPINA1
LUCAT1
QPCT
RAB30
RPL35
TMPO
SLC11A1
GIMAP4
SAMSN1
GNG10
IRF8
RPS20
ADGRG3
CYP4F3
IFI27
ACTN1
RPS28P7
CAPN2
SRGN
EIF3E
AC116366.1
MS4A3
IGLV2-23
C15orf39
PADI4
PHOSPHO1
FCGR3A
RPL10
HLA-DMB
ITGB7
LBH
TPD52
RPL26
CYP27A1
MBNL3
GM2A
ARG1
COBLL1
PLAUR
ADGRE2
CMTR1
CLEC4D
AATK
FCGR1B
FCRL3
BACH2
AC007278.1
CEBPB
ARHGEF40
HIST1H1D
SEL1L3
PRKACB
MIR22HG
CREB5
RPL9P9
METTL7A
AL627309.5
NLRP6
CSTA
RASGRP3
TLR2
PLEKHG3
RPS19
SLPI
SOD2
FYB1
ARL17B
NFKBIA
AFF2
SCARF1
AES
RPL21P16
RPS27
ITM2C
GLT1D1
FCRL2
HCAR2
GLUL
MXD1
DUSP1
LMAN1
PPP1R16B
BIRC3
HIST1H2AD
ANPEP
PXN
TBC1D9
AC011472.2
NINJ1
RPL36A
TRAF5
SP140
IGKV2D-28
POU2AF1
ADM
MICAL2
SULT1B1
KLRK1
TFEC
HSPA6
NPM1
EVL
LDHB
RPL3
LINC02397
SGK1
NFAM1
DUSP6
AFF3
MBD6
IGKV1-33
CASP5
IGHV3-23
TNFRSF1A
APOBEC3A
SNORA68
BCL2
LILRA5
SIGLEC5
HCAR3
TMSB10
RNF24
LGALS3BP
S100A11
SECTM1
CXCL1
FCAR
RPS5
ATG2A
LY96
RPL12
CYBRD1
KCNE3
LINC01506
FAM129A
GNAQ
CCDC144A
IGLV2-11
LILRA6
ABCA13
CCNJL
S1PR1
HIST1H2BD
FCN1
GBP2
GABARAPL1
IARS
FOSL2
EEF1A1
FAM129C
CXXC5
DENND5B
NME2
ICAM1
CD2AP
MIDN
TMED7-TICAM2
CORO7-PAM16
CD180
AIF1
GPR183
PTPRCAP
SPIB
CIITA
IFITM2
PARP15
PLB1
DOCK4
IGLV1-40
MEFV
CD81
LST1
CD19
LRRC37A4P
UBE2D1
TLR5
HIST1H1B
DOCK10
F2RL1
RPL36
SIRPA
IGLV1-44
CDKN1C
AC136475.3
SIRPB1
SORL1
CX3CR1
TMEM19
NUP210
AC084871.1
SLC40A1
HSP90AB1
HIST1H3D
NAPSB
ITPR3
TMEM268
RPL37A
LINC00528
ERAP2
IKZF3
GCA
GPR162
NFIL3
ITGA4
ABCA7
ETS1
IGKV1-27
GOLGA8B
ITGB1
LIMK2
LILRA2
PTAFR
RPLP2
LRPPRC
NFE2
BEST1
TSPAN3
SLC16A3
SCIMP
FGL2
CD74
SNORD3B-2
AC146944.2
HSPH1
ANXA6
COL18A1
KLF12
FAM30A
NTNG2
CPPED1
SIPA1L2
MBOAT7
HIP1R
AL391832.3
CARD11
NCF2
MICAL3
AC105052.1
MPZL3
CLEC4A
NQO2
RPL7
RPS21
PRDX1
IGHG4
TRBC2
ZYX
CCR6
ASCC3
TNFRSF17
GPAT3
PILRA
AC064805.1
BTNL8
B3GNT5
TNRC18
PCDH9
JUNB
SESN2
SLC45A4
PDIA4
HPSE
RPL21P75
NLRP3
MDFIC
PEBP1
SLC25A37
SMAD3
ARHGAP26
TCF3
CD302
RASGRP4
NAIP
FAM8A1
EEF1B2
LIPN
RRP12
SLC2A3
LIN7A
SACS
RMRP
TYROBP
KLF4
TUBA1A
NLRC3
BTLA
SLC31A2
NUP205
CRIP1
ANXA1
S100A6
HRH2
ETS2
ADGRE1
IGKV2-30
NLRC4
SWAP70
FAM3C
RFTN1
KIAA1147
MRVI1
CPD
IGLV1-47
ARAP3
SLAMF7
ABCE1
IGHV3-7
AC116533.1
CKLF
RPL35A
RPL29
LILRB3
RPL9
IGF2R
KLHL14
IPO5
NEIL3
PPP3CC
TRIO
RPL32
IGHV3-33
MSRB1
EIF2AK3
IGKV2-28
IGHV3-21
BST1
CDC42EP2
AC245128.3
CPNE5
F5
SLC19A1
NHSL2
MPZL1
RGL4
RPL13A
CNP
FAM212B
RXRA
SLAMF6
P2RY10
TMEM63C
AIM2
IER3
FAM46C
CSRNP1
IGLV3-1
PCGF5
EPHB1
NOP53
TSPAN2
ITGAX
CD72
LINC00211
PTPRE
RPS3A
MAFF
SNX22
PPP1R15A
H3F3AP4
RASGEF1B
RPS13
CFAP97
RPS29
SRXN1
PGLYRP1
CCR7
TTC21A
BCL3
NLRP12
ANKRD36BP2
LPCAT2
IGKV1-9
PLIN4
HIST1H1E
RPS25
CAMK2D
SPP1
SCARB2
CCDC141
KYNU
HLA-DOB
HIST1H2AI
SHMT2
PAWR
RPL11
JMJD6
SIRPB2
AMPD2
EEF1G
MBOAT2
TLR7
CSF1R
PLK3
STAP1
RAB3D
TTC37
PPT1
LAMP2
AC007342.3
LINC01001
SULF2
SNURF
MYADM
RPL7A
CD300A
HIST1H4J
EEF1A1P5
CD14
PARP1
CBS
HSP90B1
BCL6
BIN1
RACK1
GK
RPS6
IRF5
IGF1R
XBP1
LRFN1
VAV2
ANK3
SLC8A1
PHC2
SDCBP
CD40
COCH
KCNK7
IGLV8-61
CA4
CCDC6
DAPK1
QRSL1
EPRS
APMAP
STX11
MBNL2
MYO1F
IL1RAP
MCUB
TMEM164
C10orf105
RPL19
IL17RA
HLA-DMA
SULT1A1
CEACAM3
CEACAM4
NABP1
PLXDC2
FCGR2B
ABCB4
MACROD2
IGHV4-34
NRBF2
ABTB1
DGAT2
PLAC8
CSF2RB
GRK3
IFRD1
CD300LD
PLEKHG1
RSL1D1
PELI1
IFNGR1
BTN3A3
SPTBN1
GRB10
CD27
APOL3
PPIA
ITM2B
CDA
RPL18
HAL
FRY
UPP1
CD48
STRBP
BLNK
IRAK3
RPL31
ZMIZ1
RPL14
GRAP
NOV
ALOX5AP
RNU1-1
RNU1-28P
RNU1-3
RNVU1-18
SNX25
RPL6
ASPRV1
ITGA5
AC012645.1
RPL15
IER2
CAT
LRRC25
SSRP1
PTMA
TARBP1
RPL24
PFKFB4
DDIT3
TAF4B
RPS28
RPL39
MYC
CASS4
FRAT2
NFKBIZ
HK3
TCN1
CFP
LINC02289
MTR
ESYT1
CD300LB
TGFA
SLC38A1
CEP19
IL6R
PSTPIP2
STX3
PRRG4
ZNF532
CR2
SIGLEC9
PPP1R3B
AP5B1
PTPRK
SUN1
LINC02207
TMEM71
RPS15A
PLEKHG2
CCR2
FLNB
CNR2
SSB
PLIN5
TNS3
COL19A1
HIST1H2AG
MAK
RBP7
ADA2
HSD17B11
RPL8
RFX2
PHF14
CDCA7L
POLR2M
WDR43
SPI1
IGLV3-25
HIST1H4C
TGM3
TNFSF14
AQP3
ZNF185
ZNF467
KMT2A
WEE1
IGKV1-12
DYRK2
E2F5
SVIL
CEBPA
DNAJC25
PRDM5
MEGF9
RBKS
LRRC6
NOTCH1
EEF2
NOP10
ST3GAL5
PDLIM7
TULP4
SMIM25
SEC11C
IGLV6-57
KCNA3
DIEXF
CIC
SRPRB
ZDHHC18
SLC25A6
MRPS27
NOMO2
LCP2
AC020916.1
ECHDC3
BCL7A
CBX5
PTCD3
GPR15
ABHD5
CUTALP
EML6
ANKRD20A8P
ZNF678
RCAN3
SMARCAD1
ZNF316
VSIR
MRPS25
RNF149
ID2
TLR1
WDR36
HP
RPL27
RPS10
LILRB2
NSUN5P1
ITPRIP
KNDC1
CMTR2
CLIC4
RRP1B
TRPM6
FCER2
KMO
TP53INP2
RPS14
AL353625.1
EBF1
ZC3H7B
RASGRP1
SLC22A4
NPL
MAFB
IGHV3-48
PAN2
IGHV1-69
JUND
SNX5
GAS7
LRRC4
CLEC17A
GTF2IP4
PPM1F
NOC3L
PABPC4
TECPR2
AL365361.1
SHKBP1
ARID5B
KLF8
POLR3E
CHSY1
TSPO
RUFY3
IGHV4-39
GPR27
XPO4
C1QBP
CDC25B
LRBA
GNL3
VMP1
RPS27A
LONRF2
C12orf57
ZNF860
AC138932.1
LY86
KBTBD8
MYO1D
PLCG1
RAB43
LRRK2
LGALSL
DNAJC10
ACP5
OSBPL3
TSHZ3
KATNBL1
ACSM2A
FTH1
C1GALT1
SUGT1
IL27RA
NOMO1
AGPAT5
FCMR
PRAM1
SCN3A
BMS1
SETBP1
PEAK3
PLPPR2
ATP6V1B2
SNRPD2
ATP8B2
TMEM156
CCSER1
RNF130
CYP1B1
IVNS1ABP
RETN
TRIB1
IGHV5-51
RRAS2
ABLIM1
BASP1
IGHV4-59
MDN1
XKR4
TBC1D27P
TTC3
ATXN10
NACC2
IGHV3-74
LITAF
ULK1
LIPA
MNT
FAM215B
TIMP1
CYSTM1
ACPP
TCERG1
APOBEC3C
CXCL16
AC093668.2
PNP
1-Sep
BTBD11
NBEAL2
C5AR2
MGAM2
FUT8
HCG27
PARM1
AL391903.1
NOP58
DSP
ZNF83
RAC1P2
HIF1A
TCL6
BEND4
RHOBTB2
PPA1
CASD1
TMEM45B
MFHAS1
CD38
SELPLG
DHRS13
RIC3
MAP4K1
SLC17A9
CCPG1
ACSS1
NUP88
METRNL
NAA15
YPEL5
MCEMP1
ENDOD1
SERPINB9P1
DPP7
LILRA1
PANX2
GLO1
EPHA4
AP001922.3
RPL17
TSC22D3
ZMYND11
MYBBP1A
IL13RA1
TRIM44
LARS
PHF10
CXCR5
MANSC1
IGKV1-6
SLCO3A1
ODC1
COX6C
SH2D1B
CPQ
CTSH
HDAC9
METAP2
MIR600HG
AC012368.1
RELL1
OSTC
BACE2
FBXW8
CDC42BPB
SEC14L1
OAT
ELANE
ZNF117
IFNG-AS1
EIF4E3
ST6GAL1
ZDHHC21
MPP1
IL1R1
RPS3
ANAPC1
CTSO
HIST2H3D
ALDH18A1
COG2
FAM167A
CASP7
CYP2U1
MANEA
RIOX2
RPLP1
CSF2RA
FAM102A
PSMD14
MRPS18B
CCT3
ERP29
AC108134.3
LY9
ATG16L2
PIP4P2
CYCS
CELSR1
PGAM5
PDLIM1
HSPA8
CNTNAP2
ABHD14B
ILF2
LTBR
PIM3
MOB3A
OGFRL1
RPS2
TALDO1
CFAP45
HCK
CARMIL2
BMX
CASP4
MAST3
AC007342.4
ANGPT1
ST6GALNAC2
RPS7
SH3PXD2A
MRNIP
AARS
HIST1H2BJ
CCT8
EIF3B
KIAA0513
AKT3
MAGI2-AS3
DDX54
FAM35A
ERO1A
SLC6A6
PCK2
HLX
SBNO2
MPI
SP140L
ADGRF1
RPL23
IGKV1-17
PKD1P5
NR1D2
NUCKS1
NT5E
IMPA2
ANO9
SIDT1
GCN1
PTK2
S100A4
FBXL5
DAAM1
TMEM62
ZBTB41
SND1
FCGRT
CTSS
RPL30
LPAR2
DOK3
CLSTN1
SYNPO
STARD4
FCHO2
RPS11
TMEM263
HEATR1
AC007342.5
LMNB1
TM6SF1
EEPD1
PGS1
COL4A4
SUMF2
COX7C
RCN3
PLD4
RIMS2
NDST1
KCNN4
VPS45
COL4A3
SORT1
MTAP
ARL14EP
LCN10
EMILIN2
ZC3H12D
ADAM28
NSMCE3
CDH23
PRSS23
ATP8B4
SMARCD3
CSNK1D
KSR2
RMI2
ABHD2
FBL
TSPAN33
MTX3
ZNF84
PPIF
KIAA1551
TMA16
NSA2
AL139020.1
ADARB1
DDX10
MPRIP
HIST1H3J
ARRB2
RHOH
SELENOH
IGKV3D-15
IRF2BPL
PTGER4
AC009506.1
CERS4
PRKX
RAD50
NAA25
ICOSLG
GMFG
PKIG
SDAD1
MEF2C
WDR74
SLC25A29
NUS1
KCNE1
RAB32
FAM111B
ZNF394
AKAP11
REPS2
CDKN2D
CCT2
EFHD2
BMI1
DMXL2
SLC9A1
AEN
MINDY1
ZXDB
ATP5F1A
XKR8
IGLV7-46
SNX29P2
MRPS35
RTCB
CHIC1
APOBEC3G
HSPA1A
TOP2A
EIF2D
CCDC71L
GOLGA7
GPRASP1
B3GNT8
EIF4EP2
MAK16
ZNF736
BRI3
AP000552.1
CARD19
PWP1
FBRS
URB1
FBXL13
FH
FAM69A
CD1C
IPO7
PIK3IP1
SLC25A42
BMPR2
CD300LF
AC037459.3
AKR1A1
KDM2B
NOL9
TNFRSF13B
HLTF
ZNF550
SLC35F2
ZNF641
OXCT1
NOD1
RAP1GDS1
PPCDC
IGHV1-18
UCP2
ADAMTSL4
BTN2A2
ZNF783
TCF12
GUSBP1
MCM3
CLUH
BRCA2
CTSC
ZNF92
RPS15
TP53I13
B4GALT5
LINC00963
ZNF525
LINC02158
ADGRE5
SMC2
SIT1
NBAS
LAMC1
USP32P1
PAK1
COX16
ANKRD36C
TOB1
NUP188
SLAMF1
UTP20
IFNLR1
9-Mar
DENND3
IQGAP2
SSR4
FRAT1
ANKRD36B
VARS
SLC30A4
P2RX1
HMGN3
SOX6
TSEN34
OSBPL8
URI1
MOSPD2
ATP6V1A
CBLB
TLE1
PRR5L
CCT4
TDP2
ST3GAL4
USB1
AOAH
WDR75
RABGGTB
TSR1
SLC4A7
ST8SIA4
NFE4
PDZD8
OPTN
EHD3
ECI2
DCTD
TOM1
OPLAH
ZNF260
AC126755.1
NSMCE4A
FAR2
DDX51
PISD
RPL37
ZBTB40
PRMT5-AS1
AGTRAP
LINC01347
SLC39A10
ARAP1
USP14
TCF7L2
METTL17
RPUSD4
CCDC9
BCL11A
TRIM59
EXT2
PPP4R1
TBC1D9B
LANCL1
KIAA0825
JAM3
SEMA4D
GNA12
CATIP-AS1
PIK3C2B
ILF3
GNB5
RARA
ARHGAP42
WDR89
ASAH1
TOMM70
DPP10
AC116366.2
RAB31
DOK4
USP45
MYDGF
CHD6
SLA
LINC00877
ZNF548
SYNJ2
DNAJA3
ZNF154
PASK
ZNF121
ELK4
CHML
CARMIL1
HYOU1
PRDX4
UBA5
ZFP14
IGLV7-43
ARRB1
CDK2AP1
ALPK1
CALR
TOMM7
MYBPH
SERPINB1
LTB4R
CD84
RFX5
METTL8
RPL41
RTN3
VPREB3
PCDH19
ZNF516
NBEA
IMPDH1
SDCCAG3
MAP3K4
EXTL3
ZNF438
ST6GALNAC4
LMTK2
RRP15
BTBD19
USP28
PRDX2
F11R
CYBB
IBTK
FHL3
IDI1
AC118549.1
STARD7
PLXNC1
IQCB1
HTATSF1P2
PRKCE
ARHGAP5
NAT10
ELP3
SIDT2
CCT6A
ERN1
MPHOSPH9
MCCC2
ZNF22
HNRNPLL
DERL3
LZTR1
PMM2
MYD88
OSCAR
EIF2A
NCF1
SQOR
MYO1E
ALDH16A1
SLC1A4
LETM1
PRDM15
DHX34
UBA2
C16orf58
VEZT
ABCC3
GLIPR2
PEA15
C7orf50
FMNL1
LINC01781
ZFP90
CORIN
1-Mar
PYURF
NDUFAF4
CNDP2
ABHD15
LINC01184
CTBS
ADH5
HSDL2
XPO6
DPH1
RPL38
SCN3B
AC124312.3
MRPL3
C20orf24
BACH1
NPIPB5
NR3C2
PTPRC
SLC7A1
RAB3C
CDC42EP3
MACC1
MTHFS
CD55
HDAC4
IER5L
IGKV1-39
ACP1
NUP43
RALB
ATP11A
METTL16
TMED3
RFX7
AVIL
TMEM91
FGF13
SSH2
ADAM8
ZMYM3
KAT14
TBXAS1
AKR1B1
GAB2
MACF1
CD46
KLF16
PICALM
ETF1
PES1
MDH1
PDE3A
TARS
APRT
FBXO21
FIGNL1
SF3B3
FTO
IGHV4-61
BID
KCNH3
RPP30
5-Sep
TEK
MGAT3
PRKACA
ZNF605
H1FX
P2RX5-TAX1BP3
RPL34
CACNA1E
TREML3P
ST20
KCNH8
GADD45G
PLXNA2
GNPDA2
PLP2
TRAM2
VPS13C
DAZAP2
SOD1
GSPT2
TSPYL5
LTK
ASAP1
RTN1
AC093495.1
TTC27
CCNC
ARHGDIA
PGD
SLC26A8
SCFD2
SLC25A38
ELL
SLC9A7
ALMS1
PRMT1
HOOK1
OSGIN2
RAN
RUVBL1
OPN3
ST6GALNAC6
ITPK1
TBL1X
CD244
DIS3L2
PLPP5
CAP1
ERV3-1
N4BP3
ALDH5A1
MRPL19
TLE3
IGHV1-2
EGLN1
TBC1D8
SLFN11
CCDC14
BEND7
YBX1
TIMP2
ST14
AC083799.1
AL161785.1
NDUFA9
PRKD3
EPHA1-AS1
SUPT4H1
HACD4
TIMELESS
NME1
NAGPA
GMIP
GAA
ZNF281
E2F2
AGTPBP1
DFFA
RPL7L1
CSAD
CTSD
RBPJ
ZNF331
BAZ2B
SAV1
SUCLG2
TACC3
CMTM6
AC063949.2
R3HDM4
TRUB1
ICMT
LYNX1
AC007068.1
NIPAL3
CMPK1
BTNL9
ATP2B4
TOPORS
NIT2
CNEP1R1
TMEM245
NOP14
LYPD2
ERLIN1
PFKP
KIF1B
NCF4
DHX37
GCSAM
TBKBP1
PKP4
PNOC
LRRC8C
ATF7IP2
IGKV1-16
FBXO41
VPS9D1
FGD4
ARHGEF17
DYNC1I2
AL133279.3
ZSCAN12
DDX19A
ABAT
CLECL1
AC144831.1
KIFC2
CAND1
TYMP
LAX1
AC011899.2
GVINP1
PRUNE2
EIF3M
FAM53C
ENOPH1
NCBP2
UMPS
EEF2K
USP15
LDLRAP1
DCK
CEP290
ADPRH
PHF6
PRPF19
LINC02422
PEPD
LINC02210
ITPR1
NUDT16
MRPS30
SSPN
AL359815.1
ZXDA
ARHGEF11
AC243960.1
GRWD1
DAPK2
AGA
ASF1A
DLAT
LARGE2
NUDCD1
LPIN2
SELENOI
SNHG6
NECTIN1
SPATA20
RIT1
PLAU
ITGAM
PARP11
ICAM3
AC011498.4
GMDS-AS1
MTO1
GPD2
ZDHHC23
TMEM50A
CD200
PRMT7
IGHV2-5
CST3
DHRS7
UST
ECE1
HECW2
RIN3
TRAP1
HINT1
PPP1R12B
RCBTB2
MAGED1
ZNF514
RPTOR
GTF2H3
COX11
MTHFD1
DDX11
RBM47
MCL1
FBXO10
PLEK
AKAP1
MRPL35
UBN1
FURIN
VASP
RP9
CLEC9A
CDC23
ENPP4
MCM4
VAMP3
FAM49B
IFNGR2
AC007613.1
RNASEH2B
GEMIN6
NHP2
AOC2
ADGRG5
DDI2
AGO4
PVRIG
PI4K2B
RPL27A
CDK11A
RNF19B
OAZ2
CLP1
GAS5
ZNF441
SIGLEC7
ZNF395
NCF1B
TFPI
USP5
MRPL9
KIF13A
ZBTB25
RP2
PRICKLE1
ANXA2R
PLEKHG7
TNFRSF13C
CAPG
ADCY3
MSH2
VPS37C
WDR77
ARID5A
PGGHG
QSOX1
PUM3
ATRN
ERF
MCTP1
IPMK
BZW2
NOL6
SLC35D1
RTN2
IPCEF1
MXD3
B3GNTL1
MRPS24
ECHDC2
POLR1B
DNPEP
DNHD1
NADK
FAM135A
SLC43A2
TJP2
RBMX
PHF13
SMAD5
AC138866.2
GMPPB
FUT4
OSTF1
ABHD3
HNRNPH1
CCDC88B
MTG1
RNPEP
SHPRH
MRPL38
DNAJC19
CLEC2D
A1CF
RHOG
PDE3B
FES
ZNF33B
MCOLN2
TMCC3
TMEM154
ARL1
MSL1
NCR3
IFT57
ALKBH8
ZFAND2A
KATNAL1
CIR1
SMYD2
GNAI3
NOL11
PAICS
C6orf48
SMARCB1
UAP1L1
EZR
TCEAL8
GLOD4
MRPL1
RNF144B
HTT
AOC3
AL137145.1
HDHD2
RARA-AS1
AC106795.1
WDR81
RALBP1
SNRPN
PPP2R5A
MAP3K11
KPNA2P3
SLCO4C1
SUMO1P1
DLC1
TET3
GSPT1
CFAP58-AS1
NDUFB2
RRAGD
TNFRSF1B
SMCHD1
KAT2A
EIF3L
MRPL32
TEX10
SH3GLB1
UROS
LARP1
PA2G4
CREB3L2
PELP1
AL137145.2
TUBA4A
THOP1
NNT
IGHV3-11
BTF3
C19orf48
MYBPC3
GFOD1
GTF3A
ADAP1
POMGNT1
SFMBT1
KLLN
MCPH1
ZNF337
ARMC1
RTRAF
IDE
PDXDC1
GPR155
CCNB1IP1
APOBEC3D
SYNCRIP
LINC00494
TAGLN2
Z97192.3
LRP10
ZNF681
CKAP4
GPT2
GORAB
MPZL2
GABBR1
FLOT2
VPS50
PCTP
EMG1
RAB11FIP1
RNASET2
MITF
RNMT
FLYWCH1
RPL22L1
ZNF746
UBALD1
RABEP2
TBC1D14
MCM2
ATP5MC3
SLC39A14
CDC16
GATM
ARHGAP17
ARFGEF2
URGCP
FANCF
PTPRJ
PREX1
THEMIS2
RALGPS2
BDP1
ZNF594
SRP72
RIMKLA
LINC00694
RPSAP15
CHRNE
CUEDC1
DIS3L
SNHG5
C11orf80
ZNF175
ZNF202
FAM214B
ASNS
SESTD1
MRPS9
RAPGEF2
AIMP1
HMGXB3
ZNF420
GOSR2
FGR
ARHGEF3
ITM2A
SSH3
GTF3C3
FOXO3
PIGX
DENND5A
MTRR
PFKM
ACOX1
CREG1
BHLHE41
CAMK1
SEZ6L
C19orf38
CDK5RAP1
TAF1B
MAD1L1
FBXO31
TIGD3
LIMCH1
CTBP2
AC027796.3
TRIM25
FER
CDK4
KDM1A
PELI2
ZNF275
SLFN13
EFHC2
SLC38A5
IFRD2
ZNF318
CHIT1
DANCR
AMFR
VDR
ZNF711
NUMB
PVR
FAM174A
SMAP2
SSR3
DRAM2
ANO6
FUBP1
TCF19
GPR174
KPNA2
ZNF146
NDE1
DYRK4
GCFC2
IGHV3-15
CHD1L
NUGGC
DYNLL1
ETAA1
AC106865.1
GRINA
SYTL3
UBALD2
USP32
PJA1
LYPLAL1
NACA
SLC41A3
NOP56
SNRPA1
ECHS1
MOXD1
UBA7
ABCA2
ZNF706
XPO5
TMEM64
MN1
AC007298.2
SLC18B1
SINHCAF
RPL41P1
REXO4
PLEKHO2
TMEM147-AS1
DXO
ZNF780B
NDEL1
QTRT1
PDIA6
EFCAB13
FAM126B
PLIN3
AL645728.1
PRKCD
LCP1
EID1
BCAT2
CALU
RIOK2
UBXN2B
ANKRD13C
LRCH4
ACSF2
FTL
HNRNPH2
RPAP1
CTPS1
PDCD7
GPATCH4
NSUN5P2
TMEM209
GNG7
ADAMTS6
NHS
DDX1
SYP
VWA8
MAP7D1
NCL
OIP5-AS1
FDX1
PANX1
POLD2
SPATA2L
FMNL3
AC020659.1
THOC3
ACAT1
ACADM
ZFP3
AC126755.2
NAA20
VAMP8
TMEM106B
ARNTL
CCDC144B
FAM98A
SEMA4A
TLR6
RRN3
PKIA
EIF1AX
EXOSC8
TVP23C-CDRT4
ENTPD6
MYBL2
UTP3
ZNF124
NCOA1
CYB561A3
BORA
IFI30
DDX31
VMA21
SLC35B2
UQCC2
H3F3B
MAP2K3
DPY19L4
CPNE2
TCTN3
JAK3
BBC3
SLC25A43
ITPA
CHST15
OSER1
ABHD10
STAT5B
VARS2
PPP1R15B
SELENOW
NLRP2
DPH2
MMP17
GTPBP4
CRYZ
DBN1
STRADB
ADCK2
FASTKD1
LAMA5
MZT2B
CYTH4
ZNF138
UBFD1
RASSF2
TEX15
GNS
PTGER2
TFE3
ATM
AF131215.5
AL390728.6
C12orf65
AC027644.3
ATP6V0B
TELO2
FBXO33
JPT1
TBCK
NVL
THEM4
TOMM22
LAS1L
MAP7D3
QSOX2
MAPK14
FTSJ1
RPF2
SERTAD1
TMEM107
KARS
KLHL2
ADAMTS9-AS2
WDR76
DUS1L
ZNF600
ZCCHC6
JARID2
GCNT1P3
HIST1H4H
MED24
MAPK13
MRPL48
SEMA3C
ITGB2
HIST1H2BL
NOLC1
PTEN
ZNF302
CR1
GPR89A
NAXD
ACAD9
GPATCH11
PHC1
RBM19
TIMM44
MKNK1
CA5B
MRS2
GADD45GIP1
TIA1
BTG2
C8orf33
ZNF639
COA4
CLUHP3
ARHGAP9
HSPA4L
FADS3
TET2
UGT8
TLR10
NCF1C
DPH5
CMTM3
YIPF1
UPB1
PLXNA3
RHBDD1
C3orf62
SCAMP1-AS1
TNFRSF9
MIF
DCAF12
G3BP1
WDCP
WDR6
BRIX1
ZNF775
POP5
JADE2
ZDHHC8
NKAIN2
P2RX4
CBX4
MMAB
JPT2
ARMCX5
UQCRH
RNVU1-14
PCDH12
PLEKHM1
ZNF544
SGPP1
ST3GAL2
MXRA5
GSN
ZNF195
FPGS
SMC6
G6PD
FBXO25
MUC6
SRPK1
PHF12
YARS2
LRP3
AC008938.1
PALB2
HRH4
ZNF709
BAIAP2-AS1
IPO9
CAAP1
AFG3L2
ALG1L13P
RAB5A
UBE2B
TMEM109
SEPHS1
PKD1L2
DHRS12
DNAJC3
ZIK1
DNAJA1
ADORA2A-AS1
FLOT1
ZNF527
CRTC3
LINC02035
SNX8
GLDC
BCAS4
LONP1
AMIGO2
DNAJB1
ATP10D
UCKL1
MEN1
MRPS7
URB2
AC113404.3
PCBP1-AS1
AC123595.2
MIR3945HG
PTPMT1
ARL5A
TARSL2
UBE2Q2
TOMM6
MRPL15
TPCN1
REM2
ANKRD40
RPL18AP3
EFL1
NSUN7
MOB3B
DMAC1
PRRC1
ZNF200
MAP4K5
WDR70
ZNF32
IGLV2-18
