IFI44L
RSAD2
IFIT1
IFIT3
OASL
CMPK2
IFI44
HLA-C
ISG15
SIGLEC1
TYMP
OAS3
IFIT2
IFITM1
IFI6
RNY3
COCH
SNORD3B-1
LGALS3BP
LINC01781
BTNL9
SNORD118
SPATS2L
USP18
AC010733.2
AC011462.1
CD27
CD1C
COL4A3
ODF3B
LY6E
SNORA8
BAIAP3
LILRA4
SNORD3B-2
RNU5A-1
AL928742.1
CARMIL1
HERC5
LINC00494
SNORA81
CRIP2
IRF7
COL4A4
TNFRSF13B
TBC1D27P
HAPLN3
JAM3
SCO2
MX1
ATF3
XAF1
FBLN2
LAP3
DDX60
GPR155
SLC22A15
RNY4
EPSTI1
RNY1
FPR3
OR2A20P
MMRN1
STAT1
EML6
C10orf128
REXO1L1P
SMPD3
HLA-DRB6
HELZ2
EPHA4
IFI27
LINC01857
OAS1
SLC6A6
PARP9
SNORA23
SNORD89
CARNS1
EIF2AK2
LINC02422
EHD3
ASPM
GUSBP9
GALNTL6
GATM
TNFSF9
CPED1
VCL
WEE1
EPHB2
LDLR
AL031733.2
XRRA1
SSPN
XKR4
CCDC191
DUS2
CLECL1
OAS2
TLR10
PRAMENP
AIM2
HERC6
JADE3
CXCL10
FRMD3
LINC01091
AC022916.1
LAMP3
HNRNPA1P70
AC007744.1
IL2RA
SNORA6
SMAD7
JADE1
ZNF385A
IFI35
TEX9
SORCS3
IL5RA
MPDZ
ST14
DLX6-AS1
AC136475.1
ADAM32
PGAP1
BHLHE41
TMEM123
WNT16
IGFBP4
GBP4
CPT1A
SNORA74D
TENM4
IPO8P1
SNORA28
SHROOM3
AL360012.1
PAPSS1
AGRN
TEAD2
AC092828.1
SP140
PLOD2
DAAM1
AMPD3
EVI2B
RUFY4
TRHDE
RHOBTB3
SOWAHD
GTF2H2C
CBWD4P
AF131215.5
ADRB2
AC005912.1
BMPR1A
CD24P4
ONECUT2
PHF23
NPIPB14P
APOL4
MTND6P15
ZNF625-ZNF20
TFPI
KLHDC7B
ATRNL1
DUXAP9
FREM2
RASA4B
TDRD15
PDXP
IL7
CBX1
EEF1A1P5
BTG2
RPA1
AL158850.1
MID2
ZFHX4
AC105342.1
PTGER3
RGS13
WFDC21P
BRD8
HHLA1
DAB1
DTNA
TNR
ADGRG4
FAM171B
RBBP5
AP1S3
PCLO
GPRC5A
ABCA8
FAT1
LHFPL2
CNNM4
POF1B
CECR7
AC024293.1
APH1B
CD70
ANKRD20A8P
FIGN
AC007952.7
CEP55
GNG11
MYO10
AL160408.3
CARMIL3
SNTA1
SEMA3A
HOMER2
APCDD1
CLIC2
CSGALNACT1
CDK11B
IGF1R
WNT2B
SBF2-AS1
SCRN1
AL590705.5
PPFIA2
ZNF429
AC008040.2
TRIM64
AL136360.1
ZNF322
TAX1BP3
CDK1
HBG2
SYBU
GPR137C
DNAJC5B
CNTNAP4
NEXMIF
FRMPD3
PXDC1
EFHC1
AL359976.1
PFKM
AC003984.1
CYP46A1
DLGAP1
BBS10
KIF4B
PALMD
DGKI
ZCCHC3
PTGIS
AC025569.1
A1CF
POLR3GL
AL512310.7
NDRG3
ALPK2
GMPR
TUBB
DOCK7
ZNF623
DHX58
STARD10
PCSK2
TSHZ1
MPZL1
GRIK3
CDR1
ARHGAP20
AGMAT
NRIR
PRKCZ
IFI44L
HLA-C
IFIT3
SNORA81
RNY1
TYMP
SNORA54
RNY4
AMIGO3
IFIT1
RNU2-59P
RSAD2
RNY3
SNORA8
IFI27
ISG15
RGS1
IFI44
SLC4A10
RNU1-2
RNU1-27P
RNU1-4
RNU4-2
RNVU1-7
HELZ2
OAS1
SNORA46
SNORD89
CMPK2
RNU4-1
HSPA1B
LY6E
IRF7
SNORA62
MX1
SLC2A3P1
SNORA6
AC103591.3
SNORA48
SNORA3A
RNU6ATAC
RNU2-2P
IFI6
SNORA26
OAS3
RNU6-1
RNU6-3P
RNU6-5P
ODF3B
SNORA31
S100B
USP18
USP32P2
IFIT2
THEMIS2
EPSTI1
OASL
FAM13A
MYO3B
SNORD33
AL360012.1
SNORA63
SNORA23
SNORA70
SNORD13
HIST1H2BC
IFITM1
SNORA10
LGALS3BP
SNORA21
XAF1
HIST1H1B
ZBTB16
PLSCR1
SNORA2C
RTKN2
SNORA37
HIST2H2BE
SNORA14B
NRCAM
PATL2
SNORA50A
SNORA49
SNORA38B
LGALS9
LAP3
HIST2H2BF
EIF2AK2
SNORA71B
AL390728.6
SNORA27
SNORA66
MT-ND3
SNORA64
AC145138.1
MTCO3P12
SNORA7B
SNORA74D
SNORA71D
SNORA28
SCRN1
SNORA3B
HSH2D
IFI35
RNU6-8
ETV7
SPATS2L
PGAP1
SNORD46
HIST1H2BK
HERC5
IFNG
SCARNA8
ZFP91-CNTF
CDH23
CORO7-PAM16
SCARNA3
RCAN2
ACTN1
SNORA1
SNORA22
LAMP3
AC022826.2
CARMIL3
PARP9
SAMD9L
B4GALNT3
AGRN
AL365361.1
FBXO6
AL136295.5
RAP2A
GBP1
AL662899.2
SNHG12
MT-ATP6
SESN1
MT-CO2
HERC6
SNORA65
DDX60
DBN1
FAM157C
STAT1
GUSBP9
SNORA60
SNORA51
SNORD116-8
ANKRD20A4
GBP5
NBEA
GSTM2
VMP1
LINC02012
HELLS
MT-CO3
JAML
SEMA3G
SNORA2A
SNHG20
TMED7
RNU4ATAC
ZNF208
MT-CO1
HIST1H2BL
SNORA5A
DUSP10
ADARB2
OAS2
MCF2L2
IRF4
TOP2A
MKI67
STARD4
SNORA77
KIAA0408
GOLT1B
TMEM200A
LAG3
SNORD32A
ARHGAP32
MAML3
CTAGE6
GMFB
MCOLN2
LDLR
RN7SKP71
SNORA80E
TRAV19
CDK6
FAR2
MX2
EEF1A1P5
HDAC9
MAPK11
E2F2
REC8
SNORA84
PLCB1
DHX58
CYCS
RTP4
RF00092
ARL5B
DDX60L
AFF2
ASPM
RNA5SP202
LINC00200
RPL21
TRIM25
AL732372.2
GCNT1
UBE2L6
TLR3
TLE1
ZNF135
BMI1
XKRX
IFIH1
EML5
SERPINE2
PARP14
SYT11
SNORA14A
DLGAP1
IFIT5
ITGA1
RRM2
AL031283.1
CD38
EIF4EP2
KBTBD11
DNAJB14
SNORA58B
AC051619.7
BCAS1
IFNLR1
SNORA77B
TWF1
APOBEC3H
ZNF835
SOGA3
DGKH
SRP9
EIF4E3
USP46
NREP
ARL5A
MIR4435-2HG
SNORA71A
AKAP2
FAS
RASSF2
CHN1
ABHD13
RAB8B
STAT2
KLF6
AC090948.2
EID1
HTD2
SAMD9
RNY3P1
WEE1
TCL6
SLFN13
AKAP12
AC125257.1
SNORA2B
SNHG7
CNP
ITGB1
RPS3AP6
KRT73-AS1
MCOLN3
DHCR24
MSC-AS1
TRIM59
C1GALT1
ST8SIA6
TMED5
RNU6-36P
PIGA
DPEP2
ZNF347
ME1
ERMN
NUSAP1
SCAMP1
CLEC2B
SLC38A5
CD164
PSME2
CDCA7
SNORD35A
CXXC5
LYSMD3
APP
YOD1
SNORA47
BTG3
FSD1L
SPCS2P4
TAS2R14
AC084082.1
TRAM1
AC021078.1
RNF5P1
RPS3A
CDHR1
AC139769.1
SLC4A7
ZDHHC21
PCGF5
RAP2C
SPCS3
C21orf91
CEP55
PAQR8
ZNF439
AC025423.2
EIF4BP6
RBMS2
AC051619.8
TMEM178B
ZNF267
DNAJB9
VAMP4
ZBP1
LINC02397
EEF1B2
WDR63
MID2
TMEM123
BRCA2
CHMP5
KPNA2
CLEC18C
BCL2L14
ZNF321P
SLF1
TMEM255A
SIGLEC1
HLA-DQA2
IFI44L
SNORD3B-1
OTOF
IFI27
HLA-C
ISG15
IFITM1
RSAD2
LY6E
IFIT1
USP18
IFITM3
IFIT3
LGALS3BP
IFI6
JUP
APOBEC3B
MX1
IFIT2
IFI44
APOBEC3A
ATF3
IRF7
EPSTI1
RNU2-59P
HIST1H2BD
OAS3
HLA-DRB1
GBP5
CMPK2
HLA-DRB6
TSNAX-DISC1
OASL
SCO2
CD69
IL1R2
HERC5
HELZ2
TYMP
RHOB
RNY1
HSPA7
ODF3B
FCGR3A
CXCL10
RNU2-6P
MSR1
CDKN1A
SERPING1
CDKN1C
PARP10
GBP1
SNORD15A
HIST2H2BE
RASGEF1B
AGRN
SNORA8
C1QA
FCGR1A
HES4
TNNT1
FFAR2
FPR3
CCL2
CSRNP1
AL645608.8
EMP1
C2
SIK1
OAS2
TCN2
HAPLN3
FCGR1B
CXCR2P1
CHKB-CPT1B
SPATS2L
C1QB
FCGR2B
DDX60
ANKRD22
HLA-A
MYOF
SAMD9L
ATP10A
SLAMF7
SECTM1
XAF1
H1F0
KLHDC7B
FAM225A
OPTN
MGAM
HIST2H2BF
ZBP1
EPHB2
SNORA21
ETV7
GMPR
GBP4
EIF2AK2
HIST1H2AG
PIM3
CNTNAP3
BATF2
AL627309.6
SRC
HIST1H2AD
GBP1P1
IFITM2
LILRB4
SAT1
AL360012.1
PROK2
DHRS9
NECTIN2
CLU
CALHM6
SLFN5
SNORA48
BORCS7-ASMT
HERC6
MS4A4A
EPB41L3
ISG20
TLR7
AL391807.1
CYP4F3
MT-ND3
DUSP5
RHOC
CCR1
LAP3
NEXN
SLC31A2
MX2
HIST1H2BC
TNS1
SAMD4A
IL21R
OSBPL5
MEGF6
U62317.5
POC1B-GALNT4
APOL4
AL137247.1
BASP1
AXL
AP003419.1
FAM20A
IFI35
PARP9
LGALS9
CTSL
PGAP1
TCF7L2
PTGFR
SNORA71B
EVL
REC8
WARS
CD79B
TGM2
KIAA1958
PARP14
LYNX1
CD40
DHX58
ADAMTS5
IL1RN
HIST2H2AC
ATP13A1
STAT1
IRS2
PGA4
LDLR
HSH2D
IDO1
STARD4
CKB
MOV10
AKAP2
MT-ND4
ARID5B
TNFSF13B
RGL1
DDX58
AC112229.3
TNFSF10
VAMP5
RUFY4
SAMD9
PLAGL2
FBXO6
GNB4
CX3CR1
CXCL11
KMO
ITGB7
HEG1
CCR5
NCOA7
ZNF322P1
RNF144A
CMTM2
SNORA62
FMNL2
SERF1A
HLA-B
MT-CO2
TUBA1A
PPM1K
AL136295.5
ABTB2
ARL5B
CD101
PLAC8
ALOX5AP
SNHG20
CD38
TCF4
RARRES3
RASGRP3
IRF1
RPL22P1
MARVELD1
PRLR
SLC40A1
SCML1
OAS1
MTCO1P11
ABCA1
IFIT5
SLC6A12
NLRC5
PML
FFAR3
RTP4
U62317.2
SNORA10
ADA
RNVU1-6
CD274
ZCCHC2
PRR5L
PPARGC1A
RNF213
RRAS
C1QC
ENPP4
ADCY3
AMIGO2
CSF1
SNORA1
PKP2
HESX1
MYD88
CBWD6
TCF3P1
AC018607.1
GAS6
C8orf31
TIMP1
MT-CO1
MT2A
MT-ND5
IL31RA
HIST1H2BJ
E2F2
KLF11
NAPA
ZNF154
BIRC3
RNU6-1
RNU6-3P
RNU6-5P
ABI3
LAMP3
ICAM2
IFIH1
PPM1H
EEF2
AIM2
FKBP9
HTRA1
PTPRO
ATP1B1
GBP2
PLSCR1
IL4I1
CUL1
SNORA38B
NOL4L
CCL8
NRIR
SLC25A25
SNORA26
ARHGAP17
TMEM51
BLVRA
MT-ATP6
SETBP1
TMEM123
MT-ND4L
GTPBP1
APOL6
MT-ATP8
IGHEP2
RAB39A
SPNS3
CD2AP
DOCK4
MT-CO3
TRANK1
UBE2S
SP140
PARP12
FAM46A
BST2
HLA-DQB2
ITGA9
CLIC2
FRMD3
MTCO3P11
IL2RG
PC
ADA2
IGF2BP3
ADRB1
TAP1
NFKBIZ
HLA-F
NFXL1
SNORA2A
DDX60L
MT-ND1
GPNMB
GBP3
NPC2
RERE
ZNF708
SNHG12
GPR84
SFMBT2
FDPSP3
DAAM2
TRIM22
P2RY12
SDSL
EMP3
UBE2L6
GPX7
AC068050.1
DRAP1
CSNK1G2P1
CDK5R1
CPT1B
OR52K3P
AC007336.1
RIPK2
TUBA4A
STAP1
RFLNB
PSTPIP2
LINC00173
MLC1
CD1C
INSIG1
SLC38A5
SNORA74D
CXCL3
IL15
MPRIP
TIFA
EXOC3L1
ZNF100
NTNG2
JAK2
BAK1
DDO
MT-CYB
ATF5
SNURF
CASP5
DAPK2
MTSS1
GUCY1A1
COLEC12
CAMK2D
DNASE1
PTP4A1
SHISA5
CRIM1
RPS15AP30
NHSL1
DHCR24
ADPRHL2
SNORA14B
CFB
P2RY6
SQLE
BATF3
LINC01963
MT-ND2
AL645922.1
PSMB9
SNN
ZNF496
ZFP30
AC116366.2
STAT2
PDCD1LG2
AC233702.9
ASAP2
PPARGC1B
LGR4
MICAL2
PSME2
ACACB
ZNF618
SNHG1
YBEY
GUCY1B1
NT5C3A
PNPT1
UBE2J1
CXCL9
AC067945.1
PTK2
CASP7
DTX3L
DGKE
LINC02207
TMEM140
LPL
THRA
L3MBTL4
GABBR1
DANCR
PLEK
SNORD33
TAGAP
CNP
TSHZ3
MYO10
EEF1A1P5
SPATC1L
ADARB1
ADAM19
IGF1R
KDM1B
MTATP6P11
TRIM14
TRIM69
LDHB
ZNF486
IL12RB1
TAP2
C1GALT1
SKIL
COL9A3
EIF4BP6
PTK6
FAM8A1
NRIP1
LINC00920
TGFA
GCH1
HSD3B7
PCK2
SIPA1L2
SLC30A4
RNF5P1
PCGF5
AL161785.1
C16orf74
LINC00487
NDUFB4P11
RN7SL128P
BRD8
ZNF33B
UBC
EPS8
SNORA3B
AC244453.2
BTG3
MAVS
TSPAN2
LINC02384
SLC35E2B
FAM241A
SCARB2
AC004656.1
ZNF124
FUT4
DDAH2
P2RY14
DDB2
AL031985.1
TMEM229B
LEPROTL1
ELF4
4-Sep
CD300A
LINC01679
CMTR1
PVRIG2P
CBWD1
DNASE2
CHP1
RPS3AP6
PLEKHO1
ST3GAL5
LYSMD2
TUBA1B
SUSD1
CLEC2B
STAC3
P2RX4
TMEM255A
CHMP5
C19orf66
SPARC
CASS4
BX284668.5
GNG2
AC131097.4
ZNF606
CDK18
AC022916.1
CNDP2
APOL1
C5orf56
ZNF219
DNM1
TOR1B
CACNB4
PDE3B
KBTBD6
MT1E
CHST12
SYCP2
AL591468.1
BRICD5
B2M
FAM72A
KIAA1147
ACE
ENPP2
AC092279.1
NEDD4L
BTN3A3
SNORD14B
ZNF713
C15orf48
BTBD11
CALR
DEXI
LMNB1
TRIM21
AC005229.4
RNF19B
ADHFE1
CICP18
SPTLC2
ANGPT1
CBWD3
LY6E
RSAD2
IFI44L
OAS2
OAS3
OAS1
EPSTI1
IFI44
CMPK2
ISG15
IFIT1
BTNL3
DDX60
XAF1
MX1
CFD
HLA-C
HERC5
IFI6
OTOF
IFIT3
USP18
OASL
SPATS2L
IFIT2
AGRN
LAP3
SLFN5
IGHG2
IFIT5
RTP4
GBP5
MT2A
IFITM3
HES4
TRIM22
DHX58
SIGLEC1
GBP1
ZCCHC2
HERC6
SERPING1
PARP12
FCGR3B
BATF2
C3AR1
PNPT1
AC134669.1
ADARB2
GBP4
APOBEC3B
PLSCR1
TREX1
THBD
TMEM123
MOV10
RNY1
PPM1K
TNFSF10
FCGR1A
AL645608.8
P2RY14
MT-ATP6
AC139495.3
CNTNAP3
NFXL1
PARP14
FFAR2
TRIB2
FKBP5
SAT1
EIF2AK2
BST2
SNORA81
TNFAIP6
SAMD9L
IFI35
IFIH1
SERPINB9
APOL6
DDX58
CD274
CD69
IFITM1
ZBP1
IL1RN
ZNF496
ETV7
DAAM2
STAT2
SNORA54
GALM
LAMP3
PML
UBE2L6
IRF7
TNFSF13B
GBP3
CCR1
NT5C3A
RFLNB
DHRS9
RNF213
GIMAP4
IFI27
HLA-A
AC116366.1
AC136475.5
FCGR3A
TRIM14
IDO1
CMTR1
VWF
FCGR1B
SIGLEC14
SNORA48
CD83
REC8
SP140
TFEC
EVL
IFI16
CSF1
CASP5
APOBEC3A
SNORA68
SAMHD1
TRIM5
CHKB-CPT1B
TMSB10
LGALS3BP
SAMD9
SECTM1
MYEF2
LY96
HELZ2
U62317.2
RNU2-6P
ABCA13
ARL5B
GBP2
ANKRD22
CD2AP
IFITM2
PLB1
FRMD3
DOCK4
TNFAIP3
DDX60L
SNORA70
EXOSC9
ZNF708
GADD45B
TMEM268
ERAP2
ZNF684
ITGA4
ATF3
SNORA46
NAPA
CD74
FBXO6
NTNG2
ABCA1
PARP10
SNORA57
CARD16
CLEC4A
BCAT1
RNU4-1
CLEC2B
NKG7
SMAD3
FAM8A1
GRAMD1B
NUP205
TDRD7
AC114490.2
C19orf66
DUSP5
LGALS9
MPZL1
ZC3HAV1
CNP
AIM2
FAM46C
RNU4-2
PCGF5
RHBDF2
LYSMD2
HLA-B
GCH1
AC023355.1
TTC21A
TIMM10
PARP9
LY75
SCARB2
HLA-DOB
MX2
AL136295.5
PRDM1
CYSLTR1
CD300A
B2M
AC099343.3
RIN2
SNORA37
PHF11
IRF5
SNORD3C
NLRC5
SNORA8
GPR65
NFKBIE
APMAP
STX11
SNORD94
HLA-DMA
DISC1
LINC00958
U62317.5
FCGR2B
LHFPL2
BTN3A3
APOL3
PSME2
RNF144A
EXOC3L1
AC136475.9
SKI
RNU1-1
RNU1-28P
RNU1-3
RNVU1-18
FBXO39
DUT
GAPT
NRIR
PTP4A1
AC011933.2
RNF13
CD300LB
APOL1
SNHG12
PDE4DIP
PSTPIP2
SNORA20
PRRG4
FANCA
SNORA2C
AP5B1
PLEC
LINC02207
GIMAP2
CD68
SSB
LIMK1
RFX2
TGM3
SELL
ZNF185
PTPN22
CEBPA
RHOC
SIGLEC10
TRIM6
LCP2
SLC7A7
TOR1B
ZNF316
ODF3B
FMNL2
NMI
LPAR6
4-Sep
GBP6
CYB561
AC092803.2
TMEM140
PDE4B
TRIM21
HRK
RIPK2
GTF2IP4
PPM1F
ACOT9
TSPO
NUB1
HIST1H2AC
OR52K3P
TRAFD1
AC107068.1
TTC26
RF00019
SCO2
FAM46A
CEACAM1
GBP1P1
ZNF91
C1GALT1
KIAA1958
CHMP5
WHRN
SHISA5
OLAH
CYP1B1
STAT1
SNORD17
RARRES3
SNORA53
SNORA3A
COL9A3
CASP1
APOL2
KPTN
APOBEC3C
SNORA74B
NBN
SNORA10
HIF1A
MAD2L1BP
PTGES3P1
NUAK2
DNAJC15
ITGB4
SERPINB9P1
FAS
CBX6
CBWD6
MLXIP
KLHDC7B
AC012368.1
PHACTR2
TICAM2
OAT
SNORA49
ATP13A3
CASP7
GLRX
RNF138
ERP29
PDE9A
TIFA
SPOCK2
PDCD1LG2
MAST3
ANGPT1
KLHDC8B
ATOH8
ERO1A
PCK2
TMSB4X
ANXA5
SP140L
GCNT2
RERE
IMPA2
TMEM62
DAPP1
WARS
SORT1
C5orf56
MFSD9
H1F0
SMARCD3
RMI2
TAP1
SNORA21
BTN3A1
MPRIP
BTN3A2
MFSD12
USPL1
PTPRN2
AEN
APOBEC3G
SNHG7
STOM
BRI3
DRAP1
BMPR2
ZC3H12A
GTF2B
NOD1
PRKDC
PPCDC
BTN2A2
APOBEC3F
BRCA2
AGPAT3
FFAR3
AC083862.2
CCRL2
SNORA63
LINC02555
TAGAP
SNORD15A
ISG20
ATP6V1A
MYL12A
PRR5L
ZFP82
SP100
MAT2A
PDZD8
IRF1
CXorf21
GIMAP6
PSMB9
DOK4
FCGR2C
LINC01410
TTC39B
TMEM60
TRIM69
RFX5
SLFN12
RPS2P36
IMPDH1
SNORA23
EXTL3
ZNF438
CNTNAP3B
PSME1
CYBB
DTX3L
PRKCE
ERN1
HNRNPLL
MYD88
SPECC1
NCF1
SQOR
OSBPL5
AC004687.1
ABTB2
C7orf50
CORIN
PYURF
CNDP2
TMOD2
TRIM38
DYNLT1
BACH1
SERPINB10
YBX3
CDC42EP3
ZNF737
IER5L
RUBCN
CHL1
TRANK1
TNIK
NPC2
CISH
RNF152
OR52K2
TARS
AC018644.1
SNORA64
GTPBP2
CACNA1E
SNORA6
SLC26A8
RBM43
BAK1
LMO2
SMCO4
TBC1D8
TRIM6-TRIM34
AL161785.1
HACD4
AC003080.1
GAA
CMTM6
CA2
SNORD15B
MT1X
ATP2B4
ABAT
TYMP
GVINP1
IRF9
ABCG1
TAP2
LINC02422
SPATA13
OR51R1P
SRGAP2B
ITPR1
SELENOI
NECTIN1
PRKD2
PARP11
LYRM1
GMDS-AS1
GPD2
AC060766.7
AC022916.1
LRRC70
SCARNA6
CST3
SAT2
PLEK
MYLIP
GPM6A
LINC00487
F13A1
RNASEH2B
TICAM1
SLC27A3
PI4K2B
RNF19B
HLA-F
SRGAP2C
ZNF441
NCF1B
AL391280.1
NECAP1
ANXA2R
CPEB2
CAPG
RANGAP1
POLB
VPS37C
QSOX1
ERF
MAST4
NADK
PXYLP1
GNG5
TMEM229B
ZNF33B
HCP5
CIR1
TRIM56
SYNE2
CFAP58-AS1
SMCHD1
GTPBP1
LARP1
CREB3L2
XRN1
RICTOR
TTLL7
HSPA7
ARFIP1
SNORA26
GPR155
APOBEC3D
MTHFD2
PCTP
MAP3K20
LAPTM4A
TBC1D14
RUBCNL
ARHGAP17
NMRK1
UBE2S
SESTD1
RPGRIP1L
ARHGEF3
ANKFY1
TRIM25
SLFN13
EFHC2
AFF1
DRAM2
FUBP1
SYNE3
UBA7
UNC93B1
SLC3A2
ZNF254
ENO1
ATP2A2
SP110
CHD1
WHAMM
OIP5-AS1
HMGN4
AC009506.2
TMEM106B
HSH2D
SRBD1
CLN6
IFI30
SLC35B2
RBCK1
ZNF66
C18orf25
PIM2
MICA
EMP3
GPR157
ATM
ARAP2
KARS
ZCCHC6
PDE7B
HIST1H4H
SEMA3C
PIK3AP1
GPATCH11
AC009948.1
MRPL52
ANO5
ALDOC
TRPM2
TMED8
NCF1C
CMTM3
VOPP1
SCAMP1-AS1
TNFRSF9
DCAF12
SYCP2
JADE2
UQCR10
DSE
LRP3
AL031282.2
BAIAP2-AS1
MDK
IGF2BP3
AC107982.1
DNAJC3
DNAJA1
ITPRIPL2
PCYOX1L
TFG
ASPHD2
ZNF200
SNORA71A
ZNF658B
